<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.438019</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.438070</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.230551</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.230551</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.230551</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.230551</xf>
			<zf>0.230501</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.230501</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.230402</zf>
		</Position>
		<Position>
			<xf>-0.230402</xf>
			<zf>-0.230402</zf>
		</Position>
		<Position>
			<xf>-0.230402</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.350000</xf>
			<yf>0.371132</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.041959</xf>
			<yf>0.371117</yf>
			<zf>0.110944</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.151839</xf>
			<yf>0.136864</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.148183</xf>
			<yf>0.139677</yf>
			<zf>0.345699</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.371132</yf>
			<zf>-0.350000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.041959</xf>
			<yf>0.371117</yf>
			<zf>0.110944</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.136864</yf>
			<zf>-0.151839</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.148183</xf>
			<yf>0.139677</yf>
			<zf>0.345699</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.386903</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.495000</xf>
			<yf>0.389650</yf>
			<zf>0.495000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.084073</xf>
			<zf>0.189009</zf>
		</Position>
		<Position>
			<xf>0.203878</xf>
			<zf>0.102243</zf>
		</Position>
		<Position>
			<xf>0.382805</xf>
			<zf>0.349300</zf>
		</Position>
		<Position>
			<xf>0.263000</xf>
			<zf>0.436066</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.230551</xf>
			<zf>0.230501</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.230501</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.230402</zf>
		</Position>
		<Position>
			<xf>0.230551</xf>
			<zf>-0.230402</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.230402</xf>
			<zf>0.230501</zf>
		</Position>
		<Position>
			<xf>-0.230402</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.230551</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.230551</xf>
			<zf>0.230501</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>8470</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>