<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.832541</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.092025</xf>
			<yf>2.060039</yf>
			<zf>1.092025</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.697457</xf>
			<zf>-1.048371</zf>
		</Position>
		<Position>
			<xf>2.139524</xf>
			<zf>-1.277775</zf>
		</Position>
		<Position>
			<xf>2.359051</xf>
			<zf>-0.854742</zf>
		</Position>
		<Position>
			<xf>1.916984</xf>
			<zf>-0.625338</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.049801</xf>
			<zf>-1.696573</zf>
		</Position>
		<Position>
			<xf>-1.279577</xf>
			<zf>-2.138447</zf>
		</Position>
		<Position>
			<xf>-0.856729</xf>
			<zf>-2.358330</zf>
		</Position>
		<Position>
			<xf>-0.626953</xf>
			<zf>-1.916457</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.697916</xf>
			<zf>1.047628</zf>
		</Position>
		<Position>
			<xf>-2.140084</xf>
			<zf>1.276838</zf>
		</Position>
		<Position>
			<xf>-2.359425</xf>
			<zf>0.853709</zf>
		</Position>
		<Position>
			<xf>-1.917258</xf>
			<zf>0.624498</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.972103</xf>
			<zf>-0.505265</zf>
		</Position>
		<Position>
			<xf>-1.493760</xf>
			<zf>-0.505265</zf>
		</Position>
		<Position>
			<xf>-1.493760</xf>
			<zf>-0.933343</zf>
		</Position>
		<Position>
			<xf>-1.809081</xf>
			<zf>-0.928548</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.769801</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.973202</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.162254</xf>
			<zf>-1.682376</zf>
		</Position>
		<Position>
			<xf>0.936919</xf>
			<zf>-1.807041</zf>
		</Position>
		<Position>
			<xf>0.936919</xf>
			<zf>-1.494708</zf>
		</Position>
		<Position>
			<xf>1.368430</xf>
			<zf>-1.494708</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.004080</xf>
			<zf>1.783676</zf>
		</Position>
		<Position>
			<xf>-1.004080</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>-1.371427</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>-1.371427</xf>
			<zf>1.540479</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.977623</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.778644</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.375849</xf>
			<zf>1.535448</zf>
		</Position>
		<Position>
			<xf>1.375849</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.999658</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.999658</xf>
			<zf>1.791910</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.788097</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.987076</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.004533</xf>
			<zf>-1.503166</zf>
		</Position>
		<Position>
			<xf>-1.004533</xf>
			<zf>-1.769957</zf>
		</Position>
		<Position>
			<xf>-1.380724</xf>
			<zf>-1.513496</zf>
		</Position>
		<Position>
			<xf>-1.380724</xf>
			<zf>-1.503166</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.769801</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.973202</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.505265</xf>
			<zf>-1.972103</zf>
		</Position>
		<Position>
			<xf>0.505265</xf>
			<zf>-1.493760</zf>
		</Position>
		<Position>
			<xf>0.933343</xf>
			<zf>-1.493760</zf>
		</Position>
		<Position>
			<xf>0.928548</xf>
			<zf>-1.809081</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.503166</xf>
			<zf>1.004533</zf>
		</Position>
		<Position>
			<xf>-1.769957</xf>
			<zf>1.004533</zf>
		</Position>
		<Position>
			<xf>-1.513496</xf>
			<zf>1.380724</zf>
		</Position>
		<Position>
			<xf>-1.503166</xf>
			<zf>1.380724</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.788097</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.499197</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.499197</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.987076</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.535448</xf>
			<zf>-1.375849</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.375849</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.999658</zf>
		</Position>
		<Position>
			<xf>1.791910</xf>
			<zf>-0.999658</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.977623</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.778644</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.783676</xf>
			<zf>1.004080</zf>
		</Position>
		<Position>
			<xf>1.499197</xf>
			<zf>1.004080</zf>
		</Position>
		<Position>
			<xf>1.499197</xf>
			<zf>1.371427</zf>
		</Position>
		<Position>
			<xf>1.540479</xf>
			<zf>1.371427</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.682376</xf>
			<zf>-1.162254</zf>
		</Position>
		<Position>
			<xf>-1.807041</xf>
			<zf>-0.936919</zf>
		</Position>
		<Position>
			<xf>-1.494708</xf>
			<zf>-0.936919</zf>
		</Position>
		<Position>
			<xf>-1.494708</xf>
			<zf>-1.368430</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.703807</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.937015</xf>
			<yf>1.975844</yf>
			<zf>0.937015</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.475863</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.500000</yf>
			<zf>2.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.801588</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.977350</xf>
			<yf>1.884181</yf>
			<zf>0.977350</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.872233</xf>
			<zf>-2.227322</zf>
		</Position>
		<Position>
			<xf>-0.760156</xf>
			<zf>-2.019512</zf>
		</Position>
		<Position>
			<xf>-1.058375</xf>
			<zf>-1.858677</zf>
		</Position>
		<Position>
			<xf>-1.170451</xf>
			<zf>-2.066487</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.286673</xf>
			<zf>-2.092176</zf>
		</Position>
		<Position>
			<xf>-1.082931</xf>
			<zf>-1.807590</zf>
		</Position>
		<Position>
			<xf>-1.367518</xf>
			<zf>-1.603848</zf>
		</Position>
		<Position>
			<xf>-1.571259</xf>
			<zf>-1.888435</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.616970</xf>
			<zf>-1.365188</zf>
		</Position>
		<Position>
			<xf>-1.821382</xf>
			<zf>-1.081083</zf>
		</Position>
		<Position>
			<xf>-2.105487</xf>
			<zf>-1.285495</zf>
		</Position>
		<Position>
			<xf>-1.901075</xf>
			<zf>-1.569600</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.081054</xf>
			<zf>-1.159804</zf>
		</Position>
		<Position>
			<xf>-1.869353</xf>
			<zf>-1.055262</zf>
		</Position>
		<Position>
			<xf>-2.019376</xf>
			<zf>-0.751460</zf>
		</Position>
		<Position>
			<xf>-2.231077</xf>
			<zf>-0.856002</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.495729</xf>
			<zf>-1.858685</zf>
		</Position>
		<Position>
			<xf>-1.319863</xf>
			<zf>-1.669191</zf>
		</Position>
		<Position>
			<xf>-1.509357</xf>
			<zf>-1.493325</zf>
		</Position>
		<Position>
			<xf>-1.685223</xf>
			<zf>-1.682819</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.580896</xf>
			<zf>-1.737383</zf>
		</Position>
		<Position>
			<xf>-1.396461</xf>
			<zf>-1.556217</zf>
		</Position>
		<Position>
			<xf>-1.577627</xf>
			<zf>-1.371783</zf>
		</Position>
		<Position>
			<xf>-1.762061</xf>
			<zf>-1.552948</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.159804</xf>
			<zf>2.081054</zf>
		</Position>
		<Position>
			<xf>-1.055262</xf>
			<zf>1.869354</zf>
		</Position>
		<Position>
			<xf>-0.751461</xf>
			<zf>2.019376</zf>
		</Position>
		<Position>
			<xf>-0.856002</xf>
			<zf>2.231077</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.369376</xf>
			<zf>1.617690</zf>
		</Position>
		<Position>
			<xf>-1.081803</xf>
			<zf>1.817194</zf>
		</Position>
		<Position>
			<xf>-1.281306</xf>
			<zf>2.104767</zf>
		</Position>
		<Position>
			<xf>-1.568879</xf>
			<zf>1.905263</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.092477</xf>
			<zf>1.288531</zf>
		</Position>
		<Position>
			<xf>-1.809448</xf>
			<zf>1.082631</zf>
		</Position>
		<Position>
			<xf>-1.603548</xf>
			<zf>1.365659</zf>
		</Position>
		<Position>
			<xf>-1.886576</xf>
			<zf>1.571560</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.227323</xf>
			<zf>0.872233</zf>
		</Position>
		<Position>
			<xf>-2.019512</xf>
			<zf>0.760156</zf>
		</Position>
		<Position>
			<xf>-1.858676</xf>
			<zf>1.058374</zf>
		</Position>
		<Position>
			<xf>-2.066487</xf>
			<zf>1.170451</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.580896</xf>
			<zf>1.737382</zf>
		</Position>
		<Position>
			<xf>1.396462</xf>
			<zf>1.556217</zf>
		</Position>
		<Position>
			<xf>1.577627</xf>
			<zf>1.371783</zf>
		</Position>
		<Position>
			<xf>1.762061</xf>
			<zf>1.552948</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.227322</xf>
			<zf>-0.872234</zf>
		</Position>
		<Position>
			<xf>2.019512</xf>
			<zf>-0.760157</zf>
		</Position>
		<Position>
			<xf>1.858676</xf>
			<zf>-1.058375</zf>
		</Position>
		<Position>
			<xf>2.066487</xf>
			<zf>-1.170452</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.081054</xf>
			<zf>1.159803</zf>
		</Position>
		<Position>
			<xf>1.869354</xf>
			<zf>1.055261</zf>
		</Position>
		<Position>
			<xf>2.019377</xf>
			<zf>0.751460</zf>
		</Position>
		<Position>
			<xf>2.231077</xf>
			<zf>0.856001</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.616672</xf>
			<zf>1.363316</zf>
		</Position>
		<Position>
			<xf>1.823254</xf>
			<zf>1.080784</zf>
		</Position>
		<Position>
			<xf>2.105785</xf>
			<zf>1.287365</zf>
		</Position>
		<Position>
			<xf>1.899204</xf>
			<zf>1.569897</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.294224</xf>
			<zf>2.093306</zf>
		</Position>
		<Position>
			<xf>1.081801</xf>
			<zf>1.815140</zf>
		</Position>
		<Position>
			<xf>1.359968</xf>
			<zf>1.602717</zf>
		</Position>
		<Position>
			<xf>1.572390</xf>
			<zf>1.880884</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.872233</xf>
			<zf>2.227322</zf>
		</Position>
		<Position>
			<xf>0.760157</xf>
			<zf>2.019512</zf>
		</Position>
		<Position>
			<xf>1.058375</xf>
			<zf>1.858676</zf>
		</Position>
		<Position>
			<xf>1.170452</xf>
			<zf>2.066487</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.092879</xf>
			<zf>-1.291178</zf>
		</Position>
		<Position>
			<xf>1.812094</xf>
			<zf>-1.082229</zf>
		</Position>
		<Position>
			<xf>1.603145</xf>
			<zf>-1.363014</zf>
		</Position>
		<Position>
			<xf>1.883930</xf>
			<zf>-1.571963</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.570051</xf>
			<zf>-1.898197</zf>
		</Position>
		<Position>
			<xf>1.362309</xf>
			<zf>-1.616518</zf>
		</Position>
		<Position>
			<xf>1.080630</xf>
			<zf>-1.824260</zf>
		</Position>
		<Position>
			<xf>1.288372</xf>
			<zf>-2.105940</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.159803</xf>
			<zf>-2.081054</zf>
		</Position>
		<Position>
			<xf>1.055261</xf>
			<zf>-1.869354</zf>
		</Position>
		<Position>
			<xf>0.751460</xf>
			<zf>-2.019377</zf>
		</Position>
		<Position>
			<xf>0.856002</xf>
			<zf>-2.231077</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>