<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.178384</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.068848</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.049801</xf>
			<zf>-1.696573</zf>
		</Position>
		<Position>
			<xf>-1.279577</xf>
			<zf>-2.138447</zf>
		</Position>
		<Position>
			<xf>-0.856729</xf>
			<zf>-2.358330</zf>
		</Position>
		<Position>
			<xf>-0.626953</xf>
			<zf>-1.916457</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.550701</xf>
			<zf>-1.108523</zf>
		</Position>
		<Position>
			<xf>-1.683319</xf>
			<zf>-0.887775</zf>
		</Position>
		<Position>
			<xf>-1.371184</xf>
			<zf>-0.876642</zf>
		</Position>
		<Position>
			<xf>-1.355803</xf>
			<zf>-1.307879</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.697457</xf>
			<zf>-1.048371</zf>
		</Position>
		<Position>
			<xf>2.139524</xf>
			<zf>-1.277775</zf>
		</Position>
		<Position>
			<xf>2.359051</xf>
			<zf>-0.854742</zf>
		</Position>
		<Position>
			<xf>1.916984</xf>
			<zf>-0.625338</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.697916</xf>
			<zf>1.047628</zf>
		</Position>
		<Position>
			<xf>-2.140084</xf>
			<zf>1.276838</zf>
		</Position>
		<Position>
			<xf>-2.359425</xf>
			<zf>0.853709</zf>
		</Position>
		<Position>
			<xf>-1.917258</xf>
			<zf>0.624498</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.863661</xf>
			<zf>-0.462278</zf>
		</Position>
		<Position>
			<xf>-1.385622</xf>
			<zf>-0.445229</zf>
		</Position>
		<Position>
			<xf>-1.370364</xf>
			<zf>-0.873035</zf>
		</Position>
		<Position>
			<xf>-1.685656</xf>
			<zf>-0.879482</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.613509</xf>
			<zf>1.007883</zf>
		</Position>
		<Position>
			<xf>-1.344136</xf>
			<zf>0.992680</zf>
		</Position>
		<Position>
			<xf>-1.372311</xf>
			<zf>0.493474</zf>
		</Position>
		<Position>
			<xf>-1.844762</xf>
			<zf>0.520139</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.163513</xf>
			<zf>-1.491128</zf>
		</Position>
		<Position>
			<xf>0.947942</xf>
			<zf>-1.632005</zf>
		</Position>
		<Position>
			<xf>0.925004</xf>
			<zf>-1.320515</zf>
		</Position>
		<Position>
			<xf>1.355350</xf>
			<zf>-1.288826</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.014606</xf>
			<zf>1.608163</zf>
		</Position>
		<Position>
			<xf>-0.994314</xf>
			<zf>1.324408</zf>
		</Position>
		<Position>
			<xf>-1.360725</xf>
			<zf>1.298205</zf>
		</Position>
		<Position>
			<xf>-1.363670</xf>
			<zf>1.339382</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.525644</xf>
			<zf>1.837572</zf>
		</Position>
		<Position>
			<xf>-0.491575</xf>
			<zf>1.361166</zf>
		</Position>
		<Position>
			<xf>-0.990302</xf>
			<zf>1.325500</zf>
		</Position>
		<Position>
			<xf>-1.010177</xf>
			<zf>1.603435</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.366733</xf>
			<zf>1.322583</zf>
		</Position>
		<Position>
			<xf>1.363992</xf>
			<zf>1.287241</zf>
		</Position>
		<Position>
			<xf>0.988927</xf>
			<zf>1.316324</zf>
		</Position>
		<Position>
			<xf>1.011494</xf>
			<zf>1.607360</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.011540</xf>
			<zf>1.603532</zf>
		</Position>
		<Position>
			<xf>0.989206</xf>
			<zf>1.315497</zf>
		</Position>
		<Position>
			<xf>0.490702</xf>
			<zf>1.354150</zf>
		</Position>
		<Position>
			<xf>0.528419</xf>
			<zf>1.840569</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.997371</xf>
			<zf>-1.347039</zf>
		</Position>
		<Position>
			<xf>-1.012431</xf>
			<zf>-1.613405</zf>
		</Position>
		<Position>
			<xf>-1.373545</xf>
			<zf>-1.336117</zf>
		</Position>
		<Position>
			<xf>-1.372962</xf>
			<zf>-1.325804</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.007897</xf>
			<zf>-1.613505</zf>
		</Position>
		<Position>
			<xf>-0.992667</xf>
			<zf>-1.344134</zf>
		</Position>
		<Position>
			<xf>-0.493464</xf>
			<zf>-1.372359</zf>
		</Position>
		<Position>
			<xf>-0.520176</xf>
			<zf>-1.844806</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.529575</xf>
			<zf>-1.828321</zf>
		</Position>
		<Position>
			<xf>0.494446</xf>
			<zf>-1.351270</zf>
		</Position>
		<Position>
			<xf>0.921368</xf>
			<zf>-1.319832</zf>
		</Position>
		<Position>
			<xf>0.939743</xf>
			<zf>-1.634654</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.347042</xf>
			<zf>0.997384</zf>
		</Position>
		<Position>
			<xf>-1.613409</xf>
			<zf>1.012418</zf>
		</Position>
		<Position>
			<xf>-1.336157</xf>
			<zf>1.373559</zf>
		</Position>
		<Position>
			<xf>-1.325843</xf>
			<zf>1.372977</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.634258</xf>
			<zf>-0.987834</zf>
		</Position>
		<Position>
			<xf>1.346846</xf>
			<zf>-0.958555</zf>
		</Position>
		<Position>
			<xf>1.397518</xf>
			<zf>-0.461130</zf>
		</Position>
		<Position>
			<xf>1.882885</xf>
			<zf>-0.510574</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.344820</xf>
			<zf>-1.336143</zf>
		</Position>
		<Position>
			<xf>1.309554</xf>
			<zf>-1.332551</zf>
		</Position>
		<Position>
			<xf>1.347679</xf>
			<zf>-0.958297</zf>
		</Position>
		<Position>
			<xf>1.638087</xf>
			<zf>-0.987880</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.854942</xf>
			<zf>0.493168</zf>
		</Position>
		<Position>
			<xf>1.378475</xf>
			<zf>0.459960</zf>
		</Position>
		<Position>
			<xf>1.343710</xf>
			<zf>0.958749</zf>
		</Position>
		<Position>
			<xf>1.621680</xf>
			<zf>0.978123</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.626416</xf>
			<zf>0.982543</zf>
		</Position>
		<Position>
			<xf>1.342625</xf>
			<zf>0.962764</zf>
		</Position>
		<Position>
			<xf>1.317084</xf>
			<zf>1.329222</zf>
		</Position>
		<Position>
			<xf>1.358266</xf>
			<zf>1.332092</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.220338</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.340777</xf>
			<yf>1.320393</yf>
			<zf>0.340777</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.475863</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.500000</yf>
			<zf>2.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.183539</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.450000</xf>
			<yf>1.313411</yf>
			<zf>0.450000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.936644</xf>
			<zf>-0.690952</zf>
		</Position>
		<Position>
			<xf>1.791260</xf>
			<zf>-0.621690</zf>
		</Position>
		<Position>
			<xf>1.438846</xf>
			<zf>-1.267556</zf>
		</Position>
		<Position>
			<xf>1.584230</xf>
			<zf>-1.336818</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.688895</xf>
			<zf>-1.172876</zf>
		</Position>
		<Position>
			<xf>1.566653</xf>
			<zf>-1.068040</zf>
		</Position>
		<Position>
			<xf>1.057754</xf>
			<zf>-1.599417</zf>
		</Position>
		<Position>
			<xf>1.179996</xf>
			<zf>-1.704252</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.344560</xf>
			<zf>-1.555687</zf>
		</Position>
		<Position>
			<xf>1.252196</xf>
			<zf>-1.423768</zf>
		</Position>
		<Position>
			<xf>0.627239</xf>
			<zf>-1.812056</zf>
		</Position>
		<Position>
			<xf>0.719604</xf>
			<zf>-1.943974</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.561463</xf>
			<zf>1.337847</zf>
		</Position>
		<Position>
			<xf>1.429148</xf>
			<zf>1.246052</zf>
		</Position>
		<Position>
			<xf>1.814741</xf>
			<zf>0.619429</zf>
		</Position>
		<Position>
			<xf>1.947056</xf>
			<zf>0.711224</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.180140</xf>
			<zf>1.683827</zf>
		</Position>
		<Position>
			<xf>1.074777</xf>
			<zf>1.562038</zf>
		</Position>
		<Position>
			<xf>1.603958</xf>
			<zf>1.050856</zf>
		</Position>
		<Position>
			<xf>1.709319</xf>
			<zf>1.172645</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.699287</xf>
			<zf>1.933650</zf>
		</Position>
		<Position>
			<xf>0.629399</xf>
			<zf>1.788565</zf>
		</Position>
		<Position>
			<xf>1.273742</xf>
			<zf>1.433373</zf>
		</Position>
		<Position>
			<xf>1.343629</xf>
			<zf>1.578457</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.937361</xf>
			<zf>0.688938</zf>
		</Position>
		<Position>
			<xf>-1.791905</xf>
			<zf>0.619827</zf>
		</Position>
		<Position>
			<xf>-1.440163</xf>
			<zf>1.266060</zf>
		</Position>
		<Position>
			<xf>-1.585619</xf>
			<zf>1.335170</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.690113</xf>
			<zf>1.171119</zf>
		</Position>
		<Position>
			<xf>-1.567762</xf>
			<zf>1.066410</zf>
		</Position>
		<Position>
			<xf>-1.059417</xf>
			<zf>1.598316</zf>
		</Position>
		<Position>
			<xf>-1.181768</xf>
			<zf>1.703024</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.346177</xf>
			<zf>1.554288</zf>
		</Position>
		<Position>
			<xf>-1.253676</xf>
			<zf>1.422465</zf>
		</Position>
		<Position>
			<xf>-0.629123</xf>
			<zf>1.811403</zf>
		</Position>
		<Position>
			<xf>-0.721625</xf>
			<zf>1.943225</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.551031</xf>
			<zf>-1.349929</zf>
		</Position>
		<Position>
			<xf>-1.419432</xf>
			<zf>-1.257109</zf>
		</Position>
		<Position>
			<xf>-1.809878</xf>
			<zf>-0.633498</zf>
		</Position>
		<Position>
			<xf>-1.941476</xf>
			<zf>-0.726318</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.167032</xf>
			<zf>-1.692938</zf>
		</Position>
		<Position>
			<xf>-1.062619</xf>
			<zf>-1.570334</zf>
		</Position>
		<Position>
			<xf>-1.595751</xf>
			<zf>-1.063276</zf>
		</Position>
		<Position>
			<xf>-1.700164</xf>
			<zf>-1.185879</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.684255</xf>
			<zf>-1.939020</zf>
		</Position>
		<Position>
			<xf>-0.615495</xf>
			<zf>-1.793397</zf>
		</Position>
		<Position>
			<xf>-1.262576</xf>
			<zf>-1.443218</zf>
		</Position>
		<Position>
			<xf>-1.331335</xf>
			<zf>-1.588841</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.840216</xf>
			<zf>-2.246533</zf>
		</Position>
		<Position>
			<xf>-0.728139</xf>
			<zf>-2.038723</zf>
		</Position>
		<Position>
			<xf>-1.089592</xf>
			<zf>-1.840267</zf>
		</Position>
		<Position>
			<xf>-1.201668</xf>
			<zf>-2.048077</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.286673</xf>
			<zf>-2.092176</zf>
		</Position>
		<Position>
			<xf>-1.082931</xf>
			<zf>-1.807590</zf>
		</Position>
		<Position>
			<xf>-1.367518</xf>
			<zf>-1.603848</zf>
		</Position>
		<Position>
			<xf>-1.571259</xf>
			<zf>-1.888435</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.616970</xf>
			<zf>-1.365188</zf>
		</Position>
		<Position>
			<xf>-1.821382</xf>
			<zf>-1.081083</zf>
		</Position>
		<Position>
			<xf>-2.105487</xf>
			<zf>-1.285495</zf>
		</Position>
		<Position>
			<xf>-1.901075</xf>
			<zf>-1.569600</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.059792</xf>
			<zf>-1.192160</zf>
		</Position>
		<Position>
			<xf>-1.848091</xf>
			<zf>-1.087618</zf>
		</Position>
		<Position>
			<xf>-2.034167</xf>
			<zf>-0.722340</zf>
		</Position>
		<Position>
			<xf>-2.245868</xf>
			<zf>-0.826882</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.495729</xf>
			<zf>-1.858685</zf>
		</Position>
		<Position>
			<xf>-1.319863</xf>
			<zf>-1.669191</zf>
		</Position>
		<Position>
			<xf>-1.509357</xf>
			<zf>-1.493325</zf>
		</Position>
		<Position>
			<xf>-1.685223</xf>
			<zf>-1.682819</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.580896</xf>
			<zf>-1.737383</zf>
		</Position>
		<Position>
			<xf>-1.396461</xf>
			<zf>-1.556217</zf>
		</Position>
		<Position>
			<xf>-1.577627</xf>
			<zf>-1.371783</zf>
		</Position>
		<Position>
			<xf>-1.762061</xf>
			<zf>-1.552948</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.194552</xf>
			<zf>2.059510</zf>
		</Position>
		<Position>
			<xf>-1.090010</xf>
			<zf>1.847810</zf>
		</Position>
		<Position>
			<xf>-0.720882</xf>
			<zf>2.033970</zf>
		</Position>
		<Position>
			<xf>-0.825423</xf>
			<zf>2.245671</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.369376</xf>
			<zf>1.617690</zf>
		</Position>
		<Position>
			<xf>-1.081803</xf>
			<zf>1.817194</zf>
		</Position>
		<Position>
			<xf>-1.281306</xf>
			<zf>2.104767</zf>
		</Position>
		<Position>
			<xf>-1.568879</xf>
			<zf>1.905263</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.092477</xf>
			<zf>1.288531</zf>
		</Position>
		<Position>
			<xf>-1.809448</xf>
			<zf>1.082631</zf>
		</Position>
		<Position>
			<xf>-1.603548</xf>
			<zf>1.365659</zf>
		</Position>
		<Position>
			<xf>-1.886576</xf>
			<zf>1.571560</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.246391</xf>
			<zf>0.836481</zf>
		</Position>
		<Position>
			<xf>-2.038580</xf>
			<zf>0.724404</zf>
		</Position>
		<Position>
			<xf>-1.834841</xf>
			<zf>1.098893</zf>
		</Position>
		<Position>
			<xf>-2.042652</xf>
			<zf>1.210970</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.580896</xf>
			<zf>1.737382</zf>
		</Position>
		<Position>
			<xf>1.396462</xf>
			<zf>1.556217</zf>
		</Position>
		<Position>
			<xf>1.577627</xf>
			<zf>1.371783</zf>
		</Position>
		<Position>
			<xf>1.762061</xf>
			<zf>1.552948</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.247825</xf>
			<zf>-0.836012</zf>
		</Position>
		<Position>
			<xf>2.040015</xf>
			<zf>-0.723935</zf>
		</Position>
		<Position>
			<xf>1.838857</xf>
			<zf>-1.094597</zf>
		</Position>
		<Position>
			<xf>2.046668</xf>
			<zf>-1.206674</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.055843</xf>
			<zf>1.197115</zf>
		</Position>
		<Position>
			<xf>1.844143</xf>
			<zf>1.092573</zf>
		</Position>
		<Position>
			<xf>2.034504</xf>
			<zf>0.715156</zf>
		</Position>
		<Position>
			<xf>2.246204</xf>
			<zf>0.819697</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.616672</xf>
			<zf>1.363316</zf>
		</Position>
		<Position>
			<xf>1.823254</xf>
			<zf>1.080784</zf>
		</Position>
		<Position>
			<xf>2.105785</xf>
			<zf>1.287365</zf>
		</Position>
		<Position>
			<xf>1.899204</xf>
			<zf>1.569897</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.294224</xf>
			<zf>2.093306</zf>
		</Position>
		<Position>
			<xf>1.081801</xf>
			<zf>1.815140</zf>
		</Position>
		<Position>
			<xf>1.359968</xf>
			<zf>1.602717</zf>
		</Position>
		<Position>
			<xf>1.572390</xf>
			<zf>1.880884</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.827356</xf>
			<zf>2.246309</zf>
		</Position>
		<Position>
			<xf>0.715280</xf>
			<zf>2.038498</zf>
		</Position>
		<Position>
			<xf>1.091170</xf>
			<zf>1.835662</zf>
		</Position>
		<Position>
			<xf>1.203247</xf>
			<zf>2.043473</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.092879</xf>
			<zf>-1.291178</zf>
		</Position>
		<Position>
			<xf>1.812094</xf>
			<zf>-1.082229</zf>
		</Position>
		<Position>
			<xf>1.603145</xf>
			<zf>-1.363014</zf>
		</Position>
		<Position>
			<xf>1.883930</xf>
			<zf>-1.571963</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.570051</xf>
			<zf>-1.898197</zf>
		</Position>
		<Position>
			<xf>1.362309</xf>
			<zf>-1.616518</zf>
		</Position>
		<Position>
			<xf>1.080630</xf>
			<zf>-1.824260</zf>
		</Position>
		<Position>
			<xf>1.288372</xf>
			<zf>-2.105940</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.197927</xf>
			<zf>-2.050909</zf>
		</Position>
		<Position>
			<xf>1.093385</xf>
			<zf>-1.839210</zf>
		</Position>
		<Position>
			<xf>0.704470</xf>
			<zf>-2.036222</zf>
		</Position>
		<Position>
			<xf>0.809012</xf>
			<zf>-2.247922</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<UnevenBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>