<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2923584</xf>
      <yf>0.3327117</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5933838</xf>
      <yf>0.3333039</yf>
      <zf>0.6484375</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.2923584</xf>
      <yf>0.3327117</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5933838</xf>
      <yf>0.3333039</yf>
      <zf>0.6484375</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>DamageImpact408341</Name>
    <Position>
      <xf>-0.002308369</xf>
      <yf>0.4309392</yf>
      <zf>-0.5279791</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.178684</xf>
      <yf>0.178684</yf>
      <zf>0.178684</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact408971</Name>
    <Position>
      <xf>0.7619772</xf>
      <yf>0.3574245</yf>
      <zf>0.1649686</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2629252</xf>
      <yf>0.2629252</yf>
      <zf>0.2629252</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0.3151853</xf>
      <yf>0.6302397</yf>
      <zf>0.004870027</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
</Info>