<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.030023</xf>
			<yf>2.153737</yf>
			<zf>-0.057898</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.840007</xf>
			<yf>2.963772</yf>
			<zf>2.740574</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox10837</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.421630</yf>
			<zf>-1.003700</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>2.071508</yf>
			<zf>0.496300</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox10837</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.421630</yf>
			<zf>1.003700</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>2.071508</yf>
			<zf>0.496300</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox324</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.791066</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.896818</xf>
			<yf>0.654084</yf>
			<zf>1.011289</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.007471</xf>
			<yf>2.264092</yf>
			<zf>-0.000166</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.492473</xf>
			<yf>2.300045</yf>
			<zf>1.532978</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<InvisibleQuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <QuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </QuayArea>
   <WaterBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </WaterBlocker>
</Info>