<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.011898</xf>
			<yf>3.107294</yf>
			<zf>-0.383188</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.239898</xf>
			<yf>0.413483</yf>
			<zf>1.183076</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.250762</yf>
			<zf>-0.360372</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.695122</xf>
			<yf>0.234102</yf>
			<zf>1.123695</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.948150</yf>
			<zf>-0.354822</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.168880</xf>
			<yf>0.234102</yf>
			<zf>-1.129689</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004125</xf>
			<yf>3.064955</yf>
			<zf>-0.378355</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.191216</xf>
			<yf>0.392821</yf>
			<zf>1.110511</zf>
		</Extents>
	</MeshBoundingBox>
</Info>