<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.011898</xf>
			<yf>3.107294</yf>
			<zf>-0.772672</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.351956</xf>
			<yf>0.443967</yf>
			<zf>0.871129</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.948150</yf>
			<zf>-0.750000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.168880</xf>
			<yf>0.234102</yf>
			<zf>0.750000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.250762</yf>
			<zf>-0.750000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.695122</xf>
			<yf>0.234102</yf>
			<zf>0.750000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004125</xf>
			<yf>3.128307</yf>
			<zf>-0.753551</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.262532</xf>
			<yf>0.408264</yf>
			<zf>0.830932</zf>
		</Extents>
	</MeshBoundingBox>
</Info>