<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.011898</xf>
			<yf>3.086177</yf>
			<zf>-0.995591</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.179115</xf>
			<yf>0.390866</yf>
			<zf>0.599479</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.250762</yf>
			<zf>-1.011528</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.695122</xf>
			<yf>0.234102</yf>
			<zf>0.534679</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.948150</yf>
			<zf>-0.989699</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.168880</xf>
			<yf>0.234102</yf>
			<zf>-0.521414</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004125</xf>
			<yf>3.107189</yf>
			<zf>-0.990758</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.169569</xf>
			<yf>0.410801</yf>
			<zf>0.521641</zf>
		</Extents>
	</MeshBoundingBox>
</Info>