<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.011898</xf>
			<yf>2.283717</yf>
			<zf>0.018042</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.351956</xf>
			<yf>2.594670</yf>
			<zf>1.803111</zf>
		</Extents>
	</BoundingBox>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.948150</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.168880</xf>
			<yf>0.234102</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.250762</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.695122</xf>
			<yf>0.234102</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004125</xf>
			<yf>1.650091</yf>
			<zf>0.001758</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.474622</xf>
			<yf>1.840924</yf>
			<zf>1.530176</zf>
		</Extents>
	</MeshBoundingBox>
</Info>