<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.001953</xf>
			<yf>-0.249512</yf>
			<zf>0.000488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.997559</xf>
			<yf>0.499512</yf>
			<zf>1.004395</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.001953</xf>
			<yf>-0.328409</yf>
			<zf>0.000488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.997559</xf>
			<yf>0.420614</yf>
			<zf>1.004395</zf>
		</Extents>
	</MeshBoundingBox>
</Info>