<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/decal_grass_single_01.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/grass/maps/grass_moderate_01_diff.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<cAlphaRef>0.153000</>
<DISABLE_ALPHA_TO_COVERAGE>0</>
<cTrunkWindDeflection>0.330000</>
<cLeafWindDeflection>0.035000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cTerrainTintIntensity>1.000000</>
<cUseTerrainGrit>0</>
<SCALE_BY_VERTEX_LUMINANCE>0</>
<BackFace></>
<DOUBLE_SIDED>0</>
<cFlipBackfaceNormal>0</>
</>
</>
<Colors><Count>0</>
</>
</>
