<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/grass_jungle_02_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/grass/maps/jungle_grass_01.psd</>
<cDiffuseColor.r>1.428000</>
<cDiffuseColor.g>1.428000</>
<cDiffuseColor.b>1.428000</>
<cAlphaRef>0.745000</>
<DISABLE_ALPHA_TO_COVERAGE>0</>
<cTrunkWindDeflection>0.100000</>
<cLeafWindDeflection>0.030000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cTerrainTintIntensity>1.000000</>
<cUseTerrainGrit>0</>
<SCALE_BY_VERTEX_LUMINANCE>0</>
<BackFace></>
<DOUBLE_SIDED>0</>
<cFlipBackfaceNormal>0</>
</>
</>
<Colors><Count>2</>
<Color0.r>0.623529</>
<Color0.g>0.835294</>
<Color0.b>0.533333</>
<Color1.r>0.592157</>
<Color1.g>0.823529</>
<Color1.b>0.568627</>
</>
</>
