<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/grass_reed_moderate_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/grass/maps/grass_reed_moderate_01_diff.psd</>
<cAlphaRef>0.275000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cTerrainTintIntensity>1.000000</>
<BackFace></>
<DOUBLE_SIDED>1</>
</>
</>
<Colors><Count>3</>
<Color0.r>0.909804</>
<Color0.g>0.909804</>
<Color0.b>0.909804</>
<Color1.r>0.941177</>
<Color1.g>0.941177</>
<Color1.b>0.941177</>
<Color2.r>0.972549</>
<Color2.g>0.972549</>
<Color2.b>0.972549</>
</>
</>
