<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/grass_jungle_bush_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/trees/jungle/maps/jungletrees_diff.psd</>
<cDiffuseColor.r>0.917000</>
<cDiffuseColor.g>0.917000</>
<cDiffuseColor.b>0.917000</>
<cAlphaRef>0.718000</>
<DISABLE_ALPHA_TO_COVERAGE>0</>
<cTrunkWindDeflection>0.060000</>
<cLeafWindDeflection>0.095000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cTerrainTintIntensity>1.000000</>
<cUseTerrainGrit>1</>
<SCALE_BY_VERTEX_LUMINANCE>0</>
<BackFace></>
<DOUBLE_SIDED>0</>
<cFlipBackfaceNormal>0</>
</>
</>
<Colors><Count>0</>
</>
</>
