<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/grass_jungle_04_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/grass/maps/jungle_grass_01.psd</>
<cAlphaRef>0.527000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
<BackFace></>
<DOUBLE_SIDED>0</>
</>
</>
<Colors><Count>2</>
<Color0.r>0.607843</>
<Color0.g>0.686275</>
<Color0.b>0.419608</>
<Color1.r>0.647059</>
<Color1.g>0.725490</>
<Color1.b>0.419608</>
</>
</>
