<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/grass_jungle_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/grass/maps/jungle_grass_01.psd</>
<cAlphaRef>0.044000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cTerrainTintIntensity>1.000000</>
<BackFace></>
<DOUBLE_SIDED>0</>
</>
</>
<Colors><Count>6</>
<Color0.r>0.666667</>
<Color0.g>0.729412</>
<Color0.b>0.521569</>
<Color1.r>0.717647</>
<Color1.g>0.784314</>
<Color1.b>0.513726</>
<Color2.r>0.690196</>
<Color2.g>0.803922</>
<Color2.b>0.537255</>
<Color3.r>0.764706</>
<Color3.g>0.831373</>
<Color3.b>0.384314</>
<Color4.r>0.745098</>
<Color4.g>0.803922</>
<Color4.b>0.603922</>
<Color5.r>0.933333</>
<Color5.g>0.976471</>
<Color5.b>0.576471</>
</>
</>
