<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/grass_earth_02_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/grass/maps/grass_moderate_01_diff.psd</>
<cDiffuseColor.r>1.195000</>
<cDiffuseColor.g>1.105961</>
<cDiffuseColor.b>1.007549</>
<cAlphaRef>0.051000</>
<DISABLE_ALPHA_TO_COVERAGE>0</>
<cTrunkWindDeflection>0.440000</>
<cLeafWindDeflection>0.010000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
<cUseTerrainGrit>0</>
<SCALE_BY_VERTEX_LUMINANCE>0</>
<BackFace></>
<DOUBLE_SIDED>0</>
<cFlipBackfaceNormal>0</>
</>
</>
<Colors><Count>2</>
<Color0.r>0.949020</>
<Color0.g>0.949020</>
<Color0.b>0.949020</>
<Color1.r>0.827451</>
<Color1.g>0.827451</>
<Color1.b>0.827451</>
</>
</>
