<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\muggenstuermer\props\vegetation\railing_flower\rdm\railing_flowerpot_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex></>
<Common></>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data\muggenstuermer\props\vegetation\railing_flower\maps\railing_flowers_02_diff.psd</>
<NORMAL_ENABLED>0</>
<cModelNormalTex></>
<cDiffuseColor.r>0.700000</>
<cDiffuseColor.g>0.700000</>
<cDiffuseColor.b>0.700000</>
<Glow></>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>1.000000</>
<cEmissiveColor.g>1.000000</>
<cEmissiveColor.b>1.000000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>0</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>0.120000</>
<cWindRippleSpeed>1.500000</>
<cWindRippleNormalIntensity>2.200000</>
<cWindRippleMeshIntensity>0.150000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
