<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.714895</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.069061</yf>
			<zf>1.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.784573</zf>
		</Position>
		<Position>
			<xf>-0.593391</xf>
			<zf>0.784573</zf>
		</Position>
		<Position>
			<xf>-0.715525</xf>
			<zf>0.752586</zf>
		</Position>
		<Position>
			<xf>-0.852199</xf>
			<zf>0.674071</zf>
		</Position>
		<Position>
			<xf>-0.956885</xf>
			<zf>0.540305</zf>
		</Position>
		<Position>
			<xf>-1.015040</xf>
			<zf>0.380368</zf>
		</Position>
		<Position>
			<xf>-1.009220</xf>
			<zf>0.220431</zf>
		</Position>
		<Position>
			<xf>-0.953690</xf>
			<zf>0.063401</zf>
		</Position>
		<Position>
			<xf>-0.869638</xf>
			<zf>-0.052917</zf>
		</Position>
		<Position>
			<xf>-0.732964</xf>
			<zf>-0.134340</zf>
		</Position>
		<Position>
			<xf>-0.570119</xf>
			<zf>-0.157604</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.157604</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.153547</zf>
		</Position>
		<Position>
			<xf>-0.706801</xf>
			<zf>0.153547</zf>
		</Position>
		<Position>
			<xf>-0.741696</xf>
			<zf>0.298945</zf>
		</Position>
		<Position>
			<xf>-0.721340</xf>
			<zf>0.418171</zf>
		</Position>
		<Position>
			<xf>-0.602114</xf>
			<zf>0.502502</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.502502</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7597</Name>
		<Position>
			<xf>-0.326277</xf>
			<yf>0.771038</yf>
			<zf>0.324830</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.835940</xf>
			<yf>0.939603</yf>
			<zf>0.594960</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000613</xf>
			<yf>0.734618</yf>
			<zf>0.499175</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.472605</xf>
			<yf>0.768802</yf>
			<zf>0.985538</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.560000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-0.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>23</Width>
			<Height>17</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479570</i>
				<i>1.479570</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.319580</i>
				<i>1.399570</i>
				<i>1.479570</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.239580</i>
				<i>1.279570</i>
				<i>1.359570</i>
				<i>1.479570</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.159570</i>
				<i>1.199570</i>
				<i>1.239580</i>
				<i>1.279570</i>
				<i>1.439580</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.119570</i>
				<i>1.119580</i>
				<i>1.119580</i>
				<i>1.159570</i>
				<i>1.319570</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.039580</i>
				<i>1.039580</i>
				<i>0.999575</i>
				<i>0.999575</i>
				<i>0.879575</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.959575</i>
				<i>0.959575</i>
				<i>0.919575</i>
				<i>0.879574</i>
				<i>0.719574</i>
				<i>0.599575</i>
				<i>0.519575</i>
				<i>0.439575</i>
				<i>0.399575</i>
				<i>0.319574</i>
				<i>0.239575</i>
				<i>0.199575</i>
				<i>0.119575</i>
				<i>0.039575</i>
				<i>-0.000425</i>
				<i>-0.080426</i>
				<i>-0.160425</i>
				<i>-0.240426</i>
				<i>-0.280425</i>
				<i>-0.360425</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.879574</i>
				<i>0.879574</i>
				<i>0.839575</i>
				<i>0.799575</i>
				<i>0.679574</i>
				<i>0.599575</i>
				<i>0.519575</i>
				<i>0.439575</i>
				<i>0.399575</i>
				<i>0.319574</i>
				<i>0.239575</i>
				<i>0.199575</i>
				<i>0.119575</i>
				<i>0.039575</i>
				<i>-0.000425</i>
				<i>-0.080426</i>
				<i>-0.160425</i>
				<i>-0.240426</i>
				<i>-0.280425</i>
				<i>-0.360425</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.799575</i>
				<i>0.799575</i>
				<i>0.759575</i>
				<i>0.679575</i>
				<i>0.599575</i>
				<i>0.519575</i>
				<i>0.439575</i>
				<i>0.399575</i>
				<i>0.319574</i>
				<i>0.239575</i>
				<i>0.199575</i>
				<i>0.119575</i>
				<i>0.039575</i>
				<i>-0.000425</i>
				<i>-0.080426</i>
				<i>-0.160425</i>
				<i>-0.240426</i>
				<i>-0.280425</i>
				<i>-0.360425</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.759575</i>
				<i>0.719575</i>
				<i>0.639575</i>
				<i>0.599575</i>
				<i>0.519575</i>
				<i>0.439575</i>
				<i>0.399575</i>
				<i>0.319574</i>
				<i>0.239575</i>
				<i>0.199575</i>
				<i>0.119575</i>
				<i>0.039575</i>
				<i>-0.000425</i>
				<i>-0.080426</i>
				<i>-0.160425</i>
				<i>-0.240426</i>
				<i>-0.280425</i>
				<i>-0.360425</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.002</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.784573</zf>
		</Position>
		<Position>
			<xf>-0.593391</xf>
			<zf>0.784573</zf>
		</Position>
		<Position>
			<xf>-0.715525</xf>
			<zf>0.752586</zf>
		</Position>
		<Position>
			<xf>-0.852199</xf>
			<zf>0.674071</zf>
		</Position>
		<Position>
			<xf>-0.956885</xf>
			<zf>0.540305</zf>
		</Position>
		<Position>
			<xf>-1.015040</xf>
			<zf>0.380368</zf>
		</Position>
		<Position>
			<xf>-1.009220</xf>
			<zf>0.220431</zf>
		</Position>
		<Position>
			<xf>-0.953690</xf>
			<zf>0.063401</zf>
		</Position>
		<Position>
			<xf>-0.869638</xf>
			<zf>-0.052917</zf>
		</Position>
		<Position>
			<xf>-0.732964</xf>
			<zf>-0.134340</zf>
		</Position>
		<Position>
			<xf>-0.570119</xf>
			<zf>-0.157604</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.157604</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.453896</zf>
		</Position>
		<Position>
			<xf>-0.660786</xf>
			<zf>-0.453896</zf>
		</Position>
		<Position>
			<xf>-1.009931</xf>
			<zf>-0.395011</zf>
		</Position>
		<Position>
			<xf>-1.234215</xf>
			<zf>-0.256689</zf>
		</Position>
		<Position>
			<xf>-1.387077</xf>
			<zf>-0.060221</zf>
		</Position>
		<Position>
			<xf>-1.456115</xf>
			<zf>0.215439</zf>
		</Position>
		<Position>
			<xf>-1.462317</xf>
			<zf>0.385894</zf>
		</Position>
		<Position>
			<xf>-1.412008</xf>
			<zf>0.642112</zf>
		</Position>
		<Position>
			<xf>-1.248568</xf>
			<zf>0.956772</zf>
		</Position>
		<Position>
			<xf>-1.059518</xf>
			<zf>1.096235</zf>
		</Position>
		<Position>
			<xf>-0.794051</xf>
			<zf>1.164417</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.164417</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.153547</zf>
		</Position>
		<Position>
			<xf>-0.706801</xf>
			<zf>0.153547</zf>
		</Position>
		<Position>
			<xf>-0.741696</xf>
			<zf>0.298945</zf>
		</Position>
		<Position>
			<xf>-0.721340</xf>
			<zf>0.418171</zf>
		</Position>
		<Position>
			<xf>-0.602114</xf>
			<zf>0.502502</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.502502</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>