<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.134130</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.384130</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.356918</zf>
		</Position>
		<Position>
			<xf>0.264722</xf>
			<zf>-1.330845</zf>
		</Position>
		<Position>
			<xf>0.519270</xf>
			<zf>-1.253628</zf>
		</Position>
		<Position>
			<xf>0.753863</xf>
			<zf>-1.128236</zf>
		</Position>
		<Position>
			<xf>0.959486</xf>
			<zf>-0.959486</zf>
		</Position>
		<Position>
			<xf>1.128236</xf>
			<zf>-0.753863</zf>
		</Position>
		<Position>
			<xf>1.253629</xf>
			<zf>-0.519270</zf>
		</Position>
		<Position>
			<xf>1.330845</xf>
			<zf>-0.264722</zf>
		</Position>
		<Position>
			<xf>1.356918</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.330845</xf>
			<zf>0.264722</zf>
		</Position>
		<Position>
			<xf>1.253629</xf>
			<zf>0.519270</zf>
		</Position>
		<Position>
			<xf>1.128236</xf>
			<zf>0.753863</zf>
		</Position>
		<Position>
			<xf>0.959486</xf>
			<zf>0.959486</zf>
		</Position>
		<Position>
			<xf>0.753863</xf>
			<zf>1.128236</zf>
		</Position>
		<Position>
			<xf>0.519270</xf>
			<zf>1.253628</zf>
		</Position>
		<Position>
			<xf>0.264722</xf>
			<zf>1.330845</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.356918</zf>
		</Position>
		<Position>
			<xf>-0.264722</xf>
			<zf>1.330845</zf>
		</Position>
		<Position>
			<xf>-0.519270</xf>
			<zf>1.253628</zf>
		</Position>
		<Position>
			<xf>-0.753863</xf>
			<zf>1.128236</zf>
		</Position>
		<Position>
			<xf>-0.959486</xf>
			<zf>0.959486</zf>
		</Position>
		<Position>
			<xf>-1.128236</xf>
			<zf>0.753864</zf>
		</Position>
		<Position>
			<xf>-1.253629</xf>
			<zf>0.519270</zf>
		</Position>
		<Position>
			<xf>-1.330845</xf>
			<zf>0.264722</zf>
		</Position>
		<Position>
			<xf>-1.356918</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.330845</xf>
			<zf>-0.264722</zf>
		</Position>
		<Position>
			<xf>-1.253629</xf>
			<zf>-0.519270</zf>
		</Position>
		<Position>
			<xf>-1.128236</xf>
			<zf>-0.753863</zf>
		</Position>
		<Position>
			<xf>-0.959486</xf>
			<zf>-0.959486</zf>
		</Position>
		<Position>
			<xf>-0.753863</xf>
			<zf>-1.128236</zf>
		</Position>
		<Position>
			<xf>-0.519270</xf>
			<zf>-1.253629</zf>
		</Position>
		<Position>
			<xf>-0.264722</xf>
			<zf>-1.330845</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.191778</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>0.191778</zf>
		</Position>
		<Position>
			<xf>1.109468</xf>
			<zf>0.191778</zf>
		</Position>
		<Position>
			<xf>1.109468</xf>
			<zf>-0.191778</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.191778</xf>
			<zf>0.985482</zf>
		</Position>
		<Position>
			<xf>-0.191778</xf>
			<zf>0.985482</zf>
		</Position>
		<Position>
			<xf>-0.191778</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.191778</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.191778</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.191778</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.191778</xf>
			<zf>-0.975639</zf>
		</Position>
		<Position>
			<xf>-0.191778</xf>
			<zf>-0.975639</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.104547</xf>
			<zf>0.194241</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.194241</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.194241</zf>
		</Position>
		<Position>
			<xf>-1.104547</xf>
			<zf>-0.194241</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox62855</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.085262</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.088612</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox62855</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.812347</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.777004</xf>
			<yf>0.723365</yf>
			<zf>0.693941</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.006659</xf>
			<yf>0.909249</yf>
			<zf>-0.058123</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.964449</xf>
			<yf>0.912371</yf>
			<zf>1.643780</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.236850</zf>
		</Position>
		<Position>
			<xf>0.241297</xf>
			<zf>-1.213084</zf>
		</Position>
		<Position>
			<xf>0.473321</xf>
			<zf>-1.142698</zf>
		</Position>
		<Position>
			<xf>0.687157</xf>
			<zf>-1.028402</zf>
		</Position>
		<Position>
			<xf>0.874583</xf>
			<zf>-0.874583</zf>
		</Position>
		<Position>
			<xf>1.028402</xf>
			<zf>-0.687157</zf>
		</Position>
		<Position>
			<xf>1.142698</xf>
			<zf>-0.473321</zf>
		</Position>
		<Position>
			<xf>1.213084</xf>
			<zf>-0.241297</zf>
		</Position>
		<Position>
			<xf>1.236850</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.213084</xf>
			<zf>0.241297</zf>
		</Position>
		<Position>
			<xf>1.142700</xf>
			<zf>0.473321</zf>
		</Position>
		<Position>
			<xf>1.028402</xf>
			<zf>0.687155</zf>
		</Position>
		<Position>
			<xf>0.874583</xf>
			<zf>0.874583</zf>
		</Position>
		<Position>
			<xf>0.687155</xf>
			<zf>1.028402</zf>
		</Position>
		<Position>
			<xf>0.473321</xf>
			<zf>1.142698</zf>
		</Position>
		<Position>
			<xf>0.241297</xf>
			<zf>1.213084</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.236850</zf>
		</Position>
		<Position>
			<xf>-0.241297</xf>
			<zf>1.213084</zf>
		</Position>
		<Position>
			<xf>-0.473321</xf>
			<zf>1.142698</zf>
		</Position>
		<Position>
			<xf>-0.687157</xf>
			<zf>1.028402</zf>
		</Position>
		<Position>
			<xf>-0.874583</xf>
			<zf>0.874583</zf>
		</Position>
		<Position>
			<xf>-1.028402</xf>
			<zf>0.687157</zf>
		</Position>
		<Position>
			<xf>-1.142698</xf>
			<zf>0.473321</zf>
		</Position>
		<Position>
			<xf>-1.213084</xf>
			<zf>0.241297</zf>
		</Position>
		<Position>
			<xf>-1.236850</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.213084</xf>
			<zf>-0.241297</zf>
		</Position>
		<Position>
			<xf>-1.142698</xf>
			<zf>-0.473321</zf>
		</Position>
		<Position>
			<xf>-1.028402</xf>
			<zf>-0.687155</zf>
		</Position>
		<Position>
			<xf>-0.874583</xf>
			<zf>-0.874583</zf>
		</Position>
		<Position>
			<xf>-0.687157</xf>
			<zf>-1.028402</zf>
		</Position>
		<Position>
			<xf>-0.473321</xf>
			<zf>-1.142700</zf>
		</Position>
		<Position>
			<xf>-0.241297</xf>
			<zf>-1.213084</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.337971</xf>
			<zf>-0.134572</zf>
		</Position>
		<Position>
			<xf>1.479522</xf>
			<zf>-0.134572</zf>
		</Position>
		<Position>
			<xf>1.479522</xf>
			<zf>0.134572</zf>
		</Position>
		<Position>
			<xf>1.337971</xf>
			<zf>0.134572</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.239736</xf>
			<zf>0.461100</zf>
		</Position>
		<Position>
			<xf>-2.235635</xf>
			<zf>1.474101</zf>
		</Position>
		<Position>
			<xf>-2.071585</xf>
			<zf>1.560227</zf>
		</Position>
		<Position>
			<xf>-1.956751</xf>
			<zf>1.732478</zf>
		</Position>
		<Position>
			<xf>-0.459806</xf>
			<zf>1.744781</zf>
		</Position>
		<Position>
			<xf>-0.459807</xf>
			<zf>1.264938</zf>
		</Position>
		<Position>
			<xf>-0.660767</xf>
			<zf>1.178813</zf>
		</Position>
		<Position>
			<xf>-0.800208</xf>
			<zf>1.084485</zf>
		</Position>
		<Position>
			<xf>-0.956055</xf>
			<zf>0.936841</zf>
		</Position>
		<Position>
			<xf>-1.111901</xf>
			<zf>0.752286</zf>
		</Position>
		<Position>
			<xf>-1.206229</xf>
			<zf>0.596439</zf>
		</Position>
		<Position>
			<xf>-1.292355</xf>
			<zf>0.456998</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.239736</xf>
			<zf>-0.461099</zf>
		</Position>
		<Position>
			<xf>-2.235635</xf>
			<zf>-1.474100</zf>
		</Position>
		<Position>
			<xf>-2.071586</xf>
			<zf>-1.560226</zf>
		</Position>
		<Position>
			<xf>-1.956752</xf>
			<zf>-1.732477</zf>
		</Position>
		<Position>
			<xf>-0.459807</xf>
			<zf>-1.744781</zf>
		</Position>
		<Position>
			<xf>-0.459807</xf>
			<zf>-1.264938</zf>
		</Position>
		<Position>
			<xf>-0.660767</xf>
			<zf>-1.178813</zf>
		</Position>
		<Position>
			<xf>-0.800208</xf>
			<zf>-1.084485</zf>
		</Position>
		<Position>
			<xf>-0.956055</xf>
			<zf>-0.936841</zf>
		</Position>
		<Position>
			<xf>-1.111901</xf>
			<zf>-0.752286</zf>
		</Position>
		<Position>
			<xf>-1.206229</xf>
			<zf>-0.596439</zf>
		</Position>
		<Position>
			<xf>-1.292355</xf>
			<zf>-0.456998</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.239736</xf>
			<zf>0.461100</zf>
		</Position>
		<Position>
			<xf>2.235635</xf>
			<zf>1.474101</zf>
		</Position>
		<Position>
			<xf>2.071585</xf>
			<zf>1.560227</zf>
		</Position>
		<Position>
			<xf>1.956751</xf>
			<zf>1.732478</zf>
		</Position>
		<Position>
			<xf>0.459806</xf>
			<zf>1.744781</zf>
		</Position>
		<Position>
			<xf>0.459807</xf>
			<zf>1.264938</zf>
		</Position>
		<Position>
			<xf>0.660767</xf>
			<zf>1.178813</zf>
		</Position>
		<Position>
			<xf>0.800208</xf>
			<zf>1.084485</zf>
		</Position>
		<Position>
			<xf>0.956055</xf>
			<zf>0.936841</zf>
		</Position>
		<Position>
			<xf>1.111901</xf>
			<zf>0.752286</zf>
		</Position>
		<Position>
			<xf>1.206229</xf>
			<zf>0.596439</zf>
		</Position>
		<Position>
			<xf>1.292355</xf>
			<zf>0.456998</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.479525</xf>
			<zf>-0.134572</zf>
		</Position>
		<Position>
			<xf>-1.337975</xf>
			<zf>-0.134572</zf>
		</Position>
		<Position>
			<xf>-1.337975</xf>
			<zf>0.134572</zf>
		</Position>
		<Position>
			<xf>-1.479525</xf>
			<zf>0.134572</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.239736</xf>
			<zf>-0.461099</zf>
		</Position>
		<Position>
			<xf>2.235635</xf>
			<zf>-1.474100</zf>
		</Position>
		<Position>
			<xf>2.071586</xf>
			<zf>-1.560226</zf>
		</Position>
		<Position>
			<xf>1.956752</xf>
			<zf>-1.732477</zf>
		</Position>
		<Position>
			<xf>0.459807</xf>
			<zf>-1.744781</zf>
		</Position>
		<Position>
			<xf>0.459807</xf>
			<zf>-1.264938</zf>
		</Position>
		<Position>
			<xf>0.660767</xf>
			<zf>-1.178813</zf>
		</Position>
		<Position>
			<xf>0.800208</xf>
			<zf>-1.084485</zf>
		</Position>
		<Position>
			<xf>0.956055</xf>
			<zf>-0.936841</zf>
		</Position>
		<Position>
			<xf>1.111901</xf>
			<zf>-0.752286</zf>
		</Position>
		<Position>
			<xf>1.206229</xf>
			<zf>-0.596439</zf>
		</Position>
		<Position>
			<xf>1.292355</xf>
			<zf>-0.456998</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.121628</xf>
			<zf>1.496784</zf>
		</Position>
		<Position>
			<xf>-0.121628</xf>
			<zf>1.355233</zf>
		</Position>
		<Position>
			<xf>0.147516</xf>
			<zf>1.355233</zf>
		</Position>
		<Position>
			<xf>0.147516</xf>
			<zf>1.496784</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.121628</xf>
			<zf>-1.355235</zf>
		</Position>
		<Position>
			<xf>-0.121628</xf>
			<zf>-1.496785</zf>
		</Position>
		<Position>
			<xf>0.147516</xf>
			<zf>-1.496785</zf>
		</Position>
		<Position>
			<xf>0.147516</xf>
			<zf>-1.355235</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
</Info>