<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.010132</xf>
			<yf>0.470082</yf>
			<zf>-0.037151</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.575278</xf>
			<yf>0.973554</yf>
			<zf>2.167444</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox62855</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.085262</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.088612</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.034650</xf>
			<yf>0.535194</yf>
			<zf>0.007604</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.232784</xf>
			<yf>0.541261</yf>
			<zf>1.718012</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.568976</zf>
		</Position>
		<Position>
			<xf>0.306092</xf>
			<zf>-1.538828</zf>
		</Position>
		<Position>
			<xf>0.600420</xf>
			<zf>-1.449542</zf>
		</Position>
		<Position>
			<xf>0.871677</xf>
			<zf>-1.304554</zf>
		</Position>
		<Position>
			<xf>1.109432</xf>
			<zf>-1.109432</zf>
		</Position>
		<Position>
			<xf>1.304554</xf>
			<zf>-0.871677</zf>
		</Position>
		<Position>
			<xf>1.449542</xf>
			<zf>-0.600420</zf>
		</Position>
		<Position>
			<xf>1.538828</xf>
			<zf>-0.306092</zf>
		</Position>
		<Position>
			<xf>1.568976</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.538828</xf>
			<zf>0.306092</zf>
		</Position>
		<Position>
			<xf>1.449544</xf>
			<zf>0.600420</zf>
		</Position>
		<Position>
			<xf>1.304554</xf>
			<zf>0.871674</zf>
		</Position>
		<Position>
			<xf>1.109432</xf>
			<zf>1.109432</zf>
		</Position>
		<Position>
			<xf>0.871674</xf>
			<zf>1.304554</zf>
		</Position>
		<Position>
			<xf>0.600420</xf>
			<zf>1.449542</zf>
		</Position>
		<Position>
			<xf>0.306092</xf>
			<zf>1.538828</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.568976</zf>
		</Position>
		<Position>
			<xf>-0.306092</xf>
			<zf>1.538828</zf>
		</Position>
		<Position>
			<xf>-0.600420</xf>
			<zf>1.449542</zf>
		</Position>
		<Position>
			<xf>-0.871677</xf>
			<zf>1.304554</zf>
		</Position>
		<Position>
			<xf>-1.109432</xf>
			<zf>1.109432</zf>
		</Position>
		<Position>
			<xf>-1.304554</xf>
			<zf>0.871677</zf>
		</Position>
		<Position>
			<xf>-1.449542</xf>
			<zf>0.600420</zf>
		</Position>
		<Position>
			<xf>-1.538828</xf>
			<zf>0.306092</zf>
		</Position>
		<Position>
			<xf>-1.568976</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.538828</xf>
			<zf>-0.306092</zf>
		</Position>
		<Position>
			<xf>-1.449542</xf>
			<zf>-0.600420</zf>
		</Position>
		<Position>
			<xf>-1.304554</xf>
			<zf>-0.871674</zf>
		</Position>
		<Position>
			<xf>-1.109432</xf>
			<zf>-1.109432</zf>
		</Position>
		<Position>
			<xf>-0.871677</xf>
			<zf>-1.304554</zf>
		</Position>
		<Position>
			<xf>-0.600420</xf>
			<zf>-1.449544</zf>
		</Position>
		<Position>
			<xf>-0.306092</xf>
			<zf>-1.538828</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.219797</xf>
			<zf>-0.706853</zf>
		</Position>
		<Position>
			<xf>1.719797</xf>
			<zf>-0.706853</zf>
		</Position>
		<Position>
			<xf>1.219797</xf>
			<zf>-1.456853</zf>
		</Position>
		<Position>
			<xf>1.219797</xf>
			<zf>-1.706853</zf>
		</Position>
		<Position>
			<xf>2.219797</xf>
			<zf>-1.706853</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.224112</xf>
			<zf>-1.706853</zf>
		</Position>
		<Position>
			<xf>-1.224112</xf>
			<zf>-1.706853</zf>
		</Position>
		<Position>
			<xf>-1.224112</xf>
			<zf>-1.456853</zf>
		</Position>
		<Position>
			<xf>-1.872784</xf>
			<zf>-0.706853</zf>
		</Position>
		<Position>
			<xf>-2.224112</xf>
			<zf>-0.706853</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>