<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/cdlc10/graphics/props/rdm/wish_tree_a_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common>Common</>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>datam/cdlc10/graphics/buildings/ornamental/atlas_01/maps/atlas01_diff.psd</>
<NORMAL_MAP_ENABLED>1</>
<cPropNormalTex>datam/cdlc10/graphics/buildings/ornamental/atlas_01/maps/atlas01_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>1</>
<Transparency>Transparency</>
<cAlphaRef>0.600000</>
<cShadowAlphaRef>0.600000</>
<Wind>Wind</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint>TiledTint</>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cBoostTerrainTinting>0</>
<cTerrainTintIntensity>0.500000</>
<DisableReviveDistance>0</>
</>
<Material><Common>Common</>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/cdlc10/graphics/props/maps/tree_moderate_var01_01_diff_white.psd</>
<NORMAL_MAP_ENABLED>1</>
<cPropNormalTex>data/graphics/props/terrain_props/vegetation/trees/moderate/maps/tree_moderate_var01_01_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>1</>
<Transparency>Transparency</>
<cAlphaRef>0.600000</>
<cShadowAlphaRef>0.600000</>
<Wind>Wind</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint>TiledTint</>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cBoostTerrainTinting>0</>
<cTerrainTintIntensity>0.500000</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
