<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.269102</xf>
			<yf>1.040039</yf>
			<zf>0.011694</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.869102</xf>
			<yf>1.290039</yf>
			<zf>2.111694</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox5024</Name>
		<Position>
			<xf>-0.000317</xf>
			<yf>0.066658</yf>
			<zf>-0.023408</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.483246</xf>
			<yf>0.066658</yf>
			<zf>1.971280</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.460958</xf>
			<yf>1.090383</yf>
			<zf>0.234578</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.677246</xf>
			<yf>1.239695</yf>
			<zf>1.888810</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>