<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\modgraphics\streets\fake_rails_water\rdm\quay_system_01_02_01_lod001.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>1</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data\modgraphics\streets\fake_rails_water\maps\3rd_party_06_metal.psd</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data\modgraphics\streets\fake_rails_water\maps\3rd_party_06_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data\modgraphics\streets\fake_rails_water\maps\3rd_party_06_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow>Glow</>
<GLOW_ENABLED>0</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>