<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.055364</xf>
			<yf>2.770247</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.105364</xf>
			<yf>3.120442</yf>
			<zf>2.050000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox91</Name>
		<Position>
			<xf>0.089387</xf>
			<yf>1.078654</yf>
			<zf>0.235530</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.524998</xf>
			<yf>0.774037</yf>
			<zf>1.681246</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.041169</xf>
			<yf>1.229590</yf>
			<zf>-0.216509</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.995389</xf>
			<yf>1.579785</yf>
			<zf>1.662827</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.853007</xf>
			<zf>-1.858451</zf>
		</Position>
		<Position>
			<xf>1.853007</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.858451</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.853007</xf>
			<zf>1.858451</zf>
		</Position>
		<Position>
			<xf>1.853007</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.858451</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.858451</xf>
			<zf>-1.858451</zf>
		</Position>
		<Position>
			<xf>-1.858451</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.858451</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.858451</xf>
			<zf>1.858451</zf>
		</Position>
		<Position>
			<xf>-1.858451</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.858451</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.320746</xf>
			<zf>1.231152</zf>
		</Position>
		<Position>
			<xf>-2.320746</xf>
			<zf>0.681675</zf>
		</Position>
		<Position>
			<xf>-1.773487</xf>
			<zf>0.681675</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.772008</xf>
			<zf>2.326285</zf>
		</Position>
		<Position>
			<xf>-2.321485</xf>
			<zf>2.326285</zf>
		</Position>
		<Position>
			<xf>-2.321486</xf>
			<zf>1.779026</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.673456</xf>
			<zf>1.777547</zf>
		</Position>
		<Position>
			<xf>-0.673456</xf>
			<zf>2.327024</zf>
		</Position>
		<Position>
			<xf>-1.220715</xf>
			<zf>2.327024</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.222193</xf>
			<zf>0.675575</zf>
		</Position>
		<Position>
			<xf>-0.672716</xf>
			<zf>0.675575</zf>
		</Position>
		<Position>
			<xf>-0.672716</xf>
			<zf>1.222834</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.772007</xf>
			<zf>-2.326286</zf>
		</Position>
		<Position>
			<xf>2.321485</xf>
			<zf>-2.326286</zf>
		</Position>
		<Position>
			<xf>2.321485</xf>
			<zf>-1.779027</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.231152</xf>
			<zf>2.320746</zf>
		</Position>
		<Position>
			<xf>0.681675</xf>
			<zf>2.320746</zf>
		</Position>
		<Position>
			<xf>0.681675</xf>
			<zf>1.773487</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.675575</xf>
			<zf>1.222193</zf>
		</Position>
		<Position>
			<xf>0.675575</xf>
			<zf>0.672716</zf>
		</Position>
		<Position>
			<xf>1.222834</xf>
			<zf>0.672716</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.777547</xf>
			<zf>0.673456</zf>
		</Position>
		<Position>
			<xf>2.327024</xf>
			<zf>0.673455</zf>
		</Position>
		<Position>
			<xf>2.327025</xf>
			<zf>1.220714</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.326285</xf>
			<zf>1.772008</zf>
		</Position>
		<Position>
			<xf>2.326286</xf>
			<zf>2.321485</zf>
		</Position>
		<Position>
			<xf>1.779027</xf>
			<zf>2.321485</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.673455</xf>
			<zf>-1.777547</zf>
		</Position>
		<Position>
			<xf>0.673455</xf>
			<zf>-2.327024</zf>
		</Position>
		<Position>
			<xf>1.220714</xf>
			<zf>-2.327025</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.222193</xf>
			<zf>-0.675575</zf>
		</Position>
		<Position>
			<xf>0.672716</xf>
			<zf>-0.675575</zf>
		</Position>
		<Position>
			<xf>0.672716</xf>
			<zf>-1.222834</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.320745</xf>
			<zf>-1.231153</zf>
		</Position>
		<Position>
			<xf>2.320746</xf>
			<zf>-0.681676</zf>
		</Position>
		<Position>
			<xf>1.773487</xf>
			<zf>-0.681676</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.231153</xf>
			<zf>-2.320745</zf>
		</Position>
		<Position>
			<xf>-0.681676</xf>
			<zf>-2.320745</zf>
		</Position>
		<Position>
			<xf>-0.681676</xf>
			<zf>-1.773487</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.675576</xf>
			<zf>-1.222193</zf>
		</Position>
		<Position>
			<xf>-0.675575</xf>
			<zf>-0.672716</zf>
		</Position>
		<Position>
			<xf>-1.222834</xf>
			<zf>-0.672716</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.777548</xf>
			<zf>-0.673455</zf>
		</Position>
		<Position>
			<xf>-2.327024</xf>
			<zf>-0.673455</zf>
		</Position>
		<Position>
			<xf>-2.327025</xf>
			<zf>-1.220714</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.326286</xf>
			<zf>-1.772007</zf>
		</Position>
		<Position>
			<xf>-2.326287</xf>
			<zf>-2.321484</zf>
		</Position>
		<Position>
			<xf>-1.779027</xf>
			<zf>-2.321484</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>14478</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>