<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.494762</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.048740</xf>
			<yf>1.644202</yf>
			<zf>1.050000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.636505</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.636505</xf>
			<zf>-0.037822</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.037822</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.746795</zf>
		</Position>
		<Position>
			<xf>0.747899</xf>
			<zf>-0.746795</zf>
		</Position>
		<Position>
			<xf>0.747899</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.042852</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.519201</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.519201</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.042852</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.636505</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.636505</xf>
			<zf>-0.037822</zf>
		</Position>
		<Position>
			<xf>0.254094</xf>
			<zf>-0.037822</zf>
		</Position>
		<Position>
			<xf>0.254094</xf>
			<zf>-0.684374</zf>
		</Position>
		<Position>
			<xf>0.519436</xf>
			<zf>-0.684374</zf>
		</Position>
		<Position>
			<xf>0.519436</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.848099</xf>
			<zf>-0.038688</zf>
		</Position>
		<Position>
			<xf>0.848099</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.038688</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.386126</xf>
			<yf>0.309626</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.252234</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>0.272253</xf>
			<yf>0.724293</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.544643</xf>
			<yf>1.348621</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.484193</xf>
			<yf>1.570211</yf>
			<zf>0.625844</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.295493</xf>
			<yf>1.348621</yf>
			<zf>0.317367</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.386587</xf>
			<yf>1.124777</yf>
			<zf>-0.463628</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.359696</xf>
			<yf>0.345687</yf>
			<zf>0.553859</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.422532</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.025000</xf>
			<yf>1.551836</yf>
			<zf>1.025000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.517863</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.767863</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.767863</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.517863</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.042852</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.042852</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.749260</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.749260</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.848777</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.848777</xf>
			<zf>-0.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.747500</xf>
			<zf>-0.997500</zf>
		</Position>
		<Position>
			<xf>0.747500</xf>
			<zf>-0.747500</zf>
		</Position>
		<Position>
			<xf>0.997500</xf>
			<zf>-0.747500</zf>
		</Position>
		<Position>
			<xf>0.997500</xf>
			<zf>-0.997500</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.268939</xf>
			<zf>-0.997500</zf>
		</Position>
		<Position>
			<xf>0.268939</xf>
			<zf>-0.685079</zf>
		</Position>
		<Position>
			<xf>0.518939</xf>
			<zf>-0.685079</zf>
		</Position>
		<Position>
			<xf>0.518939</xf>
			<zf>-0.997500</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>