<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.238866</xf>
			<yf>1.000000</yf>
			<zf>1.941291</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.459775</xf>
			<yf>0.000000</yf>
			<zf>1.779713</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.640554</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.999999</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.999999</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.640554</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.640554</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.999999</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.999999</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.640554</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>1.640553</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.640553</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.640553</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>-0.999999</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>-0.999999</xf>
			<zf>1.640553</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.256933</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.999792</xf>
			<yf>1.000000</yf>
			<zf>1.589716</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.107095</xf>
			<yf>0.932987</yf>
			<zf>1.734096</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>1.390570</MaxHeight>
		<StartPos>
			<x>-3</x>
			<y>-3</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>49</Width>
			<Height>49</Height>
			<Map>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
			</Map>
		</Heightmap>
		<Name>.043</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.999997</xf>
			<zf>1.500001</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.499999</zf>
		</Position>
		<Position>
			<xf>-1.000004</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>44800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</WaterBlocker>
</Info>