<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.139333</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.048740</xf>
			<yf>1.195878</yf>
			<zf>1.050000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.900000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.636505</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.636505</xf>
			<zf>-0.048413</zf>
		</Position>
		<Position>
			<xf>0.254094</xf>
			<zf>-0.048413</zf>
		</Position>
		<Position>
			<xf>0.254094</xf>
			<zf>-0.684374</zf>
		</Position>
		<Position>
			<xf>0.519436</xf>
			<zf>-0.684374</zf>
		</Position>
		<Position>
			<xf>0.519436</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.919301</xf>
			<zf>-0.048413</zf>
		</Position>
		<Position>
			<xf>0.919301</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.048413</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.636505</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.636505</xf>
			<zf>-0.048413</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.048413</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.746795</zf>
		</Position>
		<Position>
			<xf>0.690636</xf>
			<zf>-0.746795</zf>
		</Position>
		<Position>
			<xf>0.690636</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.386126</xf>
			<yf>0.309626</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.252234</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>0.031816</xf>
			<yf>0.724293</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.782641</xf>
			<yf>1.348621</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.386587</xf>
			<yf>0.947610</yf>
			<zf>-0.463628</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.359696</xf>
			<yf>0.345687</yf>
			<zf>0.553859</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.052269</xf>
			<yf>1.114146</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.943293</xf>
			<yf>1.169116</yf>
			<zf>1.025000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.044833</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.767863</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.767863</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.044833</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.042852</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.042852</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.749260</xf>
			<zf>-0.048413</zf>
		</Position>
		<Position>
			<xf>-0.749260</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.919979</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.919979</xf>
			<zf>-0.048413</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.692095</xf>
			<zf>-0.997500</zf>
		</Position>
		<Position>
			<xf>0.692095</xf>
			<zf>-0.436835</zf>
		</Position>
		<Position>
			<xf>0.997500</xf>
			<zf>-0.436835</zf>
		</Position>
		<Position>
			<xf>0.997500</xf>
			<zf>-0.997500</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.268939</xf>
			<zf>-0.997500</zf>
		</Position>
		<Position>
			<xf>0.268939</xf>
			<zf>-0.685079</zf>
		</Position>
		<Position>
			<xf>0.518939</xf>
			<zf>-0.685079</zf>
		</Position>
		<Position>
			<xf>0.518939</xf>
			<zf>-0.997500</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>