<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.043901</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.526575</xf>
			<yf>0.078553</yf>
			<zf>0.526575</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.202163</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.202162</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.202163</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.204683</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.204683</xf>
			<zf>-0.202162</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.202163</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.204683</zf>
		</Position>
		<Position>
			<xf>-0.202162</xf>
			<zf>-0.204683</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.032999</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.202197</yf>
			<zf>0.060990</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.032999</yf>
			<zf>-0.147134</zf>
		</Position>
		<Rotation>
			<xf>-0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
			<wf>0.500000</wf>
		</Rotation>
		<Extents>
			<xf>0.349936</xf>
			<yf>0.202197</yf>
			<zf>0.060990</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.016750</yf>
			<zf>-0.148719</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.354059</xf>
			<yf>0.046860</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.200000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.200000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.200000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.200000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.200000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.200000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.200000</xf>
			<zf>0.208789</zf>
		</Position>
		<Position>
			<xf>0.200000</xf>
			<zf>0.208789</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
</Info>