<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.08930665</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6000001</xf>
      <yf>0.3393067</yf>
      <zf>0.6000001</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.004638672</xf>
      <yf>0.2147155</yf>
      <zf>-0.02197266</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5646973</xf>
      <yf>0.2138978</yf>
      <zf>0.5351563</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox5064</Name>
    <Position>
      <xf>0</xf>
      <yf>0.02084994</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.02084994</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
     <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>