<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.068864</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.801903</xf>
      <yf>2.280872</yf>
      <zf>1.801903</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.005694866</xf>
      <yf>1.083059</yf>
      <zf>0.0009765625</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9838293</xf>
      <yf>1.090659</yf>
      <zf>0.9086914</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox34756</Name>
    <Position>
      <xf>0.002559543</xf>
      <yf>0.2227446</yf>
      <zf>-0.02909541</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5767382</xf>
      <yf>0.585143</yf>
      <zf>0.5798563</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox37933</Name>
    <Position>
      <xf>0.006728292</xf>
      <yf>1.035951</yf>
      <zf>-0.009365857</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2933811</xf>
      <yf>0.5321186</yf>
      <zf>0.2932671</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.6589968</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.6365023</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.6427815</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5910444</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.6073613</xf>
      <zf>-0.6003671</zf>
    </Position>
    <Position>
      <xf>-0.6378534</xf>
      <zf>-0.6107917</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.6267948</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.6020823</xf>
      <zf>0.6044714</zf>
    </Position>
    <Position>
      <xf>-0.5938054</xf>
      <zf>0.5966115</zf>
    </Position>
    <Position>
      <xf>-0.5940912</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.5918758</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.6012464</xf>
      <zf>0.8393235</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.8453617</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.6351779</xf>
      <zf>-0.612396</zf>
    </Position>
    <Position>
      <xf>-0.6540918</xf>
      <zf>-0.3468918</zf>
    </Position>
    <Position>
      <xf>-0.4546905</xf>
      <zf>-0.4158577</zf>
    </Position>
    <Position>
      <xf>-0.3629475</xf>
      <zf>-0.6042762</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.6133667</xf>
      <zf>0.606842</zf>
    </Position>
    <Position>
      <xf>0.6110454</xf>
      <zf>0.34273</zf>
    </Position>
    <Position>
      <xf>0.4342893</xf>
      <zf>0.4307559</zf>
    </Position>
    <Position>
      <xf>0.3302182</xf>
      <zf>0.6050587</zf>
    </Position>
  </FeedbackBlocker>
</Info>