<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.102372</xf>
			<yf>1.860222</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.140043</xf>
			<yf>1.809138</yf>
			<zf>0.828191</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>-0.450145</xf>
			<yf>0.546429</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.483938</xf>
			<yf>0.577376</yf>
			<zf>2.145328</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.099564</xf>
			<yf>1.483353</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.866035</xf>
			<yf>2.156439</yf>
			<zf>0.587080</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>