<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.058014</xf>
			<yf>1.866264</yf>
			<zf>0.074106</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.766036</xf>
			<yf>2.458859</yf>
			<zf>4.463241</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>bird_land01</Name>
		<Position>
			<xf>-0.239560</xf>
			<yf>2.363220</yf>
			<zf>-0.003177</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.020000</xf>
			<yf>0.020000</yf>
			<zf>0.020000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land02</Name>
		<Position>
			<xf>1.632990</xf>
			<yf>2.363220</yf>
			<zf>-0.079753</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.706482</yf>
			<zf>0.000000</zf>
			<wf>0.707731</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.020000</yf>
			<zf>0.020000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>GeneratedItemSlot</Name>
		<Position>
			<xf>-1.634771</xf>
			<yf>0.182739</yf>
			<zf>-3.605395</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.368636</yf>
			<zf>0.000000</zf>
			<wf>0.929602</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.027922</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-1.645751</xf>
			<yf>0.000000</yf>
			<zf>3.024099</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.734568</yf>
			<zf>0.000000</zf>
			<wf>0.678559</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox4873</Name>
		<Position>
			<xf>-1.604887</xf>
			<yf>0.947691</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.466970</yf>
			<zf>2.210658</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4873</Name>
		<Position>
			<xf>1.604890</xf>
			<yf>0.947691</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.466970</yf>
			<zf>4.042152</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4873</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.947691</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.466970</yf>
			<zf>0.925306</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>-1.617011</xf>
			<yf>2.985399</yf>
			<zf>0.012966</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.396755</xf>
			<yf>1.218307</yf>
			<zf>0.321169</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>-1.617011</xf>
			<yf>2.234629</yf>
			<zf>-1.510655</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.255030</xf>
			<yf>1.218307</yf>
			<zf>0.251425</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>-1.617011</xf>
			<yf>2.234629</yf>
			<zf>1.503466</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.239449</xf>
			<yf>1.218307</yf>
			<zf>0.254083</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>1.628965</xf>
			<yf>2.234629</yf>
			<zf>3.446635</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.244819</xf>
			<yf>1.218307</yf>
			<zf>0.248077</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>1.628965</xf>
			<yf>2.234629</yf>
			<zf>-3.454456</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.244819</xf>
			<yf>1.218307</yf>
			<zf>0.248077</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004023</xf>
			<yf>1.085938</yf>
			<zf>-0.069353</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.577230</xf>
			<yf>1.597656</yf>
			<zf>4.158590</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1010</Id>
	</Sequence>
</Info>