<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/trees/moderate/rdm/tree_moderate_var01_02_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<Materials><Material><Common></>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/dlc02/graphics/buildings/cultural/cultural_03/cultural_03_module_03/cultural_03_module_03_a/maps/tree_moderate_var01_01_c03_m03_neutral_01_diff.psd</>
<NORMAL_MAP_ENABLED>0</>
<cPropNormalTex>data/graphics/props/terrain_props/vegetation/trees/moderate/maps/tree_moderate_var01_01_norm.psd</>
<cDiffuseColor.r>1.524706</>
<cDiffuseColor.g>1.524706</>
<cDiffuseColor.b>1.512157</>
<cGlossiness>0.000000</>
<cTranslucency>0.000000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<cNormalEqualize>0.000000</>
<DISABLE_PLANT_SSAO>1</>
<FADE_OUT_SHADOW>0</>
<BackFace></>
<DOUBLE_SIDED>0</>
<cFlipBackfaceNormal>0</>
<cBackFaceTranslucency>0.000000</>
<Transparency></>
<cAlphaRef>0.620000</>
<cShadowAlphaRef>0.450000</>
<cEdgeAlphaIntensity>0.980000</>
<DISABLE_ALPHA_TO_COVERAGE>0</>
<Wind>Wind</>
<cTrunkWindDeflection>0.020000</>
<cLeafWindDeflection>0.060000</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>4.400000</>
<TiledTint>TiledTint</>
<PROP_TINT_ENABLED>0</>
<cPropTintTex>data/graphics/shared_textures/noises/field_noise_01.psd</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cBoostTerrainTinting>0</>
<cTerrainTintIntensity>0.500000</>
<ShadowNoise></>
<ENABLE_SHADOW_NOISE>0</>
<cShadowNoise>0.000000</>
<cShadowNoiseNear>0.000000</>
<cShadowNoiseNearDistance>0.000000</>
<cShadowNoiseSize>0.100000</>
<cShadowDensity>0.444000</>
<ShinySpots></>
<cSunLitSpot>0.200000</>
<cSunLitSpotSize>2.000000</>
<cSunReflectSpot>0.000000</>
<cSunReflectSpotSize>10.000000</>
</>
</>
<Colors><Count>0</>
</>
</>
