<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.510885</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.162931</xf>
			<yf>0.965266</yf>
			<zf>0.641092</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.441925</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.441925</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.441925</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.441925</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>0.001442</xf>
			<yf>0.630981</yf>
			<zf>0.523249</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.095854</xf>
			<yf>0.836969</yf>
			<zf>0.062308</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>0.001442</xf>
			<yf>0.630981</yf>
			<zf>-0.521482</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.095854</xf>
			<yf>0.836969</yf>
			<zf>0.062308</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>0.001442</xf>
			<yf>1.158719</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.095854</xf>
			<yf>0.598552</yf>
			<zf>0.240717</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.512979</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.093171</xf>
			<yf>0.956913</yf>
			<zf>0.625847</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.112965</xf>
			<zf>-0.427344</zf>
		</Position>
		<Position>
			<xf>0.112965</xf>
			<zf>-0.558208</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>-0.558208</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>-0.427344</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.112965</xf>
			<zf>0.561429</zf>
		</Position>
		<Position>
			<xf>0.112965</xf>
			<zf>0.430565</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>0.430565</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>0.561429</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
</Info>