<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.358841</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.574091</xf>
			<yf>0.764858</yf>
			<zf>0.574091</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>1.983300</xf>
			<zf>-0.216716</zf>
		</Position>
		<Position>
			<xf>2.481053</xf>
			<zf>-0.233771</zf>
		</Position>
		<Position>
			<xf>2.497374</xf>
			<zf>0.242552</zf>
		</Position>
		<Position>
			<xf>1.999620</xf>
			<zf>0.259606</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.983300</xf>
			<zf>0.216716</zf>
		</Position>
		<Position>
			<xf>-2.481053</xf>
			<zf>0.233771</zf>
		</Position>
		<Position>
			<xf>-2.497374</xf>
			<zf>-0.242551</zf>
		</Position>
		<Position>
			<xf>-1.999620</xf>
			<zf>-0.259606</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.998730</xf>
			<zf>-0.500241</zf>
		</Position>
		<Position>
			<xf>-1.998730</xf>
			<zf>0.499759</zf>
		</Position>
		<Position>
			<xf>-1.498730</xf>
			<zf>0.499759</zf>
		</Position>
		<Position>
			<xf>-1.498730</xf>
			<zf>-0.500241</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.498731</xf>
			<zf>-0.500241</zf>
		</Position>
		<Position>
			<xf>1.498731</xf>
			<zf>0.499759</zf>
		</Position>
		<Position>
			<xf>1.998731</xf>
			<zf>0.499759</zf>
		</Position>
		<Position>
			<xf>1.998731</xf>
			<zf>-0.500241</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.162254</xf>
			<zf>-1.682376</zf>
		</Position>
		<Position>
			<xf>0.936919</xf>
			<zf>-1.807041</zf>
		</Position>
		<Position>
			<xf>0.936919</xf>
			<zf>-1.494708</zf>
		</Position>
		<Position>
			<xf>1.368430</xf>
			<zf>-1.494708</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.004080</xf>
			<zf>1.783676</zf>
		</Position>
		<Position>
			<xf>-1.004080</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>-1.371427</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>-1.371427</xf>
			<zf>1.540479</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.977623</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.778644</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.375849</xf>
			<zf>1.535448</zf>
		</Position>
		<Position>
			<xf>1.375849</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.999658</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.999658</xf>
			<zf>1.791910</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.788097</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.987076</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.498067</xf>
			<zf>0.438164</zf>
		</Position>
		<Position>
			<xf>-2.098067</xf>
			<zf>0.438164</zf>
		</Position>
		<Position>
			<xf>-2.098067</xf>
			<zf>0.178164</zf>
		</Position>
		<Position>
			<xf>-2.498067</xf>
			<zf>0.178164</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.004533</xf>
			<zf>-1.503166</zf>
		</Position>
		<Position>
			<xf>-1.004533</xf>
			<zf>-1.769957</zf>
		</Position>
		<Position>
			<xf>-1.380724</xf>
			<zf>-1.513496</zf>
		</Position>
		<Position>
			<xf>-1.380724</xf>
			<zf>-1.503166</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.568027</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.568027</xf>
			<zf>-2.069604</zf>
		</Position>
		<Position>
			<xf>0.968027</xf>
			<zf>-2.069604</zf>
		</Position>
		<Position>
			<xf>0.968027</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.098070</xf>
			<zf>0.438164</zf>
		</Position>
		<Position>
			<xf>2.498070</xf>
			<zf>0.438164</zf>
		</Position>
		<Position>
			<xf>2.498070</xf>
			<zf>0.178164</zf>
		</Position>
		<Position>
			<xf>2.098070</xf>
			<zf>0.178164</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.769801</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.973202</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.963605</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.963605</xf>
			<zf>-2.069604</zf>
		</Position>
		<Position>
			<xf>-0.563605</xf>
			<zf>-2.069604</zf>
		</Position>
		<Position>
			<xf>-0.563605</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.098070</xf>
			<zf>-0.178164</zf>
		</Position>
		<Position>
			<xf>2.498070</xf>
			<zf>-0.178164</zf>
		</Position>
		<Position>
			<xf>2.498070</xf>
			<zf>-0.438164</zf>
		</Position>
		<Position>
			<xf>2.098070</xf>
			<zf>-0.438164</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.498067</xf>
			<zf>-0.178164</zf>
		</Position>
		<Position>
			<xf>-2.098067</xf>
			<zf>-0.178164</zf>
		</Position>
		<Position>
			<xf>-2.098067</xf>
			<zf>-0.438164</zf>
		</Position>
		<Position>
			<xf>-2.498067</xf>
			<zf>-0.438164</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.963605</xf>
			<zf>2.069602</zf>
		</Position>
		<Position>
			<xf>-0.963605</xf>
			<zf>2.499998</zf>
		</Position>
		<Position>
			<xf>-0.563605</xf>
			<zf>2.499998</zf>
		</Position>
		<Position>
			<xf>-0.563605</xf>
			<zf>2.069602</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.568027</xf>
			<zf>2.069602</zf>
		</Position>
		<Position>
			<xf>0.568027</xf>
			<zf>2.499998</zf>
		</Position>
		<Position>
			<xf>0.968027</xf>
			<zf>2.499998</zf>
		</Position>
		<Position>
			<xf>0.968027</xf>
			<zf>2.069602</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.505265</xf>
			<zf>-1.972103</zf>
		</Position>
		<Position>
			<xf>0.505265</xf>
			<zf>-1.493760</zf>
		</Position>
		<Position>
			<xf>0.933343</xf>
			<zf>-1.493760</zf>
		</Position>
		<Position>
			<xf>0.928548</xf>
			<zf>-1.809081</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.031439</xf>
			<zf>-1.707799</zf>
		</Position>
		<Position>
			<xf>-1.256436</xf>
			<zf>-2.152125</zf>
		</Position>
		<Position>
			<xf>-0.831240</xf>
			<zf>-2.367435</zf>
		</Position>
		<Position>
			<xf>-0.606244</xf>
			<zf>-1.923108</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.419150</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.556520</xf>
			<yf>0.710620</yf>
			<zf>0.556520</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.475863</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.500000</yf>
			<zf>2.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.370414</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.556520</xf>
			<yf>0.727313</yf>
			<zf>0.556520</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.828846</xf>
			<zf>-2.330518</zf>
		</Position>
		<Position>
			<xf>-0.716485</xf>
			<zf>-2.074974</zf>
		</Position>
		<Position>
			<xf>-1.118235</xf>
			<zf>-1.895176</zf>
		</Position>
		<Position>
			<xf>-1.230596</xf>
			<zf>-2.150721</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.292425</xf>
			<zf>-2.107516</zf>
		</Position>
		<Position>
			<xf>-1.088683</xf>
			<zf>-1.822930</zf>
		</Position>
		<Position>
			<xf>-1.373270</xf>
			<zf>-1.619188</zf>
		</Position>
		<Position>
			<xf>-1.577011</xf>
			<zf>-1.903775</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.232176</xf>
			<zf>-1.720486</zf>
		</Position>
		<Position>
			<xf>-1.479008</xf>
			<zf>-1.564313</zf>
		</Position>
		<Position>
			<xf>-1.924723</xf>
			<zf>-1.567623</zf>
		</Position>
		<Position>
			<xf>-1.457379</xf>
			<zf>-1.988411</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.460372</xf>
			<zf>-0.214110</zf>
		</Position>
		<Position>
			<xf>-2.209813</xf>
			<zf>-0.213822</zf>
		</Position>
		<Position>
			<xf>-2.210227</xf>
			<zf>0.214615</zf>
		</Position>
		<Position>
			<xf>-2.460787</xf>
			<zf>0.214326</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.208432</xf>
			<zf>2.117108</zf>
		</Position>
		<Position>
			<xf>-1.117517</xf>
			<zf>1.892511</zf>
		</Position>
		<Position>
			<xf>-0.721315</xf>
			<zf>2.068079</zf>
		</Position>
		<Position>
			<xf>-0.812229</xf>
			<zf>2.292677</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.364245</xf>
			<zf>1.629235</zf>
		</Position>
		<Position>
			<xf>-1.076672</xf>
			<zf>1.828739</zf>
		</Position>
		<Position>
			<xf>-1.276175</xf>
			<zf>2.116312</zf>
		</Position>
		<Position>
			<xf>-1.563748</xf>
			<zf>1.916808</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.913317</xf>
			<zf>1.577488</zf>
		</Position>
		<Position>
			<xf>-1.446951</xf>
			<zf>1.570239</zf>
		</Position>
		<Position>
			<xf>-1.319298</xf>
			<zf>1.665629</zf>
		</Position>
		<Position>
			<xf>-1.559498</xf>
			<zf>1.920195</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.456157</xf>
			<zf>0.219862</zf>
		</Position>
		<Position>
			<xf>2.208921</xf>
			<zf>0.218724</zf>
		</Position>
		<Position>
			<xf>2.209318</xf>
			<zf>-0.220290</zf>
		</Position>
		<Position>
			<xf>2.456554</xf>
			<zf>-0.219153</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.085378</xf>
			<zf>1.814997</zf>
		</Position>
		<Position>
			<xf>1.372619</xf>
			<zf>1.615013</zf>
		</Position>
		<Position>
			<xf>1.572601</xf>
			<zf>1.902252</zf>
		</Position>
		<Position>
			<xf>1.285362</xf>
			<zf>2.102236</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.441384</xf>
			<zf>2.000812</zf>
		</Position>
		<Position>
			<xf>1.228961</xf>
			<zf>1.722646</zf>
		</Position>
		<Position>
			<xf>1.395059</xf>
			<zf>1.609297</zf>
		</Position>
		<Position>
			<xf>1.905758</xf>
			<zf>1.586993</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.847847</xf>
			<zf>2.276942</zf>
		</Position>
		<Position>
			<xf>0.734555</xf>
			<zf>2.069792</zf>
		</Position>
		<Position>
			<xf>1.117847</xf>
			<zf>1.873330</zf>
		</Position>
		<Position>
			<xf>1.231140</xf>
			<zf>2.080481</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.904519</xf>
			<zf>-1.572340</zf>
		</Position>
		<Position>
			<xf>1.437750</xf>
			<zf>-1.577276</zf>
		</Position>
		<Position>
			<xf>1.159766</xf>
			<zf>-1.770478</zf>
		</Position>
		<Position>
			<xf>1.369336</xf>
			<zf>-2.050800</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.570051</xf>
			<zf>-1.916903</zf>
		</Position>
		<Position>
			<xf>1.362309</xf>
			<zf>-1.635224</zf>
		</Position>
		<Position>
			<xf>1.080630</xf>
			<zf>-1.842965</zf>
		</Position>
		<Position>
			<xf>1.288372</xf>
			<zf>-2.124646</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.212193</xf>
			<zf>-2.100904</zf>
		</Position>
		<Position>
			<xf>1.093917</xf>
			<zf>-1.846999</zf>
		</Position>
		<Position>
			<xf>0.681070</xf>
			<zf>-2.050073</zf>
		</Position>
		<Position>
			<xf>0.799345</xf>
			<zf>-2.303977</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.089892</xf>
			<zf>-0.505377</zf>
		</Position>
		<Position>
			<xf>-2.021840</xf>
			<zf>-0.499975</zf>
		</Position>
		<Position>
			<xf>-2.075918</xf>
			<zf>0.010003</zf>
		</Position>
		<Position>
			<xf>-2.143969</xf>
			<zf>0.004600</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.150124</xf>
			<zf>-0.004573</zf>
		</Position>
		<Position>
			<xf>-2.082686</xf>
			<zf>-0.015174</zf>
		</Position>
		<Position>
			<xf>-2.016463</xf>
			<zf>0.493369</zf>
		</Position>
		<Position>
			<xf>-2.083900</xf>
			<zf>0.503970</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.053059</xf>
			<zf>1.859032</zf>
		</Position>
		<Position>
			<xf>-1.028190</xf>
			<zf>1.795457</zf>
		</Position>
		<Position>
			<xf>-0.555696</xf>
			<zf>1.994833</zf>
		</Position>
		<Position>
			<xf>-0.580565</xf>
			<zf>2.058407</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.458879</xf>
			<zf>1.574891</zf>
		</Position>
		<Position>
			<xf>-1.421916</xf>
			<zf>1.517497</zf>
		</Position>
		<Position>
			<xf>-0.998243</xf>
			<zf>1.806465</zf>
		</Position>
		<Position>
			<xf>-1.035205</xf>
			<zf>1.863858</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.578635</xf>
			<zf>2.067315</zf>
		</Position>
		<Position>
			<xf>0.549069</xf>
			<zf>2.005783</zf>
		</Position>
		<Position>
			<xf>1.017018</xf>
			<zf>1.795962</zf>
		</Position>
		<Position>
			<xf>1.046584</xf>
			<zf>1.857493</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.033129</xf>
			<zf>1.870181</zf>
		</Position>
		<Position>
			<xf>0.991966</xf>
			<zf>1.815721</zf>
		</Position>
		<Position>
			<xf>1.409117</xf>
			<zf>1.517414</zf>
		</Position>
		<Position>
			<xf>1.450279</xf>
			<zf>1.571874</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.147775</xf>
			<zf>0.007535</zf>
		</Position>
		<Position>
			<xf>2.080160</xf>
			<zf>0.016942</zf>
		</Position>
		<Position>
			<xf>2.022937</xf>
			<zf>-0.492692</zf>
		</Position>
		<Position>
			<xf>2.090551</xf>
			<zf>-0.502099</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.096849</xf>
			<zf>0.502082</zf>
		</Position>
		<Position>
			<xf>2.028710</xf>
			<zf>0.497918</zf>
		</Position>
		<Position>
			<xf>2.073509</xf>
			<zf>-0.012959</zf>
		</Position>
		<Position>
			<xf>2.141648</xf>
			<zf>-0.008794</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.458054</xf>
			<zf>-1.573844</zf>
		</Position>
		<Position>
			<xf>1.420818</xf>
			<zf>-1.516627</zf>
		</Position>
		<Position>
			<xf>0.998530</xf>
			<zf>-1.807616</zf>
		</Position>
		<Position>
			<xf>1.035767</xf>
			<zf>-1.864832</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.049924</xf>
			<zf>-1.859372</zf>
		</Position>
		<Position>
			<xf>1.024683</xf>
			<zf>-1.795943</zf>
		</Position>
		<Position>
			<xf>0.553364</xf>
			<zf>-1.998079</zf>
		</Position>
		<Position>
			<xf>0.578604</xf>
			<zf>-2.061507</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.038404</xf>
			<zf>-1.865830</zf>
		</Position>
		<Position>
			<xf>-0.997462</xf>
			<zf>-1.811203</zf>
		</Position>
		<Position>
			<xf>-1.415820</xf>
			<zf>-1.514591</zf>
		</Position>
		<Position>
			<xf>-1.456760</xf>
			<zf>-1.569218</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.581876</xf>
			<zf>-2.065025</zf>
		</Position>
		<Position>
			<xf>-0.552493</xf>
			<zf>-2.003406</zf>
		</Position>
		<Position>
			<xf>-1.021067</xf>
			<zf>-1.794982</zf>
		</Position>
		<Position>
			<xf>-1.050449</xf>
			<zf>-1.856601</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.567814</xf>
			<zf>-2.430149</zf>
		</Position>
		<Position>
			<xf>-0.499570</xf>
			<zf>-2.430149</zf>
		</Position>
		<Position>
			<xf>-0.499570</xf>
			<zf>-2.011917</zf>
		</Position>
		<Position>
			<xf>-0.567814</xf>
			<zf>-2.011917</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.958235</xf>
			<zf>-1.499024</zf>
		</Position>
		<Position>
			<xf>-1.958236</xf>
			<zf>-1.567268</zf>
		</Position>
		<Position>
			<xf>-1.443796</xf>
			<zf>-1.567268</zf>
		</Position>
		<Position>
			<xf>-1.443795</xf>
			<zf>-1.499024</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.504637</xf>
			<zf>0.500309</zf>
		</Position>
		<Position>
			<xf>-2.504637</xf>
			<zf>0.432066</zf>
		</Position>
		<Position>
			<xf>-2.029552</xf>
			<zf>0.432066</zf>
		</Position>
		<Position>
			<xf>-2.029552</xf>
			<zf>0.500309</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.502297</xf>
			<zf>-0.428192</zf>
		</Position>
		<Position>
			<xf>-2.502297</xf>
			<zf>-0.496436</zf>
		</Position>
		<Position>
			<xf>-2.084065</xf>
			<zf>-0.496436</zf>
		</Position>
		<Position>
			<xf>-2.084065</xf>
			<zf>-0.428192</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.501789</xf>
			<zf>0.431153</zf>
		</Position>
		<Position>
			<xf>2.501708</xf>
			<zf>0.499397</zf>
		</Position>
		<Position>
			<xf>2.083476</xf>
			<zf>0.498902</zf>
		</Position>
		<Position>
			<xf>2.083557</xf>
			<zf>0.430658</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.505227</xf>
			<zf>-0.497345</zf>
		</Position>
		<Position>
			<xf>2.505147</xf>
			<zf>-0.429101</zf>
		</Position>
		<Position>
			<xf>2.030062</xf>
			<zf>-0.429663</zf>
		</Position>
		<Position>
			<xf>2.030143</xf>
			<zf>-0.497907</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.956897</xf>
			<zf>1.520430</zf>
		</Position>
		<Position>
			<xf>1.956897</xf>
			<zf>1.588674</zf>
		</Position>
		<Position>
			<xf>1.442458</xf>
			<zf>1.588674</zf>
		</Position>
		<Position>
			<xf>1.442457</xf>
			<zf>1.520430</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.562463</xf>
			<zf>2.430149</zf>
		</Position>
		<Position>
			<xf>0.494219</xf>
			<zf>2.430149</zf>
		</Position>
		<Position>
			<xf>0.494219</xf>
			<zf>2.011917</zf>
		</Position>
		<Position>
			<xf>0.562463</xf>
			<zf>2.011917</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.508450</xf>
			<zf>2.430149</zf>
		</Position>
		<Position>
			<xf>-0.576694</xf>
			<zf>2.430149</zf>
		</Position>
		<Position>
			<xf>-0.576694</xf>
			<zf>2.011917</zf>
		</Position>
		<Position>
			<xf>-0.508450</xf>
			<zf>2.011917</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.443557</xf>
			<zf>1.499133</zf>
		</Position>
		<Position>
			<xf>-1.443557</xf>
			<zf>1.567376</zf>
		</Position>
		<Position>
			<xf>-1.957996</xf>
			<zf>1.567376</zf>
		</Position>
		<Position>
			<xf>-1.957997</xf>
			<zf>1.499133</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.443556</xf>
			<zf>-1.499133</zf>
		</Position>
		<Position>
			<xf>1.443556</xf>
			<zf>-1.567376</zf>
		</Position>
		<Position>
			<xf>1.957996</xf>
			<zf>-1.567376</zf>
		</Position>
		<Position>
			<xf>1.957996</xf>
			<zf>-1.499133</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.493450</xf>
			<zf>-2.430149</zf>
		</Position>
		<Position>
			<xf>0.561693</xf>
			<zf>-2.430149</zf>
		</Position>
		<Position>
			<xf>0.561693</xf>
			<zf>-2.011917</zf>
		</Position>
		<Position>
			<xf>0.493450</xf>
			<zf>-2.011917</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>