<Info><BoundingBox><Name></>
<Position><xf>-0.057617</>
<yf>-1.283203</>
<zf>-0.999878</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.557617</>
<yf>2.218750</>
<zf>0.500122</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.057617</>
<yf>-1.283203</>
<zf>-0.999878</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.557617</>
<yf>2.218750</>
<zf>0.500122</>
</>
</>
</>
