<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.107504</xf>
      <yf>0.8485107</yf>
      <zf>0.236084</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.119223</xf>
      <yf>1.309692</yf>
      <zf>1.0979</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.107504</xf>
      <yf>0.8485107</yf>
      <zf>0.236084</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.119223</xf>
      <yf>1.309692</yf>
      <zf>1.0979</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>2.01</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact118798</Name>
    <Position>
      <xf>0.03014088</xf>
      <yf>1.522617</yf>
      <zf>-1.166781</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4138283</xf>
      <yf>0.4138283</yf>
      <zf>0.4138283</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact122083</Name>
    <Position>
      <xf>1.047184</xf>
      <yf>0.7806435</yf>
      <zf>0.2136297</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3613363</xf>
      <yf>0.3613363</yf>
      <zf>0.3613363</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact123073</Name>
    <Position>
      <xf>-0.5412645</xf>
      <yf>1.414976</yf>
      <zf>0.9715009</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.248796</xf>
      <yf>0.248796</yf>
      <zf>0.248796</zf>
    </Extents>
  </Dummy>
</Info>