<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.067084</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.533060</xf>
			<yf>1.084901</yf>
			<zf>1.512588</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>-0.119459</xf>
			<yf>0.051314</yf>
			<zf>0.817338</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.704800</zf>
			<wf>0.709476</wf>
		</Rotation>
		<Extents>
			<xf>0.050000</xf>
			<yf>0.050000</yf>
			<zf>0.050000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-0.799164</xf>
			<yf>0.699780</yf>
			<zf>0.313981</zf>
		</Position>
		<Rotation>
			<xf>0.017844</xf>
			<yf>-0.021965</yf>
			<zf>0.680516</zf>
			<wf>0.732358</wf>
		</Rotation>
		<Extents>
			<xf>0.050000</xf>
			<yf>0.050000</yf>
			<zf>0.050000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>-0.884744</xf>
			<yf>0.000000</yf>
			<zf>-0.481928</zf>
		</Position>
		<Rotation>
			<xf>0.011842</xf>
			<yf>0.011980</yf>
			<zf>0.650210</zf>
			<wf>0.759736</wf>
		</Rotation>
		<Extents>
			<xf>0.050000</xf>
			<yf>0.050000</yf>
			<zf>0.050000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_3</Name>
		<Position>
			<xf>0.429788</xf>
			<yf>0.033981</yf>
			<zf>-0.650904</zf>
		</Position>
		<Rotation>
			<xf>-0.000618</xf>
			<yf>-0.000617</yf>
			<zf>0.706609</zf>
			<wf>0.707646</wf>
		</Rotation>
		<Extents>
			<xf>0.050000</xf>
			<yf>0.050000</yf>
			<zf>0.050000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.009333</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox49</Name>
		<Position>
			<xf>-0.755618</xf>
			<yf>0.925812</yf>
			<zf>0.204652</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.163748</yf>
			<zf>0.000000</zf>
			<wf>0.986502</wf>
		</Rotation>
		<Extents>
			<xf>0.674128</xf>
			<yf>0.933940</yf>
			<zf>0.804866</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox74</Name>
		<Position>
			<xf>0.584954</xf>
			<yf>0.569560</yf>
			<zf>-0.769185</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.127129</yf>
			<zf>0.000000</zf>
			<wf>0.991886</wf>
		</Rotation>
		<Extents>
			<xf>0.748989</xf>
			<yf>0.582529</yf>
			<zf>0.478119</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.990278</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.533060</xf>
			<yf>1.010144</yf>
			<zf>1.500618</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>1411</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>