<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.899915</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.554489</xf>
			<yf>0.998096</yf>
			<zf>2.062300</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-1.600000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>1.631841</zf>
		</Position>
		<Position>
			<xf>-1.600000</xf>
			<zf>1.631841</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.600000</xf>
			<zf>-1.631840</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>-1.631840</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.600000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.600000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.600000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.600000</xf>
			<zf>1.267040</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>1.267040</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>0.898880</zf>
		</Position>
		<Position>
			<xf>-1.600000</xf>
			<zf>0.898880</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.600000</xf>
			<zf>-1.267040</zf>
		</Position>
		<Position>
			<xf>-1.600000</xf>
			<zf>-0.898880</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>-0.898880</zf>
		</Position>
		<Position>
			<xf>1.600000</xf>
			<zf>-1.267040</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.138367</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.135581</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.652833</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.250000</xf>
			<yf>0.450728</yf>
			<zf>0.250000</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.821205</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.821980</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.588260</xf>
			<zf>-0.868251</zf>
		</Position>
		<Position>
			<xf>-1.588260</xf>
			<zf>0.868251</zf>
		</Position>
		<Position>
			<xf>1.588260</xf>
			<zf>0.868251</zf>
		</Position>
		<Position>
			<xf>1.588260</xf>
			<zf>-0.868251</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.997140</xf>
			<zf>1.577340</zf>
		</Position>
		<Position>
			<xf>-0.997140</xf>
			<zf>1.577340</zf>
		</Position>
		<Position>
			<xf>-0.997140</xf>
			<zf>1.277340</zf>
		</Position>
		<Position>
			<xf>0.997140</xf>
			<zf>1.277340</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.997140</xf>
			<zf>-1.577340</zf>
		</Position>
		<Position>
			<xf>-0.997140</xf>
			<zf>-1.577340</zf>
		</Position>
		<Position>
			<xf>-0.997140</xf>
			<zf>-1.277340</zf>
		</Position>
		<Position>
			<xf>0.997140</xf>
			<zf>-1.277340</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1010</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.587564</xf>
			<zf>-0.862618</zf>
		</Position>
		<Position>
			<xf>1.587564</xf>
			<zf>-0.862618</zf>
		</Position>
		<Position>
			<xf>1.587564</xf>
			<zf>0.862618</zf>
		</Position>
		<Position>
			<xf>-1.587564</xf>
			<zf>0.862618</zf>
		</Position>
	</UnevenBlocker>
</Info>