<Info><BoundingBox><Name></>
<Position><xf>0.152588</>
<yf>-1.122559</>
<zf>0.152588</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.683838</>
<yf>1.879395</>
<zf>0.683838</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.152588</>
<yf>-1.122559</>
<zf>0.152588</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.683838</>
<yf>1.879395</>
<zf>0.683838</>
</>
</>
</>
