<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.234421</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.034667</xf>
			<yf>1.204420</yf>
			<zf>1.305180</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>0.103764</xf>
			<yf>0.803627</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.835837</xf>
			<yf>0.901478</yf>
			<zf>3.827935</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.064239</xf>
			<yf>2.566159</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.940636</xf>
			<yf>3.305017</yf>
			<zf>0.848853</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</WaterBlocker>
</Info>