<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.270548</yf>
			<zf>-0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.046795</xf>
			<yf>0.634964</yf>
			<zf>0.597755</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.370547</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.370547</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.370547</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.370547</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7597</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.316634</yf>
			<zf>-0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.547097</xf>
			<yf>0.522015</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.290567</yf>
			<zf>-0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.550000</xf>
			<yf>0.564658</yf>
			<zf>1.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.560000</MaxHeight>
		<StartPos>
			<x>-0.625000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>11</Width>
			<Height>17</Height>
			<Map>
				<i>-5.000000</i>
				<i>-0.098905</i>
				<i>-0.098905</i>
				<i>-0.098905</i>
				<i>-0.098905</i>
				<i>-0.098905</i>
				<i>-0.098905</i>
				<i>-0.098905</i>
				<i>-0.098905</i>
				<i>-0.098905</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.053815</i>
				<i>-0.053815</i>
				<i>-0.053815</i>
				<i>-0.053815</i>
				<i>-0.053815</i>
				<i>-0.053815</i>
				<i>-0.053815</i>
				<i>-0.053815</i>
				<i>-0.053815</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.008880</i>
				<i>-0.008880</i>
				<i>-0.008880</i>
				<i>-0.008880</i>
				<i>-0.008880</i>
				<i>-0.008880</i>
				<i>-0.008880</i>
				<i>-0.008880</i>
				<i>-0.008880</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.031388</i>
				<i>0.031388</i>
				<i>0.031388</i>
				<i>0.031388</i>
				<i>0.031388</i>
				<i>0.031388</i>
				<i>0.031388</i>
				<i>0.031388</i>
				<i>0.031388</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.071656</i>
				<i>0.071656</i>
				<i>0.071656</i>
				<i>0.071656</i>
				<i>0.071656</i>
				<i>0.071656</i>
				<i>0.071656</i>
				<i>0.071656</i>
				<i>0.071656</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.111924</i>
				<i>0.111924</i>
				<i>0.111924</i>
				<i>0.111924</i>
				<i>0.111924</i>
				<i>0.111924</i>
				<i>0.111924</i>
				<i>0.111924</i>
				<i>0.111924</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.152192</i>
				<i>0.152192</i>
				<i>0.152192</i>
				<i>0.152192</i>
				<i>0.152192</i>
				<i>0.152192</i>
				<i>0.152192</i>
				<i>0.152192</i>
				<i>0.152192</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.192460</i>
				<i>0.192460</i>
				<i>0.192460</i>
				<i>0.192460</i>
				<i>0.192460</i>
				<i>0.192460</i>
				<i>0.192460</i>
				<i>0.192460</i>
				<i>0.192460</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.232729</i>
				<i>0.232729</i>
				<i>0.232729</i>
				<i>0.232729</i>
				<i>0.232729</i>
				<i>0.232729</i>
				<i>0.232729</i>
				<i>0.232729</i>
				<i>0.232729</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.272997</i>
				<i>0.272997</i>
				<i>0.272997</i>
				<i>0.272997</i>
				<i>0.272997</i>
				<i>0.272997</i>
				<i>0.272997</i>
				<i>0.272997</i>
				<i>0.272997</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.313096</i>
				<i>0.313096</i>
				<i>0.313096</i>
				<i>0.313096</i>
				<i>0.313096</i>
				<i>0.313096</i>
				<i>0.313096</i>
				<i>0.313096</i>
				<i>0.313096</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.352953</i>
				<i>0.352953</i>
				<i>0.352953</i>
				<i>0.352953</i>
				<i>0.352953</i>
				<i>0.352953</i>
				<i>0.352953</i>
				<i>0.352953</i>
				<i>0.352953</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.392812</i>
				<i>0.392812</i>
				<i>0.392812</i>
				<i>0.392812</i>
				<i>0.392812</i>
				<i>0.392812</i>
				<i>0.392812</i>
				<i>0.392812</i>
				<i>0.392812</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.432670</i>
				<i>0.432670</i>
				<i>0.432670</i>
				<i>0.432670</i>
				<i>0.432670</i>
				<i>0.432670</i>
				<i>0.432670</i>
				<i>0.432670</i>
				<i>0.432670</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.472529</i>
				<i>0.472529</i>
				<i>0.472529</i>
				<i>0.472529</i>
				<i>0.472529</i>
				<i>0.472529</i>
				<i>0.472529</i>
				<i>0.472529</i>
				<i>0.472529</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.512388</i>
				<i>0.512388</i>
				<i>0.512388</i>
				<i>0.512388</i>
				<i>0.512388</i>
				<i>0.512388</i>
				<i>0.512388</i>
				<i>0.512388</i>
				<i>0.512388</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.552247</i>
				<i>0.552247</i>
				<i>0.552247</i>
				<i>0.552247</i>
				<i>0.552247</i>
				<i>0.552247</i>
				<i>0.552247</i>
				<i>0.552247</i>
				<i>0.552247</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.365035</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.365035</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.503060</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.503060</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.503060</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.503060</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.365034</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.365034</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</UnevenBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>