<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.5812</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.5</xf>
      <yf>2.688697</yf>
      <zf>2.5</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.001066208</xf>
      <yf>1.138062</yf>
      <zf>-0.001776636</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.038059</xf>
      <yf>1.373657</yf>
      <zf>1.037476</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox10427</Name>
    <Position>
      <xf>-0.001734348</xf>
      <yf>1.148107</yf>
      <zf>-0.002128705</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4719209</xf>
      <yf>1.375747</yf>
      <zf>0.4701954</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
</Info>