<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.061672</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>0.311672</yf>
			<zf>1.700000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox11224</Name>
		<Position>
			<xf>0.032860</xf>
			<yf>0.151399</yf>
			<zf>-0.018439</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.943555</xf>
			<yf>0.151399</yf>
			<zf>1.447711</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.010750</xf>
			<yf>0.128988</yf>
			<zf>-0.076181</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.960509</xf>
			<yf>0.244357</yf>
			<zf>1.394417</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>