<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-2</xf>
			<zf>-1</zf>
		</Position>
		<Position>
			<xf>-2</xf>
			<zf>1</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>1</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>-1</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.989817</xf>
			<yf>2.165860</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.804962</xf>
			<yf>2.972470</yf>
			<zf>2.046979</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-6.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-6.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>0.549383</xf>
			<yf>0.971418</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.193282</xf>
			<yf>0.995399</yf>
			<zf>5.469891</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>1.312029</xf>
			<yf>0.993347</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.724525</xf>
			<yf>1.233215</yf>
			<zf>1.886968</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-6.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-6.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</WaterBlocker>
</Info>