<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.08251953</xf>
      <yf>1.064373</yf>
      <zf>0.2219238</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.005371</xf>
      <yf>1.06258</yf>
      <zf>1.005615</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.08251953</xf>
      <yf>1.064373</yf>
      <zf>0.2219238</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.005371</xf>
      <yf>1.06258</yf>
      <zf>1.005615</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.98</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact191028</Name>
    <Position>
      <xf>0.8510745</xf>
      <yf>1.427246</yf>
      <zf>-0.1268618</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2289921</xf>
      <yf>0.2289921</yf>
      <zf>0.2289921</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact191648</Name>
    <Position>
      <xf>0.5983365</xf>
      <yf>1.195178</yf>
      <zf>1.197142</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1902239</xf>
      <yf>0.1902239</yf>
      <zf>0.1902239</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact192530</Name>
    <Position>
      <xf>-1.174343</xf>
      <yf>1.614933</yf>
      <zf>-0.3092303</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2343266</xf>
      <yf>0.2343266</yf>
      <zf>0.2343266</zf>
    </Extents>
  </Dummy>
</Info>