<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000488</xf>
			<yf>0.159201</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.527675</xf>
			<yf>0.477029</yf>
			<zf>0.562052</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.305078</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.305078</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.305078</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.305078</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7843</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.210916</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.398808</yf>
			<zf>0.524151</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000488</xf>
			<yf>0.103249</yf>
			<zf>-0.002075</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.101247</yf>
			<zf>0.518146</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.300000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.300000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.300000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>