<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.891407</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.110659</xf>
      <yf>2.110659</yf>
      <zf>2.110659</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01367188</xf>
      <yf>1.029877</yf>
      <zf>0.003387451</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.578125</xf>
      <yf>1.116608</yf>
      <zf>0.1100159</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox157566</Name>
    <Position>
      <xf>-0.03615284</xf>
      <yf>0.9138846</yf>
      <zf>0.02827764</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.335028</xf>
      <yf>0.9138846</yf>
      <zf>0.1173909</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox160782</Name>
    <Position>
      <xf>-0.007530451</xf>
      <yf>1.062467</yf>
      <zf>-0.009610534</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6408594</xf>
      <yf>1.062467</yf>
      <zf>0.07357252</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>