<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>sweep_walker</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sweep_walker_0</Name>
<Position><x>-0.476090</x>
<y>0.014244</y>
<z>0.017225</z>
</Position>
<Orientation><w>0.014971</w>
<x>0.000000</x>
<y>-0.999888</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.111650</RotationY>
<Id>15</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_1</Name>
<Position><x>-0.837576</x>
<y>0.000000</y>
<z>-0.062665</z>
</Position>
<Orientation><w>0.616745</w>
<x>-0.000000</x>
<y>0.787163</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.470795</RotationY>
<Id>16</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_2</Name>
<Position><x>-0.680392</x>
<y>0.000000</y>
<z>-0.565413</z>
</Position>
<Orientation><w>0.979499</w>
<x>0.000000</x>
<y>-0.201450</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.405676</RotationY>
<Id>17</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_3</Name>
<Position><x>-0.244570</x>
<y>0.000000</y>
<z>-0.863293</z>
</Position>
<Orientation><w>0.997564</w>
<x>-0.000000</x>
<y>0.069763</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.143546</RotationY>
<Id>18</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_4</Name>
<Position><x>0.427112</x>
<y>0.139688</y>
<z>-0.919297</z>
</Position>
<Orientation><w>0.800965</w>
<x>0.000000</x>
<y>-0.598711</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.283782</RotationY>
<Id>19</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_5</Name>
<Position><x>0.879643</x>
<y>0.000000</y>
<z>-0.528731</z>
</Position>
<Orientation><w>0.875989</w>
<x>0.000000</x>
<y>-0.482331</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.006628</RotationY>
<Id>20</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_6</Name>
<Position><x>0.865079</x>
<y>0.000000</y>
<z>0.313832</z>
</Position>
<Orientation><w>0.508486</w>
<x>0.000000</x>
<y>-0.861070</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.074741</RotationY>
<Id>21</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_7</Name>
<Position><x>0.572559</x>
<y>0.000000</y>
<z>0.766487</z>
</Position>
<Orientation><w>0.812430</w>
<x>0.000000</x>
<y>-0.583059</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.244978</RotationY>
<Id>22</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_8</Name>
<Position><x>-0.057930</x>
<y>0.000000</y>
<z>0.879689</z>
</Position>
<Orientation><w>0.041877</w>
<x>-0.000000</x>
<y>0.999123</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.225371</RotationY>
<Id>23</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_9</Name>
<Position><x>-0.789085</x>
<y>0.000000</y>
<z>0.616061</z>
</Position>
<Orientation><w>0.813732</w>
<x>-0.000000</x>
<y>0.581240</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.042682</RotationY>
<Id>24</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweep_walker_10</Name>
<Position><x>-0.514557</x>
<y>0.000000</y>
<z>0.073881</z>
</Position>
<Orientation><w>0.974228</w>
<x>-0.000000</x>
<y>0.225567</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.828135</RotationY>
<Id>25</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>14</Id>
</i>
<i><hasValue>1</hasValue>
<Name>sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sit_0</Name>
<Position><x>-0.253676</x>
<y>0.107229</y>
<z>0.623407</z>
</Position>
<Orientation><w>0.530627</w>
<x>0.000000</x>
<y>-0.847606</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.022913</RotationY>
<Id>27</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_1</Name>
<Position><x>0.444874</x>
<y>-0.010953</y>
<z>-0.700495</z>
</Position>
<Orientation><w>0.881279</w>
<x>-0.000000</x>
<y>0.472596</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.298717</RotationY>
<Id>28</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>26</Id>
</i>
<i><hasValue>1</hasValue>
<Name>chatter</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>chatter_0</Name>
<Position><x>0.500000</x>
<y>2.619141</y>
<z>0.000000</z>
</Position>
<Orientation><w>0.801059</w>
<x>0.000000</x>
<y>-0.598585</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.283467</RotationY>
<Id>36</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>chatter_1</Name>
<Position><x>-0.161924</x>
<y>2.619141</y>
<z>0.190342</z>
</Position>
<Orientation><w>0.420976</w>
<x>-0.000000</x>
<y>0.907072</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.010634</RotationY>
<Id>37</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>chatter_2</Name>
<Position><x>-0.240337</x>
<y>2.619140</y>
<z>-0.098220</z>
</Position>
<Orientation><w>0.154816</w>
<x>0.000000</x>
<y>-0.987943</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.830710</RotationY>
<Id>38</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>chatter_3</Name>
<Position><x>0.386660</x>
<y>2.619141</y>
<z>0.133612</z>
</Position>
<Orientation><w>0.977829</w>
<x>0.000000</x>
<y>-0.209405</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.421933</RotationY>
<Id>39</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>chatter_4</Name>
<Position><x>-0.024148</x>
<y>2.619140</y>
<z>-0.378201</z>
</Position>
<Orientation><w>0.429713</w>
<x>-0.000000</x>
<y>0.902966</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.029943</RotationY>
<Id>40</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>chatter_5</Name>
<Position><x>-0.047680</x>
<y>2.619141</y>
<z>-0.029467</z>
</Position>
<Orientation><w>0.142971</w>
<x>0.000000</x>
<y>-0.989727</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.854667</RotationY>
<Id>41</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>29</Id>
</i>
<i><hasValue>1</hasValue>
<Name>dog</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>dog_0</Name>
<Position><x>-0.525791</x>
<y>0.000000</y>
<z>0.530863</z>
</Position>
<Orientation><w>0.958804</w>
<x>0.000000</x>
<y>-0.284068</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.576068</RotationY>
<Id>43</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>42</Id>
</i>
<i><hasValue>1</hasValue>
<Name>chicks</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>chicks_0</Name>
<Position><x>-0.357659</x>
<y>0.000000</y>
<z>-0.624918</z>
</Position>
<Orientation><w>0.062924</w>
<x>0.000000</x>
<y>-0.998018</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.015661</RotationY>
<Id>45</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>44</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>35</Id>
</DummyRoot>
<IdCounter>45</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   öB     	ä     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>sweep_walker_0</DummyName>
<DummyId>15</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>sweep_walker_0</DummyName>
<DummyId>15</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È  †  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>16</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>16</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>17</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>17</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ô    ò  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>18</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>18</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   º  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>19</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>19</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ô    ò  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   º  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_10</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweep_walker_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È  †  ]</m_SequenceIds>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[H   ¥B     â     ¥B     µB     ôB     öB     	ä     ∂B     —ç     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>80</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5500</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5500</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   |  }  ]</m_SequenceIds>
<MinPlayCount>4</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>6</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sit</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[ò   ¥B     ¥B     µB     ôB     öB     	ä     ∂B     —ç     ûB     ûB    Ãç     ÂB     ÂB    ”ç     ‹ç     €ç     Óç     "ä     #ä     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>chatter</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>60</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>chatter</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ¸  Ú    Í  Î  Û  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[    Ë  È  P    8    Ú    ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>chatter</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   …B     …B    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>dog</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>80</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>dog</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È  Ú  %  $  ]</m_SequenceIds>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>dog</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   jB     jB    jB    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>chicks</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>chicks_0</CenterDummy>
<CenterDummyId>45</CenterDummyId>
<RandomRadiusF>0.300000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<SpeedFactor>0.200000</SpeedFactor>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>chicks</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  Ú  %  $  ]</m_SequenceIds>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>2</ActorCount>
<MaxActorCount>4</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>sweep_walker</i>
<i>sit</i>
<i>chatter</i>
<i>dog (0)</i>
<i>chicks</i>
</ActorNames>
