<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01123047</xf>
      <yf>0.7762451</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.463379</xf>
      <yf>1.237427</yf>
      <zf>1.029297</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01123047</xf>
      <yf>0.7762451</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.463379</xf>
      <yf>1.237427</yf>
      <zf>1.029297</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>-0.1001215</xf>
      <yf>1.85</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact388045</Name>
    <Position>
      <xf>-0.9042628</xf>
      <yf>0.9786592</yf>
      <zf>0.7433376</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2390101</xf>
      <yf>0.2390101</yf>
      <zf>0.2390101</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact388999</Name>
    <Position>
      <xf>-1.252664</xf>
      <yf>1.347713</yf>
      <zf>-0.6484375</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2914098</xf>
      <yf>0.2914098</yf>
      <zf>0.2914098</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact389646</Name>
    <Position>
      <xf>0.852232</xf>
      <yf>1.044589</yf>
      <zf>-0.886719</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2879199</xf>
      <yf>0.2879199</yf>
      <zf>0.2879199</zf>
    </Extents>
  </Dummy>
</Info>