<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.002441406</xf>
      <yf>0.9857864</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.35498</xf>
      <yf>1.006401</yf>
      <zf>0.9472656</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.002441406</xf>
      <yf>0.9857864</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.35498</xf>
      <yf>1.006401</yf>
      <zf>0.9472656</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.83</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact393214</Name>
    <Position>
      <xf>0.2449571</xf>
      <yf>0.5636506</yf>
      <zf>-0.9237387</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3761141</xf>
      <yf>0.3761141</yf>
      <zf>0.3761141</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact394300</Name>
    <Position>
      <xf>-0.785201</xf>
      <yf>1.284438</yf>
      <zf>0.4704595</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2796469</xf>
      <yf>0.2796469</yf>
      <zf>0.2796469</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact395163</Name>
    <Position>
      <xf>0.4377826</xf>
      <yf>0.6326377</yf>
      <zf>0.8204504</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3584515</xf>
      <yf>0.3584515</yf>
      <zf>0.3584515</zf>
    </Extents>
  </Dummy>
</Info>