<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<WaterBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<zf>2</zf>
			<xf>1.750000</xf>
		</Position>
		<Position>
			<zf>2</zf>
			<xf>-1.750000</xf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.250000</zf>
		</Position>
	</WaterBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.787067</yf>
			<zf>-0.158260</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.763012</xf>
			<yf>4.209325</yf>
			<zf>1.524171</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact682</Name>
		<Position>
			<xf>-1.500344</xf>
			<yf>2.867889</yf>
			<zf>0.229356</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.565439</xf>
			<yf>0.565439</yf>
			<zf>0.565439</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact684</Name>
		<Position>
			<xf>1.124966</xf>
			<yf>2.490041</yf>
			<zf>-0.442499</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.572535</xf>
			<yf>0.572535</yf>
			<zf>0.572535</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-0.687656</xf>
			<yf>2.402456</yf>
			<zf>0.210175</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>0.328476</xf>
			<yf>2.496532</yf>
			<zf>-0.277668</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>-1.500000</xf>
			<yf>2.062080</yf>
			<zf>0.655702</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-0.145268</xf>
			<yf>2.719917</yf>
			<zf>0.842569</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_2</Name>
		<Position>
			<xf>0.135299</xf>
			<yf>3.494080</yf>
			<zf>-0.084617</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_3</Name>
		<Position>
			<xf>-1.016424</xf>
			<yf>2.155337</yf>
			<zf>-0.675292</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>7.867240</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>1.094787</xf>
			<yf>5.686730</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.082218</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.082218</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.498690</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.498690</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.276920</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.776920</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.776920</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.276920</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.498691</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.498691</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.945507</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.945507</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.498690</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.498690</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.748690</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.748690</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.276920</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.776920</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.776920</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.276920</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.776917</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.276917</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.276917</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.776917</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>0.013900</xf>
			<yf>6.795087</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.170000</xf>
			<yf>0.595120</yf>
			<zf>0.170000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>0.008789</xf>
			<yf>5.909058</yf>
			<zf>0.145948</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.605703</xf>
			<yf>0.595120</yf>
			<zf>0.717470</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox605</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.856150</yf>
			<zf>-0.158260</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.493324</xf>
			<yf>3.246455</yf>
			<zf>1.376350</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.278637</yf>
			<zf>-0.150061</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.650000</xf>
			<yf>3.696160</yf>
			<zf>1.463938</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.249939</xf>
			<zf>-0.750001</zf>
		</Position>
		<Position>
			<xf>1.249939</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.499939</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.499939</xf>
			<zf>-0.750001</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.249939</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.249939</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.499939</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.499939</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.499940</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.499940</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.249940</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.249940</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Id />
		<Id>0</Id>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>