<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.149913</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.433336</xf>
			<yf>2.793588</yf>
			<zf>3.488143</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.953358</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.555581</xf>
			<zf>-2.673094</zf>
		</Position>
		<Position>
			<xf>-1.055581</xf>
			<zf>-2.673094</zf>
		</Position>
		<Position>
			<xf>-1.055581</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-0.555581</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.055581</xf>
			<zf>-2.673094</zf>
		</Position>
		<Position>
			<xf>0.555581</xf>
			<zf>-2.673094</zf>
		</Position>
		<Position>
			<xf>0.555581</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>1.055581</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.012445</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.012445</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-3.994723</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-3.994723</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000001</xf>
			<zf>-3.998841</zf>
		</Position>
		<Position>
			<xf>-3.750001</xf>
			<zf>-3.998841</zf>
		</Position>
		<Position>
			<xf>-3.749999</xf>
			<zf>4.001159</zf>
		</Position>
		<Position>
			<xf>-3.999999</xf>
			<zf>4.001159</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.749999</xf>
			<zf>-3.998841</zf>
		</Position>
		<Position>
			<xf>3.999999</xf>
			<zf>-3.998841</zf>
		</Position>
		<Position>
			<xf>4.000001</xf>
			<zf>4.001159</zf>
		</Position>
		<Position>
			<xf>3.750001</xf>
			<zf>4.001159</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.998840</xf>
			<zf>3.749999</zf>
		</Position>
		<Position>
			<xf>3.998841</xf>
			<zf>3.999999</zf>
		</Position>
		<Position>
			<xf>-4.001159</xf>
			<zf>4.000001</zf>
		</Position>
		<Position>
			<xf>-4.001159</xf>
			<zf>3.750001</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.438056</yf>
			<zf>2.349548</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.449767</xf>
			<yf>1.449060</yf>
			<zf>1.110581</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>-2.926630</xf>
			<yf>1.438056</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>3.449767</xf>
			<yf>1.449060</yf>
			<zf>0.403490</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>2.617479</xf>
			<yf>1.819343</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>3.449767</xf>
			<yf>1.832225</yf>
			<zf>0.738377</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.345311</yf>
			<zf>-2.112532</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.449767</xf>
			<yf>1.363612</yf>
			<zf>0.383526</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>2.617479</xf>
			<yf>2.410716</yf>
			<zf>-2.604079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.825000</xf>
			<yf>2.429732</yf>
			<zf>0.878295</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>-2.617480</xf>
			<yf>1.944314</yf>
			<zf>-2.604079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.825000</xf>
			<yf>1.946585</yf>
			<zf>0.878295</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>2.617479</xf>
			<yf>2.410716</yf>
			<zf>2.604080</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.825000</xf>
			<yf>2.429732</yf>
			<zf>0.878295</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>-2.617480</xf>
			<yf>2.462538</yf>
			<zf>2.604080</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.825000</xf>
			<yf>2.476303</yf>
			<zf>0.878295</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>-2.031499</xf>
			<yf>2.042208</yf>
			<zf>1.118503</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.475095</xf>
			<yf>2.066667</yf>
			<zf>0.461192</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5740</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.770803</yf>
			<zf>2.622952</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.449767</xf>
			<yf>0.164765</yf>
			<zf>0.383526</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.190208</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.399735</xf>
			<yf>2.665527</yf>
			<zf>3.425811</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.055580</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>3.749999</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>3.749999</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>1.055580</xf>
			<zf>3.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.750000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-1.055581</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-1.055581</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>3.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.055581</xf>
			<zf>-2.675292</zf>
		</Position>
		<Position>
			<xf>1.055581</xf>
			<zf>-2.675292</zf>
		</Position>
		<Position>
			<xf>1.055581</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-1.055581</xf>
			<zf>3.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.555581</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>0.555581</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>0.555581</xf>
			<zf>-2.711875</zf>
		</Position>
		<Position>
			<xf>-0.555581</xf>
			<zf>-2.711875</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1010</Id>
	</Sequence>
</Info>