<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.699906</xf>
			<yf>2.165860</yf>
			<zf>-0.699906</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>6.804962</xf>
			<yf>2.972470</yf>
			<zf>2.046979</zf>
		</Extents>
	</BoundingBox>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>0.055617</xf>
			<yf>0.971418</yf>
			<zf>-0.052903</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.923880</yf>
			<zf>0.000000</zf>
			<wf>0.382684</wf>
		</Rotation>
		<Extents>
			<xf>1.193282</xf>
			<yf>0.995399</yf>
			<zf>5.469891</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.927744</xf>
			<yf>0.993347</yf>
			<zf>-0.927744</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>6.724525</xf>
			<yf>1.233215</yf>
			<zf>1.886968</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-5.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-5.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-6.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>-6.000000</zf>
		</Position>
	</WaterBlocker>
</Info>