<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.5</xf>
      <yf>0.1794434</yf>
      <zf>0.002876997</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.5</xf>
      <yf>0.682373</yf>
      <zf>0.502877</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.501709</xf>
      <yf>0.1794434</yf>
      <zf>0.007686049</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.484619</xf>
      <yf>0.682373</yf>
      <zf>0.4980679</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox7597</Name>
    <Position>
      <xf>0.4778731</xf>
      <yf>0.4237078</yf>
      <zf>0.01650569</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2822279</xf>
      <yf>-0.7762922</yf>
      <zf>0.2866785</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox7745</Name>
    <Position>
      <xf>0.9451801</xf>
      <yf>0.3131847</yf>
      <zf>0.02362236</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1980587</xf>
      <yf>0.281049</yf>
      <zf>0.3168792</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox7843</Name>
    <Position>
      <xf>1.129672</xf>
      <yf>0.23994</yf>
      <zf>0.03049818</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2834046</xf>
      <yf>0.1800107</yf>
      <zf>0.2752876</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox7957</Name>
    <Position>
      <xf>0.07870793</xf>
      <yf>0.2897228</yf>
      <zf>0.005161524</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2197248</xf>
      <yf>0.3188828</yf>
      <zf>0.2615621</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox7999</Name>
    <Position>
      <xf>-0.02943525</xf>
      <yf>0.2144874</yf>
      <zf>0.01259118</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.381631</xf>
      <yf>0.2053344</yf>
      <zf>0.254132</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
    <InvisibleQuayArea>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
    <PriorityFeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-1</x>
      <y>-0.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.56</MaxHeight>
    <Heightmap>
      <Width>25</Width>
      <Height>9</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1299684</i>
        <i>0.09959499</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1435765</i>
        <i>0.1246454</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3982767</i>
        <i>-0.2943629</i>
        <i>-0.1904489</i>
        <i>-0.08653492</i>
        <i>0.1986013</i>
        <i>0.2818803</i>
        <i>0.3651593</i>
        <i>0.4484383</i>
        <i>0.5317174</i>
        <i>0.5279426</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5279338</i>
        <i>0.531817</i>
        <i>0.4485922</i>
        <i>0.3653675</i>
        <i>0.2821427</i>
        <i>0.198918</i>
        <i>-0.08352625</i>
        <i>-0.1874857</i>
        <i>-0.2914452</i>
        <i>-0.3954046</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3982767</i>
        <i>-0.2943629</i>
        <i>-0.1904489</i>
        <i>-0.08660328</i>
        <i>0.009467721</i>
        <i>0.1131627</i>
        <i>0.2168577</i>
        <i>0.3205526</i>
        <i>0.4242476</i>
        <i>0.5279426</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5279338</i>
        <i>0.4242015</i>
        <i>0.3204692</i>
        <i>0.2167369</i>
        <i>0.1130045</i>
        <i>0.009272158</i>
        <i>-0.08359987</i>
        <i>-0.1874856</i>
        <i>-0.2914451</i>
        <i>-0.3954045</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3982767</i>
        <i>-0.2943629</i>
        <i>-0.190527</i>
        <i>-0.08680147</i>
        <i>0.009467721</i>
        <i>0.1131627</i>
        <i>0.2168577</i>
        <i>0.3205526</i>
        <i>0.4242476</i>
        <i>0.5279426</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5279338</i>
        <i>0.4242015</i>
        <i>0.3204692</i>
        <i>0.2167369</i>
        <i>0.1130045</i>
        <i>0.009272158</i>
        <i>-0.08379799</i>
        <i>-0.187569</i>
        <i>-0.2914451</i>
        <i>-0.3954045</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3982767</i>
        <i>-0.2944505</i>
        <i>-0.1907251</i>
        <i>-0.08699965</i>
        <i>0.009467721</i>
        <i>0.1131627</i>
        <i>0.2168577</i>
        <i>0.3205526</i>
        <i>0.4242476</i>
        <i>0.5279426</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5279338</i>
        <i>0.4242015</i>
        <i>0.3204691</i>
        <i>0.2167369</i>
        <i>0.1130045</i>
        <i>0.009272158</i>
        <i>-0.0839963</i>
        <i>-0.1877672</i>
        <i>-0.291538</i>
        <i>-0.3954045</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3983742</i>
        <i>-0.2946487</i>
        <i>-0.1909233</i>
        <i>-0.0871979</i>
        <i>0.1823607</i>
        <i>0.1592104</i>
        <i>0.2168577</i>
        <i>0.3205526</i>
        <i>0.4242476</i>
        <i>0.5279426</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5279338</i>
        <i>0.4242015</i>
        <i>0.3204692</i>
        <i>0.2167369</i>
        <i>0.1592105</i>
        <i>0.1592105</i>
        <i>-0.08419448</i>
        <i>-0.1879653</i>
        <i>-0.2917362</i>
        <i>-0.3955071</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.123248</i>
        <i>0.1442187</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1208879</i>
        <i>0.1233542</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>