<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.6497853</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2</xf>
      <yf>1.221074</yf>
      <zf>0.9991709</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0004882813</xf>
      <yf>0.2765658</yf>
      <zf>0.01208803</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.867676</xf>
      <yf>0.8478549</yf>
      <zf>0.5430408</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox8281</Name>
    <Position>
      <xf>0.03690252</xf>
      <yf>0.39442</yf>
      <zf>-0.01743168</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6761611</xf>
      <yf>0.39442</yf>
      <zf>0.2492098</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox8348</Name>
    <Position>
      <xf>-0.002048016</xf>
      <yf>0.2581345</yf>
      <zf>-0.01303792</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.280033</xf>
      <yf>0.2581345</yf>
      <zf>0.2437799</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
  </UnevenBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-2</x>
      <y>-0.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.56</MaxHeight>
    <Heightmap>
      <Width>33</Width>
      <Height>9</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1230253</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1205336</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2925146</i>
        <i>-0.1917162</i>
        <i>-0.09091777</i>
        <i>0.009880602</i>
        <i>0.2046103</i>
        <i>0.2878351</i>
        <i>0.3710598</i>
        <i>0.4542845</i>
        <i>0.5375093</i>
        <i>0.5352275</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5352275</i>
        <i>0.5375093</i>
        <i>0.4542845</i>
        <i>0.3710598</i>
        <i>0.2878351</i>
        <i>0.2046103</i>
        <i>0.01054037</i>
        <i>-0.09042829</i>
        <i>-0.191397</i>
        <i>-0.2923656</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3906634</i>
        <i>-0.2868857</i>
        <i>-0.183108</i>
        <i>-0.07940638</i>
        <i>0.01656586</i>
        <i>0.1202981</i>
        <i>0.2240305</i>
        <i>0.3277628</i>
        <i>0.4314952</i>
        <i>0.5352275</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5352275</i>
        <i>0.4314952</i>
        <i>0.3277629</i>
        <i>0.2240306</i>
        <i>0.1202982</i>
        <i>0.01656586</i>
        <i>-0.07873029</i>
        <i>-0.1826126</i>
        <i>-0.286572</i>
        <i>-0.3905315</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3906634</i>
        <i>-0.2868857</i>
        <i>-0.1831941</i>
        <i>-0.07960469</i>
        <i>0.01656586</i>
        <i>0.1202981</i>
        <i>0.2240305</i>
        <i>0.3277629</i>
        <i>0.4314952</i>
        <i>0.5352275</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5352275</i>
        <i>0.4314952</i>
        <i>0.3277629</i>
        <i>0.2240305</i>
        <i>0.1202982</i>
        <i>0.01656586</i>
        <i>-0.07892859</i>
        <i>-0.1826994</i>
        <i>-0.286572</i>
        <i>-0.3905315</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3906634</i>
        <i>-0.2869819</i>
        <i>-0.1833924</i>
        <i>-0.07980299</i>
        <i>0.01656586</i>
        <i>0.1202981</i>
        <i>0.2240306</i>
        <i>0.3277629</i>
        <i>0.4314952</i>
        <i>0.5352275</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5352275</i>
        <i>0.4314952</i>
        <i>0.3277629</i>
        <i>0.2240306</i>
        <i>0.1202982</i>
        <i>0.01656592</i>
        <i>-0.07912689</i>
        <i>-0.1828977</i>
        <i>-0.2866685</i>
        <i>-0.3905315</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3907695</i>
        <i>-0.2871801</i>
        <i>-0.1835907</i>
        <i>-0.08000129</i>
        <i>0.2067672</i>
        <i>0.2899759</i>
        <i>0.3732007</i>
        <i>0.4564254</i>
        <i>0.5396502</i>
        <i>0.5352275</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5352275</i>
        <i>0.5396502</i>
        <i>0.4564254</i>
        <i>0.3732007</i>
        <i>0.2899759</i>
        <i>0.2067672</i>
        <i>-0.07932514</i>
        <i>-0.1830961</i>
        <i>-0.2868668</i>
        <i>-0.3906378</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08504538</i>
        <i>0.08890503</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>