<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.5195382</xf>
      <yf>1.038766</yf>
      <zf>0.006085992</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.519538</xf>
      <yf>1.610055</yf>
      <zf>1.493014</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.4995117</xf>
      <yf>0.2629727</yf>
      <zf>0.01259586</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.354004</xf>
      <yf>0.8342618</yf>
      <zf>0.5397534</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox8561</Name>
    <Position>
      <xf>0.4710664</xf>
      <yf>0.4108692</yf>
      <zf>-0.008824289</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.206769</xf>
      <yf>0.4108692</yf>
      <zf>0.2936813</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox8700</Name>
    <Position>
      <xf>0.4964774</xf>
      <yf>0.2568644</yf>
      <zf>0.01738411</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.601857</xf>
      <yf>0.2568644</yf>
      <zf>0.2380603</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.25</zf>
    </Position>
  </UnevenBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-2</x>
      <y>-0.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.56</MaxHeight>
    <Heightmap>
      <Width>41</Width>
      <Height>9</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1166057</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1233239</i>
        <i>0.1233239</i>
        <i>0.1233239</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08629405</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.302376</i>
        <i>-0.2015776</i>
        <i>-0.1007792</i>
        <i>1.91927E-05</i>
        <i>0.1998991</i>
        <i>0.2831368</i>
        <i>0.3663616</i>
        <i>0.4495863</i>
        <i>0.532811</i>
        <i>0.5271234</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.526313</i>
        <i>0.5323892</i>
        <i>0.4491102</i>
        <i>0.3658311</i>
        <i>0.2825521</i>
        <i>0.19926</i>
        <i>-0.0006198883</i>
        <i>-0.1012486</i>
        <i>-0.2018772</i>
        <i>-0.3025059</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4019019</i>
        <i>-0.2979425</i>
        <i>-0.193983</i>
        <i>-0.09007591</i>
        <i>0.008461773</i>
        <i>0.1121941</i>
        <i>0.2159264</i>
        <i>0.3196588</i>
        <i>0.4233911</i>
        <i>0.5271235</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.526313</i>
        <i>0.4225807</i>
        <i>0.3188484</i>
        <i>0.2151161</i>
        <i>0.1113837</i>
        <i>0.007651389</i>
        <i>-0.09154141</i>
        <i>-0.1952695</i>
        <i>-0.2990472</i>
        <i>-0.4028249</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4019019</i>
        <i>-0.2979425</i>
        <i>-0.194045</i>
        <i>-0.09027421</i>
        <i>0.008461773</i>
        <i>0.1121941</i>
        <i>0.2159264</i>
        <i>0.3196588</i>
        <i>0.4233911</i>
        <i>0.5271235</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.526313</i>
        <i>0.4225807</i>
        <i>0.3188484</i>
        <i>0.215116</i>
        <i>0.1113837</i>
        <i>0.007651329</i>
        <i>-0.09173965</i>
        <i>-0.1953291</i>
        <i>-0.2990472</i>
        <i>-0.4028249</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4019019</i>
        <i>-0.2980141</i>
        <i>-0.1942433</i>
        <i>-0.09047252</i>
        <i>0.008461773</i>
        <i>0.1121941</i>
        <i>0.2159265</i>
        <i>0.3196588</i>
        <i>0.4233911</i>
        <i>0.5271235</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.526313</i>
        <i>0.4225807</i>
        <i>0.3188484</i>
        <i>0.2151161</i>
        <i>0.1113837</i>
        <i>0.007651329</i>
        <i>-0.09193796</i>
        <i>-0.1955273</i>
        <i>-0.2991166</i>
        <i>-0.4028249</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4019831</i>
        <i>-0.2982123</i>
        <i>-0.1944416</i>
        <i>-0.09067082</i>
        <i>0.1844453</i>
        <i>0.1560223</i>
        <i>0.2159265</i>
        <i>0.3196588</i>
        <i>0.4233911</i>
        <i>0.5271235</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.5522461</i>
        <i>0.526313</i>
        <i>0.4225807</i>
        <i>0.3188484</i>
        <i>0.2151161</i>
        <i>0.1560223</i>
        <i>0.1848842</i>
        <i>-0.09213626</i>
        <i>-0.1957256</i>
        <i>-0.299315</i>
        <i>-0.4029043</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09688346</i>
        <i>0.08485647</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1278483</i>
        <i>0.1278483</i>
        <i>0.1278483</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1229794</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1058401</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>