<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\muggenstuermer\props\awnings\rdm\residence_awning_small_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex></>
<Common></>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/buildings/residence/residence_tier05_02/maps/residence_tier05_06_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/buildings/residence/residence_tier05_02/maps/residence_tier05_06_norm.psd</>
<cDiffuseColor.r>0.500000</>
<cDiffuseColor.g>0.900000</>
<cDiffuseColor.b>0.200000</>
<Glow></>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>1.120000</>
<cEmissiveColor.g>1.120000</>
<cEmissiveColor.b>1.120000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>1</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>0.220000</>
<cWindRippleSpeed>1.900000</>
<cWindRippleNormalIntensity>2.200000</>
<cWindRippleMeshIntensity>0.150000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
