<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>0.500000</x>
<y>0.000000</y>
<z>0.000000</z>
</Position>
<Orientation><w>0.095491</w>
<x>0.000000</x>
<y>-0.995430</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.950319</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>-0.269098</x>
<y>0.000000</y>
<z>-0.500000</z>
</Position>
<Orientation><w>0.875943</w>
<x>0.000000</x>
<y>-0.482415</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.006818</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>-0.327637</x>
<y>0.000000</y>
<z>0.306131</z>
</Position>
<Orientation><w>0.931622</w>
<x>-0.000000</x>
<y>0.363429</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.539294</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_3</Name>
<Position><x>0.245506</x>
<y>0.000000</y>
<z>0.500000</z>
</Position>
<Orientation><w>0.573400</w>
<x>-0.000000</x>
<y>0.819276</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.362892</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>8</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>7</Id>
</DummyRoot>
<IdCounter>12</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
