<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.02099609</xf>
      <yf>0.5945206</yf>
      <zf>-0.0009765625</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.263184</xf>
      <yf>0.609581</yf>
      <zf>0.7612305</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.02099609</xf>
      <yf>0.5945206</yf>
      <zf>-0.0009765625</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.263184</xf>
      <yf>0.609581</yf>
      <zf>0.7612305</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>-1.005688</xf>
      <yf>0.9458008</yf>
      <zf>0.02663732</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.09235618</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact275378</Name>
    <Position>
      <xf>-1.156571</xf>
      <yf>0.6258161</yf>
      <zf>0.66505</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2266105</xf>
      <yf>0.2266105</yf>
      <zf>0.2266105</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact275880</Name>
    <Position>
      <xf>0.6232853</xf>
      <yf>0.3728061</yf>
      <zf>-0.4812319</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3243043</xf>
      <yf>0.3243043</yf>
      <zf>0.3243043</zf>
    </Extents>
  </Dummy>
</Info>