<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01025391</xf>
      <yf>0.9168091</yf>
      <zf>-0.001464844</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.306152</xf>
      <yf>0.9171753</yf>
      <zf>0.8652344</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01025391</xf>
      <yf>0.9168091</yf>
      <zf>-0.001464844</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.306152</xf>
      <yf>0.9171753</yf>
      <zf>0.8652344</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.727539</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact277303</Name>
    <Position>
      <xf>-1.061097</xf>
      <yf>1.057243</yf>
      <zf>-0.7750428</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2359176</xf>
      <yf>0.2359176</yf>
      <zf>0.2359176</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact277921</Name>
    <Position>
      <xf>0.5632302</xf>
      <yf>0.6172744</yf>
      <zf>-0.7063868</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2046873</xf>
      <yf>0.2046873</yf>
      <zf>0.2046873</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact280773</Name>
    <Position>
      <xf>0.4301455</xf>
      <yf>0.5813148</yf>
      <zf>0.7996308</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2730987</xf>
      <yf>0.2730987</yf>
      <zf>0.2730987</zf>
    </Extents>
  </Dummy>
</Info>