<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.864779</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>2.098891</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.076015</zf>
		</Position>
		<Position>
			<xf>-1.076015</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.807011</xf>
			<zf>-0.269004</zf>
		</Position>
		<Position>
			<xf>0.269004</xf>
			<zf>0.807011</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.076015</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>0.807011</xf>
			<zf>0.269004</zf>
		</Position>
		<Position>
			<xf>-0.269004</xf>
			<zf>-0.807011</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.076015</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.807011</xf>
			<zf>-0.269004</zf>
		</Position>
		<Position>
			<xf>-0.538007</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.538007</zf>
		</Position>
		<Position>
			<xf>-0.269004</xf>
			<zf>-0.807011</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.269004</xf>
			<zf>0.807011</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.538007</zf>
		</Position>
		<Position>
			<xf>0.538007</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>0.807011</xf>
			<zf>0.269004</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.054440</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.054440</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.039589</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.039589</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.034639</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.034639</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.044539</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.044539</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000001</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.039589</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.039589</zf>
		</Position>
		<Position>
			<xf>0.500001</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.499999</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.049490</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.049490</zf>
		</Position>
		<Position>
			<xf>-0.999999</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>0.499999</zf>
		</Position>
		<Position>
			<xf>2.029688</xf>
			<zf>0.499999</zf>
		</Position>
		<Position>
			<xf>2.029688</xf>
			<zf>0.999999</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.999999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000001</zf>
		</Position>
		<Position>
			<xf>2.039589</xf>
			<zf>-1.000001</zf>
		</Position>
		<Position>
			<xf>2.039589</xf>
			<zf>-0.500001</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500001</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.602168</xf>
			<zf>-1.188908</zf>
		</Position>
		<Position>
			<xf>-1.978894</xf>
			<zf>-1.514679</zf>
		</Position>
		<Position>
			<xf>-1.667150</xf>
			<zf>-1.875185</zf>
		</Position>
		<Position>
			<xf>-1.290424</xf>
			<zf>-1.549414</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.271426</xf>
			<zf>-1.537505</zf>
		</Position>
		<Position>
			<xf>1.616536</xf>
			<zf>-1.896599</zf>
		</Position>
		<Position>
			<xf>1.960169</xf>
			<zf>-1.566348</zf>
		</Position>
		<Position>
			<xf>1.615059</xf>
			<zf>-1.207254</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.271426</xf>
			<zf>1.537505</zf>
		</Position>
		<Position>
			<xf>-1.616536</xf>
			<zf>1.896599</zf>
		</Position>
		<Position>
			<xf>-1.960168</xf>
			<zf>1.566348</zf>
		</Position>
		<Position>
			<xf>-1.615059</xf>
			<zf>1.207254</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.972103</xf>
			<zf>-0.505265</zf>
		</Position>
		<Position>
			<xf>-1.493760</xf>
			<zf>-0.505265</zf>
		</Position>
		<Position>
			<xf>-1.493760</xf>
			<zf>-0.933343</zf>
		</Position>
		<Position>
			<xf>-1.809081</xf>
			<zf>-0.928548</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.769801</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.973202</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.162254</xf>
			<zf>-1.682376</zf>
		</Position>
		<Position>
			<xf>0.936919</xf>
			<zf>-1.807041</zf>
		</Position>
		<Position>
			<xf>0.936919</xf>
			<zf>-1.494708</zf>
		</Position>
		<Position>
			<xf>1.368430</xf>
			<zf>-1.494708</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.004080</xf>
			<zf>1.783676</zf>
		</Position>
		<Position>
			<xf>-1.004080</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>-1.371427</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>-1.371427</xf>
			<zf>1.540479</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.977623</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.778644</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.375849</xf>
			<zf>1.535448</zf>
		</Position>
		<Position>
			<xf>1.375849</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.999658</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.999658</xf>
			<zf>1.791910</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.788097</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.499197</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.987076</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.004533</xf>
			<zf>-1.503166</zf>
		</Position>
		<Position>
			<xf>-1.004533</xf>
			<zf>-1.769957</zf>
		</Position>
		<Position>
			<xf>-1.380724</xf>
			<zf>-1.513496</zf>
		</Position>
		<Position>
			<xf>-1.380724</xf>
			<zf>-1.503166</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.769801</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.973202</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.505265</xf>
			<zf>-1.972103</zf>
		</Position>
		<Position>
			<xf>0.505265</xf>
			<zf>-1.493760</zf>
		</Position>
		<Position>
			<xf>0.933343</xf>
			<zf>-1.493760</zf>
		</Position>
		<Position>
			<xf>0.928548</xf>
			<zf>-1.809081</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.503166</xf>
			<zf>1.004533</zf>
		</Position>
		<Position>
			<xf>-1.769957</xf>
			<zf>1.004533</zf>
		</Position>
		<Position>
			<xf>-1.513496</xf>
			<zf>1.380724</zf>
		</Position>
		<Position>
			<xf>-1.503166</xf>
			<zf>1.380724</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.788097</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.499197</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.499197</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.987076</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.535448</xf>
			<zf>-1.375849</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.375849</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.999658</zf>
		</Position>
		<Position>
			<xf>1.791910</xf>
			<zf>-0.999658</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.977623</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.778644</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.783676</xf>
			<zf>1.004080</zf>
		</Position>
		<Position>
			<xf>1.499197</xf>
			<zf>1.004080</zf>
		</Position>
		<Position>
			<xf>1.499197</xf>
			<zf>1.371427</zf>
		</Position>
		<Position>
			<xf>1.540479</xf>
			<zf>1.371427</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.682376</xf>
			<zf>-1.162254</zf>
		</Position>
		<Position>
			<xf>-1.807041</xf>
			<zf>-0.936919</zf>
		</Position>
		<Position>
			<xf>-1.494708</xf>
			<zf>-0.936919</zf>
		</Position>
		<Position>
			<xf>-1.494708</xf>
			<zf>-1.368430</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.878887</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.325076</xf>
			<yf>2.046043</yf>
			<zf>0.325076</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.143819</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.500000</yf>
			<zf>2.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.813915</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.421120</xf>
			<yf>2.115456</yf>
			<zf>0.421120</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.989703</xf>
			<zf>-1.853413</zf>
		</Position>
		<Position>
			<xf>0.967326</xf>
			<zf>-1.788919</zf>
		</Position>
		<Position>
			<xf>0.487434</xf>
			<zf>-1.969767</zf>
		</Position>
		<Position>
			<xf>0.509812</xf>
			<zf>-2.034261</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.485294</xf>
			<zf>-1.486120</zf>
		</Position>
		<Position>
			<xf>1.445152</xf>
			<zf>-1.430904</zf>
		</Position>
		<Position>
			<xf>1.038462</xf>
			<zf>-1.743322</zf>
		</Position>
		<Position>
			<xf>1.078605</xf>
			<zf>-1.798538</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.795533</xf>
			<zf>-1.091198</zf>
		</Position>
		<Position>
			<xf>1.743434</xf>
			<zf>-1.047084</zf>
		</Position>
		<Position>
			<xf>1.425982</xf>
			<zf>-1.452626</zf>
		</Position>
		<Position>
			<xf>1.478081</xf>
			<zf>-1.496738</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.037320</xf>
			<zf>-0.513791</zf>
		</Position>
		<Position>
			<xf>1.974537</xf>
			<zf>-0.486984</zf>
		</Position>
		<Position>
			<xf>1.782892</xf>
			<zf>-0.963949</zf>
		</Position>
		<Position>
			<xf>1.845675</xf>
			<zf>-0.990755</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.853414</xf>
			<zf>0.989702</zf>
		</Position>
		<Position>
			<xf>1.788919</xf>
			<zf>0.967325</zf>
		</Position>
		<Position>
			<xf>1.969767</xf>
			<zf>0.487434</zf>
		</Position>
		<Position>
			<xf>2.034261</xf>
			<zf>0.509812</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.486121</xf>
			<zf>1.485294</zf>
		</Position>
		<Position>
			<xf>1.430904</xf>
			<zf>1.445151</zf>
		</Position>
		<Position>
			<xf>1.743322</xf>
			<zf>1.038461</zf>
		</Position>
		<Position>
			<xf>1.798538</xf>
			<zf>1.078604</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.091198</xf>
			<zf>1.795533</zf>
		</Position>
		<Position>
			<xf>1.047084</xf>
			<zf>1.743434</zf>
		</Position>
		<Position>
			<xf>1.452626</xf>
			<zf>1.425982</zf>
		</Position>
		<Position>
			<xf>1.496738</xf>
			<zf>1.478081</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.282393</xf>
			<zf>-2.154790</zf>
		</Position>
		<Position>
			<xf>-1.787652</xf>
			<zf>-1.797119</zf>
		</Position>
		<Position>
			<xf>-2.149258</xf>
			<zf>-1.299942</zf>
		</Position>
		<Position>
			<xf>-2.258953</xf>
			<zf>-1.299703</zf>
		</Position>
		<Position>
			<xf>-2.258953</xf>
			<zf>-2.263410</zf>
		</Position>
		<Position>
			<xf>-1.282393</xf>
			<zf>-2.263410</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.855205</xf>
			<zf>-1.566736</zf>
		</Position>
		<Position>
			<xf>1.688473</xf>
			<zf>-1.399564</zf>
		</Position>
		<Position>
			<xf>1.329362</xf>
			<zf>-1.767343</zf>
		</Position>
		<Position>
			<xf>1.496094</xf>
			<zf>-1.934515</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.417146</xf>
			<zf>-1.997536</zf>
		</Position>
		<Position>
			<xf>1.230713</xf>
			<zf>-1.701322</zf>
		</Position>
		<Position>
			<xf>0.934500</xf>
			<zf>-1.887755</zf>
		</Position>
		<Position>
			<xf>1.120933</xf>
			<zf>-2.183969</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.198974</xf>
			<zf>-1.080081</zf>
		</Position>
		<Position>
			<xf>1.898934</xf>
			<zf>-0.899870</zf>
		</Position>
		<Position>
			<xf>1.718723</xf>
			<zf>-1.199910</zf>
		</Position>
		<Position>
			<xf>2.018763</xf>
			<zf>-1.380121</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.463601</xf>
			<zf>1.951105</zf>
		</Position>
		<Position>
			<xf>1.290405</xf>
			<zf>1.790639</zf>
		</Position>
		<Position>
			<xf>1.628195</xf>
			<zf>1.446201</zf>
		</Position>
		<Position>
			<xf>1.801393</xf>
			<zf>1.606666</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.077575</xf>
			<zf>2.199406</zf>
		</Position>
		<Position>
			<xf>0.893003</xf>
			<zf>1.902029</zf>
		</Position>
		<Position>
			<xf>1.190381</xf>
			<zf>1.717457</zf>
		</Position>
		<Position>
			<xf>1.374952</xf>
			<zf>2.014835</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.722588</xf>
			<zf>1.237789</zf>
		</Position>
		<Position>
			<xf>1.906819</xf>
			<zf>0.940199</zf>
		</Position>
		<Position>
			<xf>2.204407</xf>
			<zf>1.124429</zf>
		</Position>
		<Position>
			<xf>2.020178</xf>
			<zf>1.422019</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.707107</zf>
		</Position>
		<Position>
			<xf>0.707107</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.707107</zf>
		</Position>
		<Position>
			<xf>-0.707107</xf>
			<zf>-0.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.513791</xf>
			<zf>2.037320</zf>
		</Position>
		<Position>
			<xf>0.486985</xf>
			<zf>1.974537</zf>
		</Position>
		<Position>
			<xf>0.963949</xf>
			<zf>1.782892</zf>
		</Position>
		<Position>
			<xf>0.990755</xf>
			<zf>1.845675</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.037319</xf>
			<zf>0.513791</zf>
		</Position>
		<Position>
			<xf>-1.974537</xf>
			<zf>0.486985</zf>
		</Position>
		<Position>
			<xf>-1.782892</xf>
			<zf>0.963949</zf>
		</Position>
		<Position>
			<xf>-1.845675</xf>
			<zf>0.990755</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.795533</xf>
			<zf>1.091198</zf>
		</Position>
		<Position>
			<xf>-1.743434</xf>
			<zf>1.047085</zf>
		</Position>
		<Position>
			<xf>-1.425982</xf>
			<zf>1.452626</zf>
		</Position>
		<Position>
			<xf>-1.478081</xf>
			<zf>1.496738</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.485294</xf>
			<zf>1.486121</zf>
		</Position>
		<Position>
			<xf>-1.445151</xf>
			<zf>1.430904</zf>
		</Position>
		<Position>
			<xf>-1.038462</xf>
			<zf>1.743322</zf>
		</Position>
		<Position>
			<xf>-1.078604</xf>
			<zf>1.798538</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.989702</xf>
			<zf>1.853414</zf>
		</Position>
		<Position>
			<xf>-0.967325</xf>
			<zf>1.788919</zf>
		</Position>
		<Position>
			<xf>-0.487434</xf>
			<zf>1.969767</zf>
		</Position>
		<Position>
			<xf>-0.509812</xf>
			<zf>2.034261</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.853413</xf>
			<zf>-0.989702</zf>
		</Position>
		<Position>
			<xf>-1.788919</xf>
			<zf>-0.967325</zf>
		</Position>
		<Position>
			<xf>-1.969767</xf>
			<zf>-0.487434</zf>
		</Position>
		<Position>
			<xf>-2.034261</xf>
			<zf>-0.509812</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.486120</xf>
			<zf>-1.485294</zf>
		</Position>
		<Position>
			<xf>-1.430904</xf>
			<zf>-1.445152</zf>
		</Position>
		<Position>
			<xf>-1.743322</xf>
			<zf>-1.038462</zf>
		</Position>
		<Position>
			<xf>-1.798538</xf>
			<zf>-1.078604</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.091198</xf>
			<zf>-1.795533</zf>
		</Position>
		<Position>
			<xf>-1.047084</xf>
			<zf>-1.743434</zf>
		</Position>
		<Position>
			<xf>-1.452626</xf>
			<zf>-1.425982</zf>
		</Position>
		<Position>
			<xf>-1.496738</xf>
			<zf>-1.478081</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.513791</xf>
			<zf>-2.037319</zf>
		</Position>
		<Position>
			<xf>-0.486984</xf>
			<zf>-1.974537</zf>
		</Position>
		<Position>
			<xf>-0.963949</xf>
			<zf>-1.782892</zf>
		</Position>
		<Position>
			<xf>-0.990755</xf>
			<zf>-1.845675</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.044298</xf>
			<zf>-2.206249</zf>
		</Position>
		<Position>
			<xf>-0.863763</xf>
			<zf>-1.906404</zf>
		</Position>
		<Position>
			<xf>-1.163608</xf>
			<zf>-1.725868</zf>
		</Position>
		<Position>
			<xf>-1.344143</xf>
			<zf>-2.025713</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.002232</xf>
			<zf>-1.399030</zf>
		</Position>
		<Position>
			<xf>-1.706525</xf>
			<zf>-1.211795</zf>
		</Position>
		<Position>
			<xf>-1.893760</xf>
			<zf>-0.916088</zf>
		</Position>
		<Position>
			<xf>-2.189468</xf>
			<zf>-1.103323</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.439186</xf>
			<zf>-1.955810</zf>
		</Position>
		<Position>
			<xf>-1.283536</xf>
			<zf>-1.778273</zf>
		</Position>
		<Position>
			<xf>-1.674504</xf>
			<zf>-1.444556</zf>
		</Position>
		<Position>
			<xf>-1.830153</xf>
			<zf>-1.622093</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.850824</xf>
			<zf>1.571909</zf>
		</Position>
		<Position>
			<xf>-1.684559</xf>
			<zf>1.404272</zf>
		</Position>
		<Position>
			<xf>-1.324422</xf>
			<zf>1.771047</zf>
		</Position>
		<Position>
			<xf>-1.490687</xf>
			<zf>1.938684</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.411374</xf>
			<zf>2.010205</zf>
		</Position>
		<Position>
			<xf>-1.225110</xf>
			<zf>1.713885</zf>
		</Position>
		<Position>
			<xf>-0.928790</xf>
			<zf>1.900148</zf>
		</Position>
		<Position>
			<xf>-1.115054</xf>
			<zf>2.196470</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.189843</xf>
			<zf>1.083592</zf>
		</Position>
		<Position>
			<xf>-1.890270</xf>
			<zf>0.902607</zf>
		</Position>
		<Position>
			<xf>-1.709285</xf>
			<zf>1.202181</zf>
		</Position>
		<Position>
			<xf>-2.008858</xf>
			<zf>1.383166</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.154790</xf>
			<zf>1.282393</zf>
		</Position>
		<Position>
			<xf>-1.797119</xf>
			<zf>1.787652</zf>
		</Position>
		<Position>
			<xf>-1.299942</xf>
			<zf>2.149258</zf>
		</Position>
		<Position>
			<xf>-1.299703</xf>
			<zf>2.258953</zf>
		</Position>
		<Position>
			<xf>-2.263410</xf>
			<zf>2.258953</zf>
		</Position>
		<Position>
			<xf>-2.263410</xf>
			<zf>1.282393</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.282394</xf>
			<zf>2.154789</zf>
		</Position>
		<Position>
			<xf>1.787653</xf>
			<zf>1.797118</zf>
		</Position>
		<Position>
			<xf>2.149258</xf>
			<zf>1.299941</zf>
		</Position>
		<Position>
			<xf>2.258954</xf>
			<zf>1.299702</zf>
		</Position>
		<Position>
			<xf>2.258954</xf>
			<zf>2.263409</zf>
		</Position>
		<Position>
			<xf>1.282394</xf>
			<zf>2.263410</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.154789</xf>
			<zf>-1.282394</zf>
		</Position>
		<Position>
			<xf>1.797118</xf>
			<zf>-1.787653</zf>
		</Position>
		<Position>
			<xf>1.299941</xf>
			<zf>-2.149259</zf>
		</Position>
		<Position>
			<xf>1.299702</xf>
			<zf>-2.258954</zf>
		</Position>
		<Position>
			<xf>2.263409</xf>
			<zf>-2.258954</zf>
		</Position>
		<Position>
			<xf>2.263409</xf>
			<zf>-1.282394</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>