<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.358841</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.574091</xf>
			<yf>0.764858</yf>
			<zf>0.574091</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-0.226118</xf>
			<zf>-1.982250</zf>
		</Position>
		<Position>
			<xf>-0.245533</xf>
			<zf>-2.479917</zf>
		</Position>
		<Position>
			<xf>0.230707</xf>
			<zf>-2.498496</zf>
		</Position>
		<Position>
			<xf>0.250121</xf>
			<zf>-2.000829</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.983300</xf>
			<zf>-0.216716</zf>
		</Position>
		<Position>
			<xf>2.481053</xf>
			<zf>-0.233771</zf>
		</Position>
		<Position>
			<xf>2.497374</xf>
			<zf>0.242552</zf>
		</Position>
		<Position>
			<xf>1.999620</xf>
			<zf>0.259606</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.984500</xf>
			<zf>0.205436</zf>
		</Position>
		<Position>
			<xf>-2.482342</xf>
			<zf>0.219661</zf>
		</Position>
		<Position>
			<xf>-2.495954</xf>
			<zf>-0.256747</zf>
		</Position>
		<Position>
			<xf>-1.998112</xf>
			<zf>-0.270971</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.498731</xf>
			<zf>-0.500241</zf>
		</Position>
		<Position>
			<xf>1.498731</xf>
			<zf>0.499759</zf>
		</Position>
		<Position>
			<xf>1.998731</xf>
			<zf>0.499759</zf>
		</Position>
		<Position>
			<xf>1.998731</xf>
			<zf>-0.500241</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.998730</xf>
			<zf>-0.500241</zf>
		</Position>
		<Position>
			<xf>-1.998730</xf>
			<zf>0.499759</zf>
		</Position>
		<Position>
			<xf>-1.498730</xf>
			<zf>0.499759</zf>
		</Position>
		<Position>
			<xf>-1.498730</xf>
			<zf>-0.500241</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500241</xf>
			<zf>1.998730</zf>
		</Position>
		<Position>
			<xf>0.499759</xf>
			<zf>1.998730</zf>
		</Position>
		<Position>
			<xf>0.499759</xf>
			<zf>1.498730</zf>
		</Position>
		<Position>
			<xf>-0.500241</xf>
			<zf>1.498730</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500241</xf>
			<zf>-1.498731</zf>
		</Position>
		<Position>
			<xf>0.499759</xf>
			<zf>-1.498731</zf>
		</Position>
		<Position>
			<xf>0.499759</xf>
			<zf>-1.998731</zf>
		</Position>
		<Position>
			<xf>-0.500241</xf>
			<zf>-1.998731</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.475863</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.500000</yf>
			<zf>2.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.419150</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.556520</xf>
			<yf>0.710620</yf>
			<zf>0.556520</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.370414</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.556520</xf>
			<yf>0.727313</yf>
			<zf>0.556520</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.497345</xf>
			<zf>-2.505227</zf>
		</Position>
		<Position>
			<xf>-0.429101</xf>
			<zf>-2.505147</zf>
		</Position>
		<Position>
			<xf>-0.429663</xf>
			<zf>-2.030062</zf>
		</Position>
		<Position>
			<xf>-0.497907</xf>
			<zf>-2.030143</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.431153</xf>
			<zf>-2.501789</zf>
		</Position>
		<Position>
			<xf>0.499397</xf>
			<zf>-2.501708</zf>
		</Position>
		<Position>
			<xf>0.498902</xf>
			<zf>-2.083476</zf>
		</Position>
		<Position>
			<xf>0.430658</xf>
			<zf>-2.083557</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.428192</xf>
			<zf>2.502297</zf>
		</Position>
		<Position>
			<xf>-0.496436</xf>
			<zf>2.502297</zf>
		</Position>
		<Position>
			<xf>-0.496436</xf>
			<zf>2.084065</zf>
		</Position>
		<Position>
			<xf>-0.428192</xf>
			<zf>2.084065</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.460372</xf>
			<zf>-0.214110</zf>
		</Position>
		<Position>
			<xf>-2.209813</xf>
			<zf>-0.213822</zf>
		</Position>
		<Position>
			<xf>-2.210227</xf>
			<zf>0.214615</zf>
		</Position>
		<Position>
			<xf>-2.460787</xf>
			<zf>0.214326</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500309</xf>
			<zf>2.504637</zf>
		</Position>
		<Position>
			<xf>0.432066</xf>
			<zf>2.504637</zf>
		</Position>
		<Position>
			<xf>0.432066</xf>
			<zf>2.029552</zf>
		</Position>
		<Position>
			<xf>0.500309</xf>
			<zf>2.029552</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.502082</xf>
			<zf>-2.096849</zf>
		</Position>
		<Position>
			<xf>0.497918</xf>
			<zf>-2.028710</zf>
		</Position>
		<Position>
			<xf>-0.012959</xf>
			<zf>-2.073509</zf>
		</Position>
		<Position>
			<xf>-0.008794</xf>
			<zf>-2.141648</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.007535</xf>
			<zf>-2.147775</zf>
		</Position>
		<Position>
			<xf>0.016942</xf>
			<zf>-2.080160</zf>
		</Position>
		<Position>
			<xf>-0.492692</xf>
			<zf>-2.022937</zf>
		</Position>
		<Position>
			<xf>-0.502099</xf>
			<zf>-2.090551</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.456157</xf>
			<zf>0.219862</zf>
		</Position>
		<Position>
			<xf>2.208921</xf>
			<zf>0.218724</zf>
		</Position>
		<Position>
			<xf>2.209318</xf>
			<zf>-0.220290</zf>
		</Position>
		<Position>
			<xf>2.456554</xf>
			<zf>-0.219153</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.004573</xf>
			<zf>2.150124</zf>
		</Position>
		<Position>
			<xf>-0.015174</xf>
			<zf>2.082686</zf>
		</Position>
		<Position>
			<xf>0.493369</xf>
			<zf>2.016463</zf>
		</Position>
		<Position>
			<xf>0.503970</xf>
			<zf>2.083900</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.505377</xf>
			<zf>2.089892</zf>
		</Position>
		<Position>
			<xf>-0.499975</xf>
			<zf>2.021840</zf>
		</Position>
		<Position>
			<xf>0.010003</xf>
			<zf>2.075918</zf>
		</Position>
		<Position>
			<xf>0.004600</xf>
			<zf>2.143969</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.219862</xf>
			<zf>-2.456157</zf>
		</Position>
		<Position>
			<xf>0.218724</xf>
			<zf>-2.208921</zf>
		</Position>
		<Position>
			<xf>-0.220290</xf>
			<zf>-2.209318</zf>
		</Position>
		<Position>
			<xf>-0.219153</xf>
			<zf>-2.456554</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.214110</xf>
			<zf>2.460372</zf>
		</Position>
		<Position>
			<xf>-0.213822</xf>
			<zf>2.209813</zf>
		</Position>
		<Position>
			<xf>0.214615</xf>
			<zf>2.210227</zf>
		</Position>
		<Position>
			<xf>0.214326</xf>
			<zf>2.460787</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.089892</xf>
			<zf>-0.505377</zf>
		</Position>
		<Position>
			<xf>-2.021840</xf>
			<zf>-0.499975</zf>
		</Position>
		<Position>
			<xf>-2.075918</xf>
			<zf>0.010003</zf>
		</Position>
		<Position>
			<xf>-2.143969</xf>
			<zf>0.004600</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.150124</xf>
			<zf>-0.004573</zf>
		</Position>
		<Position>
			<xf>-2.082686</xf>
			<zf>-0.015174</zf>
		</Position>
		<Position>
			<xf>-2.016463</xf>
			<zf>0.493369</zf>
		</Position>
		<Position>
			<xf>-2.083900</xf>
			<zf>0.503970</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.147775</xf>
			<zf>0.007535</zf>
		</Position>
		<Position>
			<xf>2.080160</xf>
			<zf>0.016942</zf>
		</Position>
		<Position>
			<xf>2.022937</xf>
			<zf>-0.492692</zf>
		</Position>
		<Position>
			<xf>2.090551</xf>
			<zf>-0.502099</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.096849</xf>
			<zf>0.502082</zf>
		</Position>
		<Position>
			<xf>2.028710</xf>
			<zf>0.497918</zf>
		</Position>
		<Position>
			<xf>2.073509</xf>
			<zf>-0.012959</zf>
		</Position>
		<Position>
			<xf>2.141648</xf>
			<zf>-0.008794</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.504637</xf>
			<zf>0.500309</zf>
		</Position>
		<Position>
			<xf>-2.504637</xf>
			<zf>0.432066</zf>
		</Position>
		<Position>
			<xf>-2.029552</xf>
			<zf>0.432066</zf>
		</Position>
		<Position>
			<xf>-2.029552</xf>
			<zf>0.500309</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.502297</xf>
			<zf>-0.428192</zf>
		</Position>
		<Position>
			<xf>-2.502297</xf>
			<zf>-0.496436</zf>
		</Position>
		<Position>
			<xf>-2.084065</xf>
			<zf>-0.496436</zf>
		</Position>
		<Position>
			<xf>-2.084065</xf>
			<zf>-0.428192</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.501789</xf>
			<zf>0.431153</zf>
		</Position>
		<Position>
			<xf>2.501708</xf>
			<zf>0.499397</zf>
		</Position>
		<Position>
			<xf>2.083476</xf>
			<zf>0.498902</zf>
		</Position>
		<Position>
			<xf>2.083557</xf>
			<zf>0.430658</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.505227</xf>
			<zf>-0.497345</zf>
		</Position>
		<Position>
			<xf>2.505147</xf>
			<zf>-0.429101</zf>
		</Position>
		<Position>
			<xf>2.030062</xf>
			<zf>-0.429663</zf>
		</Position>
		<Position>
			<xf>2.030143</xf>
			<zf>-0.497907</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>