<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.491987</xf>
			<yf>1.221821</yf>
			<zf>-0.046783</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.319952</xf>
			<yf>1.220113</yf>
			<zf>3.423980</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-2.777490</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad02</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>2.777490</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.066460</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.064854</xf>
			<yf>0.000000</yf>
			<zf>2.082806</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.375000</xf>
			<zf>-1.675886</zf>
		</Position>
		<Position>
			<xf>-0.375000</xf>
			<zf>-1.675886</zf>
		</Position>
		<Position>
			<xf>-0.375000</xf>
			<zf>-2.505380</zf>
		</Position>
		<Position>
			<xf>0.375000</xf>
			<zf>-2.505380</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.375000</xf>
			<zf>2.505376</zf>
		</Position>
		<Position>
			<xf>-0.375000</xf>
			<zf>2.505376</zf>
		</Position>
		<Position>
			<xf>-0.375000</xf>
			<zf>0.755376</zf>
		</Position>
		<Position>
			<xf>0.375000</xf>
			<zf>0.755376</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox391</Name>
		<Position>
			<xf>0.067822</xf>
			<yf>0.773858</yf>
			<zf>-0.067620</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.936805</xf>
			<yf>0.773899</yf>
			<zf>1.811769</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.134133</xf>
			<yf>1.107347</yf>
			<zf>0.150091</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.190774</xf>
			<yf>1.336717</yf>
			<zf>2.542147</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.400000</xf>
			<zf>2.400000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.400000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.400000</zf>
		</Position>
		<Position>
			<xf>3.400000</xf>
			<zf>-2.400000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.400000</zf>
		</Position>
		<Position>
			<xf>-2.400000</xf>
			<zf>2.400000</zf>
		</Position>
		<Position>
			<xf>-2.400000</xf>
			<zf>-2.400000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.400000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>81028</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>