<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01127172</xf>
      <yf>0.5251682</yf>
      <zf>0.2720877</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.084697</xf>
      <yf>2.994532</yf>
      <zf>3.258313</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.007116795</xf>
      <yf>-0.1347656</yf>
      <zf>-0.0567137</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.50907</xf>
      <yf>1.217773</yf>
      <zf>2.56062</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox3951</Name>
    <Position>
      <xf>0.7835108</xf>
      <yf>0.1964049</yf>
      <zf>-0.5641607</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3443763</xf>
      <yf>0.7415228</yf>
      <zf>0.2764388</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>0.9648206</xf>
      <yf>0</yf>
      <zf>-2.252833</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.8870108</yf>
      <zf>0</zf>
      <wf>-0.4617487</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1400</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>2400</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-7.5</xf>
      <zf>-6.5</zf>
    </Position>
    <Position>
      <xf>-7.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-6.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>8.5</xf>
      <zf>-6.5</zf>
    </Position>
    <Position>
      <xf>8.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-6.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-7.5</xf>
      <zf>6.5</zf>
    </Position>
    <Position>
      <xf>-7.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>8.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>8.5</xf>
      <zf>6.5</zf>
    </Position>
  </BuildBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>-3.65</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-3.35</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-3.35</xf>
      <zf>3.0</zf>
    </Position>
    <Position>
      <xf>-3.65</xf>
      <zf>3.0</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>-3.65</xf>
      <zf>3.0</zf>
    </Position>
    <Position>
      <xf>-3.10</xf>
      <zf>3.0</zf>
    </Position>
    <Position>
      <xf>-3.10</xf>
      <zf>3.30</zf>
    </Position>
    <Position>
      <xf>-3.65</xf>
      <zf>3.30</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>-3.35</xf>
      <zf>3.30</zf>
    </Position>
    <Position>
      <xf>-3.10</xf>
      <zf>3.30</zf>
    </Position>
    <Position>
      <xf>-3.10</xf>
      <zf>6.5</zf>
    </Position>
    <Position>
      <xf>-3.35</xf>
      <zf>6.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>