<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.021135</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.026048</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox103408</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.014514</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.019918</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.020761</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.490000</xf>
			<yf>0.025527</yf>
			<zf>0.490000</zf>
		</Extents>
	</MeshBoundingBox>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
</Info>