<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sit_0</Name>
<Position><x>-2.185604</x>
<y>0.000000</y>
<z>1.493163</z>
</Position>
<Orientation><w>0.205558</w>
<x>-0.000000</x>
<y>0.978645</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.555660</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_1</Name>
<Position><x>-1.776939</x>
<y>0.000000</y>
<z>1.531996</z>
</Position>
<Orientation><w>0.999684</w>
<x>-0.000000</x>
<y>0.025155</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.232870</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_2</Name>
<Position><x>-2.176766</x>
<y>0.000000</y>
<z>1.631441</z>
</Position>
<Orientation><w>0.118001</w>
<x>0.000000</x>
<y>-0.993013</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.905039</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_3</Name>
<Position><x>-1.917134</x>
<y>0.000000</y>
<z>1.768647</z>
</Position>
<Orientation><w>0.744829</w>
<x>0.000000</x>
<y>-0.667255</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.461035</RotationY>
<Id>32</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_4</Name>
<Position><x>-2.024545</x>
<y>0.000000</y>
<z>1.362139</z>
</Position>
<Orientation><w>0.675623</w>
<x>-0.000000</x>
<y>0.737247</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.625212</RotationY>
<Id>70</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_5</Name>
<Position><x>1.951682</x>
<y>0.000000</y>
<z>1.784083</z>
</Position>
<Orientation><w>0.567205</w>
<x>0.000000</x>
<y>-0.823577</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.935377</RotationY>
<Id>71</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_6</Name>
<Position><x>2.088669</x>
<y>0.000000</y>
<z>1.788036</z>
</Position>
<Orientation><w>0.742441</w>
<x>0.000000</x>
<y>-0.669912</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.468180</RotationY>
<Id>72</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_7</Name>
<Position><x>2.263292</x>
<y>0.000000</y>
<z>1.543492</z>
</Position>
<Orientation><w>0.998960</w>
<x>-0.000000</x>
<y>0.045593</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.191968</RotationY>
<Id>73</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_8</Name>
<Position><x>2.101203</x>
<y>0.000000</y>
<z>1.333807</z>
</Position>
<Orientation><w>0.779149</w>
<x>-0.000000</x>
<y>0.626839</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.928206</RotationY>
<Id>74</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_9</Name>
<Position><x>1.946680</x>
<y>0.000000</y>
<z>1.346884</z>
</Position>
<Orientation><w>0.574892</w>
<x>-0.000000</x>
<y>0.818230</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.366536</RotationY>
<Id>75</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_10</Name>
<Position><x>1.813926</x>
<y>0.000000</y>
<z>1.637056</z>
</Position>
<Orientation><w>0.176761</w>
<x>0.000000</x>
<y>-0.984254</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.786203</RotationY>
<Id>76</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>5</Id>
</i>
<i><hasValue>1</hasValue>
<Name>standing</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>standing_0</Name>
<Position><x>1.976187</x>
<y>0.000000</y>
<z>0.156295</z>
</Position>
<Orientation><w>0.719336</w>
<x>0.000000</x>
<y>-0.694675</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.535919</RotationY>
<Id>35</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_1</Name>
<Position><x>1.758364</x>
<y>0.000000</y>
<z>1.031155</z>
</Position>
<Orientation><w>0.999117</w>
<x>-0.000000</x>
<y>0.042012</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.199137</RotationY>
<Id>36</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_2</Name>
<Position><x>2.181778</x>
<y>0.000000</y>
<z>0.432536</z>
</Position>
<Orientation><w>0.358918</w>
<x>-0.000000</x>
<y>0.933369</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.875810</RotationY>
<Id>37</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_3</Name>
<Position><x>1.975159</x>
<y>0.000000</y>
<z>0.492986</z>
</Position>
<Orientation><w>0.769866</w>
<x>-0.000000</x>
<y>0.638206</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.898854</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_4</Name>
<Position><x>1.779722</x>
<y>0.000000</y>
<z>1.871205</z>
</Position>
<Orientation><w>0.818258</w>
<x>-0.000000</x>
<y>0.574852</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.058340</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_5</Name>
<Position><x>1.606548</x>
<y>0.000000</y>
<z>1.587072</z>
</Position>
<Orientation><w>0.996868</w>
<x>0.000000</x>
<y>-0.079082</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.158329</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_6</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>1.500000</z>
</Position>
<Orientation><w>0.890174</w>
<x>0.000000</x>
<y>-0.455620</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.946138</RotationY>
<Id>41</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_7</Name>
<Position><x>1.579172</x>
<y>0.000000</y>
<z>1.870533</z>
</Position>
<Orientation><w>0.896354</w>
<x>-0.000000</x>
<y>0.443339</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.364545</RotationY>
<Id>42</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_8</Name>
<Position><x>-1.655600</x>
<y>0.000000</y>
<z>0.932436</z>
</Position>
<Orientation><w>0.465829</w>
<x>0.000000</x>
<y>-0.884875</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.172450</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_9</Name>
<Position><x>-0.736770</x>
<y>0.000000</y>
<z>1.678530</z>
</Position>
<Orientation><w>0.090830</w>
<x>-0.000000</x>
<y>0.995866</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.323504</RotationY>
<Id>44</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_10</Name>
<Position><x>-1.047742</x>
<y>0.000000</y>
<z>1.823622</z>
</Position>
<Orientation><w>0.914814</w>
<x>-0.000000</x>
<y>0.403876</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.451686</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_11</Name>
<Position><x>-1.000000</x>
<y>0.000000</y>
<z>1.500000</z>
</Position>
<Orientation><w>0.891188</w>
<x>0.000000</x>
<y>-0.453635</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.941679</RotationY>
<Id>46</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_12</Name>
<Position><x>-1.438210</x>
<y>0.000000</y>
<z>1.213428</z>
</Position>
<Orientation><w>0.984890</w>
<x>0.000000</x>
<y>-0.173182</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.348119</RotationY>
<Id>47</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_13</Name>
<Position><x>-2.228872</x>
<y>0.000000</y>
<z>1.280013</z>
</Position>
<Orientation><w>0.829979</w>
<x>-0.000000</x>
<y>0.557794</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.099734</RotationY>
<Id>48</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_14</Name>
<Position><x>-2.000000</x>
<y>0.000000</y>
<z>1.000000</z>
</Position>
<Orientation><w>0.363515</w>
<x>0.000000</x>
<y>-0.931588</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.397516</RotationY>
<Id>49</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_15</Name>
<Position><x>-1.901446</x>
<y>0.000000</y>
<z>0.535079</z>
</Position>
<Orientation><w>0.088317</w>
<x>0.000000</x>
<y>-0.996092</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.964728</RotationY>
<Id>50</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_16</Name>
<Position><x>-2.178818</x>
<y>0.000000</y>
<z>0.303477</z>
</Position>
<Orientation><w>0.896875</w>
<x>0.000000</x>
<y>-0.442284</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.916287</RotationY>
<Id>51</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_17</Name>
<Position><x>-2.178818</x>
<y>0.000000</y>
<z>0.752647</z>
</Position>
<Orientation><w>0.864563</w>
<x>-0.000000</x>
<y>0.502525</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.230152</RotationY>
<Id>52</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_18</Name>
<Position><x>-2.068348</x>
<y>0.000000</y>
<z>-0.260589</z>
</Position>
<Orientation><w>0.227793</w>
<x>-0.000000</x>
<y>0.973710</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.601214</RotationY>
<Id>53</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_19</Name>
<Position><x>-2.207165</x>
<y>0.000000</y>
<z>-0.532768</z>
</Position>
<Orientation><w>0.759283</w>
<x>0.000000</x>
<y>-0.650760</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.417171</RotationY>
<Id>54</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_20</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</Position>
<Orientation><w>0.870153</w>
<x>0.000000</x>
<y>-0.492782</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.030568</RotationY>
<Id>55</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_21</Name>
<Position><x>-0.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</Position>
<Orientation><w>0.678041</w>
<x>0.000000</x>
<y>-0.735024</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.651404</RotationY>
<Id>56</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_22</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>-1.783967</z>
</Position>
<Orientation><w>0.536212</w>
<x>0.000000</x>
<y>-0.844083</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.009706</RotationY>
<Id>57</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_23</Name>
<Position><x>1.787020</x>
<y>0.000000</y>
<z>-1.500000</z>
</Position>
<Orientation><w>0.227558</w>
<x>0.000000</x>
<y>-0.973764</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.682454</RotationY>
<Id>60</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_24</Name>
<Position><x>2.250639</x>
<y>0.000000</y>
<z>1.032063</z>
</Position>
<Orientation><w>0.702556</w>
<x>0.000000</x>
<y>-0.711628</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.583626</RotationY>
<Id>61</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_25</Name>
<Position><x>2.000000</x>
<y>0.000000</y>
<z>1.000000</z>
</Position>
<Orientation><w>0.130773</w>
<x>0.000000</x>
<y>-0.991412</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.879295</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_26</Name>
<Position><x>2.500000</x>
<y>0.000000</y>
<z>1.270387</z>
</Position>
<Orientation><w>0.184389</w>
<x>0.000000</x>
<y>-0.982853</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.770692</RotationY>
<Id>63</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_27</Name>
<Position><x>0.588545</x>
<y>0.000000</y>
<z>1.620246</z>
</Position>
<Orientation><w>0.281090</w>
<x>0.000000</x>
<y>-0.959681</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.571733</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_28</Name>
<Position><x>0.250014</x>
<y>0.000000</y>
<z>1.652406</z>
</Position>
<Orientation><w>0.944627</w>
<x>0.000000</x>
<y>-0.328146</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.668680</RotationY>
<Id>65</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_29</Name>
<Position><x>0.192657</x>
<y>0.000000</y>
<z>2.000000</z>
</Position>
<Orientation><w>0.825036</w>
<x>-0.000000</x>
<y>0.565080</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.082125</RotationY>
<Id>66</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_30</Name>
<Position><x>0.610254</x>
<y>0.000000</y>
<z>1.808464</z>
</Position>
<Orientation><w>0.103094</w>
<x>-0.000000</x>
<y>0.994672</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.348148</RotationY>
<Id>67</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_31</Name>
<Position><x>-1.502302</x>
<y>0.000000</y>
<z>1.742773</z>
</Position>
<Orientation><w>0.259430</w>
<x>-0.000000</x>
<y>0.965762</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.666457</RotationY>
<Id>68</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_32</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>1.500000</z>
</Position>
<Orientation><w>0.030196</w>
<x>0.000000</x>
<y>-0.999544</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.081192</RotationY>
<Id>69</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_33</Name>
<Position><x>-1.131889</x>
<y>0.000000</y>
<z>1.592625</z>
</Position>
<Orientation><w>0.962313</w>
<x>0.000000</x>
<y>-0.271946</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.550829</RotationY>
<Id>77</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_34</Name>
<Position><x>1.332464</x>
<y>0.000000</y>
<z>1.268085</z>
</Position>
<Orientation><w>0.980244</w>
<x>0.000000</x>
<y>-0.197794</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.398214</RotationY>
<Id>78</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>34</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>1.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</Position>
<Orientation><w>0.502732</w>
<x>0.000000</x>
<y>-0.864442</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.088080</RotationY>
<Id>58</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>1.208363</x>
<y>0.000000</y>
<z>-2.000000</z>
</Position>
<Orientation><w>0.644978</w>
<x>0.000000</x>
<y>-0.764201</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.739603</RotationY>
<Id>59</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>-2.000000</x>
<y>0.000000</y>
<z>-1.757227</z>
</Position>
<Orientation><w>0.948860</w>
<x>0.000000</x>
<y>-0.315697</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.642382</RotationY>
<Id>80</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_3</Name>
<Position><x>-1.000000</x>
<y>0.000000</y>
<z>-2.000000</z>
</Position>
<Orientation><w>0.795479</w>
<x>0.000000</x>
<y>-0.605981</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.301997</RotationY>
<Id>81</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_4</Name>
<Position><x>-0.749418</x>
<y>0.000000</y>
<z>-1.922312</z>
</Position>
<Orientation><w>0.817757</w>
<x>0.000000</x>
<y>-0.575564</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.226587</RotationY>
<Id>82</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>79</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>164</Id>
</DummyRoot>
<IdCounter>82</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[Ë   ·B     „B     ‰B     vä     ¥B     µB     â     â     õB     ôB     öB     ä     ä     ∂B     ∑B     ä     ä     ä     ä     ªB     ∫B     ä     ä      ä     !ä     .ä     /ä     0ä     1ä     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>75</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5500</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5501</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   È  ¸  |  }  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sit</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[  ·B     „B     ‰B     µB     â     õB     ôB     ä     ∂B     ∑B     ä     ∫B     ä     !ä     .ä     /ä     0ä     1ä     Çä     Åä     Åä     Çä     ùB     ùB    ùB    ûB     ûB    ûB    
ä     
ä    
ä    ä     ä    ä    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>35</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ¸        ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>standing</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>sit</i>
<i>stand</i>
</ActorNames>
