<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.290131</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.836426</>
<yf>0.210846</>
<zf>0.836426</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.290131</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.836426</>
<yf>0.210846</>
<zf>0.836426</>
</>
</>
</>
