<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.008506536</xf>
      <yf>0.7645177</yf>
      <zf>-0.05387497</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.51644</xf>
      <yf>1.757864</yf>
      <zf>1.68</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.6908063</yf>
      <zf>0.004002035</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.526367</xf>
      <yf>0.8814593</yf>
      <zf>0.7516398</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox69373</Name>
    <Position>
      <xf>-0.004746497</xf>
      <yf>0.5462594</yf>
      <zf>-0.008365333</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.507725</xf>
      <yf>0.5636462</yf>
      <zf>0.6537541</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox72967</Name>
    <Position>
      <xf>0.002198637</xf>
      <yf>1.196363</yf>
      <zf>0.001337767</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.512151</xf>
      <yf>0.3252649</yf>
      <zf>0.1984469</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>