<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>cattle_standing</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>cattle_standing_0</Name>
<Position><x>-1.602327</x>
<y>0.000000</y>
<z>-0.573767</z>
</Position>
<Orientation><w>0.793757</w>
<x>0.000000</x>
<y>-0.608235</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.307670</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_1</Name>
<Position><x>-1.347398</x>
<y>0.000000</y>
<z>-1.554766</z>
</Position>
<Orientation><w>0.770632</w>
<x>0.000000</x>
<y>-0.637280</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.381927</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_2</Name>
<Position><x>1.117106</x>
<y>0.000000</y>
<z>-1.272414</z>
</Position>
<Orientation><w>0.855811</w>
<x>0.000000</x>
<y>-0.517288</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.087358</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_3</Name>
<Position><x>1.268021</x>
<y>0.000000</y>
<z>1.403925</z>
</Position>
<Orientation><w>0.942839</w>
<x>-0.000000</x>
<y>0.333250</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.603689</RotationY>
<Id>6</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_4</Name>
<Position><x>-0.613308</x>
<y>0.000000</y>
<z>1.670375</z>
</Position>
<Orientation><w>0.055583</w>
<x>0.000000</x>
<y>-0.998454</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.030369</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_5</Name>
<Position><x>-1.164184</x>
<y>0.000000</y>
<z>1.336303</z>
</Position>
<Orientation><w>0.394993</w>
<x>0.000000</x>
<y>-0.918684</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.329472</RotationY>
<Id>8</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_6</Name>
<Position><x>-0.096705</x>
<y>0.000000</y>
<z>-0.436327</z>
</Position>
<Orientation><w>0.857943</w>
<x>0.000000</x>
<y>-0.513745</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.079088</RotationY>
<Id>9</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_7</Name>
<Position><x>-0.420580</x>
<y>0.000000</y>
<z>0.433580</z>
</Position>
<Orientation><w>0.974436</w>
<x>-0.000000</x>
<y>0.224664</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.829989</RotationY>
<Id>10</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>small cattle_0</Name>
<Position><x>0.535701</x>
<y>0.000000</y>
<z>-0.512503</z>
</Position>
<Orientation><w>0.837298</w>
<x>-0.000000</x>
<y>0.546746</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.126239</RotationY>
<Id>12</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_1</Name>
<Position><x>0.794952</x>
<y>0.000000</y>
<z>-0.222473</z>
</Position>
<Orientation><w>0.175678</w>
<x>0.000000</x>
<y>-0.984448</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.788404</RotationY>
<Id>13</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_2</Name>
<Position><x>1.540766</x>
<y>0.000000</y>
<z>-0.957622</z>
</Position>
<Orientation><w>0.442849</w>
<x>-0.000000</x>
<y>0.896596</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.059140</RotationY>
<Id>14</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_3</Name>
<Position><x>-1.515876</x>
<y>0.000000</y>
<z>1.347420</z>
</Position>
<Orientation><w>0.938330</w>
<x>-0.000000</x>
<y>0.345741</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.577129</RotationY>
<Id>15</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_4</Name>
<Position><x>-1.500227</x>
<y>0.000000</y>
<z>-0.074022</z>
</Position>
<Orientation><w>0.621180</w>
<x>-0.000000</x>
<y>0.783668</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.482088</RotationY>
<Id>16</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_5</Name>
<Position><x>-1.556070</x>
<y>0.000000</y>
<z>-1.351189</z>
</Position>
<Orientation><w>0.773066</w>
<x>0.000000</x>
<y>-0.634325</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.374271</RotationY>
<Id>17</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_6</Name>
<Position><x>0.704240</x>
<y>0.000000</y>
<z>0.465272</z>
</Position>
<Orientation><w>0.987321</w>
<x>0.000000</x>
<y>-0.158735</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.318819</RotationY>
<Id>18</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>11</Id>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Moving_Cattle_0</Name>
<Position><x>0.711110</x>
<y>0.000000</y>
<z>-1.113444</z>
</Position>
<Orientation><w>0.305682</w>
<x>-0.000000</x>
<y>0.952134</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.762902</RotationY>
<Id>20</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_1</Name>
<Position><x>-0.085106</x>
<y>0.000000</y>
<z>-1.395290</z>
</Position>
<Orientation><w>0.131125</w>
<x>0.000000</x>
<y>-0.991366</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.878585</RotationY>
<Id>21</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_2</Name>
<Position><x>-0.840273</x>
<y>0.000000</y>
<z>-1.556978</z>
</Position>
<Orientation><w>0.018488</w>
<x>0.000000</x>
<y>-0.999829</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.104614</RotationY>
<Id>22</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_3</Name>
<Position><x>-0.966245</x>
<y>0.000000</y>
<z>-0.739299</z>
</Position>
<Orientation><w>0.665366</w>
<x>0.000000</x>
<y>-0.746517</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.685624</RotationY>
<Id>23</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_4</Name>
<Position><x>-1.247720</x>
<y>0.000000</y>
<z>0.266003</z>
</Position>
<Orientation><w>0.841803</w>
<x>0.000000</x>
<y>-0.539785</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.140363</RotationY>
<Id>24</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_5</Name>
<Position><x>-1.517090</x>
<y>0.000000</y>
<z>0.694285</z>
</Position>
<Orientation><w>0.406430</w>
<x>0.000000</x>
<y>-0.913682</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.304506</RotationY>
<Id>25</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_6</Name>
<Position><x>-0.694353</x>
<y>0.000000</y>
<z>1.090242</z>
</Position>
<Orientation><w>0.948223</w>
<x>0.000000</x>
<y>-0.317606</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.646407</RotationY>
<Id>26</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_7</Name>
<Position><x>0.569831</x>
<y>0.000000</y>
<z>1.339780</z>
</Position>
<Orientation><w>0.964348</w>
<x>-0.000000</x>
<y>0.264637</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.747530</RotationY>
<Id>27</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_8</Name>
<Position><x>1.410000</x>
<y>0.000000</y>
<z>0.280000</z>
</Position>
<Orientation><w>0.598258</w>
<x>-0.000000</x>
<y>0.801303</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.424244</RotationY>
<Id>32</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_9</Name>
<Position><x>1.250000</x>
<y>0.000000</y>
<z>-0.480000</z>
</Position>
<Orientation><w>0.395932</w>
<x>-0.000000</x>
<y>0.918280</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.955758</RotationY>
<Id>33</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>19</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>28</Id>
</DummyRoot>
<IdCounter>34</IdCounter>
<SplineData><k>Spline0</k>
<v><hasValue>1</hasValue>
<Name>Spline0</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>-0.792664</x>
<y>0.008463</y>
<z>-1.175307</z>
</i>
<i><x>-1.129453</x>
<y>0.030910</y>
<z>-0.667271</z>
</i>
<i><x>-1.067601</x>
<y>0.010860</y>
<z>0.461796</z>
</i>
<i><x>-0.771328</x>
<y>0.007203</y>
<z>1.008842</z>
</i>
<i><x>-0.134958</x>
<y>0.005200</y>
<z>1.313395</z>
</i>
<i><x>0.668317</x>
<y>0.002380</y>
<z>1.258949</z>
</i>
<i><x>1.260148</x>
<y>0.010313</y>
<z>0.683236</z>
</i>
<i><x>1.282952</x>
<y>0.029724</y>
<z>-0.159843</z>
</i>
<i><x>1.031893</x>
<y>0.010035</y>
<z>-0.703108</z>
</i>
<i><x>0.618222</x>
<y>0.003965</y>
<z>-1.147172</z>
</i>
<i><x>0.100988</x>
<y>0.012347</y>
<z>-1.236708</z>
</i>
<i><x>-0.242047</x>
<y>0.008534</y>
<z>-1.234719</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>-0.792664</x>
<y>0.008463</y>
<z>-1.175307</z>
</i>
<i><x>-0.921102</x>
<y>0.011702</y>
<z>-1.093178</z>
</i>
<i><x>-1.104198</x>
<y>0.030690</y>
<z>-0.817651</z>
</i>
<i><x>-1.129453</x>
<y>0.030910</y>
<z>-0.667271</z>
</i>
<i><x>-1.152866</x>
<y>0.031114</y>
<z>-0.527856</z>
</i>
<i><x>-1.152171</x>
<y>0.027079</y>
<z>-0.314706</z>
</i>
<i><x>-1.138239</x>
<y>0.022504</y>
<z>-0.101852</z>
</i>
<i><x>-1.124306</x>
<y>0.017930</y>
<z>0.111003</z>
</i>
<i><x>-1.097136</x>
<y>0.012815</y>
<z>0.323562</z>
</i>
<i><x>-1.067601</x>
<y>0.010860</y>
<z>0.461796</z>
</i>
<i><x>-1.035106</x>
<y>0.008709</y>
<z>0.613882</z>
</i>
<i><x>-0.886183</x>
<y>0.007900</y>
<z>0.903968</z>
</i>
<i><x>-0.771328</x>
<y>0.007203</y>
<z>1.008842</z>
</i>
<i><x>-0.641084</x>
<y>0.006413</y>
<z>1.127768</z>
</i>
<i><x>-0.308728</x>
<y>0.005782</y>
<z>1.283206</z>
</i>
<i><x>-0.134958</x>
<y>0.005200</y>
<z>1.313395</z>
</i>
<i><x>0.063351</x>
<y>0.004536</y>
<z>1.347847</z>
</i>
<i><x>0.484882</x>
<y>0.001708</y>
<z>1.341805</z>
</i>
<i><x>0.668317</x>
<y>0.002380</y>
<z>1.258949</z>
</i>
<i><x>0.856439</x>
<y>0.003069</y>
<z>1.173976</z>
</i>
<i><x>1.178105</x>
<y>0.006663</y>
<z>0.872620</z>
</i>
<i><x>1.260148</x>
<y>0.010313</y>
<z>0.683236</z>
</i>
<i><x>1.343971</x>
<y>0.014042</y>
<z>0.489743</z>
</i>
<i><x>1.317215</x>
<y>0.029766</y>
<z>0.048258</z>
</i>
<i><x>1.282952</x>
<y>0.029724</y>
<z>-0.159843</z>
</i>
<i><x>1.258632</x>
<y>0.029694</y>
<z>-0.307553</z>
</i>
<i><x>1.115477</x>
<y>0.013274</y>
<z>-0.578959</z>
</i>
<i><x>1.031893</x>
<y>0.010035</y>
<z>-0.703108</z>
</i>
<i><x>0.947174</x>
<y>0.006752</y>
<z>-0.828941</z>
</i>
<i><x>0.749860</x>
<y>0.003638</y>
<z>-1.071716</z>
</i>
<i><x>0.618222</x>
<y>0.003965</y>
<z>-1.147172</z>
</i>
<i><x>0.504354</x>
<y>0.004248</y>
<z>-1.212441</z>
</i>
<i><x>0.231560</x>
<y>0.011654</y>
<z>-1.223420</z>
</i>
<i><x>0.100988</x>
<y>0.012347</y>
<z>-1.236708</z>
</i>
<i><x>0.015664</x>
<y>0.012800</y>
<z>-1.245391</z>
</i>
<i><x>-0.156484</x>
<y>0.008906</y>
<z>-1.240598</z>
</i>
<i><x>-0.242047</x>
<y>0.008534</y>
<z>-1.234719</z>
</i>
<i><x>-0.380173</x>
<y>0.007934</y>
<z>-1.225229</z>
</i>
<i><x>-0.676046</x>
<y>0.005522</y>
<z>-1.249878</z>
</i>
<i><x>-0.792664</x>
<y>0.008463</y>
<z>-1.175307</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[48 0 3 9 12 15 18 21 24 27 30 33 36]</ApproximationMapping>
<Id>34</Id>
<Closed>1</Closed>
</v>
</SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[24 118187 3 118187 4 118187 5]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>cattle_standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.650000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>50</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>cattle_standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>cattle_standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>3</RenderFlags>
<MultiplyActorByDummyCount>cattle_standing</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description>standing cattle</Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[24 118187 0 118187 1 118187 2]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>small cattle</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>50</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>small cattle</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>small cattle</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>3</RenderFlags>
<MultiplyActorByDummyCount>small cattle</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[24 118187 3 118187 4 118187 5]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Moving_Cattle_0</DummyName>
<DummyId>20</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>70</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>40000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>40000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Moving_Cattle_0</DummyName>
<DummyId>20</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>15</elementType>
<SplineName>Spline0</SplineName>
<WalkSequence>2000</WalkSequence>
<MoveToSplineStart>0</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<SpeedFactor>0.200000</SpeedFactor>
<SequenceIds>CDATA[   è  é  ]</SequenceIds>
<StopIndices></StopIndices>
<RandomStops>3</RandomStops>
<Id>34</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName>Moving_Cattle_0</DummyName>
<DummyId>20</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>3</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>standing_cattle</i>
<i>small_cattle</i>
<i>moving_cattle</i>
</ActorNames>