#MuggenTours_MU

Ce mod ajoute deux skins de trolleybus, un bus à deux étages et un skin de cabriolet.

De plus, ce mod remplace les poteaux électriques centraux par des poteaux placés au bord de la route et des lignes électriques éclairées par des lampes suspendues.
	

Note : ne pas prendre ce mod trop au sérieux ;)
---------------------------------------------------
	
	
	
ATTENTION !

NON COMPATIBLE AVEC SPIU : [Ornamental] Electric Lighting instead of Electricity Wires.

Celui-ci DOIT être désactivé !
	

---------------------------
Changelog - 1.1
---------------------------
	- Correction du bug GU16.
	- Ajout d'un bus à impériale et d'une peau de cabriolet.
	- polonais ajouté.
	
---------------------------
Changelog - 1.11
---------------------------
	- Correction de GU17 modinfo.json.