#MuggenTours_MU

This mod adds two trolleybus skins, a double decker bus and a convertible bus skin.

Furthermore, this mod replaces the central power poles with poles placed at the roadside and power lines that have lighting with hanging lights.
	

Note: don't take this mod too seriously ;)
---------------------------------------------------
	
	
	
ATTENTION!!

NOT COMPATIBLE WITH SPIU : [Ornamental] Electric Lighting instead of Electricity Wires.

This MUST be deactivated !
	

---------------------------
Changelog - 1.1
---------------------------
	- GU16 Bugfixing.
	- Double-decker bus and convertible bus skin added.
	- Polish added.
	
---------------------------
Changelog - 1.11
---------------------------
	- GU17 modinfo.json correction.