#MuggenTours_MU

Dieser Mod fügt zwei Oberleitungsbus skins,einen Doppeldeckerbus und einen Cabriobus skin hinzu.

Desweiteren	ersetzt dieser Mod die mittige Strommasten mit Masten welche am Straßenrand platziert sind und Stromleitungen die eine Beleuchtung mit Hängelampen haben.
	

Anmerkung: diesen mod nicht all zu ernst nehmen ;)
---------------------------------------------------
	
	
	
ACHTUNG!!

NICHT KOMPATIBEL ZU SPIU : [Ornamental] Electric Lighting instead of Electricity Wires.

Dieser MUSS deaktiviert sein !
	

---------------------------
Changelog - 1.1
---------------------------
	- GU16 Bugfixing.
	- Doppeldeckerbus und Cabriobus skin hinzugefügt.
	- polnisch hinzugefügt.
	
---------------------------
Changelog - 1.11
---------------------------
	- GU17 modinfo.json korrektur.