<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.793236</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.912682</xf>
			<yf>1.453114</yf>
			<zf>1.393353</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox26633</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.646744</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.204167</xf>
			<yf>0.852316</yf>
			<zf>0.690831</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.005753</xf>
			<yf>0.754174</yf>
			<zf>0.002529</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.887364</xf>
			<yf>1.070839</yf>
			<zf>1.362973</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.613032</xf>
			<zf>-1.054641</zf>
		</Position>
		<Position>
			<xf>-1.613032</xf>
			<zf>1.054641</zf>
		</Position>
		<Position>
			<xf>1.633538</xf>
			<zf>1.054641</zf>
		</Position>
		<Position>
			<xf>1.633538</xf>
			<zf>-1.054641</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.489019</xf>
			<zf>-1.123303</zf>
		</Position>
		<Position>
			<xf>-0.489019</xf>
			<zf>1.123303</zf>
		</Position>
		<Position>
			<xf>0.489019</xf>
			<zf>1.123303</zf>
		</Position>
		<Position>
			<xf>0.489019</xf>
			<zf>-1.123303</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.650034</xf>
			<zf>0.262307</zf>
		</Position>
		<Position>
			<xf>1.650034</xf>
			<zf>0.262307</zf>
		</Position>
		<Position>
			<xf>1.650034</xf>
			<zf>-0.262307</zf>
		</Position>
		<Position>
			<xf>-1.650034</xf>
			<zf>-0.262307</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
</Info>