<ModOps>
    <ModOp Type="add" Path="Templates/Group[Name = 'Economy']">
        <!-- Template for harbor rails -->
        <Template>
            <Name>OrnamentalBuilding_HarborRails_MU</Name>
            <Properties>
                <Standard>
                    <InfoDescription>163093</InfoDescription>
                </Standard>
                <Text />
                <Blocking />
                <Building>
                    <AllowChangeVariation>1</AllowChangeVariation>
					<SecondPartyRelevant>0</SecondPartyRelevant>
                </Building>
                <Cost />
                <Selection>
                    <GUIType>Generic</GUIType>
                    <OnSelection>
                        <IsBaseAutoCreateAsset>1</IsBaseAutoCreateAsset>
                        <Values>
                            <ActionList />
                        </Values>
                    </OnSelection>
                    <Colors>
                        <WeakSelectionColorType>NoColor</WeakSelectionColorType>
                    </Colors>
                </Selection>
                <Object>
                    <IgnoreForMinimapGeneration>1</IgnoreForMinimapGeneration>
                </Object>
                <Constructable />
                <Mesh />
                <SoundEmitter>
                    <DestroySounds>
                        <Item>
                            <Sound>9818756</Sound>
                        </Item>
                    </DestroySounds>
                    <ConstructionSounds>
                        <BuildSuccessful>
                            <Item>
                                <VectorElement>
                                    <InheritedIndex>0</InheritedIndex>
                                </VectorElement>
                                <Sound>214785</Sound>
                            </Item>
                        </BuildSuccessful>
                        <BuildFailed>
                            <Item>
                                <Sound>9818387</Sound>
                            </Item>
                        </BuildFailed>
                        <BuildMoveStart>
                            <Item>
                                <Sound>9818755</Sound>
                            </Item>
                        </BuildMoveStart>
                        <BuildMoveSuccess>
                            <Item>
                                <Sound>203995</Sound>
                            </Item>
                        </BuildMoveSuccess>
                        <BuildMoveEnd>
                            <Item>
                                <Sound>200141</Sound>
                            </Item>
                        </BuildMoveEnd>
                    </ConstructionSounds>
                </SoundEmitter>
                <Locked />
                <FeedbackController>
                    <NightBehavior>HideAll</NightBehavior>
                </FeedbackController>
                <Ornament>
                    <PlazzaSize>20</PlazzaSize>
                </Ornament>
                <AmbientMoodProvider />
                <Pausable />
                <Culture />
                <FactoryBase />
                <LogisticNode />
                <!--<BuffFactory />-->
            </Properties>
        </Template>
    </ModOp>
</ModOps>