<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000488</xf>
			<yf>-1.275245</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.252441</xf>
			<yf>2.267013</yf>
			<zf>0.837126</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.304835</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.304835</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.304835</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.304835</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7843</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.210916</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.642404</yf>
			<zf>0.524151</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000488</xf>
			<yf>-1.282366</yf>
			<zf>-0.002075</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.157745</xf>
			<yf>2.195350</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.100000</MaxHeight>
		<StartPos>
			<x>-1.000000</x>
			<y>-0.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>17</Width>
			<Height>9</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.003</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.300000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.300000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.300000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>