<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000488</xf>
			<yf>-1.351537</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.752441</xf>
			<yf>2.252102</yf>
			<zf>0.849759</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.386388</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.386388</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.386388</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.386388</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox46</Name>
		<Position>
			<xf>-0.000046</xf>
			<yf>0.172689</yf>
			<zf>0.013839</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.579484</xf>
			<yf>0.667208</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000488</xf>
			<yf>-1.363784</yf>
			<zf>-0.002075</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.752441</xf>
			<yf>2.227083</yf>
			<zf>0.708780</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.100000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-0.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>9</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>0.001000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.005</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.386388</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.386388</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.386388</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.386388</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>