<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-2</xf>
			<zf>-1</zf>
		</Position>
		<Position>
			<xf>-2</xf>
			<zf>1</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>1</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>-1</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.165860</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.352900</xf>
			<yf>2.972470</yf>
			<zf>2.046979</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>-0.491145</xf>
			<yf>1.298848</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.193282</xf>
			<yf>1.538247</yf>
			<zf>6.318189</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.024978</xf>
			<yf>1.293491</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.336868</xf>
			<yf>1.921567</yf>
			<zf>1.543982</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</WaterBlocker>
</Info>