<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>sitting</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sitting_0</Name>
<Position><x>0.407805</x>
<y>0.001381</y>
<z>-0.501082</z>
</Position>
<Orientation><w>0.420529</w>
<x>0.000000</x>
<y>-0.907279</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.273536</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_1</Name>
<Position><x>0.547857</x>
<y>0.002594</y>
<z>-0.361785</z>
</Position>
<Orientation><w>0.403973</w>
<x>0.000000</x>
<y>-0.914771</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.309881</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_2</Name>
<Position><x>0.549242</x>
<y>0.000000</y>
<z>0.109356</z>
</Position>
<Orientation><w>0.042507</w>
<x>0.000000</x>
<y>-0.999096</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.056553</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_3</Name>
<Position><x>0.294731</x>
<y>0.000000</y>
<z>0.549704</z>
</Position>
<Orientation><w>0.588800</w>
<x>-0.000000</x>
<y>0.808279</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.400740</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_4</Name>
<Position><x>0.535489</x>
<y>0.001077</y>
<z>0.487252</z>
</Position>
<Orientation><w>0.416784</w>
<x>-0.000000</x>
<y>0.909005</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.001402</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_5</Name>
<Position><x>-0.283350</x>
<y>0.001227</y>
<z>0.635723</z>
</Position>
<Orientation><w>0.882841</w>
<x>-0.000000</x>
<y>0.469671</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.305349</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_6</Name>
<Position><x>-0.411133</x>
<y>0.006880</y>
<z>-0.553777</z>
</Position>
<Orientation><w>0.901224</w>
<x>0.000000</x>
<y>-0.433353</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.896420</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_7</Name>
<Position><x>-0.612067</x>
<y>0.000000</y>
<z>-0.411651</z>
</Position>
<Orientation><w>0.928178</w>
<x>0.000000</x>
<y>-0.372137</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.762621</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>kids</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>kids_0</Name>
<Position><x>-0.500000</x>
<y>0.001014</y>
<z>0.291624</z>
</Position>
<Orientation><w>0.482915</w>
<x>0.000000</x>
<y>-0.875667</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.133631</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_1</Name>
<Position><x>-0.676636</x>
<y>0.202497</y>
<z>0.426619</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_2</Name>
<Position><x>-0.440168</x>
<y>0.121795</y>
<z>0.686935</z>
</Position>
<Orientation><w>0.477259</w>
<x>-0.000000</x>
<y>0.878763</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.136659</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_3</Name>
<Position><x>-0.698525</x>
<y>0.116596</y>
<z>0.298553</z>
</Position>
<Orientation><w>0.936528</w>
<x>0.000000</x>
<y>-0.350592</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.716406</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_4</Name>
<Position><x>0.118697</x>
<y>0.101135</y>
<z>-0.634855</z>
</Position>
<Orientation><w>0.643675</w>
<x>0.000000</x>
<y>-0.765299</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.743011</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>14</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walking</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_0</Name>
<Position><x>-0.794979</x>
<y>0.001358</y>
<z>0.648668</z>
</Position>
<Orientation><w>0.965219</w>
<x>-0.000000</x>
<y>0.261441</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.754156</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_1</Name>
<Position><x>-0.915687</x>
<y>0.000000</y>
<z>-0.413274</z>
</Position>
<Orientation><w>0.816169</w>
<x>-0.000000</x>
<y>0.577814</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.051091</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_2</Name>
<Position><x>-0.715649</x>
<y>0.001100</y>
<z>-0.833920</z>
</Position>
<Orientation><w>0.995076</w>
<x>-0.000000</x>
<y>0.099112</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.084635</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_3</Name>
<Position><x>-0.152629</x>
<y>0.000000</y>
<z>-0.851436</z>
</Position>
<Orientation><w>0.839178</w>
<x>0.000000</x>
<y>-0.543857</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.150053</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_4</Name>
<Position><x>0.000000</x>
<y>0.000000</y>
<z>-0.500000</z>
</Position>
<Orientation><w>0.955911</w>
<x>0.000000</x>
<y>-0.293656</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.596099</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_5</Name>
<Position><x>0.380092</x>
<y>0.000000</y>
<z>0.278506</z>
</Position>
<Orientation><w>0.392030</w>
<x>0.000000</x>
<y>-0.919952</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.335918</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_6</Name>
<Position><x>0.062000</x>
<y>0.000000</y>
<z>0.536834</z>
</Position>
<Orientation><w>0.611886</w>
<x>0.000000</x>
<y>-0.790946</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.824707</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_7</Name>
<Position><x>-0.054050</x>
<y>0.000000</y>
<z>0.862434</z>
</Position>
<Orientation><w>0.056028</w>
<x>0.000000</x>
<y>-0.998429</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.029478</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_8</Name>
<Position><x>-0.636847</x>
<y>0.001120</y>
<z>0.936200</z>
</Position>
<Orientation><w>0.489591</w>
<x>-0.000000</x>
<y>0.871952</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.164834</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_9</Name>
<Position><x>0.500000</x>
<y>0.000000</y>
<z>-0.207892</z>
</Position>
<Orientation><w>0.687888</w>
<x>0.000000</x>
<y>-0.725817</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.624442</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>15</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>-0.733818</x>
<y>0.000000</y>
<z>-0.055447</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>0.680212</x>
<y>0.000000</y>
<z>-0.175656</z>
</Position>
<Orientation><w>0.153763</w>
<x>0.000000</x>
<y>-0.988108</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.832842</RotationY>
<Id>32</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>0.674163</x>
<y>0.001449</y>
<z>-0.724727</z>
</Position>
<Orientation><w>0.409832</w>
<x>0.000000</x>
<y>-0.912161</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.297053</RotationY>
<Id>33</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_3</Name>
<Position><x>0.289467</x>
<y>0.000000</y>
<z>-0.801562</z>
</Position>
<Orientation><w>0.577321</w>
<x>0.000000</x>
<y>-0.816517</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.910705</RotationY>
<Id>34</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_4</Name>
<Position><x>0.500000</x>
<y>0.000000</y>
<z>1.000000</z>
</Position>
<Orientation><w>0.946521</w>
<x>-0.000000</x>
<y>0.322642</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.626147</RotationY>
<Id>44</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>29</Id>
</i>
<i><hasValue>1</hasValue>
<Name>standing</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>standing_0</Name>
<Position><x>-0.636522</x>
<y>0.001009</y>
<z>-0.622717</z>
</Position>
<Orientation><w>0.921166</w>
<x>0.000000</x>
<y>-0.389170</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.799460</RotationY>
<Id>37</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_1</Name>
<Position><x>-0.500000</x>
<y>0.001243</y>
<z>-0.728391</z>
</Position>
<Orientation><w>0.890610</w>
<x>0.000000</x>
<y>-0.454769</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.944225</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_2</Name>
<Position><x>-0.654656</x>
<y>0.000000</y>
<z>-0.235555</z>
</Position>
<Orientation><w>0.981837</w>
<x>0.000000</x>
<y>-0.189726</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.381767</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_3</Name>
<Position><x>0.515308</x>
<y>0.000000</y>
<z>0.770579</z>
</Position>
<Orientation><w>0.983602</w>
<x>0.000000</x>
<y>-0.180355</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.362695</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_4</Name>
<Position><x>0.737538</x>
<y>0.001508</y>
<z>0.687800</z>
</Position>
<Orientation><w>0.550173</w>
<x>0.000000</x>
<y>-0.835051</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.976450</RotationY>
<Id>41</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_5</Name>
<Position><x>0.828484</x>
<y>0.000000</y>
<z>0.983148</z>
</Position>
<Orientation><w>0.245935</w>
<x>-0.000000</x>
<y>0.969286</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.638561</RotationY>
<Id>42</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_6</Name>
<Position><x>0.925546</x>
<y>0.000000</y>
<z>0.781570</z>
</Position>
<Orientation><w>0.186370</w>
<x>0.000000</x>
<y>-0.982480</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.766661</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_7</Name>
<Position><x>0.759646</x>
<y>0.000000</y>
<z>-0.036859</z>
</Position>
<Orientation><w>0.056455</w>
<x>-0.000000</x>
<y>0.998405</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.254564</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_8</Name>
<Position><x>0.825320</x>
<y>0.000000</y>
<z>-0.425509</z>
</Position>
<Orientation><w>0.018749</w>
<x>0.000000</x>
<y>-0.999824</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.104093</RotationY>
<Id>46</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_9</Name>
<Position><x>0.166729</x>
<y>0.000000</y>
<z>0.672508</z>
</Position>
<Orientation><w>0.563146</w>
<x>-0.000000</x>
<y>0.826358</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.337968</RotationY>
<Id>47</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_10</Name>
<Position><x>-0.558020</x>
<y>0.000000</y>
<z>0.123045</z>
</Position>
<Orientation><w>0.981948</w>
<x>-0.000000</x>
<y>0.189150</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.902593</RotationY>
<Id>48</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>36</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>35</Id>
</DummyRoot>
<IdCounter>48</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[`   ¥B     µB     â     â     Ãç     Œç     	ä     ä     ä     ä     ä     ä     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>78</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   |  }  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sitting</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[h   
ä     
ä    ä     ä    ûB     ûB    ùB     "ä     "ä    #ä     #ä    4ä    3ä    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>kids</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>71</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>kids</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È    Ú  ¸  8  †  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>kids</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[h   
ä     
ä    ä     ä    ûB     ûB    ùB     "ä     "ä    #ä     #ä    4ä    3ä    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walking_0</DummyName>
<DummyId>18</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>1000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_0</DummyName>
<DummyId>18</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>19</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>19</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2101</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2101</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2101</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2101</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2101</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2101</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>18</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>18</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[    Ë  È      Ú  ¸  8  †  ]</m_SequenceIds>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>6</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   …B     iB     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walking_8</DummyName>
<DummyId>27</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.400000</m_MinScaleFactor>
<m_MaxScaleFactor>0.400000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>76</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>10000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_8</DummyName>
<DummyId>27</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>18</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>18</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>19</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>19</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[    Ë  È      Ú  ¸  8  †  ]</m_SequenceIds>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>6</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[ê   ¥B     µB     â     â     Ãç     Œç     	ä     ä     ä     ä     ä     ä     ·B     „B     vä     ÁB     ∂B     ∑B     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>56</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[$   ô  ò    Ú    Í  Î    Û  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>standing</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>sitting</i>
<i>kids</i>
<i>walking</i>
<i>walking_copy</i>
<i>standing</i>
</ActorNames>
