<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/flowers_moderate_var04_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/grass/maps/flowers_moderate_01_diff.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<cAlphaRef>0.643000</>
<DISABLE_ALPHA_TO_COVERAGE>0</>
<cTrunkWindDeflection>0.050000</>
<cLeafWindDeflection>0.160000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>1</>
<cUseTerrainTinting>1</>
<cTerrainTintIntensity>0.700000</>
<cUseTerrainGrit>0</>
<SCALE_BY_VERTEX_LUMINANCE>0</>
<BackFace></>
<DOUBLE_SIDED>0</>
<cFlipBackfaceNormal>0</>
</>
</>
<Colors><Count>3</>
<Color0.r>0.905882</>
<Color0.g>0.905882</>
<Color0.b>0.905882</>
<Color1.r>0.839216</>
<Color1.g>0.839216</>
<Color1.b>0.839216</>
<Color2.r>1.000000</>
<Color2.g>1.000000</>
<Color2.b>1.000000</>
</>
</>
