#Hospital_MU

Ce mod ajoute 2 hôpitaux / médecins supplémentaires.

le sanatorium :
---------------------
Portée des forces d'intervention ( par rapport à l'original ) : +8%
Forces d'intervention ( par rapport à l'original ) : +100% ( 4 unités )
Taux de déplacement des unités ( par rapport à l'original ) : +30%
Vitesse d'intervention ( par rapport à l'original ) : +100%
Réduction de la maladie ( par rapport à l'original ) : +45%
Portée de la réduction de la maladie ( par rapport à l'original ) : +60%


des praticiens de la santé :
---------------------
Portée des forces d'intervention ( par rapport à l'original ) : -16%
Forces d'intervention ( par rapport à l'original ) : +50% ( 3 unités )
Taux de déplacement des unités ( par rapport à l'original ) : +15%
Vitesse d'intervention ( par rapport à l'original ) : +50%
Réduction de la maladie ( par rapport à l'original ) : -3%
Portée de la réduction de la maladie ( par rapport à l'original ) : -15%



Les bâtiments ont été intégrés dans le menu d'arbre original de l'hôpital, disponible dans Enbesa.

---------------------------
Changelog - 1.1
---------------------------

---------------------------
Changelog - 1.2
---------------------------
	- GU16 Correction de bugs et ajustement de diverses valeurs.
	- Préparations pour les changements de valeurs par iModYourAnno ModManager : https://github.com/anno-mods/iModYourAnno/releases
	- diverses valeurs peuvent être modifiées à volonté par un régulateur.
	- Le sanatorium se déplace désormais avec des unités motorisées.
	- Ajout du polonais.
	
---------------------------
Changelog - 1.21
---------------------------
	- Correction de GU17 modinfo.json.