#Hospital_MU

Ten mod dodaje jeszcze 2 szpitale / lekarzy.

sanatorium:
---------------------
Zakres sil rozmieszczonych ( w porównaniu do oryginalu ) : +8%
Zespoly zadaniowe ( w porównaniu do oryginalu ) : +100% (4 szt.)
Szybkosc przemieszczania sie sily ( w porównaniu do oryginalu ) : +30%
Szybkosc deponowania ( w porównaniu do oryginalu ) : +100%
Zmniejszona chorobowosc ( w porównaniu do oryginalu ) : +45%
Redukcja choroby zasiegowej ( w stosunku do oryginalu ) : +60%


praktyków alternatywnych:
---------------------
Zasieg sil zadaniowych ( w porównaniu do oryginalu ) : -16%
Zespoly zadaniowe ( w porównaniu do oryginalu ) : +50% (3 szt.)
Szybkosc przemieszczania sie sily ( w porównaniu do oryginalu ) : +15%
Wspólczynnik osadzenia ( w stosunku do oryginalu ) : +50%
Zmniejszona chorobowosc ( w porównaniu do oryginalu ) : -3%
Redukcja choroby zasiegowej ( w stosunku do oryginalu ) : -15%



Budynki zostaly wkomponowane w oryginalne drzewiaste menu szpitala, dostepne w Enbesa.

---------------------------
Changelog - 1.1
---------------------------

---------------------------
Changelog - 1.2
---------------------------
	- GU16 Naprawa bledów i dostosowanie róznych wartosci.
	- przygotowania do zmiany wartosci przez iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- rózne wartosci moga byc zmieniane przez sterownik.
	- sanatorium wyrusza teraz z jednostkami zmotoryzowanymi.
	- dodal Polak.

---------------------------
changelog - 1.22
---------------------------
	- dodano brakujace tlumaczenia pojedynczych obiektów
	
---------------------------
Changelog - 1.23
---------------------------
	- GU17 poprawka modinfo.json.