#Hospital_MU

Dieser Mod fügt 2 weiter Hospitale / Ärzte hinzu.

das Sanatorium:
---------------------
Einsatzkräfte Reichweite ( im Vergleich zum Orginal ) : +8%
Einsatzkräfte ( im Vergleich zum Orginal ) : +100% (4 Einheiten)
Einsatzkräfte Bewegungsrate ( im Vergleich zum Orginal ) : +30%
Einsatzkräfte Eingreiftempo ( im Vergleich zum Orginal ) : +100%
Verringert Krankheit ( im Vergleich zum Orginal ) : +45%
Reichweite Krankheit-reduzierung ( im Vergleich zum Orginal ) : +60%


der Heilpraktiker:
---------------------
Einsatzkräfte Reichweite ( im Vergleich zum Orginal ) : -16%
Einsatzkräfte ( im Vergleich zum Orginal ) : +50% (3 Einheiten)
Einsatzkräfte Bewegungsrate ( im Vergleich zum Orginal ) : +15%
Einsatzkräfte Eingreiftempo ( im Vergleich zum Orginal ) : +50%
Verringert Krankheit ( im Vergleich zum Orginal ) : -3%
Reichweite Krankheit-reduzierung ( im Vergleich zum Orginal ) : -15%



Die Gebäude wurden in das Orginalbaumenü vom Hospital integriert,verfügbarkeit in Enbesa.

---------------------------
Changelog - 1.1
---------------------------

---------------------------
Changelog - 1.2
---------------------------
	- GU16 Bugfixing und justierung diverser werte.
	- vorbereitungen für werteänderungen durch iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- diverse werte können nach belieben durch einen regler verändert werden.
	- das Sanatorium rückt nun mit Motorisierten Einheiten aus.
	- polnisch hinzugefügt.

---------------------------
Changelog - 1.22
---------------------------
	- fehlende übersetzungen einzelner Objekte hinzugefügt
	
---------------------------
Changelog - 1.23
---------------------------
	- GU17 modinfo.json korrektur.