#Hospital_MU

This mod adds 2 more hospitals / doctors.

the sanatorium:
---------------------
Deployed forces range ( compared to the original ) : +8%
Task forces ( compared to the original ) : +100% (4 units)
Force movement rate ( compared to original ) : +30%
Deployment rate ( compared to the original ) : +100%
Reduced sickness ( compared to original ) : +45%
Range disease reduction ( compared to original ) : +60%


of the alternative practitioners:
---------------------
Task force range ( compared to the original ) : -16%
Task forces ( compared to original ) : +50% (3 units)
Force movement rate ( compared to original ) : +15%
Deployment rate ( compared to the original ) : +50%
Reduced sickness ( compared to original ) : -3%
Range disease reduction ( compared to original ) : -15%



The buildings have been integrated into the original tree menu of the hospital, available in Enbesa.

---------------------------
Changelog - 1.1
---------------------------

---------------------------
Changelog - 1.2
---------------------------
	- GU16 Bugfixing and adjustment of various values.
	- preparations for value changes by iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- various values can be changed by a controller.
	- the sanatorium now moves out with motorised units.
	- Polish added.
	
---------------------------
Changelog - 1.21
---------------------------
	- minor bugs fixed
	
---------------------------
changelog - 1.22
---------------------------
	- added missing translations of single objects