<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.234421</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.269189</xf>
			<yf>1.204420</yf>
			<zf>1.000950</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>-0.170267</xf>
			<yf>0.622767</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.733503</xf>
			<yf>0.653201</yf>
			<zf>2.054006</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.826276</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.235843</xf>
			<yf>1.843785</yf>
			<zf>0.848853</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</WaterBlocker>
</Info>