<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\muggenstuermer\mixed_harbor\harbor_quays\quay_system_01_ow_height\rdm\quay_system_01_01_03_lod001.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>1</>
<EnableReflection>1</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data\muggenstuermer\mixed_harbor\harbor_quays\quay_system_01_ow\maps\harbor_system_01_metal.psd</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data\muggenstuermer\mixed_harbor\harbor_quays\quay_system_01_africa\maps\harbor_system_01_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data\muggenstuermer\mixed_harbor\harbor_quays\quay_system_01_africa\maps\harbor_system_01_norm.psd</>
<cDiffuseColor.r>0.994000</>
<cDiffuseColor.g>0.994000</>
<cDiffuseColor.b>0.994000</>
<Glow>Glow</>
<GLOW_ENABLED>0</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>