<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01245117</xf>
      <yf>0.9394226</yf>
      <zf>-0.1396484</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8024902</xf>
      <yf>0.9414368</yf>
      <zf>1.143555</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01245117</xf>
      <yf>0.9394226</yf>
      <zf>-0.1396484</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8024902</xf>
      <yf>0.9414368</yf>
      <zf>1.143555</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>-0.004616737</xf>
      <yf>1.76</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact300961</Name>
    <Position>
      <xf>-0.8415297</xf>
      <yf>1.419677</yf>
      <zf>0.4266068</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2710955</xf>
      <yf>0.2710955</yf>
      <zf>0.2710955</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact301760</Name>
    <Position>
      <xf>0.1840322</xf>
      <yf>1.158386</yf>
      <zf>-1.271483</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2353304</xf>
      <yf>0.2353304</yf>
      <zf>0.2353304</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact375407</Name>
    <Position>
      <xf>0.6604288</xf>
      <yf>0.5618075</yf>
      <zf>0.671299</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2089589</xf>
      <yf>0.2089589</yf>
      <zf>0.2089589</zf>
    </Extents>
  </Dummy>
</Info>