<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.08528399</xf>
      <yf>0.6528203</yf>
      <zf>-0.2826562</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.107786</xf>
      <yf>2.190697</yf>
      <zf>2.55663</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1827958</xf>
      <yf>0.7226625</yf>
      <zf>-0.001141191</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.379271</xf>
      <yf>0.8092851</yf>
      <zf>1.643781</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox427</Name>
    <Position>
      <xf>-0.1320934</xf>
      <yf>0.3467088</yf>
      <zf>-0.4638914</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5613465</xf>
      <yf>0.345833</yf>
      <zf>0.6153252</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox3738</Name>
    <Position>
      <xf>-0.1269166</xf>
      <yf>0.9004718</yf>
      <zf>-0.6608393</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4808802</xf>
      <yf>0.156452</yf>
      <zf>0.2062695</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox6501</Name>
    <Position>
      <xf>-0.695352</xf>
      <yf>0.9322041</yf>
      <zf>0.6134111</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3154446</xf>
      <yf>0.3735361</yf>
      <zf>0.4616655</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>696</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>