<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>0.714895</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.069061</yf>
			<zf>1.000000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.043381</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.043381</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500001</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500001</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.476422</xf>
			<zf>0.140378</zf>
		</Position>
		<Position>
			<xf>0.476422</xf>
			<zf>-0.189151</zf>
		</Position>
		<Position>
			<xf>0.964552</xf>
			<zf>-0.005476</zf>
		</Position>
		<Position>
			<xf>1.047590</xf>
			<zf>0.290164</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.690567</xf>
			<zf>0.641475</zf>
		</Position>
		<Position>
			<xf>0.965235</xf>
			<zf>0.641475</zf>
		</Position>
		<Position>
			<xf>0.965235</xf>
			<zf>-0.003948</zf>
		</Position>
		<Position>
			<xf>0.690567</xf>
			<zf>-0.003948</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.690567</xf>
			<zf>0.509214</zf>
		</Position>
		<Position>
			<xf>0.763053</xf>
			<zf>0.783298</zf>
		</Position>
		<Position>
			<xf>-0.500001</xf>
			<zf>0.783296</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.509212</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.593568</xf>
			<zf>0.483262</zf>
		</Position>
		<Position>
			<xf>0.843568</xf>
			<zf>0.483262</zf>
		</Position>
		<Position>
			<xf>0.843568</xf>
			<zf>0.733262</zf>
		</Position>
		<Position>
			<xf>0.593568</xf>
			<zf>0.733262</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.063472</xf>
			<zf>0.271254</zf>
		</Position>
		<Position>
			<xf>0.819635</xf>
			<zf>0.216084</zf>
		</Position>
		<Position>
			<xf>0.764465</xf>
			<zf>0.459921</zf>
		</Position>
		<Position>
			<xf>1.008302</xf>
			<zf>0.515091</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.512347</xf>
			<zf>-0.191851</zf>
		</Position>
		<Position>
			<xf>0.476422</xf>
			<zf>-0.191851</zf>
		</Position>
		<Position>
			<xf>0.476422</xf>
			<zf>0.140656</zf>
		</Position>
		<Position>
			<xf>-0.512347</xf>
			<zf>0.191851</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7597</Name>
		<Position>
			<xf>0.326277</xf>
			<yf>0.771038</yf>
			<zf>0.324830</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.835940</xf>
			<yf>0.939603</yf>
			<zf>0.594960</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.496387</xf>
			<yf>0.734618</yf>
			<zf>0.499175</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.972607</xf>
			<yf>0.768802</yf>
			<zf>0.985538</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.560000</MaxHeight>
		<StartPos>
			<x>-1.250000</x>
			<y>-0.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>23</Width>
			<Height>17</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479570</i>
				<i>1.479570</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479570</i>
				<i>1.399570</i>
				<i>1.319580</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479570</i>
				<i>1.359570</i>
				<i>1.279570</i>
				<i>1.239580</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.439580</i>
				<i>1.279570</i>
				<i>1.239580</i>
				<i>1.199570</i>
				<i>1.159570</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.319570</i>
				<i>1.159570</i>
				<i>1.119580</i>
				<i>1.119580</i>
				<i>1.119570</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>0.879575</i>
				<i>0.999575</i>
				<i>0.999575</i>
				<i>1.039580</i>
				<i>1.039580</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.360425</i>
				<i>-0.280425</i>
				<i>-0.240426</i>
				<i>-0.160425</i>
				<i>-0.080426</i>
				<i>-0.000425</i>
				<i>0.039575</i>
				<i>0.119575</i>
				<i>0.199575</i>
				<i>0.239575</i>
				<i>0.319574</i>
				<i>0.399575</i>
				<i>0.439575</i>
				<i>0.519575</i>
				<i>0.599575</i>
				<i>0.719574</i>
				<i>0.879574</i>
				<i>0.919575</i>
				<i>0.959575</i>
				<i>0.959575</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.360425</i>
				<i>-0.280425</i>
				<i>-0.240426</i>
				<i>-0.160425</i>
				<i>-0.080426</i>
				<i>-0.000425</i>
				<i>0.039575</i>
				<i>0.119575</i>
				<i>0.199575</i>
				<i>0.239575</i>
				<i>0.319574</i>
				<i>0.399575</i>
				<i>0.439575</i>
				<i>0.519575</i>
				<i>0.599575</i>
				<i>0.679574</i>
				<i>0.799575</i>
				<i>0.839575</i>
				<i>0.879574</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.360425</i>
				<i>-0.280425</i>
				<i>-0.240426</i>
				<i>-0.160425</i>
				<i>-0.080426</i>
				<i>-0.000425</i>
				<i>0.039575</i>
				<i>0.119575</i>
				<i>0.199575</i>
				<i>0.239575</i>
				<i>0.319574</i>
				<i>0.399575</i>
				<i>0.439575</i>
				<i>0.519575</i>
				<i>0.599575</i>
				<i>0.679575</i>
				<i>0.759575</i>
				<i>0.799575</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.360425</i>
				<i>-0.280425</i>
				<i>-0.240426</i>
				<i>-0.160425</i>
				<i>-0.080426</i>
				<i>-0.000425</i>
				<i>0.039575</i>
				<i>0.119575</i>
				<i>0.199575</i>
				<i>0.239575</i>
				<i>0.319574</i>
				<i>0.399575</i>
				<i>0.439575</i>
				<i>0.519575</i>
				<i>0.599575</i>
				<i>0.639575</i>
				<i>0.719575</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.007</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.191851</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.191851</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.690567</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.690567</xf>
			<zf>0.156282</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.156282</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.322528</xf>
			<zf>1.043381</zf>
		</Position>
		<Position>
			<xf>1.322528</xf>
			<zf>0.783297</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.783297</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.043381</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.322528</xf>
			<zf>-0.136947</zf>
		</Position>
		<Position>
			<xf>1.322528</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.136947</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.322528</xf>
			<zf>-0.136947</zf>
		</Position>
		<Position>
			<xf>1.322528</xf>
			<zf>0.783297</zf>
		</Position>
		<Position>
			<xf>1.068812</xf>
			<zf>0.783297</zf>
		</Position>
		<Position>
			<xf>1.068812</xf>
			<zf>-0.136947</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.221010</xf>
			<zf>0.526604</zf>
		</Position>
		<Position>
			<xf>1.221010</xf>
			<zf>0.776604</zf>
		</Position>
		<Position>
			<xf>0.971010</xf>
			<zf>0.776604</zf>
		</Position>
		<Position>
			<xf>0.971010</xf>
			<zf>0.526604</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.568812</xf>
			<zf>-0.380855</zf>
		</Position>
		<Position>
			<xf>0.498622</xf>
			<zf>-0.140910</zf>
		</Position>
		<Position>
			<xf>1.079371</xf>
			<zf>0.028983</zf>
		</Position>
		<Position>
			<xf>1.149561</xf>
			<zf>-0.210961</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>