<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.067765</xf>
      <yf>0.8669282</yf>
      <zf>0.002207458</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.967536</xf>
      <yf>1.775789</yf>
      <zf>1.853361</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.008247018</xf>
      <yf>1.302773</yf>
      <zf>-0.03321934</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.526714</xf>
      <yf>1.339944</yf>
      <zf>1.323812</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox13803</Name>
    <Position>
      <xf>-0.004733324</xf>
      <yf>0.5667328</yf>
      <zf>0.04151189</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7216727</xf>
      <yf>0.5314691</yf>
      <zf>0.356482</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>10737</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
   <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>