<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01245117</xf>
      <yf>1.024185</yf>
      <zf>-0.1547852</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6809082</xf>
      <yf>1.024643</yf>
      <zf>0.9614258</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01245117</xf>
      <yf>1.024185</yf>
      <zf>-0.1547852</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6809082</xf>
      <yf>1.024643</yf>
      <zf>0.9614258</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>-0.02299637</xf>
      <yf>1.375808</yf>
      <zf>-0.157358</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact376923</Name>
    <Position>
      <xf>-0.3695769</xf>
      <yf>0.8124847</yf>
      <zf>0.154268</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3630382</xf>
      <yf>0.3630382</yf>
      <zf>0.3630382</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact377476</Name>
    <Position>
      <xf>0.5901864</xf>
      <yf>0.5440464</yf>
      <zf>-0.5436869</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2276952</xf>
      <yf>0.2276952</yf>
      <zf>0.2276952</zf>
    </Extents>
  </Dummy>
</Info>