<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01171875</xf>
      <yf>0.6854248</yf>
      <zf>-0.1227207</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9746094</xf>
      <yf>1.146606</yf>
      <zf>1.339193</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01171875</xf>
      <yf>0.6854248</yf>
      <zf>-0.1227207</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9746094</xf>
      <yf>1.146606</yf>
      <zf>1.339193</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.82</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact292410</Name>
    <Position>
      <xf>-1.049594</xf>
      <yf>1.018987</yf>
      <zf>-0.184144</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1958779</xf>
      <yf>0.1958779</yf>
      <zf>0.1958779</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact294221</Name>
    <Position>
      <xf>1.096381</xf>
      <yf>0.8335118</yf>
      <zf>0.4235933</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3913214</xf>
      <yf>0.3913214</yf>
      <zf>0.3913214</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact296506</Name>
    <Position>
      <xf>-0.06920183</xf>
      <yf>1.513268</yf>
      <zf>1.264179</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2585147</xf>
      <yf>0.2585147</yf>
      <zf>0.2585147</zf>
    </Extents>
  </Dummy>
</Info>