<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01245117</xf>
      <yf>1.024185</yf>
      <zf>-0.1547852</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8093262</xf>
      <yf>1.024643</yf>
      <zf>1.14209</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01245117</xf>
      <yf>1.024185</yf>
      <zf>-0.1547852</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8093262</xf>
      <yf>1.024643</yf>
      <zf>1.14209</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>-0.004724741</xf>
      <yf>1.46453</yf>
      <zf>-0.1621829</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact299263</Name>
    <Position>
      <xf>-0.4800048</xf>
      <yf>0.7126956</yf>
      <zf>-0.6630142</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4195379</xf>
      <yf>0.4195379</yf>
      <zf>0.4195379</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact299725</Name>
    <Position>
      <xf>0.4011109</xf>
      <yf>0.227699</yf>
      <zf>0.8715823</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2245992</xf>
      <yf>0.2245992</yf>
      <zf>0.2245992</zf>
    </Extents>
  </Dummy>
</Info>