#Pavements_MU

Ten mod zawiera wszystkie plytki podlogowe i wszystkie nabrzeza z CO2 i HO2.
Plytki podlogowe na ladzie moga byc zabudowane, wiec wszystkie obiekty moga byc przeprojektowane.
Ale jest jedna wada: blokady nie dzialaja juz niezawodnie.
Byc moze w przyszlosci powstanie druga wersja, w której blokery beda inaczej zaprojektowane.

Niezbedne aktywne mody :

	"A_Modified_Ornaments_Tab" autorstwa @muggenstuermer.
	https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest
	
	"Shared_Objects_MU" autorstwa @muggenstuermer
	https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest
	
	"Streets_Related_MU" by @muggenstuermer
	https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest
	
	"Improved Streets" autorstwa @Jakob z aktywowana modyfikacja szyny.
	https://github.com/jakobharder/anno-1800-jakobs-mods/releases/latest


---------------------------
Release - 1.0
---------------------------

---------------------------
Changelog - 1.1
---------------------------
	- Dodano chodnik Hacienda
	- Dodano obszar trawy dla kazdego regionu
	
---------------------------
Changelog - 1.2
---------------------------
	- Poprawka GU17 modinfo.json.
	- Menu build nie jest juz przewijane z powodu bledu w GU17, dlatego menu build zostalo podzielone.
	  Bug poniewaz UBI ma menu z wiecej niz 32 wpisami !
	  
---------------------------
Changelog - 1.3
---------------------------
	- Dodano tradycyjny chodnik z terakoty z CDLC 11 "Fiesta"