#Pavements_MU

This mod includes all floor tiles and all quays from CO2 and HO2.
The floor tiles on land can be built over, so all objects can be redesigned.
But there is one disadvantage: the blockers no longer work reliably.
There may be a second version of this in the future, in which the blockers are designed differently.

Necessary active mods :

	"A_Modified_Ornaments_Tab" by @muggenstuermer
	https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest
	
	"Shared_Objects_MU" by @muggenstuermer
	https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest
	
	"Streets_Related_MU" by @muggenstuermer
	https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest
	
	"Improved Streets" by @Jakob with activated rail modification
	https://github.com/jakobharder/anno-1800-jakobs-mods/releases/latest


---------------------------
Release - 1.0
---------------------------

---------------------------
Changelog - 1.1
---------------------------
	- Hacienda pavement added
	- Added grass area for each region
	
---------------------------
Changelog - 1.2
---------------------------
	- GU17 modinfo.json correction.
	- The build menu is no longer scrollable due to a bug in GU17, therefore the build menu was splitted.
	  Bug because UBI itself has menus with more than 32 entries !
	  
---------------------------
Changelog - 1.3
---------------------------
	- Traditional terracotta pavement from CDLC 11 "Fiesta" added