<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.074084</xf>
			<yf>0.614477</yf>
			<zf>-0.025043</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.397470</xf>
			<yf>0.741737</yf>
			<zf>0.616431</zf>
		</Extents>
	</BoundingBox>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>0.102987</xf>
			<yf>0.425701</yf>
			<zf>-0.053946</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.923880</yf>
			<zf>0.000000</zf>
			<wf>0.382684</wf>
		</Rotation>
		<Extents>
			<xf>0.343868</xf>
			<yf>0.436575</yf>
			<zf>1.303177</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.074084</xf>
			<yf>0.587574</yf>
			<zf>-0.025043</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.273766</xf>
			<yf>0.632287</yf>
			<zf>0.384818</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>0.014364</xf>
			<zf>-0.965323</zf>
		</Position>
		<Position>
			<xf>0.014364</xf>
			<zf>0.034677</zf>
		</Position>
		<Position>
			<xf>1.014364</xf>
			<zf>0.034677</zf>
		</Position>
		<Position>
			<xf>1.014364</xf>
			<zf>-0.965323</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.985636</xf>
			<zf>0.034677</zf>
		</Position>
		<Position>
			<xf>-0.985636</xf>
			<zf>1.034677</zf>
		</Position>
		<Position>
			<xf>0.014364</xf>
			<zf>1.034677</zf>
		</Position>
		<Position>
			<xf>0.014364</xf>
			<zf>0.034677</zf>
		</Position>
	</WaterBlocker>
</Info>