<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.001220703</xf>
      <yf>7.699219</yf>
      <zf>-0.001220703</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.998779</xf>
      <yf>8.199219</yf>
      <zf>4.998779</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.001220703</xf>
      <yf>7.699219</yf>
      <zf>-0.001220703</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.998779</xf>
      <yf>8.199219</yf>
      <zf>4.998779</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>2.964844</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <AirBlocker>
    <Position>
      <xf>4.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>4.5</zf>
    </Position>
  </AirBlocker>
</Info>