<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>0.564095</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.550992</xf>
			<yf>0.589237</yf>
			<zf>1.550992</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>0.881852</xf>
			<zf>0.454096</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.454096</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.454096</zf>
		</Position>
		<Position>
			<xf>0.881852</xf>
			<zf>-0.454096</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.736799</xf>
			<zf>1.237903</zf>
		</Position>
		<Position>
			<xf>1.736799</xf>
			<zf>-1.243007</zf>
		</Position>
		<Position>
			<xf>0.884750</xf>
			<zf>-1.243007</zf>
		</Position>
		<Position>
			<xf>0.884750</xf>
			<zf>1.237903</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.359105</xf>
			<zf>1.243007</zf>
		</Position>
		<Position>
			<xf>1.359105</xf>
			<zf>0.885353</zf>
		</Position>
		<Position>
			<xf>0.507056</xf>
			<zf>0.885353</zf>
		</Position>
		<Position>
			<xf>0.507056</xf>
			<zf>1.243007</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.359105</xf>
			<zf>-0.885352</zf>
		</Position>
		<Position>
			<xf>1.359105</xf>
			<zf>-1.243007</zf>
		</Position>
		<Position>
			<xf>0.507056</xf>
			<zf>-1.243007</zf>
		</Position>
		<Position>
			<xf>0.507056</xf>
			<zf>-0.885352</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>0.495460</xf>
			<yf>0.148417</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.500000</yf>
			<zf>0.150072</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>0.212816</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.524470</xf>
			<yf>0.624816</yf>
			<zf>1.524470</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.878794</xf>
			<zf>0.861861</zf>
		</Position>
		<Position>
			<xf>0.878794</xf>
			<zf>-0.861861</zf>
		</Position>
		<Position>
			<xf>0.458639</xf>
			<zf>-0.861861</zf>
		</Position>
		<Position>
			<xf>0.458639</xf>
			<zf>0.861861</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>0.468130</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.468130</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.468130</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.468130</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
</Info>