<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01267004</xf>
      <yf>0.6432893</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.51464</xf>
      <yf>5.075451</yf>
      <zf>1</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.002783179</xf>
      <yf>2.221924</yf>
      <zf>-0.01322493</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.361084</xf>
      <yf>2.891748</yf>
      <zf>0.853653</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox29926</Name>
    <Position>
      <xf>0</xf>
      <yf>-0.004431367</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.5</xf>
      <yf>0.04018164</yf>
      <zf>1</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox32600</Name>
    <Position>
      <xf>0.02263474</xf>
      <yf>2.408396</yf>
      <zf>0.006408453</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.766668</xf>
      <yf>2.408396</yf>
      <zf>0.356195</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox105419</Name>
    <Position>
      <xf>1.4</xf>
      <yf>2.8</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>1</yf>
      <zf>0.3</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox113679</Name>
    <Position>
      <xf>-1.4</xf>
      <yf>2.8</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>1</yf>
      <zf>0.3</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>56998</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5300</Id>
    <Duration>41665</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <QuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>