<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.860709</yf>
			<zf>-0.466428</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.222233</xf>
			<yf>1.068862</yf>
			<zf>1.550000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.792475</xf>
			<zf>-1.450334</zf>
		</Position>
		<Position>
			<xf>0.792475</xf>
			<zf>-1.450335</zf>
		</Position>
		<Position>
			<xf>0.792475</xf>
			<zf>-1.823037</zf>
		</Position>
		<Position>
			<xf>-0.792475</xf>
			<zf>-1.823037</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.285960</xf>
			<zf>-1.821549</zf>
		</Position>
		<Position>
			<xf>-0.285960</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.178315</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.178315</xf>
			<zf>-1.821549</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.794580</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.125600</xf>
			<yf>0.948514</yf>
			<zf>1.043713</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.236970</yf>
			<zf>-1.469569</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.025000</xf>
			<yf>0.252234</yf>
			<zf>0.525000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.843615</yf>
			<zf>-0.466428</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.202520</xf>
			<yf>1.059942</yf>
			<zf>1.525000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.185294</xf>
			<zf>-1.456898</zf>
		</Position>
		<Position>
			<xf>0.185294</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.456898</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.456898</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.287525</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.287525</xf>
			<zf>-1.456898</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.820684</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.820684</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.998244</xf>
			<zf>0.007284</zf>
		</Position>
		<Position>
			<xf>-0.818927</xf>
			<zf>0.007284</zf>
		</Position>
		<Position>
			<xf>-0.818927</xf>
			<zf>-1.992716</zf>
		</Position>
		<Position>
			<xf>-0.998244</xf>
			<zf>-1.992716</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.818928</xf>
			<zf>0.007284</zf>
		</Position>
		<Position>
			<xf>0.998244</xf>
			<zf>0.007284</zf>
		</Position>
		<Position>
			<xf>0.998244</xf>
			<zf>-1.992716</zf>
		</Position>
		<Position>
			<xf>0.818928</xf>
			<zf>-1.992716</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<UnevenBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>