<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.020443</xf>
			<yf>0.695699</yf>
			<zf>-0.039075</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.349609</xf>
			<yf>1.376020</yf>
			<zf>2.930246</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_gunman_0</Name>
		<Position>
			<xf>1.301214</xf>
			<yf>0.000000</yf>
			<zf>2.620330</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.079402</yf>
			<zf>0.000000</zf>
			<wf>0.996866</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-0.166725</xf>
			<yf>-0.000000</yf>
			<zf>2.612045</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.923192</yf>
			<zf>0.000000</zf>
			<wf>0.384427</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>2.126232</xf>
			<yf>0.000000</yf>
			<zf>-2.645172</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.308193</yf>
			<zf>0.000000</zf>
			<wf>0.951332</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>2.172197</xf>
			<yf>0.000000</yf>
			<zf>0.974843</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.035655</yf>
			<zf>0.000000</zf>
			<wf>0.999373</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_2</Name>
		<Position>
			<xf>-2.248313</xf>
			<yf>0.000000</yf>
			<zf>0.713701</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999983</yf>
			<zf>0.000000</zf>
			<wf>0.008640</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_3</Name>
		<Position>
			<xf>-1.131956</xf>
			<yf>0.000000</yf>
			<zf>-2.752222</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.695669</yf>
			<zf>0.000000</zf>
			<wf>0.718371</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.872472</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.872472</xf>
			<zf>1.255332</zf>
		</Position>
		<Position>
			<xf>1.122472</xf>
			<zf>1.255332</zf>
		</Position>
		<Position>
			<xf>1.122472</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.391751</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.391751</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.998344</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.998344</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.998344</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.998344</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.248344</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.248344</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox103408</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.597941</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.250000</xf>
			<yf>0.596594</yf>
			<zf>2.750000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.041134</xf>
			<yf>0.732637</yf>
			<zf>-0.061133</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.336481</xf>
			<yf>1.339082</yf>
			<zf>2.682227</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>