<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.109246</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.121959</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.496250</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.246250</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.246250</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.496250</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.496250</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.246250</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.246250</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.496250</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.496250</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.246250</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.246250</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.496250</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.496250</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.246250</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.246250</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.496250</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2232</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.108778</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.104814</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.106178</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.484785</xf>
			<yf>0.118499</yf>
			<zf>0.484785</zf>
		</Extents>
	</MeshBoundingBox>
</Info>