<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.336804</xf>
			<yf>4.151821</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.394283</xf>
			<yf>4.261529</yf>
			<zf>1.237820</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>0.281815</xf>
			<yf>2.370700</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.093565</xf>
			<yf>2.367673</yf>
			<zf>4.926140</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.322721</xf>
			<yf>3.921344</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.276579</xf>
			<yf>4.341426</yf>
			<zf>0.913277</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</WaterBlocker>
</Info>