<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.166504</xf>
			<yf>-0.173340</yf>
			<zf>0.000488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.997559</xf>
			<yf>0.423340</yf>
			<zf>1.004395</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.166504</xf>
			<yf>-0.257629</yf>
			<zf>0.000488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.997559</xf>
			<yf>0.339050</yf>
			<zf>1.004395</zf>
		</Extents>
	</MeshBoundingBox>
</Info>