<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.422977</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.422977</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.422977</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.422977</zf>
		</Position>
	</FeedbackBlocker>
	<MeshHeightmap>
		<MaxHeight>0.560000</MaxHeight>
		<StartPos>
			<x>-0.625000</x>
			<y>-0.625000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>11</Width>
			<Height>11</Height>
			<Map>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
			</Map>
		</Heightmap>
		<Name>.014</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</UnevenBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>