<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.082827</xf>
			<yf>2.901968</yf>
			<zf>0.530725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.499207</xf>
			<yf>4.210622</yf>
			<zf>4.950867</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>6.502324</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.481058</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000292</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000292</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.481058</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.002440</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.002440</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.999003</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.999003</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.999933</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.999933</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.528781</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.137373</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.137373</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-4.528781</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.529846</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>4.529846</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.526349</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-4.526349</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.538313</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.150209</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.150209</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.538313</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.807030</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-1.807030</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.899893</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-1.899893</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.917439</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>1.917439</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.858005</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>1.858005</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-2.879101</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-2.879101</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.883351</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.883351</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.868811</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.868811</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>2.888720</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>2.888720</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>mainleft</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.855106</yf>
			<zf>-2.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-2.409050</xf>
			<yf>3.711676</yf>
			<zf>-2.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>mainright</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.855106</yf>
			<zf>2.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.409050</xf>
			<yf>3.711676</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>wingleft</Name>
		<Position>
			<xf>-2.600000</xf>
			<yf>0.628628</yf>
			<zf>0.002079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-2.600000</xf>
			<yf>1.824675</yf>
			<zf>1.551525</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>wingright</Name>
		<Position>
			<xf>2.600000</xf>
			<yf>0.628628</yf>
			<zf>0.002079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.600000</xf>
			<yf>1.824675</yf>
			<zf>1.551525</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.439293</yf>
			<zf>0.148333</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.425781</xf>
			<yf>3.561523</yf>
			<zf>3.398151</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-4.692731</xf>
			<zf>2.042143</zf>
		</Position>
		<Position>
			<xf>-4.409608</xf>
			<zf>2.042143</zf>
		</Position>
		<Position>
			<xf>-4.409608</xf>
			<zf>2.301677</zf>
		</Position>
		<Position>
			<xf>-4.692731</xf>
			<zf>2.301677</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.828207</xf>
			<zf>2.131809</zf>
		</Position>
		<Position>
			<xf>-3.684673</xf>
			<zf>2.131809</zf>
		</Position>
		<Position>
			<xf>-3.684673</xf>
			<zf>2.292931</zf>
		</Position>
		<Position>
			<xf>-3.828207</xf>
			<zf>2.292931</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.346674</xf>
			<zf>4.034491</zf>
		</Position>
		<Position>
			<xf>-3.004919</xf>
			<zf>4.034491</zf>
		</Position>
		<Position>
			<xf>-3.004919</xf>
			<zf>4.380690</zf>
		</Position>
		<Position>
			<xf>-3.346674</xf>
			<zf>4.380690</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.021626</xf>
			<zf>4.034491</zf>
		</Position>
		<Position>
			<xf>3.363381</xf>
			<zf>4.034491</zf>
		</Position>
		<Position>
			<xf>3.363381</xf>
			<zf>4.380690</zf>
		</Position>
		<Position>
			<xf>3.021626</xf>
			<zf>4.380690</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.684673</xf>
			<zf>2.131809</zf>
		</Position>
		<Position>
			<xf>3.828207</xf>
			<zf>2.131809</zf>
		</Position>
		<Position>
			<xf>3.828207</xf>
			<zf>2.292931</zf>
		</Position>
		<Position>
			<xf>3.684673</xf>
			<zf>2.292931</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>4.409608</xf>
			<zf>2.042143</zf>
		</Position>
		<Position>
			<xf>4.692731</xf>
			<zf>2.042143</zf>
		</Position>
		<Position>
			<xf>4.692731</xf>
			<zf>2.301677</zf>
		</Position>
		<Position>
			<xf>4.409608</xf>
			<zf>2.301677</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>4.409608</xf>
			<zf>-2.301680</zf>
		</Position>
		<Position>
			<xf>4.692731</xf>
			<zf>-2.301680</zf>
		</Position>
		<Position>
			<xf>4.692731</xf>
			<zf>-2.042146</zf>
		</Position>
		<Position>
			<xf>4.409608</xf>
			<zf>-2.042146</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.684673</xf>
			<zf>-2.292931</zf>
		</Position>
		<Position>
			<xf>3.828207</xf>
			<zf>-2.292931</zf>
		</Position>
		<Position>
			<xf>3.828207</xf>
			<zf>-2.131809</zf>
		</Position>
		<Position>
			<xf>3.684673</xf>
			<zf>-2.131809</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.021626</xf>
			<zf>-4.369194</zf>
		</Position>
		<Position>
			<xf>3.363381</xf>
			<zf>-4.369194</zf>
		</Position>
		<Position>
			<xf>3.363381</xf>
			<zf>-4.022995</zf>
		</Position>
		<Position>
			<xf>3.021626</xf>
			<zf>-4.022995</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.346676</xf>
			<zf>-4.369194</zf>
		</Position>
		<Position>
			<xf>-3.004921</xf>
			<zf>-4.369194</zf>
		</Position>
		<Position>
			<xf>-3.004921</xf>
			<zf>-4.022995</zf>
		</Position>
		<Position>
			<xf>-3.346676</xf>
			<zf>-4.022995</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.828211</xf>
			<zf>-2.292931</zf>
		</Position>
		<Position>
			<xf>-3.684676</xf>
			<zf>-2.292931</zf>
		</Position>
		<Position>
			<xf>-3.684676</xf>
			<zf>-2.131809</zf>
		</Position>
		<Position>
			<xf>-3.828211</xf>
			<zf>-2.131809</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-4.692735</xf>
			<zf>-2.301680</zf>
		</Position>
		<Position>
			<xf>-4.409612</xf>
			<zf>-2.301680</zf>
		</Position>
		<Position>
			<xf>-4.409612</xf>
			<zf>-2.042146</zf>
		</Position>
		<Position>
			<xf>-4.692735</xf>
			<zf>-2.042146</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.997321</xf>
			<zf>-1.445845</zf>
		</Position>
		<Position>
			<xf>-2.497321</xf>
			<zf>-1.445845</zf>
		</Position>
		<Position>
			<xf>-2.497321</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.997321</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000728</xf>
			<zf>-1.446467</zf>
		</Position>
		<Position>
			<xf>2.500728</xf>
			<zf>-1.446467</zf>
		</Position>
		<Position>
			<xf>2.500728</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.000728</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.999522</xf>
			<zf>1.464662</zf>
		</Position>
		<Position>
			<xf>-2.499522</xf>
			<zf>1.464662</zf>
		</Position>
		<Position>
			<xf>-2.499522</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.999522</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.001839</xf>
			<zf>1.475471</zf>
		</Position>
		<Position>
			<xf>2.501839</xf>
			<zf>1.475471</zf>
		</Position>
		<Position>
			<xf>2.501839</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>3.001839</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-4.136405</xf>
			<zf>-1.535296</zf>
		</Position>
		<Position>
			<xf>-3.482425</xf>
			<zf>-1.535296</zf>
		</Position>
		<Position>
			<xf>-3.482425</xf>
			<zf>-0.911237</zf>
		</Position>
		<Position>
			<xf>-4.136405</xf>
			<zf>-0.911237</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>4.023259</xf>
			<zf>-1.472806</zf>
		</Position>
		<Position>
			<xf>3.523259</xf>
			<zf>-1.472806</zf>
		</Position>
		<Position>
			<xf>3.523259</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>4.023259</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-4.028647</xf>
			<zf>1.495925</zf>
		</Position>
		<Position>
			<xf>-3.528647</xf>
			<zf>1.495925</zf>
		</Position>
		<Position>
			<xf>-3.528647</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-4.028647</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>4.094981</xf>
			<zf>1.546755</zf>
		</Position>
		<Position>
			<xf>3.491856</xf>
			<zf>1.546755</zf>
		</Position>
		<Position>
			<xf>3.491856</xf>
			<zf>0.910676</zf>
		</Position>
		<Position>
			<xf>4.094981</xf>
			<zf>0.910676</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>-1.810654</zf>
		</Position>
		<Position>
			<xf>-4.527914</xf>
			<zf>-1.810654</zf>
		</Position>
		<Position>
			<xf>-4.527914</xf>
			<zf>-0.917537</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-0.917537</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>-1.940877</zf>
		</Position>
		<Position>
			<xf>4.529667</xf>
			<zf>-1.940877</zf>
		</Position>
		<Position>
			<xf>4.529667</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>1.926005</zf>
		</Position>
		<Position>
			<xf>-4.529251</xf>
			<zf>1.926005</zf>
		</Position>
		<Position>
			<xf>-4.529251</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>1.854664</zf>
		</Position>
		<Position>
			<xf>4.546619</xf>
			<zf>1.854664</zf>
		</Position>
		<Position>
			<xf>4.546619</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>6665</Duration>
		<Looped>1</Looped>
		<Speed>3</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>4.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>