<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.009508133</xf>
      <yf>0.324767</yf>
      <zf>-0.01275009</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.00624</xf>
      <yf>0.8369941</yf>
      <zf>0.9612054</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01453024</xf>
      <yf>0.3785273</yf>
      <zf>-0.0006902218</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4785987</xf>
      <yf>0.2712403</yf>
      <zf>0.4678359</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox120172</Name>
    <Position>
      <xf>-0.004815757</xf>
      <yf>0.1616488</yf>
      <zf>-0.006904244</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.325034</xf>
      <yf>0.1353859</yf>
      <zf>0.3587701</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.3619606</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.3561299</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>