<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<WaterBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</WaterBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.177192</xf>
			<yf>3.781311</yf>
			<zf>-0.149931</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.584297</xf>
			<yf>4.229090</yf>
			<zf>1.599147</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact420</Name>
		<Position>
			<xf>0.398848</xf>
			<yf>2.724878</yf>
			<zf>1.141057</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.522744</xf>
			<yf>0.522744</yf>
			<zf>0.522744</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact422</Name>
		<Position>
			<xf>0.540768</xf>
			<yf>2.641460</yf>
			<zf>-1.404325</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.510678</xf>
			<yf>0.510678</yf>
			<zf>0.510678</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact424</Name>
		<Position>
			<xf>-1.456444</xf>
			<yf>2.525782</yf>
			<zf>0.628659</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.541341</xf>
			<yf>0.541341</yf>
			<zf>0.541341</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.189219</xf>
			<yf>2.135636</yf>
			<zf>-0.878366</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-0.264077</xf>
			<yf>1.966661</yf>
			<zf>0.713064</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>0.556811</xf>
			<yf>1.940034</yf>
			<zf>1.121563</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-1.469517</xf>
			<yf>2.188458</yf>
			<zf>0.634791</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_2</Name>
		<Position>
			<xf>1.146388</xf>
			<yf>2.318847</yf>
			<zf>-0.609837</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_3</Name>
		<Position>
			<xf>-0.081425</xf>
			<yf>3.723565</yf>
			<zf>-0.077664</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>7.867240</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-0.998368</xf>
			<yf>5.845030</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.276920</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.776920</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.776920</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.276920</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.776917</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.276917</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.276917</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.776917</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>0.145948</xf>
			<yf>5.911680</yf>
			<zf>0.145948</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.725316</xf>
			<yf>0.595120</yf>
			<zf>0.717470</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>0.013900</xf>
			<yf>6.791823</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.170000</xf>
			<yf>0.595120</yf>
			<zf>0.170000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox47</Name>
		<Position>
			<xf>-0.160995</xf>
			<yf>2.819463</yf>
			<zf>-0.152609</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.390226</xf>
			<yf>3.263125</yf>
			<zf>1.361320</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.189781</xf>
			<yf>3.557832</yf>
			<zf>-0.169620</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.491507</xf>
			<yf>4.003055</yf>
			<zf>1.461418</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.249939</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.249939</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.499939</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.499939</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.499940</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.499940</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.249940</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.249940</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Id />
		<Id>0</Id>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>