<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.925214</yf>
			<zf>0.006915</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.550000</xf>
			<yf>2.231059</yf>
			<zf>1.550000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>1.113375</xf>
			<zf>-0.309281</zf>
		</Position>
		<Position>
			<xf>1.113375</xf>
			<zf>-0.071339</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.071339</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.309281</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.943694</xf>
			<zf>-0.880733</zf>
		</Position>
		<Position>
			<xf>1.148186</xf>
			<zf>-0.880733</zf>
		</Position>
		<Position>
			<xf>1.148186</xf>
			<zf>-0.072737</zf>
		</Position>
		<Position>
			<xf>0.943694</xf>
			<zf>-0.072737</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>-0.009208</xf>
			<yf>2.857943</yf>
			<zf>0.698856</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.860390</xf>
			<yf>0.508122</yf>
			<zf>0.258529</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>-0.009208</xf>
			<yf>1.799865</yf>
			<zf>0.698856</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.860390</xf>
			<yf>0.508122</yf>
			<zf>0.258529</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>-0.009208</xf>
			<yf>1.799865</yf>
			<zf>-0.698218</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.860390</xf>
			<yf>0.508122</yf>
			<zf>0.258529</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>-0.009208</xf>
			<yf>2.857943</yf>
			<zf>-0.698218</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.860390</xf>
			<yf>0.508122</yf>
			<zf>0.258529</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.169323</xf>
			<yf>1.683447</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.345296</xf>
			<yf>1.956041</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.169320</xf>
			<yf>1.683447</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.345296</xf>
			<yf>1.956041</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.519287</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.131104</yf>
			<zf>1.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.067009</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.067009</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.882850</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.499997</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.499997</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.882850</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.499997</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.499997</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.499997</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.499997</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>