<Prop><Type>Terrain</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\muggenstuermer\industrial_ornaments\rdm\waterfall\rushmore_rock_02_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>1</>
<ForceHighResShadow>1</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/rocks/rocks_moderate/maps/rock_moderate14_diff.psd</>
<cPropNormalTex>data/graphics/props/terrain_props/rocks/rocks_moderate/maps/rock_moderate14_norm.psd</>
<cDiffuseColor.r>0.500000</>
<cDiffuseColor.g>0.500000</>
<cDiffuseColor.b>0.500000</>
<LINEAR_SHADOW_INTERPOLATION_ENABLED>1</>
<TerrainIntegration>TerrainIntegration</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cUseTerrainGrit>1</>
<cGritSkirtHeight>1.500000</>
<cAdaptToTerrainNormal>1</>
<cNormalSkirtHeight>1.500000</>
<TerrainMaterial></>
<ENABLE_TERRAIN_MATERIAL>1</>
<VERTEX_COLORED_TERRAIN_ADAPTION>1</>
<cPropTerrainDiffuseTex>data/graphics/landscape/terrain/moderate/m_mountain_01_diff.psd</>
<cPropTerrainNormalTex>data/graphics/landscape/terrain/moderate/m_mountain_01_norm.psd</>
<cTerrainTexRepetition>6.000000</>
<cMixTerrainTexWithDiffuse>1</>
<cDiffuseTerrainMixContrast>4.000000</>
<cGritEffect>0</>
<cGritEffectSlopeThreshold>0.200000</>
<cInvertGritEffect>0</>
</>
</>
<Colors><Count>0</>
</>
</>
