<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.4255371</xf>
      <yf>1.043823</yf>
      <zf>-0.0002441406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7307129</xf>
      <yf>1.044067</yf>
      <zf>0.677002</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.4255371</xf>
      <yf>1.043823</yf>
      <zf>-0.0002441406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7307129</xf>
      <yf>1.044067</yf>
      <zf>0.677002</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.85</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact409596</Name>
    <Position>
      <xf>-0.3370668</xf>
      <yf>1.013433</yf>
      <zf>0.1297507</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2161054</xf>
      <yf>0.2161054</yf>
      <zf>0.2161054</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact410347</Name>
    <Position>
      <xf>0.2414241</xf>
      <yf>0.8161047</yf>
      <zf>-0.5966374</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2101265</xf>
      <yf>0.2101265</yf>
      <zf>0.2101265</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact411143</Name>
    <Position>
      <xf>1.026175</xf>
      <yf>1.557836</yf>
      <zf>0.3595929</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2145123</xf>
      <yf>0.2145123</yf>
      <zf>0.2145123</zf>
    </Extents>
  </Dummy>
</Info>