<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.3137207</xf>
      <yf>0.3530273</yf>
      <zf>-0.0002441406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6931152</xf>
      <yf>0.3334961</yf>
      <zf>0.7570801</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.3137207</xf>
      <yf>0.3530273</yf>
      <zf>-0.0002441406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6931152</xf>
      <yf>0.3334961</yf>
      <zf>0.7570801</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0.2941895</xf>
      <yf>0.6254914</yf>
      <zf>-0.07593155</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact391696</Name>
    <Position>
      <xf>0.1034536</xf>
      <yf>0.4334517</yf>
      <zf>-0.5396352</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2898598</xf>
      <yf>0.2898598</yf>
      <zf>0.2898598</zf>
    </Extents>
  </Dummy>
</Info>