<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.427133</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.176898</xf>
			<yf>0.547090</yf>
			<zf>0.792028</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.441925</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.441925</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.441925</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.441925</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>0.001442</xf>
			<yf>0.460196</yf>
			<zf>-0.618091</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.095854</xf>
			<yf>0.455854</yf>
			<zf>0.133955</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>0.001442</xf>
			<yf>0.460196</yf>
			<zf>0.618916</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.095854</xf>
			<yf>0.455854</yf>
			<zf>0.133955</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.462129</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.107128</xf>
			<yf>0.454517</yf>
			<zf>0.760048</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.112965</xf>
			<zf>0.561429</zf>
		</Position>
		<Position>
			<xf>0.112965</xf>
			<zf>0.430565</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>0.430565</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>0.561429</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.112965</xf>
			<zf>-0.427344</zf>
		</Position>
		<Position>
			<xf>0.112965</xf>
			<zf>-0.558208</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>-0.558208</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>-0.427344</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
</Info>