<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.349364</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.176898</xf>
			<yf>0.500903</yf>
			<zf>0.565632</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.441925</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.441925</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.441925</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.441925</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>0.000946</xf>
			<yf>1.161606</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.095854</xf>
			<yf>0.534423</yf>
			<zf>0.345792</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>0.000946</xf>
			<yf>0.533565</yf>
			<zf>-0.537757</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.095854</xf>
			<yf>0.597875</yf>
			<zf>0.068719</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>0.000946</xf>
			<yf>0.533565</yf>
			<zf>0.540581</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.095854</xf>
			<yf>0.597875</yf>
			<zf>0.068719</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.859862</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.160696</xf>
			<yf>1.011931</yf>
			<zf>0.662325</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.112965</xf>
			<zf>0.561429</zf>
		</Position>
		<Position>
			<xf>0.112965</xf>
			<zf>0.430565</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>0.430565</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>0.561429</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.112965</xf>
			<zf>-0.427344</zf>
		</Position>
		<Position>
			<xf>0.112965</xf>
			<zf>-0.558208</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>-0.558208</zf>
		</Position>
		<Position>
			<xf>-0.112965</xf>
			<zf>-0.427344</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
</Info>