<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000223</xf>
			<yf>0.192426</yf>
			<zf>0.000115</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.368143</xf>
			<yf>0.234779</yf>
			<zf>0.229473</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox391</Name>
		<Position>
			<xf>-0.000032</xf>
			<yf>0.178962</yf>
			<zf>-0.000076</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382684</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.223611</xf>
			<yf>0.203584</yf>
			<zf>0.372093</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000223</xf>
			<yf>0.192426</yf>
			<zf>0.000115</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.391477</xf>
			<yf>0.319728</yf>
			<zf>0.312503</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.098097</xf>
			<zf>0.433000</zf>
		</Position>
		<Position>
			<xf>-0.426528</xf>
			<zf>0.104569</zf>
		</Position>
		<Position>
			<xf>0.099916</xf>
			<zf>-0.421875</zf>
		</Position>
		<Position>
			<xf>0.428346</xf>
			<zf>-0.093444</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>1085</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>