<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.500000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>1.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox103408</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.454282</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.458879</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.500000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.990000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1010</Id>
	</Sequence>
</Info>