<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/muggenstuermer/rails_related_ornaments/rdm/heavy_wagon_tops/heavy_top_empty_no_foldings_half_goods_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/graphics/vehicle/railway_cargo_01/maps/railway_cargo_01_metal.psd</>
<Common></>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/muggenstuermer/rails_related_ornaments/maps/heavy_yellow_01_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/vehicle/railway_cargo_01/maps/railway_cargo_01_normal.psd</>
<HEIGHT_MAP_ENABLED>0</>
<cHeightMap></>
<cDiffuseColor.r>0.970533</>
<cDiffuseColor.g>0.970533</>
<cDiffuseColor.b>0.970533</>
<Glow></>
<GLOW_ENABLED>0</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>0</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>0.120000</>
<cWindRippleSpeed>1.500000</>
<cWindRippleNormalIntensity>2.200000</>
<cWindRippleMeshIntensity>0.150000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
