<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/muggenstuermer/rails_related_ornaments/rdm/heavy_wagon_tops/heavy_top_empty_no_foldings_cover_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/graphics/buildings/public/logistic_01/maps/sunshades_metal.psd</>
<Common></>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/muggenstuermer/rails_related_ornaments/maps/sunshades_diff_v2.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/buildings/public/logistic_01/maps/sunshades_norm.psd</>
<HEIGHT_MAP_ENABLED>0</>
<cHeightMap></>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow></>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>1</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>0.320000</>
<cWindRippleSpeed>1.900000</>
<cWindRippleNormalIntensity>1.900000</>
<cWindRippleMeshIntensity>0.080000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
