<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.148100</xf>
			<yf>2.391573</yf>
			<zf>-1.973194</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.768433</xf>
			<yf>3.064343</yf>
			<zf>4.643979</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact15792</Name>
		<Position>
			<xf>0.611211</xf>
			<yf>0.907271</yf>
			<zf>-1.283874</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact51416</Name>
		<Position>
			<xf>-0.288221</xf>
			<yf>0.792400</yf>
			<zf>-2.151216</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.767665</xf>
			<yf>0.646383</yf>
			<zf>0.609169</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact53715</Name>
		<Position>
			<xf>0.523676</xf>
			<yf>0.567732</yf>
			<zf>0.855835</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.474021</xf>
			<yf>0.432670</yf>
			<zf>0.515513</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-0.393181</xf>
			<yf>0.890322</yf>
			<zf>-1.701064</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-0.174853</xf>
			<yf>0.170326</yf>
			<zf>0.754502</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-0.468004</xf>
			<yf>0.913070</yf>
			<zf>-2.017588</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>0.367160</xf>
			<yf>0.984542</yf>
			<zf>-0.182224</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.276947</xf>
			<yf>0.566399</yf>
			<zf>1.566203</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>-0.972314</xf>
			<yf>0.929002</yf>
			<zf>1.305522</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.062375</yf>
			<zf>-2.303119</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>-3.250000</xf>
			<yf>0.000000</yf>
			<zf>-4.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad02</Name>
		<Position>
			<xf>3.250000</xf>
			<yf>0.000000</yf>
			<zf>-4.000001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-4.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.952934</yf>
			<zf>1.195193</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-5.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox448</Name>
		<Position>
			<xf>-0.049361</xf>
			<yf>1.957289</yf>
			<zf>-1.868072</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.482940</xf>
			<yf>1.959320</yf>
			<zf>3.445704</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.022901</xf>
			<yf>2.395592</yf>
			<zf>-2.058039</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.435249</xf>
			<yf>2.463418</yf>
			<zf>4.215947</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<x>-3</x>
			<y>-5.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>49</Width>
			<Height>65</Height>
			<Map>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
			</Map>
		</Heightmap>
		<Name>.002</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.400245</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-5.300245</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-5.300245</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.400245</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.650000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-3.000000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-5.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>16194</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>