<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.027269</xf>
			<yf>2.643301</yf>
			<zf>-0.050002</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.659276</xf>
			<yf>3.500761</yf>
			<zf>1.822400</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>pipeline01</Name>
		<Position>
			<xf>1.757172</xf>
			<yf>0.000000</yf>
			<zf>0.009759</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1088</Name>
		<Position>
			<xf>-0.046000</xf>
			<yf>1.958362</yf>
			<zf>0.176333</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.743605</xf>
			<yf>1.958362</yf>
			<zf>0.686181</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.011332</xf>
			<yf>2.159729</yf>
			<zf>-0.076491</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.298647</xf>
			<yf>2.406677</yf>
			<zf>1.225227</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>23567</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.097214</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.659985</xf>
			<zf>-0.841030</zf>
		</Position>
		<Position>
			<xf>1.151986</xf>
			<zf>0.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>