<Info>
	<BuildBlocker>
		<Position>
			<xf>0.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.238866</xf>
			<yf>1.000000</yf>
			<zf>1.941291</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.459775</xf>
			<yf>0.000000</yf>
			<zf>1.779713</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.640554</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.640554</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.640553</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>-0.999999</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>-0.999999</xf>
			<zf>1.640553</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>1.640553</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.640553</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.640554</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.640554</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.256933</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.999792</xf>
			<yf>1.000000</yf>
			<zf>1.589716</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.107095</xf>
			<yf>0.932987</yf>
			<zf>1.734096</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.999997</xf>
			<zf>1.500001</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.499999</zf>
		</Position>
		<Position>
			<xf>-1.000004</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>44800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>