<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.426392</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.100000</xf>
			<yf>0.827977</yf>
			<zf>3.100000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.690384</xf>
			<yf>0.000000</yf>
			<zf>1.236193</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.781480</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000002</xf>
			<zf>1.500001</zf>
		</Position>
		<Position>
			<xf>-3.000002</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-0.781480</xf>
			<zf>2.999999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500032</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.237216</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.237216</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500032</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500032</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500032</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000013</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>3.000012</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.292782</xf>
			<zf>1.500001</zf>
		</Position>
		<Position>
			<xf>2.292782</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.477201</xf>
			<zf>1.750001</zf>
		</Position>
		<Position>
			<xf>2.292782</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.292782</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>1.477201</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.477201</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>1.477201</xf>
			<zf>1.633408</zf>
		</Position>
		<Position>
			<xf>0.047241</xf>
			<zf>1.633408</zf>
		</Position>
		<Position>
			<xf>0.047241</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.292782</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500001</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.292782</xf>
			<zf>-2.999999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.292782</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.477201</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.477201</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.292782</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.047241</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>0.047241</xf>
			<zf>-1.633408</zf>
		</Position>
		<Position>
			<xf>1.477201</xf>
			<zf>-1.633408</zf>
		</Position>
		<Position>
			<xf>1.477201</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.047241</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.781480</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.781480</xf>
			<zf>-2.999999</zf>
		</Position>
		<Position>
			<xf>0.047241</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000002</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000002</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.781480</xf>
			<zf>-1.500001</zf>
		</Position>
		<Position>
			<xf>-0.781480</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.781480</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.047241</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.047241</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>-0.781480</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>0.753413</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.254638</xf>
			<yf>1.000000</yf>
			<zf>1.773333</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.387738</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>0.791974</yf>
			<zf>3.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>1.390570</MaxHeight>
		<StartPos>
			<x>-3</x>
			<y>-3</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>49</Width>
			<Height>49</Height>
			<Map>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
			</Map>
		</Heightmap>
		<Name>.013</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.999978</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.999978</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500021</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500021</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>44800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</WaterBlocker>
</Info>