<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.100000</xf>
			<yf>2.070679</yf>
			<zf>3.100000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.459775</xf>
			<yf>0.000000</yf>
			<zf>-1.779710</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.742740</xf>
			<zf>1.634499</zf>
		</Position>
		<Position>
			<xf>-3.000002</xf>
			<zf>1.634500</zf>
		</Position>
		<Position>
			<xf>-3.000002</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.742740</xf>
			<zf>1.999999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.739682</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.778119</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.778119</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.739682</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.778117</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.742740</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.742740</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.778117</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000004</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.778117</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.778117</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>-3.000004</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000004</xf>
			<zf>2.738370</zf>
		</Position>
		<Position>
			<xf>-2.000004</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.634503</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.634504</xf>
			<zf>2.738370</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.634500</xf>
			<zf>2.738370</zf>
		</Position>
		<Position>
			<xf>1.634500</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.738370</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.634501</xf>
			<zf>-2.738369</zf>
		</Position>
		<Position>
			<xf>-1.634501</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.000001</xf>
			<zf>-2.999999</zf>
		</Position>
		<Position>
			<xf>-2.000001</xf>
			<zf>-2.738369</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000003</xf>
			<zf>-2.738371</zf>
		</Position>
		<Position>
			<xf>2.000003</xf>
			<zf>-3.000001</zf>
		</Position>
		<Position>
			<xf>1.634502</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.634503</xf>
			<zf>-2.738370</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000003</xf>
			<zf>-2.000001</zf>
		</Position>
		<Position>
			<xf>1.778116</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.778116</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000003</xf>
			<zf>-3.000001</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.778116</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.742739</xf>
			<zf>-2.000001</zf>
		</Position>
		<Position>
			<xf>2.742739</xf>
			<zf>-1.750001</zf>
		</Position>
		<Position>
			<xf>1.778116</xf>
			<zf>-1.750001</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.739683</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-1.778120</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-1.778120</xf>
			<zf>-1.749999</zf>
		</Position>
		<Position>
			<xf>-2.739682</xf>
			<zf>-1.749999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.742739</xf>
			<zf>-1.634500</zf>
		</Position>
		<Position>
			<xf>3.000001</xf>
			<zf>-1.634501</zf>
		</Position>
		<Position>
			<xf>3.000001</xf>
			<zf>-2.000001</zf>
		</Position>
		<Position>
			<xf>2.742739</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000014</xf>
			<zf>-1.999998</zf>
		</Position>
		<Position>
			<xf>-3.000012</xf>
			<zf>-1.634498</zf>
		</Position>
		<Position>
			<xf>-2.739682</xf>
			<zf>-1.634499</zf>
		</Position>
		<Position>
			<xf>-2.739683</xf>
			<zf>-1.999999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.778114</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-3.000001</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-3.000001</xf>
			<zf>-2.999998</zf>
		</Position>
		<Position>
			<xf>-1.778114</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000013</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>3.000012</xf>
			<zf>1.634499</zf>
		</Position>
		<Position>
			<xf>2.739682</xf>
			<zf>1.634500</zf>
		</Position>
		<Position>
			<xf>2.739682</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.778113</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>1.778113</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>1.000000</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.000000</yf>
			<zf>3.000000</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>1.870048</yf>
			<zf>3.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>1.390570</MaxHeight>
		<StartPos>
			<x>-3</x>
			<y>-3</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>49</Width>
			<Height>49</Height>
			<Map>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
				<i>0.000000</i>
			</Map>
		</Heightmap>
		<Name>.015</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500001</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.499999</xf>
			<zf>-3.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>44800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</WaterBlocker>
</Info>