<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\muggenstuermer\props\vegetation\wall_ivy\rdm\wall_ivy_singel_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/graphics/buildings/production/agriculture_10/maps/agriculture_10_metal.psd</>
<Common></>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/buildings/production/agriculture_10/maps/agriculture_10_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/buildings/production/agriculture_10/maps/agriculture_10_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow></>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>1</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>1.001000</>
<cWindRippleSpeed>1.500000</>
<cWindRippleNormalIntensity>0.050000</>
<cWindRippleMeshIntensity>1.850000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
