<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.745156</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.550000</xf>
			<yf>0.768147</yf>
			<zf>0.550000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox62855</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.758562</yf>
			<zf>-0.138448</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.707107</zf>
			<wf>-0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.013423</xf>
			<yf>0.134354</yf>
			<zf>0.019423</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox62855</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.758562</yf>
			<zf>0.138448</zf>
		</Position>
		<Rotation>
			<xf>0.707107</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>-0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.013423</xf>
			<yf>0.134354</yf>
			<zf>0.019423</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox62855</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.478370</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.019483</xf>
			<yf>0.439796</yf>
			<zf>0.019424</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox62855</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.020174</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.131267</xf>
			<yf>0.126761</yf>
			<zf>0.019423</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.736847</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.135494</xf>
			<yf>0.740890</yf>
			<zf>0.120408</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.144863</xf>
			<zf>0.144863</zf>
		</Position>
		<Position>
			<xf>0.144863</xf>
			<zf>0.144863</zf>
		</Position>
		<Position>
			<xf>0.144863</xf>
			<zf>-0.144863</zf>
		</Position>
		<Position>
			<xf>-0.144863</xf>
			<zf>-0.144863</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>