<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<zf>3</zf>
			<xf>-5.000000</xf>
		</Position>
		<Position>
			<zf>-4</zf>
			<xf>-5.000000</xf>
		</Position>
		<Position>
			<zf>-4</zf>
			<xf>3.500000</xf>
		</Position>
		<Position>
			<zf>3</zf>
			<xf>3.500000</xf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.465550</xf>
			<yf>3.745565</yf>
			<zf>-0.867617</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.607700</xf>
			<yf>3.752430</yf>
			<zf>3.752430</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.486712</xf>
			<yf>0.000000</yf>
			<zf>-0.867617</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.607700</xf>
			<yf>3.752430</yf>
			<zf>3.752430</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-6.087888</xf>
			<zf>2.597934</zf>
		</Position>
		<Position>
			<xf>-6.087888</xf>
			<zf>-4.402066</zf>
		</Position>
		<Position>
			<xf>4.912112</xf>
			<zf>-4.402066</zf>
		</Position>
		<Position>
			<xf>4.912112</xf>
			<zf>2.597934</zf>
		</Position>
	</WaterBlocker>
</Info>