# A_Modified_Ornaments_Tab_MU

![](../doc/tab_banner.jpg)

To get the vanilla building menu appearance for the ornaments, the Arctic and Enbesa also got an ornaments menu.
I have added a separate mods and harbour tab.

The existing categories don't really offer much space for mods, and the number of mods is constantly increasing.
I was also missing the possibility of sorting port ornaments in a meaningful way, because not every port is industrial.

This new menu can be used by other modders, and is basically desirable, as long as it fits into these categories and wants to be used.


### New Ornaments Tabs

- 1337505000 Ornaments Categorie OW/Mods Tab
- 1337505001 Ornaments Categorie NW/Mods Tab

- 1337505002 Ornaments Categorie Arctic/Classic Tab
- 1337505003 Ornaments Categorie Arctic/Season Tab
- 1337505004 Ornaments Categorie Arctic/Cosmetic Tab
- 1337505005 Ornaments Categorie Arctic/Special Tab
- 1337505006 Ornaments Categorie Arctic/Mods Tab

- 1337505007 Ornaments Categorie Arctic/Park Tab
- 1337505008 Ornaments Categorie Arctic/City Tab
- 1337505009 Ornaments Categorie Arctic/Industrial Tab

- 1337505010 Ornaments Categorie Africa/Classic Tab
- 1337505011 Ornaments Categorie Africa/Season Tab
- 1337505012 Ornaments Categorie Africa/Cosmetic Tab
- 1337505013 Ornaments Categorie Africa/Special Tab
- 1337505014 Ornaments Categorie Africa/Mods Tab

- 1337505015 Ornaments Categorie Africa/Park Tab
- 1337505016 Ornaments Categorie Africa/City Tab
- 1337505017 Ornaments Categorie Africa/Industrial Tab

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

### New Harbor Tabs

- 1337505018 Harbor Tab OW
- 1337505019 Harbor Tab NW
- 1337505020 Harbor Tab Arctic
- 1337505021 Harbor Tab Africa


[Download latest A_Modified_Ornaments_Tab_MU Release](https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest)


## Changelogs

---------------------------
Release - 1.0
---------------------------

	- Integrated part release with Green_Mile_MU to get some feedback.

---------------------------
Changelog - 1.1
---------------------------
	- Added the rest of the mod and moved it to a standalone mod.
	
---------------------------
Changelog - 1.11
---------------------------
	- GU17 modinfo.json correction.
	
---------------------------
Changelog - 1.12
---------------------------
	- update README,modinfo.json and content_en.txt
	
	
Thanks to @Jakob who corrected the code in a user and modder friendly way !
	
	
	
[Part of MU_Anno1800_Mod_Collection](https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection)