<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>-1.147217</>
<zf>0.008057</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.479980</>
<yf>1.852783</>
<zf>0.491943</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>-1.147217</>
<zf>0.008057</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.479980</>
<yf>1.852783</>
<zf>0.491943</>
</>
</>
</>
