<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.05026436</xf>
      <yf>0.8576992</yf>
      <zf>-0.1460561</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.89289</xf>
      <yf>2.89289</yf>
      <zf>3.784819</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01682699</xf>
      <yf>1.273354</yf>
      <zf>-0.08481598</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.852021</xf>
      <yf>1.364681</yf>
      <zf>2.941241</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox26915</Name>
    <Position>
      <xf>-0.006315053</xf>
      <yf>0.1485785</yf>
      <zf>0.4955184</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.147177</xf>
      <yf>0.1378745</yf>
      <zf>2.222666</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox29207</Name>
    <Position>
      <xf>-0.05742526</xf>
      <yf>0.1586165</yf>
      <zf>-2.057693</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.147913</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox29988</Name>
    <Position>
      <xf>-0.5422999</xf>
      <yf>0.1203946</yf>
      <zf>-1.912791</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.109691</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox31030</Name>
    <Position>
      <xf>0.404844</xf>
      <yf>0.1494847</yf>
      <zf>-1.779117</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.1387807</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox32402</Name>
    <Position>
      <xf>-0.03653061</xf>
      <yf>0.3979177</yf>
      <zf>2.17087</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.274733</xf>
      <yf>0.5507964</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox33798</Name>
    <Position>
      <xf>-1.506665</xf>
      <yf>1.05441</yf>
      <zf>-0.1951079</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1157398</xf>
      <yf>0.218474</yf>
      <zf>1.452748</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox36478</Name>
    <Position>
      <xf>1.512803</xf>
      <yf>1.013832</yf>
      <zf>-0.2322842</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1110233</xf>
      <yf>0.1762509</yf>
      <zf>1.384458</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
</Info>