<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>ice rink</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>ice rink_0</Name>
<Position><x>-0.040000</x>
<y>0.000000</y>
<z>-1.780000</z>
</Position>
<Orientation><w>0.274686</w>
<x>0.000000</x>
<y>-0.961534</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.585066</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>ice rink_1</Name>
<Position><x>-0.140000</x>
<y>0.000000</y>
<z>0.880000</z>
</Position>
<Orientation><w>0.543440</w>
<x>-0.000000</x>
<y>0.839448</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.290652</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>ice rink_2</Name>
<Position><x>0.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</Position>
<Orientation><w>0.819494</w>
<x>0.000000</x>
<y>-0.573087</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.220536</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sit_0</Name>
<Position><x>1.100298</x>
<y>0.000000</y>
<z>-2.566574</z>
</Position>
<Orientation><w>0.448318</w>
<x>0.000000</x>
<y>-0.893874</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.211827</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_1</Name>
<Position><x>1.495758</x>
<y>0.000000</y>
<z>-0.466216</z>
</Position>
<Orientation><w>0.059928</w>
<x>0.000000</x>
<y>-0.998203</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.021665</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_2</Name>
<Position><x>1.657438</x>
<y>0.000000</y>
<z>-0.681964</z>
</Position>
<Orientation><w>0.994857</w>
<x>-0.000000</x>
<y>0.101292</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.080254</RotationY>
<Id>41</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_3</Name>
<Position><x>1.512248</x>
<y>0.000000</y>
<z>0.903738</z>
</Position>
<Orientation><w>0.163962</w>
<x>-0.000000</x>
<y>0.986467</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.471004</RotationY>
<Id>42</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_4</Name>
<Position><x>-1.341687</x>
<y>-0.008367</y>
<z>1.999186</z>
</Position>
<Orientation><w>0.943808</w>
<x>-0.000000</x>
<y>0.330495</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.609529</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_5</Name>
<Position><x>-0.269562</x>
<y>0.000000</y>
<z>2.621091</z>
</Position>
<Orientation><w>0.720109</w>
<x>-0.000000</x>
<y>0.693861</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.749512</RotationY>
<Id>44</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_6</Name>
<Position><x>0.688518</x>
<y>0.000000</y>
<z>2.539487</z>
</Position>
<Orientation><w>0.434162</w>
<x>-0.000000</x>
<y>0.900835</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.039808</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_7</Name>
<Position><x>0.874764</x>
<y>0.000000</y>
<z>2.422291</z>
</Position>
<Orientation><w>0.396130</w>
<x>-0.000000</x>
<y>0.918194</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.956190</RotationY>
<Id>46</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_8</Name>
<Position><x>-0.727736</x>
<y>0.000000</y>
<z>2.506250</z>
</Position>
<Orientation><w>0.840218</w>
<x>-0.000000</x>
<y>0.542248</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.136964</RotationY>
<Id>47</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_9</Name>
<Position><x>-1.493142</x>
<y>0.000000</y>
<z>-1.120162</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_10</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>-1.333762</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>147</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>37</Id>
</i>
<i><hasValue>1</hasValue>
<Name>stand</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>stand_0</Name>
<Position><x>-1.495480</x>
<y>0.000000</y>
<z>-0.906248</z>
</Position>
<Orientation><w>0.972869</w>
<x>-0.000000</x>
<y>0.231358</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.816239</RotationY>
<Id>49</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_1</Name>
<Position><x>-1.213849</x>
<y>0.000000</y>
<z>0.000000</z>
</Position>
<Orientation><w>0.957641</w>
<x>-0.000000</x>
<y>0.287965</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.698983</RotationY>
<Id>50</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_2</Name>
<Position><x>-1.243980</x>
<y>0.000000</y>
<z>0.204184</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>51</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_3</Name>
<Position><x>-1.262095</x>
<y>0.000000</y>
<z>-0.500000</z>
</Position>
<Orientation><w>0.989300</w>
<x>0.000000</x>
<y>-0.145895</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.292835</RotationY>
<Id>52</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_4</Name>
<Position><x>-1.182392</x>
<y>0.000000</y>
<z>1.234939</z>
</Position>
<Orientation><w>0.977298</w>
<x>-0.000000</x>
<y>0.211871</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.856207</RotationY>
<Id>53</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_5</Name>
<Position><x>-1.563800</x>
<y>0.000000</y>
<z>2.042892</z>
</Position>
<Orientation><w>0.956403</w>
<x>-0.000000</x>
<y>0.292050</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.690446</RotationY>
<Id>54</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_6</Name>
<Position><x>0.797714</x>
<y>0.000000</y>
<z>2.007887</z>
</Position>
<Orientation><w>0.576192</w>
<x>-0.000000</x>
<y>0.817314</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.369717</RotationY>
<Id>55</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_7</Name>
<Position><x>0.949499</x>
<y>0.000000</y>
<z>1.867209</z>
</Position>
<Orientation><w>0.169326</w>
<x>-0.000000</x>
<y>0.985560</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.481884</RotationY>
<Id>56</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_8</Name>
<Position><x>1.500000</x>
<y>0.000000</y>
<z>1.251475</z>
</Position>
<Orientation><w>0.049516</w>
<x>-0.000000</x>
<y>0.998773</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.240665</RotationY>
<Id>57</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_9</Name>
<Position><x>1.177324</x>
<y>0.000000</y>
<z>0.000000</z>
</Position>
<Orientation><w>0.049904</w>
<x>0.000000</x>
<y>-0.998754</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.041743</RotationY>
<Id>58</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_10</Name>
<Position><x>1.206621</x>
<y>0.000000</y>
<z>0.189468</z>
</Position>
<Orientation><w>0.027046</w>
<x>-0.000000</x>
<y>0.999634</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.195691</RotationY>
<Id>59</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_11</Name>
<Position><x>1.224893</x>
<y>0.000000</y>
<z>-0.491372</z>
</Position>
<Orientation><w>0.174026</w>
<x>0.000000</x>
<y>-0.984741</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.791759</RotationY>
<Id>61</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_12</Name>
<Position><x>1.500000</x>
<y>0.000000</y>
<z>-0.180756</z>
</Position>
<Orientation><w>0.425272</w>
<x>-0.000000</x>
<y>0.905066</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.020117</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_13</Name>
<Position><x>1.644866</x>
<y>0.000000</y>
<z>-0.987089</z>
</Position>
<Orientation><w>0.832008</w>
<x>0.000000</x>
<y>-0.554764</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.176158</RotationY>
<Id>63</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_14</Name>
<Position><x>1.818071</x>
<y>0.000000</y>
<z>-1.000000</z>
</Position>
<Orientation><w>0.587595</w>
<x>0.000000</x>
<y>-0.809155</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.885426</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_15</Name>
<Position><x>1.181507</x>
<y>0.000000</y>
<z>-1.790280</z>
</Position>
<Orientation><w>0.127945</w>
<x>-0.000000</x>
<y>0.991781</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.398186</RotationY>
<Id>65</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_16</Name>
<Position><x>1.080000</x>
<y>0.000000</y>
<z>-2.080000</z>
</Position>
<Orientation><w>0.420403</w>
<x>0.000000</x>
<y>-0.907338</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.273814</RotationY>
<Id>66</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_17</Name>
<Position><x>-0.355153</x>
<y>0.000000</y>
<z>-2.596592</z>
</Position>
<Orientation><w>0.773527</w>
<x>0.000000</x>
<y>-0.633763</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.372817</RotationY>
<Id>67</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_18</Name>
<Position><x>-0.554972</x>
<y>0.000000</y>
<z>-2.508096</z>
</Position>
<Orientation><w>0.858004</w>
<x>0.000000</x>
<y>-0.513643</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.078851</RotationY>
<Id>68</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_19</Name>
<Position><x>-1.190000</x>
<y>0.000000</y>
<z>-2.700000</z>
</Position>
<Orientation><w>0.853299</w>
<x>0.000000</x>
<y>-0.521423</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.097035</RotationY>
<Id>69</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_20</Name>
<Position><x>-1.000000</x>
<y>0.000000</y>
<z>-2.751894</z>
</Position>
<Orientation><w>0.627093</w>
<x>0.000000</x>
<y>-0.778944</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.785961</RotationY>
<Id>70</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_21</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>0.000000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>71</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_22</Name>
<Position><x>-1.222808</x>
<y>0.000000</y>
<z>-1.000000</z>
</Position>
<Orientation><w>0.835129</w>
<x>0.000000</x>
<y>-0.550054</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.164858</RotationY>
<Id>72</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_23</Name>
<Position><x>0.117298</x>
<y>0.000000</y>
<z>2.247938</z>
</Position>
<Orientation><w>0.668794</w>
<x>-0.000000</x>
<y>0.743448</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.606763</RotationY>
<Id>73</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_24</Name>
<Position><x>0.324494</x>
<y>0.000000</y>
<z>2.174070</z>
</Position>
<Orientation><w>0.519866</w>
<x>-0.000000</x>
<y>0.854248</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.234981</RotationY>
<Id>74</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_25</Name>
<Position><x>0.067440</x>
<y>0.000000</y>
<z>2.702280</z>
</Position>
<Orientation><w>0.799016</w>
<x>-0.000000</x>
<y>0.601310</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.992907</RotationY>
<Id>75</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_26</Name>
<Position><x>-0.530000</x>
<y>0.000000</y>
<z>2.070000</z>
</Position>
<Orientation><w>0.822602</w>
<x>-0.000000</x>
<y>0.568617</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.073538</RotationY>
<Id>76</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_27</Name>
<Position><x>-0.712439</x>
<y>0.000000</y>
<z>2.000000</z>
</Position>
<Orientation><w>0.845280</w>
<x>-0.000000</x>
<y>0.534324</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.155770</RotationY>
<Id>77</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_28</Name>
<Position><x>-0.500000</x>
<y>0.000000</y>
<z>2.694339</z>
</Position>
<Orientation><w>0.763162</w>
<x>-0.000000</x>
<y>0.646207</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.877978</RotationY>
<Id>78</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_29</Name>
<Position><x>-1.040000</x>
<y>0.000000</y>
<z>-2.050000</z>
</Position>
<Orientation><w>0.947968</w>
<x>0.000000</x>
<y>-0.318366</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.648010</RotationY>
<Id>79</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_30</Name>
<Position><x>1.223398</x>
<y>0.000000</y>
<z>-1.000000</z>
</Position>
<Orientation><w>0.277519</w>
<x>0.000000</x>
<y>-0.960720</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.579171</RotationY>
<Id>122</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_31</Name>
<Position><x>1.571168</x>
<y>0.000000</y>
<z>-1.429512</z>
</Position>
<Orientation><w>0.247249</w>
<x>0.000000</x>
<y>-0.968952</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.641912</RotationY>
<Id>123</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_32</Name>
<Position><x>1.500000</x>
<y>0.000000</y>
<z>-1.209299</z>
</Position>
<Orientation><w>0.708774</w>
<x>-0.000000</x>
<y>0.705435</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.717111</RotationY>
<Id>124</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_33</Name>
<Position><x>0.241780</x>
<y>0.000000</y>
<z>-2.623310</z>
</Position>
<Orientation><w>0.252904</w>
<x>-0.000000</x>
<y>0.967491</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.652954</RotationY>
<Id>125</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_34</Name>
<Position><x>0.000000</x>
<y>0.000000</y>
<z>-2.692739</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>126</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_35</Name>
<Position><x>0.292226</x>
<y>0.000000</y>
<z>-2.908148</z>
</Position>
<Orientation><w>0.271004</w>
<x>0.000000</x>
<y>-0.962578</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.592721</RotationY>
<Id>127</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_36</Name>
<Position><x>-1.350000</x>
<y>0.000000</y>
<z>-2.380000</z>
</Position>
<Orientation><w>0.586469</w>
<x>0.000000</x>
<y>-0.809972</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.888208</RotationY>
<Id>128</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_37</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</Position>
<Orientation><w>0.874264</w>
<x>-0.000000</x>
<y>0.485451</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.269428</RotationY>
<Id>129</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_38</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>-0.674477</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>130</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_39</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>0.500000</z>
</Position>
<Orientation><w>0.969907</w>
<x>-0.000000</x>
<y>0.243475</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.791291</RotationY>
<Id>131</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_40</Name>
<Position><x>-1.705556</x>
<y>0.000000</y>
<z>1.500000</z>
</Position>
<Orientation><w>0.674787</w>
<x>-0.000000</x>
<y>0.738012</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.622946</RotationY>
<Id>132</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_41</Name>
<Position><x>-1.885642</x>
<y>0.000000</y>
<z>1.188584</z>
</Position>
<Orientation><w>0.862725</w>
<x>0.000000</x>
<y>-0.505674</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.060326</RotationY>
<Id>133</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_42</Name>
<Position><x>-1.696690</x>
<y>0.000000</y>
<z>1.045731</z>
</Position>
<Orientation><w>0.612826</w>
<x>0.000000</x>
<y>-0.790218</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.822329</RotationY>
<Id>134</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_43</Name>
<Position><x>-1.285601</x>
<y>0.000000</y>
<z>2.730131</z>
</Position>
<Orientation><w>0.786050</w>
<x>-0.000000</x>
<y>0.618163</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.950378</RotationY>
<Id>135</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_44</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>2.500000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>136</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_45</Name>
<Position><x>-0.716026</x>
<y>0.000000</y>
<z>2.751255</z>
</Position>
<Orientation><w>0.892124</w>
<x>-0.000000</x>
<y>0.451791</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.345642</RotationY>
<Id>137</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_46</Name>
<Position><x>1.500000</x>
<y>0.000000</y>
<z>2.500000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>138</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_47</Name>
<Position><x>1.659202</x>
<y>0.000000</y>
<z>2.709146</z>
</Position>
<Orientation><w>0.782519</w>
<x>-0.000000</x>
<y>0.622626</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.938996</RotationY>
<Id>139</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_48</Name>
<Position><x>1.667178</x>
<y>0.000000</y>
<z>2.319201</z>
</Position>
<Orientation><w>0.760977</w>
<x>0.000000</x>
<y>-0.648779</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.411957</RotationY>
<Id>140</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_49</Name>
<Position><x>1.691837</x>
<y>0.000000</y>
<z>1.500000</z>
</Position>
<Orientation><w>0.548010</w>
<x>0.000000</x>
<y>-0.836472</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.981626</RotationY>
<Id>141</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_50</Name>
<Position><x>1.240366</x>
<y>0.000000</y>
<z>1.000000</z>
</Position>
<Orientation><w>0.129060</w>
<x>-0.000000</x>
<y>0.991637</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.400435</RotationY>
<Id>142</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_51</Name>
<Position><x>1.266606</x>
<y>0.000000</y>
<z>1.234513</z>
</Position>
<Orientation><w>0.199458</w>
<x>-0.000000</x>
<y>0.979906</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.543203</RotationY>
<Id>143</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_52</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>-2.291365</z>
</Position>
<Orientation><w>0.447538</w>
<x>0.000000</x>
<y>-0.894265</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.213572</RotationY>
<Id>144</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_53</Name>
<Position><x>-0.919006</x>
<y>0.000000</y>
<z>-2.282104</z>
</Position>
<Orientation><w>0.969352</w>
<x>0.000000</x>
<y>-0.245676</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.496434</RotationY>
<Id>145</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_54</Name>
<Position><x>-1.095503</x>
<y>0.000000</y>
<z>1.557656</z>
</Position>
<Orientation><w>0.951185</w>
<x>-0.000000</x>
<y>0.308621</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.655700</RotationY>
<Id>152</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>48</Id>
</i>
<i><hasValue>1</hasValue>
<Name>play</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>play_0</Name>
<Position><x>1.500000</x>
<y>0.000000</y>
<z>-2.326856</z>
</Position>
<Orientation><w>0.776946</w>
<x>0.000000</x>
<y>-0.629567</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.361992</RotationY>
<Id>81</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_1</Name>
<Position><x>1.546731</x>
<y>0.000000</y>
<z>-1.812761</z>
</Position>
<Orientation><w>0.622039</w>
<x>-0.000000</x>
<y>0.782987</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.484281</RotationY>
<Id>82</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_2</Name>
<Position><x>1.314731</x>
<y>0.000000</y>
<z>-2.213504</z>
</Position>
<Orientation><w>0.946587</w>
<x>0.000000</x>
<y>-0.322447</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.656627</RotationY>
<Id>85</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_3</Name>
<Position><x>-1.127803</x>
<y>0.066606</y>
<z>2.499858</z>
</Position>
<Orientation><w>0.091784</w>
<x>-0.000000</x>
<y>0.995779</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.325419</RotationY>
<Id>86</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_4</Name>
<Position><x>-1.295727</x>
<y>0.000000</y>
<z>2.325907</z>
</Position>
<Orientation><w>0.860564</w>
<x>0.000000</x>
<y>-0.509343</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.068842</RotationY>
<Id>87</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_5</Name>
<Position><x>-1.128344</x>
<y>0.000000</y>
<z>-1.878379</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>88</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_6</Name>
<Position><x>-1.558602</x>
<y>0.000000</y>
<z>-1.617226</z>
</Position>
<Orientation><w>0.979663</w>
<x>0.000000</x>
<y>-0.200651</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.404045</RotationY>
<Id>89</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_7</Name>
<Position><x>1.577684</x>
<y>0.000000</y>
<z>0.371377</z>
</Position>
<Orientation><w>0.076443</w>
<x>-0.000000</x>
<y>0.997074</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.294628</RotationY>
<Id>90</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_8</Name>
<Position><x>1.224510</x>
<y>0.000000</y>
<z>0.500000</z>
</Position>
<Orientation><w>0.095352</w>
<x>-0.000000</x>
<y>0.995444</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.332587</RotationY>
<Id>91</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_9</Name>
<Position><x>1.220345</x>
<y>0.000000</y>
<z>-0.794482</z>
</Position>
<Orientation><w>0.253516</w>
<x>0.000000</x>
<y>-0.967331</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.628966</RotationY>
<Id>92</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_10</Name>
<Position><x>1.605782</x>
<y>0.110027</y>
<z>0.649573</z>
</Position>
<Orientation><w>0.064169</w>
<x>-0.000000</x>
<y>0.997939</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.270019</RotationY>
<Id>93</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_11</Name>
<Position><x>1.500000</x>
<y>0.000000</y>
<z>2.000000</z>
</Position>
<Orientation><w>0.351361</w>
<x>-0.000000</x>
<y>0.936240</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.859642</RotationY>
<Id>94</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_12</Name>
<Position><x>1.500000</x>
<y>0.000000</y>
<z>1.795853</z>
</Position>
<Orientation><w>0.624846</w>
<x>0.000000</x>
<y>-0.780748</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.791724</RotationY>
<Id>95</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_13</Name>
<Position><x>1.201380</x>
<y>0.000000</y>
<z>2.000000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>96</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_14</Name>
<Position><x>-1.440791</x>
<y>0.000000</y>
<z>-1.800991</z>
</Position>
<Orientation><w>0.666123</w>
<x>0.000000</x>
<y>-0.745842</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.683596</RotationY>
<Id>146</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>play_15</Name>
<Position><x>-1.244743</x>
<y>0.000000</y>
<z>0.679441</z>
</Position>
<Orientation><w>0.997457</w>
<x>-0.000000</x>
<y>0.071272</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.140521</RotationY>
<Id>148</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>80</Id>
</i>
<i><hasValue>1</hasValue>
<Name>animal</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>animal_0</Name>
<Position><x>1.675958</x>
<y>0.000000</y>
<z>-2.198695</z>
</Position>
<Orientation><w>0.238368</w>
<x>0.000000</x>
<y>-0.971175</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.660223</RotationY>
<Id>98</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>animal_1</Name>
<Position><x>1.555461</x>
<y>0.000000</y>
<z>0.198675</z>
</Position>
<Orientation><w>0.626284</w>
<x>0.000000</x>
<y>-0.779595</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.788038</RotationY>
<Id>99</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>animal_2</Name>
<Position><x>-1.549456</x>
<y>0.000000</y>
<z>1.792479</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>100</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>animal_3</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>-2.312756</z>
</Position>
<Orientation><w>0.940870</w>
<x>0.000000</x>
<y>-0.338767</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.691212</RotationY>
<Id>101</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>97</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>0.457799</x>
<y>0.000000</y>
<z>-2.571102</z>
</Position>
<Orientation><w>0.568036</w>
<x>0.000000</x>
<y>-0.823004</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.933358</RotationY>
<Id>105</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>-1.237677</x>
<y>0.000000</y>
<z>0.983402</z>
</Position>
<Orientation><w>0.993650</w>
<x>-0.000000</x>
<y>0.112511</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.057686</RotationY>
<Id>106</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>1.773286</x>
<y>0.000000</y>
<z>-0.328125</z>
</Position>
<Orientation><w>0.622073</w>
<x>-0.000000</x>
<y>0.782959</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.484368</RotationY>
<Id>108</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_3</Name>
<Position><x>0.500000</x>
<y>0.000000</y>
<z>2.685589</z>
</Position>
<Orientation><w>0.580012</w>
<x>-0.000000</x>
<y>0.814608</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.379080</RotationY>
<Id>111</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>102</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_celebrate</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_celebrate_0</Name>
<Position><x>0.666704</x>
<y>0.000000</y>
<z>-2.500000</z>
</Position>
<Orientation><w>0.515809</w>
<x>0.000000</x>
<y>-0.856703</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.057689</RotationY>
<Id>104</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_celebrate_1</Name>
<Position><x>-1.543778</x>
<y>0.000000</y>
<z>-0.339764</z>
</Position>
<Orientation><w>0.988032</w>
<x>0.000000</x>
<y>-0.154249</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.309735</RotationY>
<Id>107</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_celebrate_2</Name>
<Position><x>1.175955</x>
<y>0.000000</y>
<z>1.500000</z>
</Position>
<Orientation><w>0.282705</w>
<x>-0.000000</x>
<y>0.959207</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.714819</RotationY>
<Id>109</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_celebrate_3</Name>
<Position><x>1.181129</x>
<y>0.000000</y>
<z>2.452673</z>
</Position>
<Orientation><w>0.427045</w>
<x>-0.000000</x>
<y>0.904230</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.024037</RotationY>
<Id>110</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_celebrate_4</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>1.242989</z>
</Position>
<Orientation><w>0.984210</w>
<x>-0.000000</x>
<y>0.177006</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.927299</RotationY>
<Id>113</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>103</Id>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>stand ice rink_0</Name>
<Position><x>0.570000</x>
<y>0.000000</y>
<z>-2.260000</z>
</Position>
<Orientation><w>0.117782</w>
<x>-0.000000</x>
<y>0.993040</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.377705</RotationY>
<Id>116</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_1</Name>
<Position><x>-0.640000</x>
<y>0.000000</y>
<z>-2.180000</z>
</Position>
<Orientation><w>0.902501</w>
<x>0.000000</x>
<y>-0.430688</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.890510</RotationY>
<Id>115</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_2</Name>
<Position><x>-0.790000</x>
<y>0.000000</y>
<z>-2.040000</z>
</Position>
<Orientation><w>0.932220</w>
<x>0.000000</x>
<y>-0.361892</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.740593</RotationY>
<Id>114</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_3</Name>
<Position><x>1.010000</x>
<y>0.000000</y>
<z>-1.610000</z>
</Position>
<Orientation><w>0.786521</w>
<x>0.000000</x>
<y>-0.617563</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.331281</RotationY>
<Id>118</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_4</Name>
<Position><x>1.030000</x>
<y>0.000000</y>
<z>-1.310000</z>
</Position>
<Orientation><w>0.844450</w>
<x>-0.000000</x>
<y>0.535634</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.152668</RotationY>
<Id>117</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_5</Name>
<Position><x>1.010000</x>
<y>0.000000</y>
<z>-0.230000</z>
</Position>
<Orientation><w>0.171226</w>
<x>0.000000</x>
<y>-0.985232</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.797445</RotationY>
<Id>120</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_6</Name>
<Position><x>1.020000</x>
<y>0.000000</y>
<z>-0.590000</z>
</Position>
<Orientation><w>0.425168</w>
<x>0.000000</x>
<y>-0.905115</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.263298</RotationY>
<Id>121</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_7</Name>
<Position><x>-0.150000</x>
<y>0.000000</y>
<z>2.020000</z>
</Position>
<Orientation><w>0.695489</w>
<x>-0.000000</x>
<y>0.718537</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.679793</RotationY>
<Id>119</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_8</Name>
<Position><x>0.260000</x>
<y>0.000000</y>
<z>-2.380000</z>
</Position>
<Orientation><w>0.938374</w>
<x>0.000000</x>
<y>-0.345622</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.705803</RotationY>
<Id>154</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_9</Name>
<Position><x>-1.000000</x>
<y>0.000000</y>
<z>-1.680000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>155</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_10</Name>
<Position><x>-0.070000</x>
<y>0.000000</y>
<z>-2.440000</z>
</Position>
<Orientation><w>0.765429</w>
<x>0.000000</x>
<y>-0.643521</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.398178</RotationY>
<Id>156</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_11</Name>
<Position><x>-0.760000</x>
<y>0.000000</y>
<z>1.710000</z>
</Position>
<Orientation><w>0.887216</w>
<x>-0.000000</x>
<y>0.461354</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.324144</RotationY>
<Id>157</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_12</Name>
<Position><x>-0.320000</x>
<y>0.000000</y>
<z>1.990000</z>
</Position>
<Orientation><w>0.872167</w>
<x>-0.000000</x>
<y>0.489209</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.260821</RotationY>
<Id>158</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand ice rink_13</Name>
<Position><x>-1.080000</x>
<y>0.000000</y>
<z>-0.340000</z>
</Position>
<Orientation><w>0.954184</w>
<x>0.000000</x>
<y>-0.299220</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.607750</RotationY>
<Id>159</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>153</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>19</Id>
</DummyRoot>
<IdCounter>160</IdCounter>
<SplineData><k>Spline0</k>
<v><hasValue>1</hasValue>
<Name>Spline0</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>-0.013302</x>
<y>0.000000</y>
<z>-1.816818</z>
</i>
<i><x>-0.500000</x>
<y>0.000000</y>
<z>-1.500000</z>
</i>
<i><x>-0.687535</x>
<y>0.000000</y>
<z>-1.000000</z>
</i>
<i><x>-0.683232</x>
<y>0.000000</y>
<z>-0.189872</z>
</i>
<i><x>-0.684857</x>
<y>0.000000</y>
<z>0.673971</z>
</i>
<i><x>-0.288368</x>
<y>0.000000</y>
<z>1.293106</z>
</i>
<i><x>0.500000</x>
<y>0.000000</y>
<z>1.274937</z>
</i>
<i><x>0.794677</x>
<y>0.000000</y>
<z>-0.300474</z>
</i>
<i><x>0.500000</x>
<y>0.000000</y>
<z>-1.263534</z>
</i>
<i><x>0.267509</x>
<y>0.000000</y>
<z>-1.637635</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>-0.013302</x>
<y>0.000000</y>
<z>-1.816818</z>
</i>
<i><x>-0.156205</x>
<y>0.000000</y>
<z>-1.791192</z>
</i>
<i><x>-0.407579</x>
<y>0.000000</y>
<z>-1.611966</z>
</i>
<i><x>-0.500000</x>
<y>0.000000</y>
<z>-1.500000</z>
</i>
<i><x>-0.584986</x>
<y>0.000000</y>
<z>-1.397041</z>
</i>
<i><x>-0.669043</x>
<y>0.000000</y>
<z>-1.132216</z>
</i>
<i><x>-0.687535</x>
<y>0.000000</y>
<z>-1.000000</z>
</i>
<i><x>-0.715588</x>
<y>0.000000</y>
<z>-0.799417</z>
</i>
<i><x>-0.683556</x>
<y>0.000000</y>
<z>-0.392407</z>
</i>
<i><x>-0.683232</x>
<y>0.000000</y>
<z>-0.189872</z>
</i>
<i><x>-0.682887</x>
<y>0.000000</y>
<z>0.026089</z>
</i>
<i><x>-0.740424</x>
<y>0.000000</y>
<z>0.465281</z>
</i>
<i><x>-0.684857</x>
<y>0.000000</y>
<z>0.673971</z>
</i>
<i><x>-0.637565</x>
<y>0.000000</y>
<z>0.851585</z>
</i>
<i><x>-0.452290</x>
<y>0.000000</y>
<z>1.209964</z>
</i>
<i><x>-0.288368</x>
<y>0.000000</y>
<z>1.293106</z>
</i>
<i><x>-0.112546</x>
<y>0.000000</y>
<z>1.382284</z>
</i>
<i><x>0.389185</x>
<y>0.000000</y>
<z>1.437989</z>
</i>
<i><x>0.500000</x>
<y>0.000000</y>
<z>1.274937</z>
</i>
<i><x>0.612612</x>
<y>0.000000</y>
<z>1.109241</z>
</i>
<i><x>0.686282</x>
<y>0.000000</y>
<z>0.815559</z>
</i>
<i><x>0.731798</x>
<y>0.000000</y>
<z>0.513216</z>
</i>
<i><x>0.777314</x>
<y>0.000000</y>
<z>0.210872</z>
</i>
<i><x>0.794677</x>
<y>0.000000</y>
<z>-0.100132</z>
</i>
<i><x>0.794677</x>
<y>0.000000</y>
<z>-0.300474</z>
</i>
<i><x>0.794677</x>
<y>0.000000</y>
<z>-0.426366</z>
</i>
<i><x>0.744094</x>
<y>0.000000</y>
<z>-0.608571</z>
</i>
<i><x>0.681969</x>
<y>0.000000</y>
<z>-0.788584</z>
</i>
<i><x>0.619843</x>
<y>0.000000</y>
<z>-0.968596</z>
</i>
<i><x>0.546173</x>
<y>0.000000</y>
<z>-1.146415</z>
</i>
<i><x>0.500000</x>
<y>0.000000</y>
<z>-1.263534</z>
</i>
<i><x>0.459613</x>
<y>0.000000</y>
<z>-1.365975</z>
</i>
<i><x>0.342400</x>
<y>0.000000</y>
<z>-1.556910</z>
</i>
<i><x>0.267509</x>
<y>0.000000</y>
<z>-1.637635</z>
</i>
<i><x>0.210870</x>
<y>0.000000</y>
<z>-1.698685</z>
</i>
<i><x>0.068668</x>
<y>0.000000</y>
<z>-1.831517</z>
</i>
<i><x>-0.013302</x>
<y>0.000000</y>
<z>-1.816818</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[(             	                  !   ]</ApproximationMapping>
<Id>18</Id>
<Closed>1</Closed>
</v>
<k>Spline1</k>
<v><hasValue>1</hasValue>
<Name>Spline1</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>-0.128516</x>
<y>0.000000</y>
<z>0.905276</z>
</i>
<i><x>-0.456636</x>
<y>0.000000</y>
<z>0.311167</z>
</i>
<i><x>-0.400084</x>
<y>0.000000</y>
<z>-0.677306</z>
</i>
<i><x>-0.243355</x>
<y>0.000000</y>
<z>-1.271125</z>
</i>
<i><x>0.114900</x>
<y>0.000000</y>
<z>-1.147514</z>
</i>
<i><x>0.463630</x>
<y>0.000000</y>
<z>-0.661564</z>
</i>
<i><x>0.504012</x>
<y>0.000000</y>
<z>0.074909</z>
</i>
<i><x>0.370017</x>
<y>0.000000</y>
<z>0.786971</z>
</i>
<i><x>-0.173786</x>
<y>0.000000</y>
<z>0.000000</z>
</i>
<i><x>-0.017703</x>
<y>0.000000</y>
<z>-0.750291</z>
</i>
<i><x>0.208689</x>
<y>0.000000</y>
<z>-0.228209</z>
</i>
<i><x>0.000000</x>
<y>0.000000</y>
<z>0.500000</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>-0.128516</x>
<y>0.000000</y>
<z>0.905276</z>
</i>
<i><x>-0.285312</x>
<y>0.000000</y>
<z>0.840436</z>
</i>
<i><x>-0.427940</x>
<y>0.000000</y>
<z>0.478397</z>
</i>
<i><x>-0.456636</x>
<y>0.000000</y>
<z>0.311167</z>
</i>
<i><x>-0.498498</x>
<y>0.000000</y>
<z>0.067210</z>
</i>
<i><x>-0.433149</x>
<y>0.000000</y>
<z>-0.432002</z>
</i>
<i><x>-0.400084</x>
<y>0.000000</y>
<z>-0.677306</z>
</i>
<i><x>-0.379574</x>
<y>0.000000</y>
<z>-0.829468</z>
</i>
<i><x>-0.356740</x>
<y>0.000000</y>
<z>-1.167598</z>
</i>
<i><x>-0.243355</x>
<y>0.000000</y>
<z>-1.271125</z>
</i>
<i><x>-0.173387</x>
<y>0.000000</y>
<z>-1.335009</z>
</i>
<i><x>0.043144</x>
<y>0.000000</y>
<z>-1.209382</z>
</i>
<i><x>0.114900</x>
<y>0.000000</y>
<z>-1.147514</z>
</i>
<i><x>0.228150</x>
<y>0.000000</y>
<z>-1.049870</z>
</i>
<i><x>0.418274</x>
<y>0.000000</y>
<z>-0.804052</z>
</i>
<i><x>0.463630</x>
<y>0.000000</y>
<z>-0.661564</z>
</i>
<i><x>0.519560</x>
<y>0.000000</y>
<z>-0.485856</z>
</i>
<i><x>0.515904</x>
<y>0.000000</y>
<z>-0.109102</z>
</i>
<i><x>0.504012</x>
<y>0.000000</y>
<z>0.074909</z>
</i>
<i><x>0.492330</x>
<y>0.000000</y>
<z>0.255672</z>
</i>
<i><x>0.550061</x>
<y>0.000000</y>
<z>0.806869</z>
</i>
<i><x>0.370017</x>
<y>0.000000</y>
<z>0.786971</z>
</i>
<i><x>0.132319</x>
<y>0.000000</y>
<z>0.760701</z>
</i>
<i><x>-0.115302</x>
<y>0.000000</y>
<z>0.231883</z>
</i>
<i><x>-0.173786</x>
<y>0.000000</y>
<z>0.000000</z>
</i>
<i><x>-0.220640</x>
<y>0.000000</y>
<z>-0.185771</z>
</i>
<i><x>-0.182230</x>
<y>0.000000</y>
<z>-0.652123</z>
</i>
<i><x>-0.017703</x>
<y>0.000000</y>
<z>-0.750291</z>
</i>
<i><x>0.104466</x>
<y>0.000000</y>
<z>-0.823185</z>
</i>
<i><x>0.206675</x>
<y>0.000000</y>
<z>-0.370458</z>
</i>
<i><x>0.208689</x>
<y>0.000000</y>
<z>-0.228209</z>
</i>
<i><x>0.211370</x>
<y>0.000000</y>
<z>-0.038847</z>
</i>
<i><x>0.054001</x>
<y>0.000000</y>
<z>0.318482</z>
</i>
<i><x>0.000000</x>
<y>0.000000</y>
<z>0.500000</z>
</i>
<i><x>-0.030308</x>
<y>0.000000</y>
<z>0.601878</z>
</i>
<i><x>-0.030292</x>
<y>0.000000</y>
<z>0.945895</z>
</i>
<i><x>-0.128516</x>
<y>0.000000</y>
<z>0.905276</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[0             	                        !   ]</ApproximationMapping>
<Id>19</Id>
<Closed>1</Closed>
</v>
<k>Spline2</k>
<v><hasValue>1</hasValue>
<Name>Spline2</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>0.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</i>
<i><x>0.000000</x>
<y>0.000000</y>
<z>-2.242184</z>
</i>
<i><x>-0.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</i>
<i><x>-0.819080</x>
<y>0.000000</y>
<z>-1.500000</z>
</i>
<i><x>-1.000000</x>
<y>0.000000</y>
<z>-1.000000</z>
</i>
<i><x>-0.971346</x>
<y>0.000000</y>
<z>0.000000</z>
</i>
<i><x>-0.787400</x>
<y>0.000000</y>
<z>1.382899</z>
</i>
<i><x>0.000000</x>
<y>0.000000</y>
<z>1.858556</z>
</i>
<i><x>0.813115</x>
<y>0.000000</y>
<z>1.331508</z>
</i>
<i><x>0.862949</x>
<y>0.000000</y>
<z>-1.000000</z>
</i>
<i><x>0.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</i>
<i><x>0.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>0.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</i>
<i><x>0.375000</x>
<y>0.000000</y>
<z>-2.060546</z>
</i>
<i><x>0.138891</x>
<y>0.000000</y>
<z>-2.242184</z>
</i>
<i><x>0.000000</x>
<y>0.000000</y>
<z>-2.242184</z>
</i>
<i><x>-0.138891</x>
<y>0.000000</y>
<z>-2.242184</z>
</i>
<i><x>-0.397077</x>
<y>0.000000</y>
<z>-2.093261</z>
</i>
<i><x>-0.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</i>
<i><x>-0.609884</x>
<y>0.000000</y>
<z>-1.900432</z>
</i>
<i><x>-0.752765</x>
<y>0.000000</y>
<z>-1.632630</z>
</i>
<i><x>-0.819080</x>
<y>0.000000</y>
<z>-1.500000</z>
</i>
<i><x>-0.878529</x>
<y>0.000000</y>
<z>-1.381103</z>
</i>
<i><x>-0.986575</x>
<y>0.000000</y>
<z>-1.132252</z>
</i>
<i><x>-1.000000</x>
<y>0.000000</y>
<z>-1.000000</z>
</i>
<i><x>-1.012629</x>
<y>0.000000</y>
<z>-0.875588</z>
</i>
<i><x>-1.011022</x>
<y>0.000000</y>
<z>-0.687866</z>
</i>
<i><x>-1.003479</x>
<y>0.000000</y>
<z>-0.500108</z>
</i>
<i><x>-0.995937</x>
<y>0.000000</y>
<z>-0.312351</z>
</i>
<i><x>-0.982459</x>
<y>0.000000</y>
<z>-0.124557</z>
</i>
<i><x>-0.971346</x>
<y>0.000000</y>
<z>0.000000</z>
</i>
<i><x>-0.955849</x>
<y>0.000000</y>
<z>0.173695</z>
</i>
<i><x>-0.950249</x>
<y>0.000000</y>
<z>0.442145</z>
</i>
<i><x>-0.928330</x>
<y>0.000000</y>
<z>0.705808</z>
</i>
<i><x>-0.906411</x>
<y>0.000000</y>
<z>0.969472</z>
</i>
<i><x>-0.868173</x>
<y>0.000000</y>
<z>1.228349</z>
</i>
<i><x>-0.787400</x>
<y>0.000000</y>
<z>1.382899</z>
</i>
<i><x>-0.680876</x>
<y>0.000000</y>
<z>1.586720</z>
</i>
<i><x>-0.229861</x>
<y>0.000000</y>
<z>1.865937</z>
</i>
<i><x>0.000000</x>
<y>0.000000</y>
<z>1.858556</z>
</i>
<i><x>0.242122</x>
<y>0.000000</y>
<z>1.850782</z>
</i>
<i><x>0.743105</x>
<y>0.000000</y>
<z>1.563418</z>
</i>
<i><x>0.813115</x>
<y>0.000000</y>
<z>1.331508</z>
</i>
<i><x>0.855238</x>
<y>0.000000</y>
<z>1.191975</z>
</i>
<i><x>0.882823</x>
<y>0.000000</y>
<z>1.012767</z>
</i>
<i><x>0.899655</x>
<y>0.000000</y>
<z>0.813374</z>
</i>
<i><x>0.916487</x>
<y>0.000000</y>
<z>0.613980</z>
</i>
<i><x>0.922566</x>
<y>0.000000</y>
<z>0.394401</z>
</i>
<i><x>0.921674</x>
<y>0.000000</y>
<z>0.174124</z>
</i>
<i><x>0.920782</x>
<y>0.000000</y>
<z>-0.046153</z>
</i>
<i><x>0.912920</x>
<y>0.000000</y>
<z>-0.267128</z>
</i>
<i><x>0.901872</x>
<y>0.000000</y>
<z>-0.469311</z>
</i>
<i><x>0.890823</x>
<y>0.000000</y>
<z>-0.671494</z>
</i>
<i><x>0.876588</x>
<y>0.000000</y>
<z>-0.854887</z>
</i>
<i><x>0.862949</x>
<y>0.000000</y>
<z>-1.000000</z>
</i>
<i><x>0.850506</x>
<y>0.000000</y>
<z>-1.132395</z>
</i>
<i><x>0.782453</x>
<y>0.000000</y>
<z>-1.319895</z>
</i>
<i><x>0.706169</x>
<y>0.000000</y>
<z>-1.505546</z>
</i>
<i><x>0.629884</x>
<y>0.000000</y>
<z>-1.691198</z>
</i>
<i><x>0.545369</x>
<y>0.000000</y>
<z>-1.875000</z>
</i>
<i><x>0.500000</x>
<y>0.000000</y>
<z>-2.000000</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[0             	                  '   -   -   ]</ApproximationMapping>
<Id>21</Id>
<Closed>1</Closed>
</v>
<k>first_person_special_walk</k>
<v><hasValue>1</hasValue>
<Name>first_person_special_walk</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>0.891596</x>
<y>0.069041</y>
<z>-1.489976</z>
</i>
<i><x>0.901635</x>
<y>0.069042</y>
<z>-1.842799</z>
</i>
<i><x>0.774907</x>
<y>0.069042</y>
<z>-2.070256</z>
</i>
<i><x>0.461947</x>
<y>0.069042</y>
<z>-2.337821</z>
</i>
<i><x>0.001143</x>
<y>0.069042</y>
<z>-2.397031</z>
</i>
<i><x>-0.474259</x>
<y>0.069041</y>
<z>-2.314852</z>
</i>
<i><x>-0.786997</x>
<y>0.069041</y>
<z>-2.068742</z>
</i>
<i><x>-0.945212</x>
<y>0.069041</y>
<z>-1.681898</z>
</i>
<i><x>-0.967167</x>
<y>0.069041</y>
<z>1.076519</z>
</i>
<i><x>-0.933476</x>
<y>0.069041</y>
<z>1.311552</z>
</i>
<i><x>-0.770739</x>
<y>0.069041</y>
<z>1.624328</z>
</i>
<i><x>-0.331364</x>
<y>0.069041</y>
<z>1.908057</z>
</i>
<i><x>0.371427</x>
<y>0.069041</y>
<z>1.935384</z>
</i>
<i><x>0.782375</x>
<y>0.069041</y>
<z>1.643269</z>
</i>
<i><x>0.927550</x>
<y>0.069041</y>
<z>1.266208</z>
</i>
<i><x>0.882310</x>
<y>0.069042</y>
<z>-1.483527</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>0.891596</x>
<y>0.069041</y>
<z>-1.489976</z>
</i>
<i><x>0.894105</x>
<y>0.069041</y>
<z>-1.578182</z>
</i>
<i><x>0.919031</x>
<y>0.069042</y>
<z>-1.756290</z>
</i>
<i><x>0.901635</x>
<y>0.069042</y>
<z>-1.842799</z>
</i>
<i><x>0.888802</x>
<y>0.069042</y>
<z>-1.906616</z>
</i>
<i><x>0.818136</x>
<y>0.069042</y>
<z>-2.021588</z>
</i>
<i><x>0.774907</x>
<y>0.069042</y>
<z>-2.070256</z>
</i>
<i><x>0.706549</x>
<y>0.069042</y>
<z>-2.147218</z>
</i>
<i><x>0.556774</x>
<y>0.069042</y>
<z>-2.297773</z>
</i>
<i><x>0.461947</x>
<y>0.069042</y>
<z>-2.337821</z>
</i>
<i><x>0.354949</x>
<y>0.069042</y>
<z>-2.383008</z>
</i>
<i><x>0.117256</x>
<y>0.069042</y>
<z>-2.399880</z>
</i>
<i><x>0.001143</x>
<y>0.069042</y>
<z>-2.397031</z>
</i>
<i><x>-0.119434</x>
<y>0.069041</y>
<z>-2.394073</z>
</i>
<i><x>-0.362919</x>
<y>0.069041</y>
<z>-2.361229</z>
</i>
<i><x>-0.474259</x>
<y>0.069041</y>
<z>-2.314852</z>
</i>
<i><x>-0.566101</x>
<y>0.069041</y>
<z>-2.276596</z>
</i>
<i><x>-0.727606</x>
<y>0.069041</y>
<z>-2.148562</z>
</i>
<i><x>-0.786997</x>
<y>0.069041</y>
<z>-2.068742</z>
</i>
<i><x>-0.849370</x>
<y>0.069041</y>
<z>-1.984914</z>
</i>
<i><x>-0.939237</x>
<y>0.069041</y>
<z>-1.786214</z>
</i>
<i><x>-0.945212</x>
<y>0.069041</y>
<z>-1.681898</z>
</i>
<i><x>-0.955072</x>
<y>0.069041</y>
<z>-1.509774</z>
</i>
<i><x>-0.961543</x>
<y>0.069041</y>
<z>-1.294412</z>
</i>
<i><x>-0.965661</x>
<y>0.069041</y>
<z>-1.057414</z>
</i>
<i><x>-0.969779</x>
<y>0.069041</y>
<z>-0.820415</z>
</i>
<i><x>-0.971545</x>
<y>0.069041</y>
<z>-0.561781</z>
</i>
<i><x>-0.971993</x>
<y>0.069041</y>
<z>-0.303111</z>
</i>
<i><x>-0.972442</x>
<y>0.069041</y>
<z>-0.044441</z>
</i>
<i><x>-0.971573</x>
<y>0.069041</y>
<z>0.214264</z>
</i>
<i><x>-0.970423</x>
<y>0.069041</y>
<z>0.451403</z>
</i>
<i><x>-0.969274</x>
<y>0.069041</y>
<z>0.688541</z>
</i>
<i><x>-0.967843</x>
<y>0.069041</y>
<z>0.904114</z>
</i>
<i><x>-0.967167</x>
<y>0.069041</y>
<z>1.076519</z>
</i>
<i><x>-0.966934</x>
<y>0.069041</y>
<z>1.135878</z>
</i>
<i><x>-0.953511</x>
<y>0.069041</y>
<z>1.255677</z>
</i>
<i><x>-0.933476</x>
<y>0.069041</y>
<z>1.311552</z>
</i>
<i><x>-0.903724</x>
<y>0.069041</y>
<z>1.394524</z>
</i>
<i><x>-0.833357</x>
<y>0.069041</y>
<z>1.562292</z>
</i>
<i><x>-0.770739</x>
<y>0.069041</y>
<z>1.624328</z>
</i>
<i><x>-0.677849</x>
<y>0.069041</y>
<z>1.716352</z>
</i>
<i><x>-0.457525</x>
<y>0.069041</y>
<z>1.873698</z>
</i>
<i><x>-0.331364</x>
<y>0.069041</y>
<z>1.908057</z>
</i>
<i><x>-0.161712</x>
<y>0.069041</y>
<z>1.954259</z>
</i>
<i><x>0.200365</x>
<y>0.069041</y>
<z>1.976054</z>
</i>
<i><x>0.371427</x>
<y>0.069041</y>
<z>1.935384</z>
</i>
<i><x>0.494057</x>
<y>0.069041</y>
<z>1.906229</z>
</i>
<i><x>0.701811</x>
<y>0.069041</y>
<z>1.740210</z>
</i>
<i><x>0.782375</x>
<y>0.069041</y>
<z>1.643269</z>
</i>
<i><x>0.846936</x>
<y>0.069041</y>
<z>1.565583</z>
</i>
<i><x>0.924323</x>
<y>0.069041</y>
<z>1.367167</z>
</i>
<i><x>0.927550</x>
<y>0.069041</y>
<z>1.266208</z>
</i>
<i><x>0.933040</x>
<y>0.069042</y>
<z>1.094414</z>
</i>
<i><x>0.933665</x>
<y>0.069042</y>
<z>0.879623</z>
</i>
<i><x>0.931337</x>
<y>0.069042</y>
<z>0.643330</z>
</i>
<i><x>0.929009</x>
<y>0.069042</y>
<z>0.407037</z>
</i>
<i><x>0.923728</x>
<y>0.069042</y>
<z>0.149241</z>
</i>
<i><x>0.917407</x>
<y>0.069042</y>
<z>-0.108563</z>
</i>
<i><x>0.911087</x>
<y>0.069042</y>
<z>-0.366367</z>
</i>
<i><x>0.903726</x>
<y>0.069042</y>
<z>-0.624178</z>
</i>
<i><x>0.897239</x>
<y>0.069042</y>
<z>-0.860504</z>
</i>
<i><x>0.890752</x>
<y>0.069042</y>
<z>-1.096829</z>
</i>
<i><x>0.885138</x>
<y>0.069042</y>
<z>-1.311669</z>
</i>
<i><x>0.882310</x>
<y>0.069042</y>
<z>-1.483527</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[@             	               !   $   '   *   -   0   3   ?   ]</ApproximationMapping>
<Id>160</Id>
<Closed>0</Closed>
</v>
</SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[@   (    (    (     (    (    (    (    ( 
   ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>ice rink_0</DummyName>
<DummyId>2</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>ice rink</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>13</elementType>
<CenterDummy>ice rink_0</CenterDummy>
<CenterDummyId>2</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>1080</WalkSequence>
<UseRandomDirection>0</UseRandomDirection>
<RotationY>0.000000</RotationY>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Spline0</DummyName>
<DummyId>18</DummyId>
<SequenceID>1080</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>ice rink</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>4</elementType>
<WalkSequence>1080</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>0</TargetDummyId>
<SplineName>Spline0</SplineName>
<MoveToSplineStart>1</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<Id>18</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>2</ActorCount>
<MaxActorCount>3</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>1</RenderFlags>
<MultiplyActorByDummyCount>ice rink</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[@   (    (    (     (    (    (    (    ( 
   ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>ice rink_0</DummyName>
<DummyId>2</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>ice rink</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>10000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>20000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Spline0</DummyName>
<DummyId>18</DummyId>
<SequenceID>1080</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>ice rink</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>4</elementType>
<WalkSequence>1080</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>0</TargetDummyId>
<SplineName>Spline0</SplineName>
<MoveToSplineStart>1</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<Id>18</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>4</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>1</RenderFlags>
<MultiplyActorByDummyCount>ice rink</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[@   (    (    (     (    (    (    (    ( 
   ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>ice rink_1</DummyName>
<DummyId>20</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>8000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>13</elementType>
<CenterDummy>ice rink_1</CenterDummy>
<CenterDummyId>20</CenterDummyId>
<RandomRadiusF>0.300000</RandomRadiusF>
<WalkSequence>1080</WalkSequence>
<UseRandomDirection>0</UseRandomDirection>
<RotationY>0.000000</RotationY>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Spline1</DummyName>
<DummyId>19</DummyId>
<SequenceID>1080</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>4</elementType>
<WalkSequence>1080</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>0</TargetDummyId>
<SplineName>Spline1</SplineName>
<MoveToSplineStart>1</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<Id>19</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>2</ActorCount>
<MaxActorCount>4</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>1</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[@   (    (    (     (    (    (    (    ( 
   ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>ice rink_1</DummyName>
<DummyId>20</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>8000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>19000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>13</elementType>
<CenterDummy>ice rink_1</CenterDummy>
<CenterDummyId>20</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>1080</WalkSequence>
<UseRandomDirection>0</UseRandomDirection>
<RotationY>0.000000</RotationY>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Spline1</DummyName>
<DummyId>19</DummyId>
<SequenceID>1080</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>4</elementType>
<WalkSequence>1080</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>0</TargetDummyId>
<SplineName>Spline1</SplineName>
<MoveToSplineStart>1</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<Id>19</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>2</ActorCount>
<MaxActorCount>3</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>1</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[@   (    (    (     (    (    (    (    ( 
   ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>ice rink_2</DummyName>
<DummyId>22</DummyId>
<SequenceID>1080</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>ice rink</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>8000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>13</elementType>
<CenterDummy>ice rink_1</CenterDummy>
<CenterDummyId>20</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>1080</WalkSequence>
<UseRandomDirection>0</UseRandomDirection>
<RotationY>0.000000</RotationY>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>ice rink_2</DummyName>
<DummyId>22</DummyId>
<SequenceID>1080</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>ice rink</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>4</elementType>
<WalkSequence>1080</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>0</TargetDummyId>
<SplineName>Spline2</SplineName>
<MoveToSplineStart>1</MoveToSplineStart>
<FollowBackwards>1</FollowBackwards>
<Id>21</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>3</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>1</RenderFlags>
<MultiplyActorByDummyCount>ice rink</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[X                     w     x     B     B     B     -     0     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>75</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   |  }  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[       |  }  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sit</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[                     w     x     B     B     B     -     0     (     (    (    (    (    (    (    (    (    ( 	   ( 
   ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>stand</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>67</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>stand</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[                    ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[                    ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>stand</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[            B    B     B     B    B    
         
    3     3    4    4    4     "     "    #     #    B    B     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>play</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>79</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>play</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[(                       ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>play</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[(        B     B    "     e     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>animal</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>80</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>animal</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[       ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>animal</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[x                     (     (    (    (    (    (    (    (    (    ( 	   ( 
   ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>stand ice rink</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>80</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>stand ice rink</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[                    ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[                    ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>stand ice rink</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>ice rink_a</i>
<i>ice rink_b</i>
<i>ice rink_c</i>
<i>ice rink_d</i>
<i>ice rink_e</i>
<i>sit</i>
<i>stand</i>
<i>play</i>
<i>animal</i>
<i>stand_ice_rink</i>
</ActorNames>
