# Immigrants_And_Their_Fields_MU

![](../doc/immigrants_banner.jpg)

This mod brings a new population into the game, the "immigrants".

They have no great demands and are mostly self-supporters.
They grow what they need to survive themselves with the ornamental fields they bring with them.

They are warmly welcomed and gladly offer their "peasant" labour.

There is room for up to 36 family members in their small huts. after all, they know each other :) .

They designed and built their public buildings themselves, and they are particularly proud of that.

Who knows, but maybe one or the other immigrant will discover his talent for the economy and open a place of work, who knows?

### Necessary active mods :

- ["A_Modified_Ornaments_Tab" by @muggenstuermer](https://mod.io/g/anno-1800/m/amodifiedornamentstabmu)

- ["Shared_Objects_MU" by @muggenstuermer](https://mod.io/g/anno-1800/m/sharedobjectsmu)

- ["Streets_Related_MU" by @muggenstuermer](https://mod.io/g/anno-1800/m/streetsrelatedmu)


Ranges could be changed with [IMYA](https://github.com/anno-mods/iModYourAnno)

[Download latest Immigrants_And_Their_Fields_MU Release](https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest)


## Changelogs

---------------------------
Release - 1.0
---------------------------
	- Create functional immigrant population
	- Constructed their public buildings
	- Ornamental fields and pastures added
	- all buildings also available as pure ornaments
	
---------------------------
Changelog - 1.1
---------------------------
	- reduce the spawning feedback upon request
	- IMYA tweaks reworked to be able to set limited custom ranges.
	- correction of the folder structure to adapt to the desired structures.
	- reduce content.txt files to english only.
	
---------------------------
Changelog - 1.2
---------------------------
	- after a long break, unfortunately lost the overview, therefore new version number 1.2
	
---------------------------
Changelog - 1.21
---------------------------
	- corrections of some files and paths,because of modloader warnings.
	- update README,modinfo.json and content_en.txt
	
---------------------------
Changelog - 1.3
---------------------------
	- added only for the ornamental part,New Horizons support.
	
---------------------------
Changelog - 1.31
---------------------------
	- added 2x2 warehouse and 2x3 Firestation.
	- changed immigrants chapel and pub need to vanilla ones.
	
	
	
[Part of MU_Anno1800_Mod_Collection](https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection)
