<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<AirBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</AirBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>9.965174</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.001221</xf>
			<yf>4.663405</yf>
			<zf>-0.001221</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.990291</xf>
			<yf>5.273111</yf>
			<zf>1.885004</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>nextFloor</Name>
		<Position>
			<xf>0.033907</xf>
			<yf>3.228515</yf>
			<zf>-0.020169</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox9334</Name>
		<Position>
			<xf>0.021338</xf>
			<yf>1.355787</yf>
			<zf>-0.104882</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.493035</xf>
			<yf>1.920521</yf>
			<zf>1.072061</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox9334</Name>
		<Position>
			<xf>0.073779</xf>
			<yf>3.112564</yf>
			<zf>0.013110</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.336003</xf>
			<yf>1.920521</yf>
			<zf>0.849759</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox9334</Name>
		<Position>
			<xf>-0.017993</xf>
			<yf>4.921782</yf>
			<zf>-0.013110</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.181907</xf>
			<yf>1.920521</yf>
			<zf>0.764170</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox9334</Name>
		<Position>
			<xf>-0.057323</xf>
			<yf>7.688050</yf>
			<zf>-0.013110</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.061492</xf>
			<yf>1.920521</yf>
			<zf>0.693227</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.001221</xf>
			<yf>4.674171</yf>
			<zf>-0.001221</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.990291</xf>
			<yf>5.279087</yf>
			<zf>1.885004</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>