<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01123047</xf>
      <yf>0.930542</yf>
      <zf>-0.1474609</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6621094</xf>
      <yf>0.9307861</yf>
      <zf>0.9824219</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01123047</xf>
      <yf>0.930542</yf>
      <zf>-0.1474609</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6621094</xf>
      <yf>0.9307861</yf>
      <zf>0.9824219</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.74</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact378846</Name>
    <Position>
      <xf>-0.7177117</xf>
      <yf>0.9728718</yf>
      <zf>-0.5409234</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.233431</xf>
      <yf>0.233431</yf>
      <zf>0.233431</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact379697</Name>
    <Position>
      <xf>0.2248805</xf>
      <yf>0.4170531</yf>
      <zf>0.8432099</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1859802</xf>
      <yf>0.1859802</yf>
      <zf>0.1859802</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact381051</Name>
    <Position>
      <xf>0.2004454</xf>
      <yf>1.400318</yf>
      <zf>-1.249664</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2643859</xf>
      <yf>0.2643859</yf>
      <zf>0.2643859</zf>
    </Extents>
  </Dummy>
</Info>