<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.108892</xf>
			<yf>2.100476</yf>
			<zf>-0.051013</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.216437</xf>
			<yf>3.397698</yf>
			<zf>3.876747</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact100945</Name>
		<Position>
			<xf>0.343866</xf>
			<yf>1.963484</yf>
			<zf>2.128633</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.466065</xf>
			<yf>0.466065</yf>
			<zf>0.466065</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact102858</Name>
		<Position>
			<xf>0.530228</xf>
			<yf>2.736266</yf>
			<zf>-0.126341</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.412267</xf>
			<yf>0.412267</yf>
			<zf>0.412267</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact103213</Name>
		<Position>
			<xf>-0.928055</xf>
			<yf>1.578126</yf>
			<zf>-2.028877</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.331659</xf>
			<yf>0.331659</yf>
			<zf>0.331659</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-1.483203</xf>
			<yf>0.000000</yf>
			<zf>-2.209790</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.969082</yf>
			<zf>0.000000</zf>
			<wf>0.246943</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.714482</xf>
			<zf>2.899152</zf>
		</Position>
		<Position>
			<xf>1.994237</xf>
			<zf>2.899152</zf>
		</Position>
		<Position>
			<xf>1.994237</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.714482</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.998923</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-1.998923</xf>
			<zf>-2.887162</zf>
		</Position>
		<Position>
			<xf>1.700281</xf>
			<zf>-2.887162</zf>
		</Position>
		<Position>
			<xf>1.700281</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.856395</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.715063</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.715063</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.662300</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.662300</xf>
			<zf>-2.856395</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.700282</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.700282</xf>
			<zf>2.897785</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.897785</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000207</xf>
			<zf>0.309429</zf>
		</Position>
		<Position>
			<xf>-1.252635</xf>
			<zf>0.309429</zf>
		</Position>
		<Position>
			<xf>-1.252635</xf>
			<zf>1.445622</zf>
		</Position>
		<Position>
			<xf>-2.000207</xf>
			<zf>1.445622</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.247316</xf>
			<zf>0.309429</zf>
		</Position>
		<Position>
			<xf>1.994889</xf>
			<zf>0.309429</zf>
		</Position>
		<Position>
			<xf>1.994889</xf>
			<zf>1.445622</zf>
		</Position>
		<Position>
			<xf>1.247316</xf>
			<zf>1.445622</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.016276</xf>
			<zf>-2.998779</zf>
		</Position>
		<Position>
			<xf>0.360114</xf>
			<zf>-2.998779</zf>
		</Position>
		<Position>
			<xf>0.360114</xf>
			<zf>-2.377622</zf>
		</Position>
		<Position>
			<xf>-0.016276</xf>
			<zf>-2.377622</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.359728</xf>
			<zf>-2.998779</zf>
		</Position>
		<Position>
			<xf>0.449686</xf>
			<zf>-2.998779</zf>
		</Position>
		<Position>
			<xf>0.449686</xf>
			<zf>-2.567456</zf>
		</Position>
		<Position>
			<xf>0.359728</xf>
			<zf>-2.567456</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.624893</xf>
			<zf>-2.998779</zf>
		</Position>
		<Position>
			<xf>0.449686</xf>
			<zf>-2.998779</zf>
		</Position>
		<Position>
			<xf>0.449686</xf>
			<zf>-2.334239</zf>
		</Position>
		<Position>
			<xf>0.624893</xf>
			<zf>-2.334239</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.996141</xf>
			<zf>-2.998779</zf>
		</Position>
		<Position>
			<xf>-1.171347</xf>
			<zf>-2.998779</zf>
		</Position>
		<Position>
			<xf>-1.171347</xf>
			<zf>-1.660700</zf>
		</Position>
		<Position>
			<xf>-0.996141</xf>
			<zf>-1.660700</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000078</xf>
			<zf>-2.472172</zf>
		</Position>
		<Position>
			<xf>-2.000078</xf>
			<zf>-2.030344</zf>
		</Position>
		<Position>
			<xf>-0.987258</xf>
			<zf>-2.030344</zf>
		</Position>
		<Position>
			<xf>-0.987258</xf>
			<zf>-2.472173</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.001087</xf>
			<yf>0.981201</yf>
			<zf>-0.084829</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.737415</xf>
			<yf>1.487549</yf>
			<zf>2.854625</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>2083</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>2083</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.750000</zf>
		</Position>
	</UnevenBlocker>
	<MeshHeightmap>
    <StartPos>
      <x>-2</x>
      <y>-3</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.15</MaxHeight>
    <Heightmap>
      <Width>33</Width>
      <Height>49</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.03268138</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1268409</i>
        <i>0.1024993</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1066102</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1394229</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1395087</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1394766</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1449093</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1395097</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1109713</i>
        <i>0.1487614</i>
        <i>-0.4250313</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4318823</i>
        <i>-0.3106938</i>
        <i>0.1268123</i>
        <i>0.118963</i>
        <i>-0.1357982</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4414798</i>
        <i>-0.2873026</i>
        <i>-0.1579779</i>
        <i>-0.03654464</i>
        <i>0.08103952</i>
        <i>0.1287842</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3798424</i>
        <i>-0.2198816</i>
        <i>-0.07026491</i>
        <i>0.0794906</i>
        <i>0.1287842</i>
        <i>0.1287842</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3579696</i>
        <i>-0.193588</i>
        <i>-0.03129312</i>
        <i>0.1307297</i>
        <i>0.1299679</i>
        <i>0.1290487</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3782268</i>
        <i>-0.2149727</i>
        <i>-0.06220618</i>
        <i>0.08797455</i>
        <i>0.1287842</i>
        <i>0.1287842</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4350608</i>
        <i>-0.280664</i>
        <i>-0.142583</i>
        <i>-0.02025592</i>
        <i>0.09855364</i>
        <i>0.1287842</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4171477</i>
        <i>-0.295474</i>
        <i>0.1485869</i>
        <i>0.1312376</i>
        <i>-0.1070963</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4888304</i>
        <i>0.1028379</i>
        <i>0.1496684</i>
        <i>-0.3987743</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1266356</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1333927</i>
        <i>0.1333927</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04761576</i>
        <i>0.04761576</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1331804</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.1477435</i>
        <i>-5</i>
        <i>-0.03816114</i>
        <i>-0.03816114</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1418011</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.1326999</i>
        <i>-5</i>
        <i>-0.1239608</i>
        <i>-0.1239608</i>
        <i>0.06510671</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1339774</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.1237185</i>
        <i>0.07714844</i>
        <i>-0.21014</i>
        <i>-0.21014</i>
        <i>-0.02101453</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1173521</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.05592055</i>
        <i>0.05733705</i>
        <i>0.05875356</i>
        <i>0.06017006</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.1069795</i>
        <i>0.107153</i>
        <i>0.1069792</i>
        <i>0.06812719</i>
        <i>0.1322466</i>
        <i>0.07714844</i>
        <i>-0.2963192</i>
        <i>-0.2963192</i>
        <i>-0.1071357</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.04657507</i>
        <i>0.07714844</i>
        <i>-0.3824984</i>
        <i>-0.3824984</i>
        <i>-0.1933241</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1053568</i>
        <i>0.02796936</i>
        <i>0.1074546</i>
        <i>0.1074546</i>
        <i>0.1074546</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.1083885</i>
        <i>0.07714844</i>
        <i>-0.4686776</i>
        <i>-0.4686776</i>
        <i>-0.2795447</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.137973</i>
        <i>0.1380253</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.1399713</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1167354</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.1186941</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.00742875</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.02551649</i>
        <i>0.02929253</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02339506</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.029225</i>
        <i>0.02928037</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.02922685</i>
        <i>0.02926821</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.02925605</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.1138159</i>
        <i>0.1105108</i>
        <i>0.1072057</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.1078742</i>
        <i>0.1100681</i>
        <i>0.1144474</i>
        <i>0.02796936</i>
        <i>0.04604733</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1077898</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796936</i>
        <i>0.1058437</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1398469</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.1393444</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1269264</i>
        <i>0.02796936</i>
        <i>0.1105214</i>
        <i>0.1075561</i>
        <i>0.1108908</i>
        <i>0.1142229</i>
        <i>0.02796936</i>
        <i>0.1138083</i>
        <i>0.1093192</i>
        <i>0.1085231</i>
        <i>0.1119153</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.1085764</i>
        <i>0.1089698</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.1180156</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.02796936</i>
        <i>0.03922074</i>
        <i>0.1392758</i>
        <i>0.1060126</i>
        <i>0.1440016</i>
        <i>0.02796936</i>
        <i>0.1073827</i>
        <i>0.1229169</i>
        <i>0.1068412</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.1320051</i>
        <i>0.09939288</i>
        <i>0.02796935</i>
        <i>0.04542806</i>
        <i>0.1398657</i>
        <i>0.1065494</i>
        <i>0.142446</i>
        <i>0.03583539</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.05473583</i>
        <i>0.07592814</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796936</i>
        <i>0.02796935</i>
        <i>0.02947859</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.02796935</i>
        <i>0.05678466</i>
        <i>0.08275616</i>
        <i>0.02796935</i>
        <i>0.02796938</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07714844</i>
        <i>0.07714843</i>
        <i>0.07714844</i>
        <i>0.1372776</i>
        <i>0.1372776</i>
        <i>0.1273696</i>
        <i>0.07714843</i>
        <i>0.07714843</i>
        <i>0.07714843</i>
        <i>0.07714843</i>
        <i>0.07714843</i>
        <i>0.1273696</i>
        <i>0.1273696</i>
        <i>0.1372776</i>
        <i>0.07714844</i>
        <i>0.07714844</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07714844</i>
        <i>0.07714844</i>
        <i>0.07714844</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07714844</i>
        <i>0.07714844</i>
        <i>0.07714844</i>
        <i>0.07714844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>