<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>0.805664</x>
<y>1.259647</y>
<z>-0.010086</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>0.805665</x>
<y>0.775094</y>
<z>0.552465</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.481127</x>
<y>1.756037</y>
<z>-0.666016</z>
</Position>
<Orientation><w>0.730939</w>
<x>-0.000000</x>
<y>0.682443</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>4.780986</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-0.952148</x>
<y>0.772453</y>
<z>0.042307</z>
</Position>
<Orientation><w>0.038581</w>
<x>0.000000</x>
<y>-0.999256</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.064412</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-0.462896</x>
<y>0.760222</y>
<z>0.601561</z>
</Position>
<Orientation><w>0.365204</w>
<x>0.000000</x>
<y>-0.930928</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>2.393889</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-0.785339</x>
<y>0.681589</y>
<z>-0.666016</z>
</Position>
<Orientation><w>0.678641</w>
<x>-0.000000</x>
<y>0.734471</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>4.633413</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>0.446378</x>
<y>1.194646</y>
<z>-0.518710</z>
</Position>
<Orientation><w>0.899135</w>
<x>-0.000000</x>
<y>0.437672</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>5.377170</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>0.673760</x>
<y>0.682797</y>
<z>-0.291426</z>
</Position>
<Orientation><w>0.912562</w>
<x>-0.000000</x>
<y>0.408938</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>5.440605</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>0.805664</x>
<y>1.636058</y>
<z>0.634100</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position><x>0.424328</x>
<y>1.630517</y>
<z>1.103055</z>
</Position>
<Orientation><w>0.703770</w>
<x>0.000000</x>
<y>-0.710428</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>1.580212</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_10</Name>
<Position><x>0.134169</x>
<y>0.661885</y>
<z>1.100678</z>
</Position>
<Orientation><w>0.711632</w>
<x>0.000000</x>
<y>-0.702552</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>1.557955</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_11</Name>
<Position><x>-0.277344</x>
<y>1.232917</y>
<z>0.926733</z>
</Position>
<Orientation><w>0.089613</w>
<x>0.000000</x>
<y>-0.995977</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>2.962126</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_12</Name>
<Position><x>-0.952148</x>
<y>1.288388</y>
<z>-0.283087</z>
</Position>
<Orientation><w>0.067482</w>
<x>0.000000</x>
<y>-0.997720</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>3.006526</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>15</Id>
</DummyRoot>
<IdCounter>14</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
