<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.04931641</xf>
      <yf>0.5945206</yf>
      <zf>-0.0007324219</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.160645</xf>
      <yf>0.609581</yf>
      <zf>0.6853027</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.04931641</xf>
      <yf>0.5945206</yf>
      <zf>-0.0007324219</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.160645</xf>
      <yf>0.609581</yf>
      <zf>0.6853027</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>-0.9430962</xf>
      <yf>0.9458008</yf>
      <zf>0.02222395</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact283585</Name>
    <Position>
      <xf>0.6453005</xf>
      <yf>0.3271852</yf>
      <zf>0.4836245</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2370913</xf>
      <yf>0.2370913</yf>
      <zf>0.2370913</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact284221</Name>
    <Position>
      <xf>-0.7709699</xf>
      <yf>0.4727788</yf>
      <zf>-0.5551503</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2922893</xf>
      <yf>0.2922893</yf>
      <zf>0.2922893</zf>
    </Extents>
  </Dummy>
</Info>