<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.1699219</xf>
      <yf>0.9143143</yf>
      <zf>0.3527832</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9355469</xf>
      <yf>0.9147873</yf>
      <zf>0.7907715</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1699219</xf>
      <yf>0.9143143</yf>
      <zf>0.3527832</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9355469</xf>
      <yf>0.9147873</yf>
      <zf>0.7907715</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.83</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact211090</Name>
    <Position>
      <xf>0.1817055</xf>
      <yf>0.5676918</yf>
      <zf>-0.4444185</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4791646</xf>
      <yf>0.4791646</yf>
      <zf>0.4791646</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact211831</Name>
    <Position>
      <xf>0.04681712</xf>
      <yf>0.8139533</yf>
      <zf>1.183126</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2448867</xf>
      <yf>0.2448867</yf>
      <zf>0.2448867</zf>
    </Extents>
  </Dummy>
</Info>