<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.9279952</yf>
      <zf>-0.02392578</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6015625</xf>
      <yf>0.9294267</yf>
      <zf>0.6879883</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.9279952</yf>
      <zf>-0.02392578</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6015625</xf>
      <yf>0.9294267</yf>
      <zf>0.6879883</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.76</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact424770</Name>
    <Position>
      <xf>-0.6076374</xf>
      <yf>1.061497</yf>
      <zf>-0.3025334</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.304895</xf>
      <yf>0.304895</yf>
      <zf>0.304895</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact425433</Name>
    <Position>
      <xf>0.5923548</xf>
      <yf>0.6284876</yf>
      <zf>-0.0427202</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2257547</xf>
      <yf>0.2257547</yf>
      <zf>0.2257547</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact426714</Name>
    <Position>
      <xf>-0.0194056</xf>
      <yf>1.702255</yf>
      <zf>0.6381836</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2549835</xf>
      <yf>0.2549835</yf>
      <zf>0.2549835</zf>
    </Extents>
  </Dummy>
</Info>