<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0004882813</xf>
      <yf>1.080307</yf>
      <zf>-0.03417969</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.217285</xf>
      <yf>1.122818</yf>
      <zf>0.7651367</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0004882813</xf>
      <yf>1.080307</yf>
      <zf>-0.03417969</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.217285</xf>
      <yf>1.122818</yf>
      <zf>0.7651367</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.808594</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact419925</Name>
    <Position>
      <xf>-0.660037</xf>
      <yf>1.116379</yf>
      <zf>-0.4987798</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3066036</xf>
      <yf>0.3066036</yf>
      <zf>0.3066036</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact420637</Name>
    <Position>
      <xf>1.159453</xf>
      <yf>1.064602</yf>
      <zf>-0.1328371</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3119678</xf>
      <yf>0.3119678</yf>
      <zf>0.3119678</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact421547</Name>
    <Position>
      <xf>-0.2577973</xf>
      <yf>0.6410134</yf>
      <zf>0.6732278</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1973047</xf>
      <yf>0.1973047</yf>
      <zf>0.1973047</zf>
    </Extents>
  </Dummy>
</Info>