<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.7723656</yf>
      <zf>-0.02978516</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6357422</xf>
      <yf>0.7862282</yf>
      <zf>0.7646484</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.7723656</yf>
      <zf>-0.02978516</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6357422</xf>
      <yf>0.7862282</yf>
      <zf>0.7646484</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.417697</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact417996</Name>
    <Position>
      <xf>-0.3859721</xf>
      <yf>0.7337179</yf>
      <zf>-0.09739721</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2376219</xf>
      <yf>0.2376219</yf>
      <zf>0.2376219</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact418913</Name>
    <Position>
      <xf>0.3361957</xf>
      <yf>0.7137123</yf>
      <zf>0.2479462</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2178746</xf>
      <yf>0.2178746</yf>
      <zf>0.2178746</zf>
    </Extents>
  </Dummy>
</Info>