<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.7723656</yf>
      <zf>-0.02978516</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6357422</xf>
      <yf>0.7862282</yf>
      <zf>0.7646484</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.7723656</yf>
      <zf>-0.02978516</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6357422</xf>
      <yf>0.7862282</yf>
      <zf>0.7646484</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0.003695533</xf>
      <yf>1.400664</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact422692</Name>
    <Position>
      <xf>0.2391341</xf>
      <yf>0.7650688</yf>
      <zf>-0.4067962</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2826275</xf>
      <yf>0.2826275</yf>
      <zf>0.2826275</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact423317</Name>
    <Position>
      <xf>-0.1660973</xf>
      <yf>0.4728549</yf>
      <zf>0.679199</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2567306</xf>
      <yf>0.2567306</yf>
      <zf>0.2567306</zf>
    </Extents>
  </Dummy>
</Info>