<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<AirBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</AirBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.001221</xf>
			<yf>2.415469</yf>
			<zf>0.162936</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.055591</xf>
			<yf>2.988099</yf>
			<zf>2.268473</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact93698</Name>
		<Position>
			<xf>0.755427</xf>
			<yf>2.112663</yf>
			<zf>-0.745362</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.637867</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact94695</Name>
		<Position>
			<xf>-0.279150</xf>
			<yf>1.830838</yf>
			<zf>1.456901</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact96008</Name>
		<Position>
			<xf>-1.166131</xf>
			<yf>1.609310</yf>
			<zf>-0.965461</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.671158</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>6.015061</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>nextFloor</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.964844</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox398992</Name>
		<Position>
			<xf>0.013621</xf>
			<yf>1.474445</yf>
			<zf>0.309851</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.107661</xf>
			<yf>1.502020</yf>
			<zf>1.173702</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox398992</Name>
		<Position>
			<xf>-0.063693</xf>
			<yf>3.567039</yf>
			<zf>0.199403</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.764100</xf>
			<yf>1.729799</yf>
			<zf>0.764858</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox398992</Name>
		<Position>
			<xf>-0.063693</xf>
			<yf>3.209805</yf>
			<zf>0.243583</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.931404</xf>
			<yf>1.729799</yf>
			<zf>0.879606</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.001221</xf>
			<yf>2.415469</yf>
			<zf>0.162936</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.055591</xf>
			<yf>2.988099</yf>
			<zf>2.268473</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.499899</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.250101</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.250101</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.499899</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.249899</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000101</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000101</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.249899</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.750201</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.750201</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.750227</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.499773</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.499773</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750227</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.852690</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.845890</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.750000</zf>
		</Position>
	</UnevenBlocker>
<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<WaterBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</WaterBlocker>
</Info>