<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.504219</xf>
			<zf>-0.161790</zf>
		</Position>
		<Position>
			<xf>-0.504219</xf>
			<zf>0.155727</zf>
		</Position>
		<Position>
			<xf>-0.384910</xf>
			<zf>0.200639</zf>
		</Position>
		<Position>
			<xf>-0.318619</xf>
			<zf>0.207939</zf>
		</Position>
		<Position>
			<xf>-0.230924</xf>
			<zf>0.207490</zf>
		</Position>
		<Position>
			<xf>-0.095035</xf>
			<zf>0.190101</zf>
		</Position>
		<Position>
			<xf>0.032471</xf>
			<zf>0.154620</zf>
		</Position>
		<Position>
			<xf>0.118323</xf>
			<zf>0.139622</zf>
		</Position>
		<Position>
			<xf>0.189303</xf>
			<zf>0.153328</zf>
		</Position>
		<Position>
			<xf>0.281172</xf>
			<zf>0.173629</zf>
		</Position>
		<Position>
			<xf>0.415252</xf>
			<zf>0.187682</zf>
		</Position>
		<Position>
			<xf>0.501927</xf>
			<zf>0.181023</zf>
		</Position>
		<Position>
			<xf>0.501927</xf>
			<zf>-0.152011</zf>
		</Position>
		<Position>
			<xf>0.364284</xf>
			<zf>-0.171027</zf>
		</Position>
		<Position>
			<xf>0.169039</xf>
			<zf>-0.192551</zf>
		</Position>
		<Position>
			<xf>0.074401</xf>
			<zf>-0.183095</zf>
		</Position>
		<Position>
			<xf>-0.176172</xf>
			<zf>-0.092410</zf>
		</Position>
		<Position>
			<xf>-0.298161</xf>
			<zf>-0.118922</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>0.499196</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.499196</xf>
			<zf>-0.153157</zf>
		</Position>
		<Position>
			<xf>0.365136</xf>
			<zf>-0.171151</zf>
		</Position>
		<Position>
			<xf>0.170135</xf>
			<zf>-0.192724</zf>
		</Position>
		<Position>
			<xf>0.074179</xf>
			<zf>-0.183608</zf>
		</Position>
		<Position>
			<xf>-0.175769</xf>
			<zf>-0.093215</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.162616</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.501466</xf>
			<zf>0.153973</zf>
		</Position>
		<Position>
			<xf>-0.384949</xf>
			<zf>0.200672</zf>
		</Position>
		<Position>
			<xf>-0.317282</xf>
			<zf>0.209334</zf>
		</Position>
		<Position>
			<xf>-0.228242</xf>
			<zf>0.207897</zf>
		</Position>
		<Position>
			<xf>-0.097065</xf>
			<zf>0.189263</zf>
		</Position>
		<Position>
			<xf>0.029754</xf>
			<zf>0.154696</zf>
		</Position>
		<Position>
			<xf>0.117667</xf>
			<zf>0.140156</zf>
		</Position>
		<Position>
			<xf>0.187092</xf>
			<zf>0.152765</zf>
		</Position>
		<Position>
			<xf>0.309497</xf>
			<zf>0.175767</zf>
		</Position>
		<Position>
			<xf>0.368832</xf>
			<zf>0.183267</zf>
		</Position>
		<Position>
			<xf>0.427929</xf>
			<zf>0.188174</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.180849</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.498582</zf>
		</Position>
		<Position>
			<xf>-0.499406</xf>
			<zf>0.495835</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>