<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.504219</xf>
			<zf>-0.161790</zf>
		</Position>
		<Position>
			<xf>-0.504219</xf>
			<zf>0.155727</zf>
		</Position>
		<Position>
			<xf>-0.411007</xf>
			<zf>0.182326</zf>
		</Position>
		<Position>
			<xf>-0.308776</xf>
			<zf>0.201071</zf>
		</Position>
		<Position>
			<xf>-0.249237</xf>
			<zf>0.209322</zf>
		</Position>
		<Position>
			<xf>-0.138300</xf>
			<zf>0.222607</zf>
		</Position>
		<Position>
			<xf>0.046206</xf>
			<zf>0.228559</zf>
		</Position>
		<Position>
			<xf>0.137781</xf>
			<zf>0.243320</zf>
		</Position>
		<Position>
			<xf>0.220665</xf>
			<zf>0.244436</zf>
		</Position>
		<Position>
			<xf>0.302919</xf>
			<zf>0.239557</zf>
		</Position>
		<Position>
			<xf>0.416396</xf>
			<zf>0.204393</zf>
		</Position>
		<Position>
			<xf>0.501927</xf>
			<zf>0.181023</zf>
		</Position>
		<Position>
			<xf>0.501927</xf>
			<zf>-0.152011</zf>
		</Position>
		<Position>
			<xf>0.360622</xf>
			<zf>-0.249316</zf>
		</Position>
		<Position>
			<xf>0.192388</xf>
			<zf>-0.343635</zf>
		</Position>
		<Position>
			<xf>0.072799</xf>
			<zf>-0.370577</zf>
		</Position>
		<Position>
			<xf>-0.087811</xf>
			<zf>-0.334831</zf>
		</Position>
		<Position>
			<xf>-0.243679</xf>
			<zf>-0.296331</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>0.499196</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.499196</xf>
			<zf>-0.153157</zf>
		</Position>
		<Position>
			<xf>0.361474</xf>
			<zf>-0.249440</zf>
		</Position>
		<Position>
			<xf>0.193485</xf>
			<zf>-0.343809</zf>
		</Position>
		<Position>
			<xf>0.072577</xf>
			<zf>-0.371090</zf>
		</Position>
		<Position>
			<xf>-0.250624</xf>
			<zf>-0.295805</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.162616</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.501466</xf>
			<zf>0.153973</zf>
		</Position>
		<Position>
			<xf>-0.386780</xf>
			<zf>0.187853</zf>
		</Position>
		<Position>
			<xf>-0.307438</xf>
			<zf>0.202466</zf>
		</Position>
		<Position>
			<xf>-0.246556</xf>
			<zf>0.209728</zf>
		</Position>
		<Position>
			<xf>-0.140330</xf>
			<zf>0.221769</zf>
		</Position>
		<Position>
			<xf>0.043489</xf>
			<zf>0.228636</zf>
		</Position>
		<Position>
			<xf>0.124534</xf>
			<zf>0.240421</zf>
		</Position>
		<Position>
			<xf>0.218453</xf>
			<zf>0.243873</zf>
		</Position>
		<Position>
			<xf>0.327810</xf>
			<zf>0.231393</zf>
		</Position>
		<Position>
			<xf>0.367687</xf>
			<zf>0.220580</zf>
		</Position>
		<Position>
			<xf>0.429074</xf>
			<zf>0.199162</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.180849</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.498582</zf>
		</Position>
		<Position>
			<xf>-0.499406</xf>
			<zf>0.495835</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>