<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.856727</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.028970</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500737</xf>
			<zf>-0.501726</zf>
		</Position>
		<Position>
			<xf>0.500881</xf>
			<zf>-0.503458</zf>
		</Position>
		<Position>
			<xf>0.503573</xf>
			<zf>0.152685</zf>
		</Position>
		<Position>
			<xf>0.459072</xf>
			<zf>0.208723</zf>
		</Position>
		<Position>
			<xf>0.370069</xf>
			<zf>0.235094</zf>
		</Position>
		<Position>
			<xf>0.277770</xf>
			<zf>0.190593</zf>
		</Position>
		<Position>
			<xf>0.150860</xf>
			<zf>0.123017</zf>
		</Position>
		<Position>
			<xf>0.089877</xf>
			<zf>0.111480</zf>
		</Position>
		<Position>
			<xf>0.005819</xf>
			<zf>0.129610</zf>
		</Position>
		<Position>
			<xf>-0.130981</xf>
			<zf>0.187297</zf>
		</Position>
		<Position>
			<xf>-0.211742</xf>
			<zf>0.225205</zf>
		</Position>
		<Position>
			<xf>-0.308986</xf>
			<zf>0.240039</zf>
		</Position>
		<Position>
			<xf>-0.426007</xf>
			<zf>0.215316</zf>
		</Position>
		<Position>
			<xf>-0.503472</xf>
			<zf>0.180704</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.501466</xf>
			<zf>0.181764</zf>
		</Position>
		<Position>
			<xf>-0.428443</xf>
			<zf>0.215551</zf>
		</Position>
		<Position>
			<xf>-0.369932</xf>
			<zf>0.226502</zf>
		</Position>
		<Position>
			<xf>-0.308363</xf>
			<zf>0.239945</zf>
		</Position>
		<Position>
			<xf>-0.210378</xf>
			<zf>0.223600</zf>
		</Position>
		<Position>
			<xf>-0.051511</xf>
			<zf>0.153552</zf>
		</Position>
		<Position>
			<xf>0.010076</xf>
			<zf>0.128710</zf>
		</Position>
		<Position>
			<xf>0.087513</xf>
			<zf>0.111560</zf>
		</Position>
		<Position>
			<xf>0.146967</xf>
			<zf>0.121972</zf>
		</Position>
		<Position>
			<xf>0.369976</xf>
			<zf>0.234772</zf>
		</Position>
		<Position>
			<xf>0.459977</xf>
			<zf>0.207632</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.157957</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.498582</zf>
		</Position>
		<Position>
			<xf>-0.499406</xf>
			<zf>0.495835</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>