<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.503037</xf>
			<zf>-0.173657</zf>
		</Position>
		<Position>
			<xf>-0.503212</xf>
			<zf>0.126060</zf>
		</Position>
		<Position>
			<xf>-0.391846</xf>
			<zf>0.127433</zf>
		</Position>
		<Position>
			<xf>-0.341027</xf>
			<zf>0.148036</zf>
		</Position>
		<Position>
			<xf>-0.210545</xf>
			<zf>0.160397</zf>
		</Position>
		<Position>
			<xf>-0.078691</xf>
			<zf>0.138421</zf>
		</Position>
		<Position>
			<xf>0.020201</xf>
			<zf>0.083482</zf>
		</Position>
		<Position>
			<xf>0.124586</xf>
			<zf>-0.020903</zf>
		</Position>
		<Position>
			<xf>0.163043</xf>
			<zf>-0.118421</zf>
		</Position>
		<Position>
			<xf>0.156176</xf>
			<zf>-0.228300</zf>
		</Position>
		<Position>
			<xf>0.174032</xf>
			<zf>-0.412348</zf>
		</Position>
		<Position>
			<xf>0.159624</xf>
			<zf>-0.502693</zf>
		</Position>
		<Position>
			<xf>-0.156305</xf>
			<zf>-0.504066</zf>
		</Position>
		<Position>
			<xf>-0.186758</xf>
			<zf>-0.398464</zf>
		</Position>
		<Position>
			<xf>-0.265417</xf>
			<zf>-0.264009</zf>
		</Position>
		<Position>
			<xf>-0.332138</xf>
			<zf>-0.231783</zf>
		</Position>
		<Position>
			<xf>-0.386747</xf>
			<zf>-0.197919</zf>
		</Position>
		<Position>
			<xf>-0.442775</xf>
			<zf>-0.178184</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.501466</xf>
			<zf>0.124306</zf>
		</Position>
		<Position>
			<xf>-0.389527</xf>
			<zf>0.126366</zf>
		</Position>
		<Position>
			<xf>-0.333214</xf>
			<zf>0.149715</zf>
		</Position>
		<Position>
			<xf>-0.210973</xf>
			<zf>0.159330</zf>
		</Position>
		<Position>
			<xf>-0.102468</xf>
			<zf>0.138727</zf>
		</Position>
		<Position>
			<xf>0.019773</xf>
			<zf>0.082414</zf>
		</Position>
		<Position>
			<xf>0.122785</xf>
			<zf>-0.019224</zf>
		</Position>
		<Position>
			<xf>0.163989</xf>
			<zf>-0.127730</zf>
		</Position>
		<Position>
			<xf>0.158495</xf>
			<zf>-0.230741</zf>
		</Position>
		<Position>
			<xf>0.174977</xf>
			<zf>-0.410668</zf>
		</Position>
		<Position>
			<xf>0.159717</xf>
			<zf>-0.498572</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>-0.501319</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.498582</zf>
		</Position>
		<Position>
			<xf>-0.499406</xf>
			<zf>0.495835</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>-0.156055</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.187074</xf>
			<zf>-0.397675</zf>
		</Position>
		<Position>
			<xf>-0.265536</xf>
			<zf>-0.264136</zf>
		</Position>
		<Position>
			<xf>-0.333808</xf>
			<zf>-0.230796</zf>
		</Position>
		<Position>
			<xf>-0.387374</xf>
			<zf>-0.196459</zf>
		</Position>
		<Position>
			<xf>-0.442314</xf>
			<zf>-0.178604</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.174483</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>