<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.504219</xf>
			<zf>-0.161790</zf>
		</Position>
		<Position>
			<xf>-0.504219</xf>
			<zf>0.155727</zf>
		</Position>
		<Position>
			<xf>-0.412380</xf>
			<zf>0.237266</zf>
		</Position>
		<Position>
			<xf>-0.326631</xf>
			<zf>0.317818</zf>
		</Position>
		<Position>
			<xf>-0.249237</xf>
			<zf>0.349418</zf>
		</Position>
		<Position>
			<xf>-0.146541</xf>
			<zf>0.329740</zf>
		</Position>
		<Position>
			<xf>0.046206</xf>
			<zf>0.245041</zf>
		</Position>
		<Position>
			<xf>0.137781</xf>
			<zf>0.259802</zf>
		</Position>
		<Position>
			<xf>0.217918</xf>
			<zf>0.274653</zf>
		</Position>
		<Position>
			<xf>0.302919</xf>
			<zf>0.256039</zf>
		</Position>
		<Position>
			<xf>0.416396</xf>
			<zf>0.220875</zf>
		</Position>
		<Position>
			<xf>0.501927</xf>
			<zf>0.181023</zf>
		</Position>
		<Position>
			<xf>0.501927</xf>
			<zf>-0.152011</zf>
		</Position>
		<Position>
			<xf>0.361995</xf>
			<zf>-0.184762</zf>
		</Position>
		<Position>
			<xf>0.169039</xf>
			<zf>-0.192551</zf>
		</Position>
		<Position>
			<xf>0.027474</xf>
			<zf>-0.159059</zf>
		</Position>
		<Position>
			<xf>-0.164726</xf>
			<zf>-0.150783</zf>
		</Position>
		<Position>
			<xf>-0.316474</xf>
			<zf>-0.145247</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.501466</xf>
			<zf>0.153973</zf>
		</Position>
		<Position>
			<xf>-0.389527</xf>
			<zf>0.257901</zf>
		</Position>
		<Position>
			<xf>-0.325294</xf>
			<zf>0.319213</zf>
		</Position>
		<Position>
			<xf>-0.246556</xf>
			<zf>0.349824</zf>
		</Position>
		<Position>
			<xf>-0.148571</xf>
			<zf>0.328901</zf>
		</Position>
		<Position>
			<xf>0.043489</xf>
			<zf>0.245118</zf>
		</Position>
		<Position>
			<xf>0.124534</xf>
			<zf>0.256903</zf>
		</Position>
		<Position>
			<xf>0.215706</xf>
			<zf>0.274090</zf>
		</Position>
		<Position>
			<xf>0.327810</xf>
			<zf>0.247875</zf>
		</Position>
		<Position>
			<xf>0.367687</xf>
			<zf>0.237062</zf>
		</Position>
		<Position>
			<xf>0.429074</xf>
			<zf>0.215644</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.180849</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.498582</zf>
		</Position>
		<Position>
			<xf>-0.499406</xf>
			<zf>0.495835</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>0.499196</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.499196</xf>
			<zf>-0.153157</zf>
		</Position>
		<Position>
			<xf>0.362847</xf>
			<zf>-0.184886</zf>
		</Position>
		<Position>
			<xf>0.170135</xf>
			<zf>-0.192724</zf>
		</Position>
		<Position>
			<xf>0.027251</xf>
			<zf>-0.159572</zf>
		</Position>
		<Position>
			<xf>-0.323419</xf>
			<zf>-0.144721</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.162616</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>