<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.503037</xf>
			<zf>-0.131079</zf>
		</Position>
		<Position>
			<xf>-0.503212</xf>
			<zf>0.126060</zf>
		</Position>
		<Position>
			<xf>-0.391846</xf>
			<zf>0.127433</zf>
		</Position>
		<Position>
			<xf>-0.341027</xf>
			<zf>0.148036</zf>
		</Position>
		<Position>
			<xf>-0.213292</xf>
			<zf>0.171385</zf>
		</Position>
		<Position>
			<xf>-0.080064</xf>
			<zf>0.168638</zf>
		</Position>
		<Position>
			<xf>0.101237</xf>
			<zf>0.145289</zf>
		</Position>
		<Position>
			<xf>0.205622</xf>
			<zf>0.040904</zf>
		</Position>
		<Position>
			<xf>0.231718</xf>
			<zf>-0.112927</zf>
		</Position>
		<Position>
			<xf>0.224851</xf>
			<zf>-0.222806</zf>
		</Position>
		<Position>
			<xf>0.174032</xf>
			<zf>-0.412348</zf>
		</Position>
		<Position>
			<xf>0.193261</xf>
			<zf>-0.503647</zf>
		</Position>
		<Position>
			<xf>-0.148738</xf>
			<zf>-0.505020</zf>
		</Position>
		<Position>
			<xf>-0.125004</xf>
			<zf>-0.433796</zf>
		</Position>
		<Position>
			<xf>-0.094150</xf>
			<zf>-0.305633</zf>
		</Position>
		<Position>
			<xf>-0.091777</xf>
			<zf>-0.172723</zf>
		</Position>
		<Position>
			<xf>-0.198579</xf>
			<zf>-0.108642</zf>
		</Position>
		<Position>
			<xf>-0.409811</xf>
			<zf>-0.094401</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.501466</xf>
			<zf>0.124306</zf>
		</Position>
		<Position>
			<xf>-0.389527</xf>
			<zf>0.126366</zf>
		</Position>
		<Position>
			<xf>-0.333214</xf>
			<zf>0.149715</zf>
		</Position>
		<Position>
			<xf>-0.213720</xf>
			<zf>0.170318</zf>
		</Position>
		<Position>
			<xf>-0.103841</xf>
			<zf>0.168944</zf>
		</Position>
		<Position>
			<xf>0.100809</xf>
			<zf>0.144221</zf>
		</Position>
		<Position>
			<xf>0.203821</xf>
			<zf>0.042583</zf>
		</Position>
		<Position>
			<xf>0.232664</xf>
			<zf>-0.122236</zf>
		</Position>
		<Position>
			<xf>0.227170</xf>
			<zf>-0.225247</zf>
		</Position>
		<Position>
			<xf>0.174977</xf>
			<zf>-0.410668</zf>
		</Position>
		<Position>
			<xf>0.195580</xf>
			<zf>-0.498572</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>-0.501319</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.498582</zf>
		</Position>
		<Position>
			<xf>-0.499406</xf>
			<zf>0.495835</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>-0.149760</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.123664</xf>
			<zf>-0.425832</zf>
		</Position>
		<Position>
			<xf>-0.094821</xf>
			<zf>-0.311832</zf>
		</Position>
		<Position>
			<xf>-0.093447</xf>
			<zf>-0.171736</zf>
		</Position>
		<Position>
			<xf>-0.199206</xf>
			<zf>-0.107182</zf>
		</Position>
		<Position>
			<xf>-0.409350</xf>
			<zf>-0.094821</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.130531</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>