<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.502748</xf>
			<zf>-0.152231</zf>
		</Position>
		<Position>
			<xf>-0.333159</xf>
			<zf>-0.193985</zf>
		</Position>
		<Position>
			<xf>-0.236465</xf>
			<zf>-0.274197</zf>
		</Position>
		<Position>
			<xf>-0.176306</xf>
			<zf>-0.398635</zf>
		</Position>
		<Position>
			<xf>-0.163121</xf>
			<zf>-0.501647</zf>
		</Position>
		<Position>
			<xf>0.171737</xf>
			<zf>-0.503295</zf>
		</Position>
		<Position>
			<xf>0.199481</xf>
			<zf>-0.348365</zf>
		</Position>
		<Position>
			<xf>0.260464</xf>
			<zf>-0.245354</zf>
		</Position>
		<Position>
			<xf>0.390397</xf>
			<zf>-0.182997</zf>
		</Position>
		<Position>
			<xf>0.502609</xf>
			<zf>-0.162120</zf>
		</Position>
		<Position>
			<xf>0.502609</xf>
			<zf>0.502598</zf>
		</Position>
		<Position>
			<xf>-0.502748</xf>
			<zf>0.502598</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.499313</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.162238</zf>
		</Position>
		<Position>
			<xf>0.390589</xf>
			<zf>-0.182982</zf>
		</Position>
		<Position>
			<xf>0.260143</xf>
			<zf>-0.245841</zf>
		</Position>
		<Position>
			<xf>0.200558</xf>
			<zf>-0.345930</zf>
		</Position>
		<Position>
			<xf>0.192241</xf>
			<zf>-0.388193</zf>
		</Position>
		<Position>
			<xf>0.185053</xf>
			<zf>-0.428065</zf>
		</Position>
		<Position>
			<xf>0.171186</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>-0.163209</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.178247</xf>
			<zf>-0.391677</zf>
		</Position>
		<Position>
			<xf>-0.236647</xf>
			<zf>-0.274114</zf>
		</Position>
		<Position>
			<xf>-0.334451</xf>
			<zf>-0.193555</zf>
		</Position>
		<Position>
			<xf>-0.383015</xf>
			<zf>-0.181708</zf>
		</Position>
		<Position>
			<xf>-0.442548</xf>
			<zf>-0.166740</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.153056</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>