<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-0.504219</xf>
			<zf>-0.161790</zf>
		</Position>
		<Position>
			<xf>-0.504219</xf>
			<zf>0.155727</zf>
		</Position>
		<Position>
			<xf>-0.385913</xf>
			<zf>0.190723</zf>
		</Position>
		<Position>
			<xf>-0.283670</xf>
			<zf>0.217260</zf>
		</Position>
		<Position>
			<xf>-0.155166</xf>
			<zf>0.233577</zf>
		</Position>
		<Position>
			<xf>-0.035178</xf>
			<zf>0.221490</zf>
		</Position>
		<Position>
			<xf>0.063713</xf>
			<zf>0.166551</zf>
		</Position>
		<Position>
			<xf>0.140409</xf>
			<zf>0.076010</zf>
		</Position>
		<Position>
			<xf>0.228312</xf>
			<zf>-0.094687</zf>
		</Position>
		<Position>
			<xf>0.207600</xf>
			<zf>-0.287635</zf>
		</Position>
		<Position>
			<xf>0.185899</xf>
			<zf>-0.404437</zf>
		</Position>
		<Position>
			<xf>0.172659</xf>
			<zf>-0.503520</zf>
		</Position>
		<Position>
			<xf>-0.169340</xf>
			<zf>-0.503520</zf>
		</Position>
		<Position>
			<xf>-0.196920</xf>
			<zf>-0.393470</zf>
		</Position>
		<Position>
			<xf>-0.265836</xf>
			<zf>-0.279921</zf>
		</Position>
		<Position>
			<xf>-0.324227</xf>
			<zf>-0.237717</zf>
		</Position>
		<Position>
			<xf>-0.378836</xf>
			<zf>-0.203852</zf>
		</Position>
		<Position>
			<xf>-0.434863</xf>
			<zf>-0.184117</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.501466</xf>
			<zf>0.153973</zf>
		</Position>
		<Position>
			<xf>-0.383593</xf>
			<zf>0.189656</zf>
		</Position>
		<Position>
			<xf>-0.275857</xf>
			<zf>0.218939</zf>
		</Position>
		<Position>
			<xf>-0.155594</xf>
			<zf>0.232510</zf>
		</Position>
		<Position>
			<xf>-0.058955</xf>
			<zf>0.221796</zf>
		</Position>
		<Position>
			<xf>0.063285</xf>
			<zf>0.165483</zf>
		</Position>
		<Position>
			<xf>0.138608</xf>
			<zf>0.077689</zf>
		</Position>
		<Position>
			<xf>0.229258</xf>
			<zf>-0.103996</zf>
		</Position>
		<Position>
			<xf>0.209919</xf>
			<zf>-0.290076</zf>
		</Position>
		<Position>
			<xf>0.186844</xf>
			<zf>-0.402757</zf>
		</Position>
		<Position>
			<xf>0.174978</xf>
			<zf>-0.498572</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>-0.501319</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.498582</zf>
		</Position>
		<Position>
			<xf>-0.499406</xf>
			<zf>0.495835</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>-0.170362</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.195580</xf>
			<zf>-0.385506</zf>
		</Position>
		<Position>
			<xf>-0.266507</xf>
			<zf>-0.286120</zf>
		</Position>
		<Position>
			<xf>-0.325897</xf>
			<zf>-0.236730</zf>
		</Position>
		<Position>
			<xf>-0.379463</xf>
			<zf>-0.202392</zf>
		</Position>
		<Position>
			<xf>-0.434402</xf>
			<zf>-0.184537</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.162616</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>