<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.504219</xf>
			<zf>-0.161790</zf>
		</Position>
		<Position>
			<xf>-0.504219</xf>
			<zf>0.155727</zf>
		</Position>
		<Position>
			<xf>-0.385913</xf>
			<zf>0.190723</zf>
		</Position>
		<Position>
			<xf>-0.283670</xf>
			<zf>0.217260</zf>
		</Position>
		<Position>
			<xf>-0.155166</xf>
			<zf>0.233577</zf>
		</Position>
		<Position>
			<xf>-0.035178</xf>
			<zf>0.221490</zf>
		</Position>
		<Position>
			<xf>0.063713</xf>
			<zf>0.166551</zf>
		</Position>
		<Position>
			<xf>0.165132</xf>
			<zf>0.133697</zf>
		</Position>
		<Position>
			<xf>0.253035</xf>
			<zf>0.023983</zf>
		</Position>
		<Position>
			<xf>0.290009</xf>
			<zf>-0.157428</zf>
		</Position>
		<Position>
			<xf>0.207325</xf>
			<zf>-0.317083</zf>
		</Position>
		<Position>
			<xf>0.142991</xf>
			<zf>-0.345294</zf>
		</Position>
		<Position>
			<xf>0.003719</xf>
			<zf>-0.294200</zf>
		</Position>
		<Position>
			<xf>-0.112862</xf>
			<zf>-0.250078</zf>
		</Position>
		<Position>
			<xf>-0.255947</xf>
			<zf>-0.265088</zf>
		</Position>
		<Position>
			<xf>-0.324227</xf>
			<zf>-0.237717</zf>
		</Position>
		<Position>
			<xf>-0.378836</xf>
			<zf>-0.203852</zf>
		</Position>
		<Position>
			<xf>-0.434863</xf>
			<zf>-0.184117</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>-0.195543</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.148101</xf>
			<zf>-0.346120</zf>
		</Position>
		<Position>
			<xf>-0.116568</xf>
			<zf>-0.250638</zf>
		</Position>
		<Position>
			<xf>-0.259511</xf>
			<zf>-0.266489</zf>
		</Position>
		<Position>
			<xf>-0.339403</xf>
			<zf>-0.229862</zf>
		</Position>
		<Position>
			<xf>-0.377174</xf>
			<zf>-0.205140</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.162616</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.501466</xf>
			<zf>0.153973</zf>
		</Position>
		<Position>
			<xf>-0.383593</xf>
			<zf>0.189656</zf>
		</Position>
		<Position>
			<xf>-0.275857</xf>
			<zf>0.218939</zf>
		</Position>
		<Position>
			<xf>-0.155594</xf>
			<zf>0.232510</zf>
		</Position>
		<Position>
			<xf>-0.058955</xf>
			<zf>0.221796</zf>
		</Position>
		<Position>
			<xf>0.063285</xf>
			<zf>0.165483</zf>
		</Position>
		<Position>
			<xf>0.167222</xf>
			<zf>0.133964</zf>
		</Position>
		<Position>
			<xf>0.255965</xf>
			<zf>0.023815</zf>
		</Position>
		<Position>
			<xf>0.294618</xf>
			<zf>-0.156160</zf>
		</Position>
		<Position>
			<xf>0.208591</xf>
			<zf>-0.319203</zf>
		</Position>
		<Position>
			<xf>-0.192431</xf>
			<zf>-0.498572</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>-0.501319</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.498582</zf>
		</Position>
		<Position>
			<xf>-0.499406</xf>
			<zf>0.495835</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>311652</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>