<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.504219</xf>
			<zf>-0.161790</zf>
		</Position>
		<Position>
			<xf>-0.504219</xf>
			<zf>0.155727</zf>
		</Position>
		<Position>
			<xf>-0.391846</xf>
			<zf>0.157100</zf>
		</Position>
		<Position>
			<xf>-0.311360</xf>
			<zf>0.140125</zf>
		</Position>
		<Position>
			<xf>-0.202634</xf>
			<zf>0.099084</zf>
		</Position>
		<Position>
			<xf>-0.098469</xf>
			<zf>0.057330</zf>
		</Position>
		<Position>
			<xf>0.000423</xf>
			<zf>0.002391</zf>
		</Position>
		<Position>
			<xf>0.077118</xf>
			<zf>-0.088149</zf>
		</Position>
		<Position>
			<xf>0.168977</xf>
			<zf>-0.191601</zf>
		</Position>
		<Position>
			<xf>0.207600</xf>
			<zf>-0.287635</zf>
		</Position>
		<Position>
			<xf>0.185899</xf>
			<zf>-0.404437</zf>
		</Position>
		<Position>
			<xf>0.172659</xf>
			<zf>-0.503520</zf>
		</Position>
		<Position>
			<xf>-0.169340</xf>
			<zf>-0.503520</zf>
		</Position>
		<Position>
			<xf>-0.196920</xf>
			<zf>-0.393470</zf>
		</Position>
		<Position>
			<xf>-0.265836</xf>
			<zf>-0.279921</zf>
		</Position>
		<Position>
			<xf>-0.324227</xf>
			<zf>-0.237717</zf>
		</Position>
		<Position>
			<xf>-0.378836</xf>
			<zf>-0.203852</zf>
		</Position>
		<Position>
			<xf>-0.434863</xf>
			<zf>-0.184117</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>-0.170362</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.195580</xf>
			<zf>-0.385506</zf>
		</Position>
		<Position>
			<xf>-0.266507</xf>
			<zf>-0.286120</zf>
		</Position>
		<Position>
			<xf>-0.325897</xf>
			<zf>-0.236730</zf>
		</Position>
		<Position>
			<xf>-0.379463</xf>
			<zf>-0.202392</zf>
		</Position>
		<Position>
			<xf>-0.434402</xf>
			<zf>-0.184537</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.162616</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.501466</xf>
			<zf>0.153973</zf>
		</Position>
		<Position>
			<xf>-0.389527</xf>
			<zf>0.156033</zf>
		</Position>
		<Position>
			<xf>-0.303547</xf>
			<zf>0.141804</zf>
		</Position>
		<Position>
			<xf>-0.203062</xf>
			<zf>0.098017</zf>
		</Position>
		<Position>
			<xf>-0.122246</xf>
			<zf>0.057636</zf>
		</Position>
		<Position>
			<xf>-0.000005</xf>
			<zf>0.001323</zf>
		</Position>
		<Position>
			<xf>0.075317</xf>
			<zf>-0.086470</zf>
		</Position>
		<Position>
			<xf>0.169923</xf>
			<zf>-0.200910</zf>
		</Position>
		<Position>
			<xf>0.209919</xf>
			<zf>-0.290076</zf>
		</Position>
		<Position>
			<xf>0.186844</xf>
			<zf>-0.402757</zf>
		</Position>
		<Position>
			<xf>0.174978</xf>
			<zf>-0.498572</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>-0.501319</zf>
		</Position>
		<Position>
			<xf>0.499121</xf>
			<zf>0.498582</zf>
		</Position>
		<Position>
			<xf>-0.499406</xf>
			<zf>0.495835</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>