<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.921521</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.933377</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.501824</xf>
			<zf>-0.152231</zf>
		</Position>
		<Position>
			<xf>-0.333159</xf>
			<zf>-0.193985</zf>
		</Position>
		<Position>
			<xf>-0.236465</xf>
			<zf>-0.274197</zf>
		</Position>
		<Position>
			<xf>-0.176306</xf>
			<zf>-0.398635</zf>
		</Position>
		<Position>
			<xf>-0.163121</xf>
			<zf>-0.501647</zf>
		</Position>
		<Position>
			<xf>0.171737</xf>
			<zf>-0.503295</zf>
		</Position>
		<Position>
			<xf>0.199481</xf>
			<zf>-0.348365</zf>
		</Position>
		<Position>
			<xf>0.260464</xf>
			<zf>-0.245354</zf>
		</Position>
		<Position>
			<xf>0.390397</xf>
			<zf>-0.182997</zf>
		</Position>
		<Position>
			<xf>0.501925</xf>
			<zf>-0.162120</zf>
		</Position>
		<Position>
			<xf>0.503573</xf>
			<zf>0.152685</zf>
		</Position>
		<Position>
			<xf>0.450831</xf>
			<zf>0.173012</zf>
		</Position>
		<Position>
			<xf>0.368696</xf>
			<zf>0.200757</zf>
		</Position>
		<Position>
			<xf>0.257168</xf>
			<zf>0.263388</zf>
		</Position>
		<Position>
			<xf>0.203052</xf>
			<zf>0.338656</zf>
		</Position>
		<Position>
			<xf>0.175033</xf>
			<zf>0.388925</zf>
		</Position>
		<Position>
			<xf>0.147289</xf>
			<zf>0.503200</zf>
		</Position>
		<Position>
			<xf>-0.162571</xf>
			<zf>0.501827</zf>
		</Position>
		<Position>
			<xf>-0.199381</xf>
			<zf>0.416121</zf>
		</Position>
		<Position>
			<xf>-0.274648</xf>
			<zf>0.231798</zf>
		</Position>
		<Position>
			<xf>-0.382056</xf>
			<zf>0.174111</zf>
		</Position>
		<Position>
			<xf>-0.503472</xf>
			<zf>0.136752</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.004540</xf>
			<yf>0.050894</yf>
			<zf>0.001585</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.051469</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.934250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.952762</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.499313</zf>
		</Position>
		<Position>
			<xf>0.147731</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.174406</xf>
			<zf>0.388917</zf>
		</Position>
		<Position>
			<xf>0.200861</xf>
			<zf>0.341087</zf>
		</Position>
		<Position>
			<xf>0.256446</xf>
			<zf>0.264451</zf>
		</Position>
		<Position>
			<xf>0.369657</xf>
			<zf>0.200276</zf>
		</Position>
		<Position>
			<xf>0.443939</xf>
			<zf>0.174732</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.153056</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.499313</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.162238</zf>
		</Position>
		<Position>
			<xf>0.390589</xf>
			<zf>-0.182982</zf>
		</Position>
		<Position>
			<xf>0.260143</xf>
			<zf>-0.245841</zf>
		</Position>
		<Position>
			<xf>0.200558</xf>
			<zf>-0.345930</zf>
		</Position>
		<Position>
			<xf>0.192241</xf>
			<zf>-0.388193</zf>
		</Position>
		<Position>
			<xf>0.185053</xf>
			<zf>-0.428065</zf>
		</Position>
		<Position>
			<xf>0.171186</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.499313</zf>
		</Position>
		<Position>
			<xf>-0.163209</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.178247</xf>
			<zf>-0.391677</zf>
		</Position>
		<Position>
			<xf>-0.236647</xf>
			<zf>-0.274114</zf>
		</Position>
		<Position>
			<xf>-0.334451</xf>
			<zf>-0.193555</zf>
		</Position>
		<Position>
			<xf>-0.383015</xf>
			<zf>-0.181708</zf>
		</Position>
		<Position>
			<xf>-0.442548</xf>
			<zf>-0.166740</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.153056</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.499313</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.137819</zf>
		</Position>
		<Position>
			<xf>-0.381780</xf>
			<zf>0.174305</zf>
		</Position>
		<Position>
			<xf>-0.274406</xf>
			<zf>0.232285</zf>
		</Position>
		<Position>
			<xf>-0.224624</xf>
			<zf>0.354651</zf>
		</Position>
		<Position>
			<xf>-0.202353</xf>
			<zf>0.409897</zf>
		</Position>
		<Position>
			<xf>-0.183772</xf>
			<zf>0.451690</zf>
		</Position>
		<Position>
			<xf>-0.163856</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>