<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.0625</xf>
      <yf>0.9651108</yf>
      <zf>0.1899414</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8442383</xf>
      <yf>0.9743423</yf>
      <zf>0.8442383</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0625</xf>
      <yf>0.9651108</yf>
      <zf>0.1899414</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8442383</xf>
      <yf>0.9743423</yf>
      <zf>0.8442383</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.91</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact198566</Name>
    <Position>
      <xf>-0.9675307</xf>
      <yf>1.263774</yf>
      <zf>0.1349016</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2566918</xf>
      <yf>0.2566918</yf>
      <zf>0.2566918</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact199302</Name>
    <Position>
      <xf>0.2315967</xf>
      <yf>0.5526836</yf>
      <zf>-0.5815783</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.340873</xf>
      <yf>0.340873</yf>
      <zf>0.340873</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact199877</Name>
    <Position>
      <xf>0.3024456</xf>
      <yf>0.9180202</yf>
      <zf>1.037894</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2420787</xf>
      <yf>0.2420787</yf>
      <zf>0.2420787</zf>
    </Extents>
  </Dummy>
</Info>