<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.0664829</xf>
      <yf>0.4539062</yf>
      <zf>0.0005137324</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.098362</xf>
      <yf>0.7039062</yf>
      <zf>0.7989212</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0664829</xf>
      <yf>0.5329714</yf>
      <zf>0.0005137324</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.098362</xf>
      <yf>0.624841</yf>
      <zf>0.7989212</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox351</Name>
    <Position>
      <xf>0</xf>
      <yf>0.01902068</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.01902068</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
     <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>