<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01098633</xf>
      <yf>1.024185</yf>
      <zf>-0.1472168</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6130371</xf>
      <yf>1.024643</yf>
      <zf>0.9133301</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01098633</xf>
      <yf>1.024185</yf>
      <zf>-0.1472168</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6130371</xf>
      <yf>1.024643</yf>
      <zf>0.9133301</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>-0.02181375</xf>
      <yf>1.373047</yf>
      <zf>-0.1499971</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact383215</Name>
    <Position>
      <xf>-0.3750722</xf>
      <yf>0.6771278</yf>
      <zf>-0.7351507</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.310517</xf>
      <yf>0.310517</yf>
      <zf>0.310517</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact383671</Name>
    <Position>
      <xf>0.05139899</xf>
      <yf>0.8102853</yf>
      <zf>0.3740121</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2778972</xf>
      <yf>0.2778972</yf>
      <zf>0.2778972</zf>
    </Extents>
  </Dummy>
</Info>