<Info>
	<PathBlocker>
		<Position>
			<xf>-0.566432</xf>
			<zf>0.598715</zf>
		</Position>
		<Position>
			<xf>0.549997</xf>
			<zf>0.598715</zf>
		</Position>
		<Position>
			<zf>-1</zf>
			<xf>0.567606</xf>
		</Position>
		<Position>
			<zf>-1</zf>
			<xf>-0.569954</xf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.453434</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.450698</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.375078</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.375078</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.375078</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.375078</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.432739</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.432495</yf>
			<zf>0.500000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>