<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>1.167876</xf>
      <yf>0.6034989</yf>
      <zf>-0.05989599</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.049293</xf>
      <yf>1.897415</yf>
      <zf>1.619896</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.02880859</xf>
      <yf>0.6499548</yf>
      <zf>0.01287167</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.223145</xf>
      <yf>0.6419983</yf>
      <zf>0.4392014</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox46</Name>
    <Position>
      <xf>-0.008256197</xf>
      <yf>0.5</yf>
      <zf>0.01101208</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.65882</xf>
      <yf>0.5</yf>
      <zf>0.4229574</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>first_person_cam</Name>
    <Position>
      <xf>0.4</xf>
      <yf>0.9</yf>
      <zf>0.12</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.05</xf>
      <yf>0.05</yf>
      <zf>0.05</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>20121</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>20121</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>