<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>1.167876</xf>
			<yf>0.603499</yf>
			<zf>-0.059896</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.049293</xf>
			<yf>1.897415</yf>
			<zf>1.619896</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>first_person_cam</Name>
		<Position>
			<xf>0.400000</xf>
			<yf>0.900000</yf>
			<zf>0.120000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.050000</xf>
			<yf>0.050000</yf>
			<zf>0.050000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox46</Name>
		<Position>
			<xf>-0.008256</xf>
			<yf>0.500000</yf>
			<zf>0.011012</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.658820</xf>
			<yf>0.500000</yf>
			<zf>0.422957</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.028809</xf>
			<yf>0.649955</yf>
			<zf>0.012872</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.223145</xf>
			<yf>0.641998</yf>
			<zf>0.439201</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>20121</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>20121</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>