<Info><BoundingBox><Name></>
<Position><xf>0.003784</>
<yf>-0.034515</>
<zf>1.999394</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.286255</>
<yf>0.088043</>
<zf>2.000606</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.003784</>
<yf>-0.034515</>
<zf>1.999394</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.286255</>
<yf>0.088043</>
<zf>2.000606</>
</>
</>
</>
