<Info><BoundingBox><Name></>
<Position><xf>0.000854</>
<yf>-0.022476</>
<zf>1.500419</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.286255</>
<yf>0.075974</>
<zf>1.501534</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000854</>
<yf>-0.022476</>
<zf>1.500419</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.286255</>
<yf>0.075974</>
<zf>1.501534</>
</>
</>
</>
