<Info><BoundingBox><Name></>
<Position><xf>0.000244</>
<yf>0.021996</>
<zf>0.500161</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.277344</>
<yf>0.034981</>
<zf>0.501792</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000244</>
<yf>0.021996</>
<zf>0.500161</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.277344</>
<yf>0.034981</>
<zf>0.501792</>
</>
</>
</>
