<Info><BoundingBox><Name></>
<Position><xf>-0.001221</>
<yf>-0.045929</>
<zf>2.498093</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.286377</>
<yf>0.099457</>
<zf>2.501907</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.001221</>
<yf>-0.045929</>
<zf>2.498093</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.286377</>
<yf>0.099457</>
<zf>2.501907</>
</>
</>
</>
