<Info><BoundingBox><Name></>
<Position><xf>-0.000610</>
<yf>-0.017822</>
<zf>1.000129</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.286255</>
<yf>0.058167</>
<zf>1.001824</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.000610</>
<yf>-0.017822</>
<zf>1.000129</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.286255</>
<yf>0.058167</>
<zf>1.001824</>
</>
</>
</>
