<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/muggenstuermer/props/raw_material_heaps/rdm/cinnamon_01_small_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/dlc08/graphics/props/storage/maps/heaps_01_metal.psd</>
<Common></>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/dlc08/graphics/props/storage/maps/heaps_01_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/dlc08/graphics/props/storage/maps/heaps_01_norm.psd</>
<HEIGHT_MAP_ENABLED>0</>
<cHeightMap></>
<cDiffuseColor.r>0.490196</>
<cDiffuseColor.g>0.301961</>
<cDiffuseColor.b>0.176471</>
<Glow></>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>0</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>0.120000</>
<cWindRippleSpeed>1.500000</>
<cWindRippleNormalIntensity>2.200000</>
<cWindRippleMeshIntensity>0.150000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
