<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.6469727</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.5</xf>
      <yf>0.8969727</yf>
      <zf>2</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.03538358</xf>
      <yf>0.7436401</yf>
      <zf>0.04135215</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.109286</xf>
      <yf>0.8003052</yf>
      <zf>1.696626</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox40869</Name>
    <Position>
      <xf>-1.195775</xf>
      <yf>0.6936786</yf>
      <zf>0.6802061</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.6936786</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox41450</Name>
    <Position>
      <xf>0.1392429</xf>
      <yf>0.5</yf>
      <zf>-0.7990526</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3446819</xf>
      <yf>0.5</yf>
      <zf>0.39173</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox42755</Name>
    <Position>
      <xf>1.536721</xf>
      <yf>0.4999995</yf>
      <zf>0.562133</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2316502</xf>
      <yf>0.5</yf>
      <zf>0.3116079</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
   <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>