<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.011898</xf>
			<yf>3.781569</yf>
			<zf>0.018042</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.509220</xf>
			<yf>1.066733</yf>
			<zf>4.509220</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.250762</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.500000</xf>
			<yf>0.234102</yf>
			<zf>0.695120</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.948150</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.500000</xf>
			<yf>0.234102</yf>
			<zf>2.168880</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.948150</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.168880</xf>
			<yf>0.234102</yf>
			<zf>4.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.250762</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.695122</xf>
			<yf>0.234102</yf>
			<zf>4.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.885128</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.134280</xf>
			<yf>0.743515</yf>
			<zf>1.532585</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004125</xf>
			<yf>3.738006</yf>
			<zf>0.001758</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.509220</xf>
			<yf>0.974012</yf>
			<zf>4.509220</zf>
		</Extents>
	</MeshBoundingBox>
</Info>