<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.003356695</xf>
      <yf>0.9135002</yf>
      <zf>0.01647842</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.102678</xf>
      <yf>1.965406</yf>
      <zf>2.11619</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.002645403</xf>
      <yf>1.369955</yf>
      <zf>0.002159387</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7492872</xf>
      <yf>1.508951</yf>
      <zf>0.76073</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox10097</Name>
    <Position>
      <xf>0.02277732</xf>
      <yf>1.292215</yf>
      <zf>-0.07048321</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2485883</xf>
      <yf>1.192215</yf>
      <zf>0.2736335</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
  <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
</Info>