<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.512318</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>3.017176</xf>
			<yf>0.819440</yf>
			<zf>1.141406</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>connector_front_1</Name>
		<Position>
			<xf>1.668772</xf>
			<yf>0.400000</yf>
			<zf>-2.107179</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>connector_front_2</Name>
		<Position>
			<xf>2.107178</xf>
			<yf>0.400000</yf>
			<zf>-1.668772</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>joint_front</Name>
		<Position>
			<xf>3.804235</xf>
			<yf>0.216721</yf>
			<zf>-3.804235</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.434753</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>0.022173</xf>
			<yf>0.425701</yf>
			<zf>-0.022173</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.923880</yf>
			<zf>0.000000</zf>
			<wf>0.382684</wf>
		</Rotation>
		<Extents>
			<xf>0.962792</xf>
			<yf>0.436575</yf>
			<zf>2.838821</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.008618</xf>
			<yf>0.442331</yf>
			<zf>0.008618</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>2.890625</xf>
			<yf>0.723328</yf>
			<zf>1.100586</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</WaterBlocker>
</Info>