<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.680453</yf>
			<zf>0.010197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.520000</xf>
			<yf>2.952605</yf>
			<zf>2.984451</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.900000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.900000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-1.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.900000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>-1.900000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.900000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>1.900000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>1.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.900000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.900000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.900000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.900000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.814383</zf>
		</Position>
		<Position>
			<xf>0.353969</xf>
			<zf>-1.779520</zf>
		</Position>
		<Position>
			<xf>0.694334</xf>
			<zf>-1.676271</zf>
		</Position>
		<Position>
			<xf>1.008017</xf>
			<zf>-1.508604</zf>
		</Position>
		<Position>
			<xf>1.282963</xf>
			<zf>-1.282963</zf>
		</Position>
		<Position>
			<xf>1.508604</xf>
			<zf>-1.008017</zf>
		</Position>
		<Position>
			<xf>1.676272</xf>
			<zf>-0.694334</zf>
		</Position>
		<Position>
			<xf>1.779520</xf>
			<zf>-0.353969</zf>
		</Position>
		<Position>
			<xf>1.814383</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.779520</xf>
			<zf>0.353969</zf>
		</Position>
		<Position>
			<xf>1.676272</xf>
			<zf>0.694334</zf>
		</Position>
		<Position>
			<xf>1.508604</xf>
			<zf>1.008017</zf>
		</Position>
		<Position>
			<xf>1.282963</xf>
			<zf>1.282963</zf>
		</Position>
		<Position>
			<xf>1.008017</xf>
			<zf>1.508604</zf>
		</Position>
		<Position>
			<xf>0.694334</xf>
			<zf>1.676271</zf>
		</Position>
		<Position>
			<xf>0.353969</xf>
			<zf>1.779520</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.814383</zf>
		</Position>
		<Position>
			<xf>-0.353969</xf>
			<zf>1.779520</zf>
		</Position>
		<Position>
			<xf>-0.694334</xf>
			<zf>1.676271</zf>
		</Position>
		<Position>
			<xf>-1.008017</xf>
			<zf>1.508604</zf>
		</Position>
		<Position>
			<xf>-1.282962</xf>
			<zf>1.282963</zf>
		</Position>
		<Position>
			<xf>-1.508604</xf>
			<zf>1.008018</zf>
		</Position>
		<Position>
			<xf>-1.676272</xf>
			<zf>0.694334</zf>
		</Position>
		<Position>
			<xf>-1.779520</xf>
			<zf>0.353969</zf>
		</Position>
		<Position>
			<xf>-1.814383</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.779520</xf>
			<zf>-0.353969</zf>
		</Position>
		<Position>
			<xf>-1.676272</xf>
			<zf>-0.694334</zf>
		</Position>
		<Position>
			<xf>-1.508604</xf>
			<zf>-1.008017</zf>
		</Position>
		<Position>
			<xf>-1.282963</xf>
			<zf>-1.282963</zf>
		</Position>
		<Position>
			<xf>-1.008017</xf>
			<zf>-1.508604</zf>
		</Position>
		<Position>
			<xf>-0.694334</xf>
			<zf>-1.676272</zf>
		</Position>
		<Position>
			<xf>-0.353969</xf>
			<zf>-1.779520</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.435241</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.283821</xf>
			<yf>0.065043</yf>
			<zf>0.280291</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.922589</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.448899</xf>
			<yf>0.068828</yf>
			<zf>0.443315</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.267091</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.080437</xf>
			<yf>0.758827</yf>
			<zf>0.079436</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.418139</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.882222</xf>
			<yf>0.145012</yf>
			<zf>0.871247</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.155661</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.798843</xf>
			<yf>0.155314</yf>
			<zf>1.776465</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.003801</xf>
			<yf>0.826473</yf>
			<zf>0.037667</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.022830</xf>
			<yf>1.208983</yf>
			<zf>1.903611</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.406034</zf>
		</Position>
		<Position>
			<xf>0.274303</xf>
			<zf>-1.379017</zf>
		</Position>
		<Position>
			<xf>0.538066</xf>
			<zf>-1.299005</zf>
		</Position>
		<Position>
			<xf>0.781151</xf>
			<zf>-1.169074</zf>
		</Position>
		<Position>
			<xf>0.994216</xf>
			<zf>-0.994216</zf>
		</Position>
		<Position>
			<xf>1.169074</xf>
			<zf>-0.781151</zf>
		</Position>
		<Position>
			<xf>1.299005</xf>
			<zf>-0.538066</zf>
		</Position>
		<Position>
			<xf>1.379017</xf>
			<zf>-0.274303</zf>
		</Position>
		<Position>
			<xf>1.406034</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.379017</xf>
			<zf>0.274303</zf>
		</Position>
		<Position>
			<xf>1.299006</xf>
			<zf>0.538066</zf>
		</Position>
		<Position>
			<xf>1.169074</xf>
			<zf>0.781150</zf>
		</Position>
		<Position>
			<xf>0.994216</xf>
			<zf>0.994216</zf>
		</Position>
		<Position>
			<xf>0.781150</xf>
			<zf>1.169074</zf>
		</Position>
		<Position>
			<xf>0.538066</xf>
			<zf>1.299005</zf>
		</Position>
		<Position>
			<xf>0.274303</xf>
			<zf>1.379017</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.406034</zf>
		</Position>
		<Position>
			<xf>-0.274303</xf>
			<zf>1.379017</zf>
		</Position>
		<Position>
			<xf>-0.538066</xf>
			<zf>1.299005</zf>
		</Position>
		<Position>
			<xf>-0.781151</xf>
			<zf>1.169074</zf>
		</Position>
		<Position>
			<xf>-0.994216</xf>
			<zf>0.994216</zf>
		</Position>
		<Position>
			<xf>-1.169074</xf>
			<zf>0.781151</zf>
		</Position>
		<Position>
			<xf>-1.299005</xf>
			<zf>0.538066</zf>
		</Position>
		<Position>
			<xf>-1.379017</xf>
			<zf>0.274303</zf>
		</Position>
		<Position>
			<xf>-1.406034</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.379017</xf>
			<zf>-0.274303</zf>
		</Position>
		<Position>
			<xf>-1.299005</xf>
			<zf>-0.538066</zf>
		</Position>
		<Position>
			<xf>-1.169074</xf>
			<zf>-0.781150</zf>
		</Position>
		<Position>
			<xf>-0.994216</xf>
			<zf>-0.994216</zf>
		</Position>
		<Position>
			<xf>-0.781151</xf>
			<zf>-1.169074</zf>
		</Position>
		<Position>
			<xf>-0.538066</xf>
			<zf>-1.299006</zf>
		</Position>
		<Position>
			<xf>-0.274303</xf>
			<zf>-1.379017</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.520665</xf>
			<zf>1.912165</zf>
		</Position>
		<Position>
			<xf>1.673800</xf>
			<zf>1.913404</zf>
		</Position>
		<Position>
			<xf>1.758088</xf>
			<zf>1.804325</zf>
		</Position>
		<Position>
			<xf>1.901874</xf>
			<zf>1.707642</zf>
		</Position>
		<Position>
			<xf>1.904351</xf>
			<zf>0.505874</zf>
		</Position>
		<Position>
			<xf>1.715943</xf>
			<zf>0.498437</zf>
		</Position>
		<Position>
			<xf>1.559762</xf>
			<zf>1.068043</zf>
		</Position>
		<Position>
			<xf>1.408541</xf>
			<zf>1.256452</zf>
		</Position>
		<Position>
			<xf>1.242443</xf>
			<zf>1.420071</zf>
		</Position>
		<Position>
			<xf>1.011890</xf>
			<zf>1.596084</zf>
		</Position>
		<Position>
			<xf>0.520665</xf>
			<zf>1.712600</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.912166</xf>
			<zf>0.520664</zf>
		</Position>
		<Position>
			<xf>-1.913404</xf>
			<zf>1.673800</zf>
		</Position>
		<Position>
			<xf>-1.804325</xf>
			<zf>1.758088</zf>
		</Position>
		<Position>
			<xf>-1.707642</xf>
			<zf>1.901874</zf>
		</Position>
		<Position>
			<xf>-0.505874</xf>
			<zf>1.904351</zf>
		</Position>
		<Position>
			<xf>-0.498437</xf>
			<zf>1.715943</zf>
		</Position>
		<Position>
			<xf>-1.068043</xf>
			<zf>1.559761</zf>
		</Position>
		<Position>
			<xf>-1.256453</xf>
			<zf>1.408540</zf>
		</Position>
		<Position>
			<xf>-1.420071</xf>
			<zf>1.242442</zf>
		</Position>
		<Position>
			<xf>-1.596084</xf>
			<zf>1.011890</zf>
		</Position>
		<Position>
			<xf>-1.712600</xf>
			<zf>0.520664</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.520664</xf>
			<zf>-1.912166</zf>
		</Position>
		<Position>
			<xf>-1.673799</xf>
			<zf>-1.913404</zf>
		</Position>
		<Position>
			<xf>-1.758087</xf>
			<zf>-1.804326</zf>
		</Position>
		<Position>
			<xf>-1.901873</xf>
			<zf>-1.707643</zf>
		</Position>
		<Position>
			<xf>-1.904351</xf>
			<zf>-0.505874</zf>
		</Position>
		<Position>
			<xf>-1.715943</xf>
			<zf>-0.498438</zf>
		</Position>
		<Position>
			<xf>-1.559761</xf>
			<zf>-1.068044</zf>
		</Position>
		<Position>
			<xf>-1.408540</xf>
			<zf>-1.256453</zf>
		</Position>
		<Position>
			<xf>-1.242442</xf>
			<zf>-1.420071</zf>
		</Position>
		<Position>
			<xf>-1.011889</xf>
			<zf>-1.596084</zf>
		</Position>
		<Position>
			<xf>-0.520664</xf>
			<zf>-1.712600</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.912166</xf>
			<zf>-0.520664</zf>
		</Position>
		<Position>
			<xf>1.913404</xf>
			<zf>-1.673799</zf>
		</Position>
		<Position>
			<xf>1.804326</xf>
			<zf>-1.758087</zf>
		</Position>
		<Position>
			<xf>1.707643</xf>
			<zf>-1.901873</zf>
		</Position>
		<Position>
			<xf>0.505875</xf>
			<zf>-1.904351</zf>
		</Position>
		<Position>
			<xf>0.498438</xf>
			<zf>-1.715942</zf>
		</Position>
		<Position>
			<xf>1.068044</xf>
			<zf>-1.559761</zf>
		</Position>
		<Position>
			<xf>1.256453</xf>
			<zf>-1.408540</zf>
		</Position>
		<Position>
			<xf>1.420071</xf>
			<zf>-1.242442</zf>
		</Position>
		<Position>
			<xf>1.596084</xf>
			<zf>-1.011889</zf>
		</Position>
		<Position>
			<xf>1.712600</xf>
			<zf>-0.520664</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>10738</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>