<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.680453</yf>
			<zf>0.010197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.520000</xf>
			<yf>2.952605</yf>
			<zf>2.984451</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>1.900000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.900000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-1.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.900000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>-1.900000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.900000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>1.900000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>1.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.900000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.900000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.900000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.900000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.801047</zf>
		</Position>
		<Position>
			<xf>0.351367</xf>
			<zf>-1.766441</zf>
		</Position>
		<Position>
			<xf>0.689231</xf>
			<zf>-1.663950</zf>
		</Position>
		<Position>
			<xf>1.000608</xf>
			<zf>-1.497516</zf>
		</Position>
		<Position>
			<xf>1.273533</xf>
			<zf>-1.273533</zf>
		</Position>
		<Position>
			<xf>1.497516</xf>
			<zf>-1.000608</zf>
		</Position>
		<Position>
			<xf>1.663951</xf>
			<zf>-0.689231</zf>
		</Position>
		<Position>
			<xf>1.766441</xf>
			<zf>-0.351367</zf>
		</Position>
		<Position>
			<xf>1.801047</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.766441</xf>
			<zf>0.351367</zf>
		</Position>
		<Position>
			<xf>1.663951</xf>
			<zf>0.689231</zf>
		</Position>
		<Position>
			<xf>1.497516</xf>
			<zf>1.000608</zf>
		</Position>
		<Position>
			<xf>1.273533</xf>
			<zf>1.273533</zf>
		</Position>
		<Position>
			<xf>1.000608</xf>
			<zf>1.497516</zf>
		</Position>
		<Position>
			<xf>0.689231</xf>
			<zf>1.663950</zf>
		</Position>
		<Position>
			<xf>0.351367</xf>
			<zf>1.766441</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.801047</zf>
		</Position>
		<Position>
			<xf>-0.351367</xf>
			<zf>1.766441</zf>
		</Position>
		<Position>
			<xf>-0.689231</xf>
			<zf>1.663950</zf>
		</Position>
		<Position>
			<xf>-1.000608</xf>
			<zf>1.497516</zf>
		</Position>
		<Position>
			<xf>-1.273532</xf>
			<zf>1.273533</zf>
		</Position>
		<Position>
			<xf>-1.497516</xf>
			<zf>1.000609</zf>
		</Position>
		<Position>
			<xf>-1.663951</xf>
			<zf>0.689231</zf>
		</Position>
		<Position>
			<xf>-1.766441</xf>
			<zf>0.351367</zf>
		</Position>
		<Position>
			<xf>-1.801047</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.766441</xf>
			<zf>-0.351367</zf>
		</Position>
		<Position>
			<xf>-1.663951</xf>
			<zf>-0.689231</zf>
		</Position>
		<Position>
			<xf>-1.497516</xf>
			<zf>-1.000608</zf>
		</Position>
		<Position>
			<xf>-1.273533</xf>
			<zf>-1.273533</zf>
		</Position>
		<Position>
			<xf>-1.000608</xf>
			<zf>-1.497516</zf>
		</Position>
		<Position>
			<xf>-0.689231</xf>
			<zf>-1.663951</zf>
		</Position>
		<Position>
			<xf>-0.351367</xf>
			<zf>-1.766441</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.435241</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.283821</xf>
			<yf>0.065043</yf>
			<zf>0.280291</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.922589</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.448899</xf>
			<yf>0.068828</yf>
			<zf>0.443315</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.267091</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.080437</xf>
			<yf>0.758827</yf>
			<zf>0.079436</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.300024</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.882222</xf>
			<yf>0.265759</yf>
			<zf>0.871247</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.086761</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.798843</xf>
			<yf>0.088354</yf>
			<zf>1.776465</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.003801</xf>
			<yf>0.826473</yf>
			<zf>0.037667</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.022830</xf>
			<yf>1.208983</yf>
			<zf>1.903611</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.406034</zf>
		</Position>
		<Position>
			<xf>0.274303</xf>
			<zf>-1.379017</zf>
		</Position>
		<Position>
			<xf>0.538066</xf>
			<zf>-1.299005</zf>
		</Position>
		<Position>
			<xf>0.781151</xf>
			<zf>-1.169074</zf>
		</Position>
		<Position>
			<xf>0.994216</xf>
			<zf>-0.994216</zf>
		</Position>
		<Position>
			<xf>1.169074</xf>
			<zf>-0.781151</zf>
		</Position>
		<Position>
			<xf>1.299005</xf>
			<zf>-0.538066</zf>
		</Position>
		<Position>
			<xf>1.379017</xf>
			<zf>-0.274303</zf>
		</Position>
		<Position>
			<xf>1.406034</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.379017</xf>
			<zf>0.274303</zf>
		</Position>
		<Position>
			<xf>1.299006</xf>
			<zf>0.538066</zf>
		</Position>
		<Position>
			<xf>1.169074</xf>
			<zf>0.781150</zf>
		</Position>
		<Position>
			<xf>0.994216</xf>
			<zf>0.994216</zf>
		</Position>
		<Position>
			<xf>0.781150</xf>
			<zf>1.169074</zf>
		</Position>
		<Position>
			<xf>0.538066</xf>
			<zf>1.299005</zf>
		</Position>
		<Position>
			<xf>0.274303</xf>
			<zf>1.379017</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.406034</zf>
		</Position>
		<Position>
			<xf>-0.274303</xf>
			<zf>1.379017</zf>
		</Position>
		<Position>
			<xf>-0.538066</xf>
			<zf>1.299005</zf>
		</Position>
		<Position>
			<xf>-0.781151</xf>
			<zf>1.169074</zf>
		</Position>
		<Position>
			<xf>-0.994216</xf>
			<zf>0.994216</zf>
		</Position>
		<Position>
			<xf>-1.169074</xf>
			<zf>0.781151</zf>
		</Position>
		<Position>
			<xf>-1.299005</xf>
			<zf>0.538066</zf>
		</Position>
		<Position>
			<xf>-1.379017</xf>
			<zf>0.274303</zf>
		</Position>
		<Position>
			<xf>-1.406034</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.379017</xf>
			<zf>-0.274303</zf>
		</Position>
		<Position>
			<xf>-1.299005</xf>
			<zf>-0.538066</zf>
		</Position>
		<Position>
			<xf>-1.169074</xf>
			<zf>-0.781150</zf>
		</Position>
		<Position>
			<xf>-0.994216</xf>
			<zf>-0.994216</zf>
		</Position>
		<Position>
			<xf>-0.781151</xf>
			<zf>-1.169074</zf>
		</Position>
		<Position>
			<xf>-0.538066</xf>
			<zf>-1.299006</zf>
		</Position>
		<Position>
			<xf>-0.274303</xf>
			<zf>-1.379017</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.504618</xf>
			<zf>1.853234</zf>
		</Position>
		<Position>
			<xf>1.622215</xf>
			<zf>1.854434</zf>
		</Position>
		<Position>
			<xf>1.703905</xf>
			<zf>1.748717</zf>
		</Position>
		<Position>
			<xf>1.843260</xf>
			<zf>1.655014</zf>
		</Position>
		<Position>
			<xf>1.845660</xf>
			<zf>0.490283</zf>
		</Position>
		<Position>
			<xf>1.663059</xf>
			<zf>0.483075</zf>
		</Position>
		<Position>
			<xf>1.511691</xf>
			<zf>1.035127</zf>
		</Position>
		<Position>
			<xf>1.365131</xf>
			<zf>1.217729</zf>
		</Position>
		<Position>
			<xf>1.204152</xf>
			<zf>1.376305</zf>
		</Position>
		<Position>
			<xf>0.980704</xf>
			<zf>1.546894</zf>
		</Position>
		<Position>
			<xf>0.504618</xf>
			<zf>1.659819</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.853234</xf>
			<zf>0.504618</zf>
		</Position>
		<Position>
			<xf>-1.854434</xf>
			<zf>1.622215</zf>
		</Position>
		<Position>
			<xf>-1.748717</xf>
			<zf>1.703905</zf>
		</Position>
		<Position>
			<xf>-1.655014</xf>
			<zf>1.843259</zf>
		</Position>
		<Position>
			<xf>-0.490283</xf>
			<zf>1.845660</zf>
		</Position>
		<Position>
			<xf>-0.483076</xf>
			<zf>1.663059</zf>
		</Position>
		<Position>
			<xf>-1.035127</xf>
			<zf>1.511691</zf>
		</Position>
		<Position>
			<xf>-1.217730</xf>
			<zf>1.365130</zf>
		</Position>
		<Position>
			<xf>-1.376306</xf>
			<zf>1.204151</zf>
		</Position>
		<Position>
			<xf>-1.546894</xf>
			<zf>0.980704</zf>
		</Position>
		<Position>
			<xf>-1.659819</xf>
			<zf>0.504618</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.504617</xf>
			<zf>-1.853234</zf>
		</Position>
		<Position>
			<xf>-1.622214</xf>
			<zf>-1.854435</zf>
		</Position>
		<Position>
			<xf>-1.703904</xf>
			<zf>-1.748718</zf>
		</Position>
		<Position>
			<xf>-1.843259</xf>
			<zf>-1.655014</zf>
		</Position>
		<Position>
			<xf>-1.845660</xf>
			<zf>-0.490284</zf>
		</Position>
		<Position>
			<xf>-1.663059</xf>
			<zf>-0.483076</zf>
		</Position>
		<Position>
			<xf>-1.511690</xf>
			<zf>-1.035127</zf>
		</Position>
		<Position>
			<xf>-1.365130</xf>
			<zf>-1.217730</zf>
		</Position>
		<Position>
			<xf>-1.204151</xf>
			<zf>-1.376306</zf>
		</Position>
		<Position>
			<xf>-0.980704</xf>
			<zf>-1.546894</zf>
		</Position>
		<Position>
			<xf>-0.504617</xf>
			<zf>-1.659819</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.853234</xf>
			<zf>-0.504617</zf>
		</Position>
		<Position>
			<xf>1.854435</xf>
			<zf>-1.622214</zf>
		</Position>
		<Position>
			<xf>1.748718</xf>
			<zf>-1.703904</zf>
		</Position>
		<Position>
			<xf>1.655015</xf>
			<zf>-1.843259</zf>
		</Position>
		<Position>
			<xf>0.490284</xf>
			<zf>-1.845660</zf>
		</Position>
		<Position>
			<xf>0.483076</xf>
			<zf>-1.663059</zf>
		</Position>
		<Position>
			<xf>1.035128</xf>
			<zf>-1.511690</zf>
		</Position>
		<Position>
			<xf>1.217730</xf>
			<zf>-1.365130</zf>
		</Position>
		<Position>
			<xf>1.376306</xf>
			<zf>-1.204151</zf>
		</Position>
		<Position>
			<xf>1.546894</xf>
			<zf>-0.980704</zf>
		</Position>
		<Position>
			<xf>1.659819</xf>
			<zf>-0.504617</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>10738</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>