<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.072387</xf>
			<yf>1.860222</yf>
			<zf>0.072388</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>3.140043</xf>
			<yf>1.809138</yf>
			<zf>0.828191</zf>
		</Extents>
	</BoundingBox>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>-0.318300</xf>
			<yf>0.546429</yf>
			<zf>0.318301</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.923880</yf>
			<zf>0.000000</zf>
			<wf>0.382684</wf>
		</Rotation>
		<Extents>
			<xf>0.483938</xf>
			<yf>0.577376</yf>
			<zf>2.145328</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.070402</xf>
			<yf>1.483353</yf>
			<zf>0.070403</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>2.866035</xf>
			<yf>2.156439</yf>
			<zf>0.587080</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>