#Fire_Station_MU

Ce mod ajoute 2 autres casernes de pompiers.

l'institut des pompiers :
---------------------
Portée des forces d'urgence (par rapport à l'original) : +8%.
Forces d'urgence ( par rapport à l'original ) : +300% (4 unités)
Forces d'urgence Taux de mouvement (par rapport à l'original) : +30%.
Vitesse d'extinction des services d'urgence (par rapport à l'original) : +100%
Réduit le risque d'incendie (par rapport à l'original) : +45%.
Gamme de réduction d'incendie (par rapport à l'original) : +60%.


le service d'incendie volontaire :
---------------------
Portée des forces d'urgence (par rapport à l'original) : -16%.
Forces d'urgence ( par rapport à l'original ) : +100% (2 unités)
Forces d'urgence Taux de mouvement (par rapport à l'original) : +15%.
Vitesse d'extinction des services d'urgence (par rapport à l'original) : +50%
Réduit le risque d'incendie (par rapport à l'original) : -3%.
Gamme de réduction d'incendie (par rapport à l'original) : -15%.



Les bâtiments ont été intégrés dans le menu de construction d'origine par la caserne des pompiers.


---------------------------
Changelog - 1.1
---------------------------
	- Correction du fichier assets.xml pour une meilleure compatibilité avec spice it up et une meilleure disponibilité dans Enbesa.
	
---------------------------
Changelog - 1.2
---------------------------
	- GU16 Correction de bugs et ajustement de diverses valeurs.
	- Préparations pour les modifications de valeurs par iModYourAnno ModManager : https://github.com/anno-mods/iModYourAnno/releases
	- diverses valeurs peuvent être modifiées à volonté par un régulateur.
	- L'institut des pompiers intervient désormais avec des unités motorisées.
	- Ajout du polonais.
	
---------------------------
Changelog - 1.21
---------------------------
	- Correction de bugs mineurs
	
---------------------------
Changelog - 1.22
---------------------------
	- ajout de traductions manquantes pour certains objets