#Fire_Station_MU

Ten mod dodaje jeszcze 2 stanowiska strazackie.

instytut strazy pozarnej:
---------------------
Zakres sily reakcji ( w porównaniu do oryginalu ) : +8%
Sily reakcji ( w porównaniu do oryginalu ) : +300% (4 jednostek)
Szybkosc przemieszczania sie sily ( w porównaniu do oryginalu ) : +30%
Szybkosc gaszenia sily ( w porównaniu do oryginalu ) : +100%
Zmniejsza zagrozenie pozarowe ( w porównaniu do oryginalu ) : +45%
Zmniejszenie zasiegu ognia ( w stosunku do oryginalu ) : +60%


ochotnicza straz pozarna:
---------------------
Zakres sily reakcji ( w porównaniu do oryginalu ) : -16%
Zespoly zadaniowe ( w porównaniu do oryginalu ) : +100% (2 szt.)
Szybkosc przemieszczania sie sily ( w porównaniu do oryginalu ) : +15%
Szybkosc gaszenia sily ( w porównaniu do oryginalu ) : +50%
Zmniejsza zagrozenie pozarowe ( w porównaniu do oryginalu ) : -3%
Zmniejszenie zasiegu ognia ( w stosunku do oryginalu ) : -15%



Budynki zostaly wkomponowane w oryginalne menu drzewiaste remizy.

---------------------------
Changelog - 1.1
---------------------------
	- Korekta assets.xml dla lepszej kompatybilnosci w celu doprawienia go i dostepnosci w Enbesa.
	
---------------------------
Changelog - 1.2
---------------------------
	- GU16 Naprawa bledów i dostosowanie róznych wartosci.
	- przygotowania do zmiany wartosci przez iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- rózne wartosci mozna zmieniac za pomoca suwaka.
	- instytut strazy pozarnej wyrusza teraz z jednostkami zmotoryzowanymi.
	- dodal Polak.

---------------------------
changelog - 1.22
---------------------------
	- dodano brakujace tlumaczenia pojedynczych obiektów
	
---------------------------
Changelog - 1.23
---------------------------
	- GU17 poprawka modinfo.json.