#Fire_Station_MU

This mod adds 2 more fire stations.

the Fire Brigade Institute:
---------------------
Reach of the emergency forces (compared to the original) : +8%.
Emergency forces ( compared to the original ) : +300% (4 units)
Emergency forces Movement rate (compared to the original) : +30%.
Emergency forces Execution speed (compared to the original) : +100%
Reduces the risk of fire (compared to the original) : +45%.
Range of fire reduction (compared to the original) : +60%.


the Volunteer Firefighter:
---------------------
Reach of the emergency forces (compared to the original) : -16%.
Emergency forces ( compared to the original ) : +100% (2 units)
Emergency forces Movement rate (compared to the original) : +15%.
Emergency forces Execution speed (compared to the original) : +50%
Reduces the risk of fire  (compared to the original) : -3%.
Range of fire reduction (compared to the original): -15%.



The buildings were integrated into the original building menu of the fire station.


---------------------------
Changelog - 1.1
---------------------------
	- correction of assets.xml for better compatibility with spice it up and availability in Enbesa.
	
---------------------------
Changelog - 1.2
---------------------------
	- GU16 Bugfixing and adjustment of various values.
	- preparations for value changes by iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- various values can be changed by a slider.
	- the fire brigade institute now moves out with motorised units.
	- Polish added.
	
---------------------------
Changelog - 1.21
---------------------------
	- minor bugs fixed
	
---------------------------
changelog - 1.22
---------------------------
	- added missing translations of single objects