<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>-0.159331</x>
<y>0.000000</y>
<z>-1.311331</z>
</Position>
<Orientation><w>0.744645</w>
<x>0.000000</x>
<y>-0.667461</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.461587</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>1.332853</x>
<y>0.000000</y>
<z>0.500000</z>
</Position>
<Orientation><w>0.274428</w>
<x>-0.000000</x>
<y>0.961608</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.697582</RotationY>
<Id>50</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>1.274527</x>
<y>0.000000</y>
<z>0.000000</z>
</Position>
<Orientation><w>0.042073</w>
<x>0.000000</x>
<y>-0.999115</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.057422</RotationY>
<Id>51</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_3</Name>
<Position><x>-0.223709</x>
<y>0.000000</y>
<z>1.259879</z>
</Position>
<Orientation><w>0.742244</w>
<x>-0.000000</x>
<y>0.670130</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.814418</RotationY>
<Id>52</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_4</Name>
<Position><x>0.000000</x>
<y>0.000000</y>
<z>1.288158</z>
</Position>
<Orientation><w>0.678366</w>
<x>-0.000000</x>
<y>0.734724</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.632666</RotationY>
<Id>53</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_5</Name>
<Position><x>-1.500000</x>
<y>0.000000</y>
<z>0.500000</z>
</Position>
<Orientation><w>0.986439</w>
<x>-0.000000</x>
<y>0.164128</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.953437</RotationY>
<Id>54</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_6</Name>
<Position><x>-0.628921</x>
<y>0.000000</y>
<z>-1.417672</z>
</Position>
<Orientation><w>0.828479</w>
<x>0.000000</x>
<y>-0.560021</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.188822</RotationY>
<Id>55</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sit_0</Name>
<Position><x>-1.383353</x>
<y>0.000000</y>
<z>-1.239456</z>
</Position>
<Orientation><w>0.190214</w>
<x>-0.000000</x>
<y>0.981743</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.524353</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_1</Name>
<Position><x>1.260063</x>
<y>0.000000</y>
<z>-1.357812</z>
</Position>
<Orientation><w>0.907497</w>
<x>-0.000000</x>
<y>0.420058</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.416167</RotationY>
<Id>71</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_2</Name>
<Position><x>-1.005985</x>
<y>0.000000</y>
<z>-1.367167</z>
</Position>
<Orientation><w>0.897563</w>
<x>-0.000000</x>
<y>0.440886</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.370014</RotationY>
<Id>56</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_3</Name>
<Position><x>-0.918982</x>
<y>0.000000</y>
<z>-1.246248</z>
</Position>
<Orientation><w>0.958297</w>
<x>-0.000000</x>
<y>0.285774</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.703557</RotationY>
<Id>57</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_4</Name>
<Position><x>-1.009652</x>
<y>0.000000</y>
<z>-0.932293</z>
</Position>
<Orientation><w>0.854632</w>
<x>0.000000</x>
<y>-0.519235</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.091911</RotationY>
<Id>58</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_5</Name>
<Position><x>-1.014207</x>
<y>0.000000</y>
<z>0.914056</z>
</Position>
<Orientation><w>0.917150</w>
<x>-0.000000</x>
<y>0.398543</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.463330</RotationY>
<Id>59</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_6</Name>
<Position><x>-0.927989</x>
<y>0.000000</y>
<z>1.047480</z>
</Position>
<Orientation><w>0.962333</w>
<x>-0.000000</x>
<y>0.271874</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.732506</RotationY>
<Id>60</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_7</Name>
<Position><x>-1.378406</x>
<y>0.000000</y>
<z>0.973563</z>
</Position>
<Orientation><w>0.267661</w>
<x>-0.000000</x>
<y>0.963513</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.683522</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_8</Name>
<Position><x>-1.242194</x>
<y>0.000000</y>
<z>1.362864</z>
</Position>
<Orientation><w>0.423062</w>
<x>0.000000</x>
<y>-0.906101</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.267949</RotationY>
<Id>63</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_9</Name>
<Position><x>-1.377168</x>
<y>0.000000</y>
<z>1.263204</z>
</Position>
<Orientation><w>0.321344</w>
<x>0.000000</x>
<y>-0.946962</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.487295</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_10</Name>
<Position><x>0.986214</x>
<y>0.000000</y>
<z>1.350892</z>
</Position>
<Orientation><w>0.462985</w>
<x>0.000000</x>
<y>-0.886366</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.178873</RotationY>
<Id>65</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_11</Name>
<Position><x>1.350855</x>
<y>0.000000</y>
<z>1.015335</z>
</Position>
<Orientation><w>0.964879</w>
<x>-0.000000</x>
<y>0.262693</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.751561</RotationY>
<Id>66</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_12</Name>
<Position><x>0.916889</x>
<y>0.000000</y>
<z>1.000364</z>
</Position>
<Orientation><w>0.344147</w>
<x>-0.000000</x>
<y>0.938916</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.844253</RotationY>
<Id>67</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_13</Name>
<Position><x>1.037720</x>
<y>0.000000</y>
<z>0.925067</z>
</Position>
<Orientation><w>0.435348</w>
<x>-0.000000</x>
<y>0.900262</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.042443</RotationY>
<Id>68</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_14</Name>
<Position><x>1.061289</x>
<y>0.000000</y>
<z>-0.913891</z>
</Position>
<Orientation><w>0.527132</w>
<x>0.000000</x>
<y>-0.849783</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.031148</RotationY>
<Id>69</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sit_15</Name>
<Position><x>1.374725</x>
<y>0.000000</y>
<z>-1.250179</z>
</Position>
<Orientation><w>0.948015</w>
<x>-0.000000</x>
<y>0.318226</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.635470</RotationY>
<Id>70</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>9</Id>
</i>
<i><hasValue>1</hasValue>
<Name>stand</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>stand_0</Name>
<Position><x>-0.656232</x>
<y>0.000000</y>
<z>-0.753783</z>
</Position>
<Orientation><w>0.833532</w>
<x>0.000000</x>
<y>-0.552471</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.170652</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_1</Name>
<Position><x>-0.469018</x>
<y>0.000000</y>
<z>-0.753783</z>
</Position>
<Orientation><w>0.728978</w>
<x>0.000000</x>
<y>-0.684538</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.507938</RotationY>
<Id>72</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_2</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>-0.500000</z>
</Position>
<Orientation><w>0.175122</w>
<x>0.000000</x>
<y>-0.984547</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.789533</RotationY>
<Id>73</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_3</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>-0.298085</z>
</Position>
<Orientation><w>0.025954</w>
<x>0.000000</x>
<y>-0.999663</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.089679</RotationY>
<Id>74</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_4</Name>
<Position><x>0.879493</x>
<y>0.000000</y>
<z>-0.642263</z>
</Position>
<Orientation><w>0.350877</w>
<x>0.000000</x>
<y>-0.936422</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.424578</RotationY>
<Id>75</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_5</Name>
<Position><x>-1.289247</x>
<y>0.000000</y>
<z>-0.500000</z>
</Position>
<Orientation><w>0.970728</w>
<x>0.000000</x>
<y>-0.240182</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.485107</RotationY>
<Id>76</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_6</Name>
<Position><x>-1.333240</x>
<y>0.000000</y>
<z>-0.313765</z>
</Position>
<Orientation><w>0.988330</w>
<x>0.000000</x>
<y>-0.152326</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.305843</RotationY>
<Id>77</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_7</Name>
<Position><x>-0.617729</x>
<y>0.000000</y>
<z>1.111308</z>
</Position>
<Orientation><w>0.800216</w>
<x>-0.000000</x>
<y>0.599712</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.996903</RotationY>
<Id>78</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_8</Name>
<Position><x>0.669391</x>
<y>0.000000</y>
<z>0.880540</z>
</Position>
<Orientation><w>0.975758</w>
<x>0.000000</x>
<y>-0.218853</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.441278</RotationY>
<Id>79</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_9</Name>
<Position><x>0.789366</x>
<y>0.000000</y>
<z>0.771819</z>
</Position>
<Orientation><w>0.858344</w>
<x>0.000000</x>
<y>-0.513074</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.077525</RotationY>
<Id>80</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_10</Name>
<Position><x>-0.855497</x>
<y>0.000000</y>
<z>0.689239</z>
</Position>
<Orientation><w>0.593063</w>
<x>0.000000</x>
<y>-0.805156</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.871877</RotationY>
<Id>82</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>stand_11</Name>
<Position><x>-1.051722</x>
<y>0.000000</y>
<z>0.682107</z>
</Position>
<Orientation><w>0.860469</w>
<x>0.000000</x>
<y>-0.509503</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.069214</RotationY>
<Id>81</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>25</Id>
</i>
<i><hasValue>1</hasValue>
<Name>kids</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>kids_0</Name>
<Position><x>-1.000000</x>
<y>0.000000</y>
<z>0.320198</z>
</Position>
<Orientation><w>0.978059</w>
<x>-0.000000</x>
<y>0.208331</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.863449</RotationY>
<Id>84</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_1</Name>
<Position><x>0.316091</x>
<y>0.000000</y>
<z>-0.725610</z>
</Position>
<Orientation><w>0.584728</w>
<x>0.000000</x>
<y>-0.811229</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.892503</RotationY>
<Id>85</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_2</Name>
<Position><x>0.000000</x>
<y>0.000000</y>
<z>-0.695645</z>
</Position>
<Orientation><w>0.756594</w>
<x>0.000000</x>
<y>-0.653885</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.425416</RotationY>
<Id>86</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_3</Name>
<Position><x>0.137771</x>
<y>0.000000</y>
<z>-0.780485</z>
</Position>
<Orientation><w>0.769212</w>
<x>0.000000</x>
<y>-0.638994</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.386379</RotationY>
<Id>87</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_4</Name>
<Position><x>-1.000000</x>
<y>0.000000</y>
<z>-0.500000</z>
</Position>
<Orientation><w>0.983894</w>
<x>0.000000</x>
<y>-0.178751</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.359434</RotationY>
<Id>88</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_5</Name>
<Position><x>-0.898109</x>
<y>0.000000</y>
<z>-0.673135</z>
</Position>
<Orientation><w>0.938214</w>
<x>0.000000</x>
<y>-0.346054</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.706724</RotationY>
<Id>89</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_6</Name>
<Position><x>-1.000000</x>
<y>0.000000</y>
<z>0.500000</z>
</Position>
<Orientation><w>0.986809</w>
<x>-0.000000</x>
<y>0.161887</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.957980</RotationY>
<Id>90</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_7</Name>
<Position><x>-0.501522</x>
<y>0.000000</y>
<z>1.123235</z>
</Position>
<Orientation><w>0.724976</w>
<x>-0.000000</x>
<y>0.688774</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.763592</RotationY>
<Id>91</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>kids_8</Name>
<Position><x>1.000000</x>
<y>0.379755</y>
<z>0.762784</z>
</Position>
<Orientation><w>0.646350</w>
<x>0.000000</x>
<y>-0.763041</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.736010</RotationY>
<Id>92</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>83</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>38</Id>
</DummyRoot>
<IdCounter>92</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[ğ   wŠ     xŠ ÿÿÿÿãB ÿÿÿÿáB ÿÿÿÿ‰ ÿÿÿÿ‰ ÿÿÿÿË ÿÿÿÿ ‰ ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿ	Š ÿÿÿÿ™B ÿÿÿÿÏ ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿ·B ÿÿÿÿÓ ÿÿÿÿá ÿÿÿÿè ÿÿÿÿ»B ÿÿÿÿºB ÿÿÿÿ÷ ÿÿÿÿë ÿÿÿÿæ ÿÿÿÿ1Š ÿÿÿÿ0Š ÿÿÿÿ.Š ÿÿÿÿ/Š ÿÿÿÿ-Š ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>50</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>-1</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   |  }  ~  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sit</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   wŠ     xŠ ÿÿÿÿãB ÿÿÿÿáB ÿÿÿÿ‰ ÿÿÿÿ‰ ÿÿÿÿË ÿÿÿÿ ‰ ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿ	Š ÿÿÿÿ™B ÿÿÿÿÏ ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿ·B ÿÿÿÿÓ ÿÿÿÿá ÿÿÿÿè ÿÿÿÿ»B ÿÿÿÿºB ÿÿÿÿ÷ ÿÿÿÿë ÿÿÿÿæ ÿÿÿÿ1Š ÿÿÿÿ0Š ÿÿÿÿ.Š ÿÿÿÿ/Š ÿÿÿÿ-Š ÿÿÿÿB ÿÿÿÿB ÿÿÿÿ3Š ÿÿÿÿ4Š ÿÿÿÿ"Š ÿÿÿÿ#Š ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>stand</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>33</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>stand</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é     ò  ™    ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>stand</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[€   B     B    B     
Š     Š     Š    ¸B     åB     ¸B    "Š     #Š     #Š    3Š     4Š     4Š    3Š    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>kids</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>33</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>kids</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é      ò     ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>kids</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>sit</i>
<i>stand</i>
<i>kids</i>
</ActorNames>
