<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.3911604</yf>
      <zf>0.007128477</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.222934</xf>
      <yf>2.222934</yf>
      <zf>3.105257</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.6866984</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.568451</xf>
      <yf>1.099355</yf>
      <zf>1.568451</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox191005</Name>
    <Position>
      <xf>0.01130939</xf>
      <yf>0.3262265</yf>
      <zf>0.006859064</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6237595</xf>
      <yf>0.3262265</yf>
      <zf>0.4095566</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox193695</Name>
    <Position>
      <xf>0.1704958</xf>
      <yf>1.074148</yf>
      <zf>0.004085898</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4138316</xf>
      <yf>0.6580477</yf>
      <zf>0.2195216</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>12000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
   <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.6553307</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.6106195</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.8983331</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.905148</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.6025963</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.6141014</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.9135346</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.8966427</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.6269512</zf>
    </Position>
    <Position>
      <xf>0.8943651</xf>
      <zf>-0.6409444</zf>
    </Position>
    <Position>
      <xf>0.9089797</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.130305</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.112042</xf>
      <zf>-0.8516196</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.8730738</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.654651</zf>
    </Position>
    <Position>
      <xf>0.8889309</xf>
      <zf>0.6444</zf>
    </Position>
    <Position>
      <xf>0.8831053</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.140286</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.135734</xf>
      <zf>0.9132746</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.9184632</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.9162098</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.8983667</xf>
      <zf>0.6301263</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.6152853</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.8707523</zf>
    </Position>
    <Position>
      <xf>-1.156147</xf>
      <zf>0.8639501</zf>
    </Position>
    <Position>
      <xf>-1.159137</xf>
      <zf>0.5043694</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.895241</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.8922588</xf>
      <zf>-0.6634507</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.6197648</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.8815684</zf>
    </Position>
    <Position>
      <xf>-1.147479</xf>
      <zf>-0.8716187</zf>
    </Position>
    <Position>
      <xf>-1.142477</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>