<Info><BoundingBox><Name></>
<Position><xf>0.099121</>
<yf>-1.122559</>
<zf>-0.004883</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.608887</>
<yf>1.879395</>
<zf>0.504883</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.099121</>
<yf>-1.122559</>
<zf>-0.004883</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.608887</>
<yf>1.879395</>
<zf>0.504883</>
</>
</>
</>
