<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.3901367</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.501516</xf>
      <yf>0.6401367</yf>
      <zf>1.501516</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.02450594</xf>
      <yf>0.5143616</yf>
      <zf>0.03564453</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8438419</xf>
      <yf>0.5159119</yf>
      <zf>0.8476563</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox49770</Name>
    <Position>
      <xf>0</xf>
      <yf>0.4447791</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.4447791</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox50377</Name>
    <Position>
      <xf>0</xf>
      <yf>0.021054</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.021054</yf>
      <zf>1</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
</Info>