<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.058014</xf>
			<yf>1.866264</yf>
			<zf>0.074106</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.766036</xf>
			<yf>2.458859</yf>
			<zf>4.463241</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>bird_land01</Name>
		<Position>
			<xf>-0.239560</xf>
			<yf>2.363220</yf>
			<zf>-0.003177</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.020000</xf>
			<yf>0.020000</yf>
			<zf>0.020000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land02</Name>
		<Position>
			<xf>1.632990</xf>
			<yf>2.363220</yf>
			<zf>-0.079753</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.706482</yf>
			<zf>0.000000</zf>
			<wf>0.707731</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.020000</yf>
			<zf>0.020000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>GeneratedItemSlot</Name>
		<Position>
			<xf>-1.634771</xf>
			<yf>0.182739</yf>
			<zf>-3.605395</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.368636</yf>
			<zf>0.000000</zf>
			<wf>0.929602</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.027922</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-1.645751</xf>
			<yf>0.000000</yf>
			<zf>3.024099</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.734568</yf>
			<zf>0.000000</zf>
			<wf>0.678559</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500291</xf>
			<zf>0.842354</zf>
		</Position>
		<Position>
			<xf>-0.700291</xf>
			<zf>0.842357</zf>
		</Position>
		<Position>
			<xf>-0.700291</xf>
			<zf>1.972531</zf>
		</Position>
		<Position>
			<xf>-0.500291</xf>
			<zf>1.972528</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.365990</xf>
			<zf>2.191971</zf>
		</Position>
		<Position>
			<xf>-1.865990</xf>
			<zf>2.191978</zf>
		</Position>
		<Position>
			<xf>-1.865990</xf>
			<zf>4.498832</zf>
		</Position>
		<Position>
			<xf>-1.365990</xf>
			<zf>4.498826</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>4.305549</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.305550</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.496121</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>4.496120</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>4.305549</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>4.305550</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>4.496121</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>4.496120</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.700111</xf>
			<zf>0.786198</zf>
		</Position>
		<Position>
			<xf>0.500111</xf>
			<zf>0.786209</zf>
		</Position>
		<Position>
			<xf>0.500111</xf>
			<zf>4.495110</zf>
		</Position>
		<Position>
			<xf>0.700111</xf>
			<zf>4.495100</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.700111</xf>
			<zf>-4.015884</zf>
		</Position>
		<Position>
			<xf>0.500111</xf>
			<zf>-4.015874</zf>
		</Position>
		<Position>
			<xf>0.500111</xf>
			<zf>-0.836496</zf>
		</Position>
		<Position>
			<xf>0.700111</xf>
			<zf>-0.836504</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.501067</xf>
			<zf>2.567614</zf>
		</Position>
		<Position>
			<xf>-1.047077</xf>
			<zf>2.567615</zf>
		</Position>
		<Position>
			<xf>-1.047077</xf>
			<zf>2.975444</zf>
		</Position>
		<Position>
			<xf>-0.501067</xf>
			<zf>2.975443</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.501067</xf>
			<zf>3.238567</zf>
		</Position>
		<Position>
			<xf>-1.047077</xf>
			<zf>3.238569</zf>
		</Position>
		<Position>
			<xf>-1.047077</xf>
			<zf>3.735932</zf>
		</Position>
		<Position>
			<xf>-0.501067</xf>
			<zf>3.735930</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500291</xf>
			<zf>2.582705</zf>
		</Position>
		<Position>
			<xf>-0.700291</xf>
			<zf>2.582708</zf>
		</Position>
		<Position>
			<xf>-0.700291</xf>
			<zf>3.712882</zf>
		</Position>
		<Position>
			<xf>-0.500291</xf>
			<zf>3.712879</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>1.592502</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.592504</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.842502</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.842501</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox4873</Name>
		<Position>
			<xf>-1.604887</xf>
			<yf>0.947691</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.466970</yf>
			<zf>2.210658</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4873</Name>
		<Position>
			<xf>1.604890</xf>
			<yf>0.947691</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.466970</yf>
			<zf>4.042152</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4873</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.947691</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.466970</yf>
			<zf>0.925306</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>-1.617011</xf>
			<yf>2.985399</yf>
			<zf>0.012966</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.396755</xf>
			<yf>1.218307</yf>
			<zf>0.321169</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>-1.617011</xf>
			<yf>2.234629</yf>
			<zf>-1.510655</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.255030</xf>
			<yf>1.218307</yf>
			<zf>0.251425</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>-1.617011</xf>
			<yf>2.234629</yf>
			<zf>1.503466</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.239449</xf>
			<yf>1.218307</yf>
			<zf>0.254083</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>1.628965</xf>
			<yf>2.234629</yf>
			<zf>3.446635</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.244819</xf>
			<yf>1.218307</yf>
			<zf>0.248077</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>1.628965</xf>
			<yf>2.234629</yf>
			<zf>-3.454456</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.244819</xf>
			<yf>1.218307</yf>
			<zf>0.248077</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004023</xf>
			<yf>1.085938</yf>
			<zf>-0.069353</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.577230</xf>
			<yf>1.597656</yf>
			<zf>4.158590</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.390273</xf>
			<zf>-4.045199</zf>
		</Position>
		<Position>
			<xf>2.390273</xf>
			<zf>4.045199</zf>
		</Position>
		<Position>
			<xf>0.865018</xf>
			<zf>4.045199</zf>
		</Position>
		<Position>
			<xf>0.865018</xf>
			<zf>-4.045199</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.562765</xf>
			<zf>-4.470084</zf>
		</Position>
		<Position>
			<xf>-0.562765</xf>
			<zf>2.197689</zf>
		</Position>
		<Position>
			<xf>-2.409054</xf>
			<zf>2.197689</zf>
		</Position>
		<Position>
			<xf>-2.409054</xf>
			<zf>-4.470084</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.569886</xf>
			<zf>-4.296467</zf>
		</Position>
		<Position>
			<xf>-0.569886</xf>
			<zf>-3.746467</zf>
		</Position>
		<Position>
			<xf>-1.119886</xf>
			<zf>-3.746467</zf>
		</Position>
		<Position>
			<xf>-1.119886</xf>
			<zf>-4.296467</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.124226</xf>
			<zf>-4.521848</zf>
		</Position>
		<Position>
			<xf>1.124226</xf>
			<zf>-3.971848</zf>
		</Position>
		<Position>
			<xf>0.574226</xf>
			<zf>-3.971848</zf>
		</Position>
		<Position>
			<xf>0.574226</xf>
			<zf>-4.521848</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.569886</xf>
			<zf>-2.557279</zf>
		</Position>
		<Position>
			<xf>-0.569886</xf>
			<zf>-2.007278</zf>
		</Position>
		<Position>
			<xf>-1.119886</xf>
			<zf>-2.007278</zf>
		</Position>
		<Position>
			<xf>-1.119886</xf>
			<zf>-2.557279</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.569886</xf>
			<zf>2.009828</zf>
		</Position>
		<Position>
			<xf>-0.569886</xf>
			<zf>2.559828</zf>
		</Position>
		<Position>
			<xf>-1.119886</xf>
			<zf>2.559828</zf>
		</Position>
		<Position>
			<xf>-1.119886</xf>
			<zf>2.009828</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.569886</xf>
			<zf>3.749243</zf>
		</Position>
		<Position>
			<xf>-0.569886</xf>
			<zf>4.299243</zf>
		</Position>
		<Position>
			<xf>-1.119886</xf>
			<zf>4.299243</zf>
		</Position>
		<Position>
			<xf>-1.119886</xf>
			<zf>3.749243</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.824517</xf>
			<zf>4.182492</zf>
		</Position>
		<Position>
			<xf>0.824517</xf>
			<zf>4.432492</zf>
		</Position>
		<Position>
			<xf>0.574517</xf>
			<zf>4.432492</zf>
		</Position>
		<Position>
			<xf>0.574517</xf>
			<zf>4.182492</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.498896</xf>
			<zf>4.182492</zf>
		</Position>
		<Position>
			<xf>2.498896</xf>
			<zf>4.432492</zf>
		</Position>
		<Position>
			<xf>2.248896</xf>
			<zf>4.432492</zf>
		</Position>
		<Position>
			<xf>2.248896</xf>
			<zf>4.182492</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.499618</xf>
			<zf>-4.480492</zf>
		</Position>
		<Position>
			<xf>2.499618</xf>
			<zf>-4.230492</zf>
		</Position>
		<Position>
			<xf>2.249618</xf>
			<zf>-4.230492</zf>
		</Position>
		<Position>
			<xf>2.249618</xf>
			<zf>-4.480492</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.988707</xf>
			<zf>2.040489</zf>
		</Position>
		<Position>
			<xf>-1.988707</xf>
			<zf>4.048365</zf>
		</Position>
		<Position>
			<xf>-2.220123</xf>
			<zf>4.048365</zf>
		</Position>
		<Position>
			<xf>-2.220123</xf>
			<zf>2.040489</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.056443</xf>
			<zf>2.040489</zf>
		</Position>
		<Position>
			<xf>-1.056443</xf>
			<zf>4.048365</zf>
		</Position>
		<Position>
			<xf>-1.287858</xf>
			<zf>4.048365</zf>
		</Position>
		<Position>
			<xf>-1.287858</xf>
			<zf>2.040489</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.717765</xf>
			<zf>2.980283</zf>
		</Position>
		<Position>
			<xf>-0.717765</xf>
			<zf>3.230283</zf>
		</Position>
		<Position>
			<xf>-0.967765</xf>
			<zf>3.230283</zf>
		</Position>
		<Position>
			<xf>-0.967765</xf>
			<zf>2.980283</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1010</Id>
	</Sequence>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</WaterBlocker>
</Info>