<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-1.347064</xf>
			<yf>2.180961</yf>
			<zf>-1.154627</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.716557</xf>
			<yf>2.180624</yf>
			<zf>2.180624</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>irrigation_connector</Name>
		<Position>
			<xf>-5.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-1.347064</xf>
			<yf>2.180961</yf>
			<zf>-1.154627</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.716557</xf>
			<yf>2.180624</yf>
			<zf>2.180624</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>