<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.2794821</xf>
      <yf>0.2023926</yf>
      <zf>0.07084379</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.177895</xf>
      <yf>0.4523926</yf>
      <zf>1.018554</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.2794821</xf>
      <yf>0.3097534</yf>
      <zf>0.07084379</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.177895</xf>
      <yf>0.3450317</yf>
      <zf>1.018554</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox54</Name>
    <Position>
      <xf>-0.005333185</xf>
      <yf>0.2</yf>
      <zf>0.008508325</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4929011</xf>
      <yf>0.2</yf>
      <zf>0.4816266</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
     <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>