# Green_Mile_MU

![](../doc/febece_banner.jpg)

This mod contains all trees and plants from City and Harbour_Ornaments and have been revised.


### Note :

The harbour objects are very difficult or impossible to remove with the remove tool from the construction menu.
This is due to the fact that these objects do not have a ground decal to be able to freely choose the ground, which will be added with future mods.

These objects can be removed by clicking on them and pressing the "Remove" key on the keyboard.

The attractiveness of the objects is set by mod to 2 points per object.
However, this value can be freely changed for each region with the ModManager IModYourAnno (https://github.com/anno-mods/iModYourAnno/releases/latest).



### Necessary active mods :

- ["A_Modified_Ornaments_Tab" by @muggenstuermer](https://mod.io/g/anno-1800/m/amodifiedornamentstabmu)

- ["Shared_Objects_MU" by @muggenstuermer](https://mod.io/g/anno-1800/m/sharedobjectsmu)



## Changelogs

---------------------------
Release - 1.0
---------------------------

---------------------------
Changelog - 1.1
---------------------------
	- Tweak possibility for attractiveness added.
	
---------------------------
Changelog - 1.2
---------------------------
	- New ornaments tabs removed. Moved to a separate mod.
	- Minor errors fixed
	
---------------------------
Changelog - 1.21
---------------------------
	- GU17 modinfo.json correction.

---------------------------
Changelog - 1.22
---------------------------
	- typo correction of wrong GUID.thx to @TerraLion who found that in the files ,thx mate.
	- reduce content.txt files to english only
	
---------------------------
Changelog - 1.3
---------------------------
	- added New Horizons support.
	
---------------------------
Changelog - 1.31
---------------------------
	- Changed mod folder structure.
	
---------------------------
Changelog - 1.4
---------------------------
	- added attribute to assets.
	
	
[Part of MU_Anno1800_Mod_Collection](https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection)