<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.2171214</xf>
      <yf>1.470766</yf>
      <zf>0.3158038</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.924798</xf>
      <yf>2.689891</yf>
      <zf>5.642335</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.03552055</xf>
      <yf>1.456665</yf>
      <zf>0.0705266</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.247957</xf>
      <yf>1.584351</yf>
      <zf>4.31662</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox440</Name>
    <Position>
      <xf>-1.245895</xf>
      <yf>1.473875</yf>
      <zf>-0.3889505</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>1.180366</yf>
      <zf>1.252762</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox2078</Name>
    <Position>
      <xf>-0.2122896</xf>
      <yf>0.9474316</yf>
      <zf>2.580469</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.554369</xf>
      <yf>0.9474316</yf>
      <zf>0.8815007</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>first_person_path_00</Name>
    <Position>
      <xf>1.066668</xf>
      <yf>0.15</yf>
      <zf>-0.470455</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7071068</yf>
      <zf>0</zf>
      <wf>0.7071068</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_05</Name>
    <Position>
      <xf>1.07071</xf>
      <yf>0.1674075</yf>
      <zf>0.8302748</zf>
    </Position>
    <Rotation>
      <xf>-0.1050321</xf>
      <yf>-0.699268</yf>
      <zf>0.1050321</zf>
      <wf>0.699268</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_10</Name>
    <Position>
      <xf>1.044985</xf>
      <yf>1.295848</yf>
      <zf>2.186554</zf>
    </Position>
    <Rotation>
      <xf>0.27862</xf>
      <yf>0.6981153</yf>
      <zf>-0.2444786</zf>
      <wf>-0.61257</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.09598015</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_15</Name>
    <Position>
      <xf>-0.2022905</xf>
      <yf>1.928703</yf>
      <zf>3.663764</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.9999374</yf>
      <zf>0</zf>
      <wf>-0.01273365</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_20</Name>
    <Position>
      <xf>-1.465433</xf>
      <yf>1.652225</yf>
      <zf>2.420525</zf>
    </Position>
    <Rotation>
      <xf>0.2175695</xf>
      <yf>-0.6694689</yf>
      <zf>0.2195254</zf>
      <wf>-0.6754874</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_25</Name>
    <Position>
      <xf>-0.8794343</xf>
      <yf>0.3980331</yf>
      <zf>-1.175458</zf>
    </Position>
    <Rotation>
      <xf>0.1990612</xf>
      <yf>0.5976856</yf>
      <zf>0.2454047</zf>
      <wf>0.7368331</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_30</Name>
    <Position>
      <xf>-1.39115</xf>
      <yf>2.969925</yf>
      <zf>-0.5339128</zf>
    </Position>
    <Rotation>
      <xf>0.5791103</xf>
      <yf>0.05195543</yf>
      <zf>0.8128843</zf>
      <wf>-0.03824221</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_35</Name>
    <Position>
      <xf>-1.807051</xf>
      <yf>2.278424</yf>
      <zf>0.7001113</zf>
    </Position>
    <Rotation>
      <xf>-0.5393285</xf>
      <yf>0.4659343</yf>
      <zf>-0.5792825</zf>
      <wf>0.3958269</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_40</Name>
    <Position>
      <xf>-1.793809</xf>
      <yf>0.2114592</yf>
      <zf>-1.854561</zf>
    </Position>
    <Rotation>
      <xf>0.009722381</xf>
      <yf>0.6543822</yf>
      <zf>0.01123251</zf>
      <wf>0.7560244</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_45</Name>
    <Position>
      <xf>-1.531109</xf>
      <yf>0.4094591</yf>
      <zf>-3.188476</zf>
    </Position>
    <Rotation>
      <xf>0.0025643</xf>
      <yf>0.4147455</yf>
      <zf>0.1563246</zf>
      <wf>0.8964242</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_50</Name>
    <Position>
      <xf>-0.2971877</xf>
      <yf>0.6544533</yf>
      <zf>-3.771743</zf>
    </Position>
    <Rotation>
      <xf>0.004195098</xf>
      <yf>-0.08348776</yf>
      <zf>-0.05001074</zf>
      <wf>0.9952767</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_55</Name>
    <Position>
      <xf>1.056657</xf>
      <yf>0.1442943</yf>
      <zf>-2.087192</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6754423</yf>
      <zf>0</zf>
      <wf>0.7374668</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_27</Name>
    <Position>
      <xf>-0.8787732</xf>
      <yf>1.711138</yf>
      <zf>-1.771387</zf>
    </Position>
    <Rotation>
      <xf>0.5</xf>
      <yf>0.5000001</yf>
      <zf>0.5000001</zf>
      <wf>0.5000002</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_37</Name>
    <Position>
      <xf>-1.940421</xf>
      <yf>0.3878375</yf>
      <zf>0.3101406</zf>
    </Position>
    <Rotation>
      <xf>-0.09882864</xf>
      <yf>0.6879784</yf>
      <zf>-0.1159959</zf>
      <wf>0.7096244</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>first_person_path_12</Name>
    <Position>
      <xf>0.7427068</xf>
      <yf>1.945691</yf>
      <zf>3.199102</zf>
    </Position>
    <Rotation>
      <xf>0.01235905</xf>
      <yf>0.9320006</yf>
      <zf>-0.03191494</zf>
      <wf>-0.360917</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>-0.109649</xf>
        <yf>-0.02734375</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.173828</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>4.21875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>28080</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5300</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>4.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>4.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-4.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>4.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-4.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>4.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <QuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>4.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>4.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>4.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>