<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.03668678</xf>
      <yf>0.9627686</yf>
      <zf>0.03955078</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.522884</xf>
      <yf>0.9630127</yf>
      <zf>0.9541016</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.03668678</xf>
      <yf>0.9627686</yf>
      <zf>0.03955078</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.522884</xf>
      <yf>0.9630127</yf>
      <zf>0.9541016</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.800781</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact271188</Name>
    <Position>
      <xf>-1.511083</xf>
      <yf>1.172622</yf>
      <zf>0.2541666</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2648724</xf>
      <yf>0.2648724</yf>
      <zf>0.2648724</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact271834</Name>
    <Position>
      <xf>0.5695189</xf>
      <yf>0.7264383</yf>
      <zf>-0.7945247</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3143946</xf>
      <yf>0.3143946</yf>
      <zf>0.3143946</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact272967</Name>
    <Position>
      <xf>1.302735</xf>
      <yf>1.049634</yf>
      <zf>0.6394653</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2688617</xf>
      <yf>0.2688617</yf>
      <zf>0.2688617</zf>
    </Extents>
  </Dummy>
</Info>