<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.194336</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.444336</yf>
			<zf>1.100000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>-0.013794</xf>
			<yf>0.332725</yf>
			<zf>-0.016161</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.306492</xf>
			<yf>0.332725</yf>
			<zf>0.707204</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.027393</xf>
			<yf>0.245727</yf>
			<zf>0.000101</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.420704</xf>
			<yf>0.392944</yf>
			<zf>1.001354</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.253802</xf>
			<zf>0.735147</zf>
		</Position>
		<Position>
			<xf>-0.253802</xf>
			<zf>0.735147</zf>
		</Position>
		<Position>
			<xf>-0.253802</xf>
			<zf>-0.735147</zf>
		</Position>
		<Position>
			<xf>0.253802</xf>
			<zf>-0.735147</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</WaterBlocker>
</Info>