<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.396484</yf>
			<zf>-0.498499</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.550000</xf>
			<yf>1.111328</yf>
			<zf>1.150391</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox44924</Name>
		<Position>
			<xf>-0.032743</xf>
			<yf>0.714630</yf>
			<zf>-0.481317</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.417931</xf>
			<yf>0.714630</yf>
			<zf>0.403190</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.006348</xf>
			<yf>0.396484</yf>
			<zf>-0.498499</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.410645</xf>
			<yf>1.111328</yf>
			<zf>1.150391</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.730000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>17</Height>
			<Map>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.353686</i>
				<i>0.350671</i>
				<i>0.349983</i>
				<i>0.353439</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.353489</i>
				<i>0.350168</i>
				<i>0.350480</i>
				<i>0.353530</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>0.868272</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.647080</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.499619</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>0.431748</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>0.206345</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>0.058884</i>
				<i>-4.853408</i>
				<i>-4.853408</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>