<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.490723</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.550000</xf>
			<yf>0.977783</yf>
			<zf>0.550000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox33832</Name>
		<Position>
			<xf>-0.011778</xf>
			<yf>0.664310</yf>
			<zf>0.039350</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.319041</xf>
			<yf>0.664310</yf>
			<zf>0.345438</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.001318</xf>
			<yf>0.490723</yf>
			<zf>-0.000769</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.334863</xf>
			<yf>0.977783</yf>
			<zf>0.335413</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.230000</MaxHeight>
		<StartPos>
			<x>-0.500000</x>
			<y>-0.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>9</Width>
			<Height>9</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.131287</i>
				<i>0.112976</i>
				<i>0.131287</i>
				<i>0.112976</i>
				<i>0.131287</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112976</i>
				<i>0.100539</i>
				<i>0.099937</i>
				<i>0.099139</i>
				<i>0.112976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.131287</i>
				<i>0.099834</i>
				<i>0.099261</i>
				<i>0.100190</i>
				<i>0.112976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112976</i>
				<i>0.099148</i>
				<i>0.100332</i>
				<i>0.101225</i>
				<i>0.112976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.131287</i>
				<i>0.112976</i>
				<i>0.131287</i>
				<i>0.112976</i>
				<i>0.131287</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>