<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.050000</xf>
			<yf>0.250000</yf>
			<zf>0.550000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.158279</xf>
			<yf>0.108345</yf>
			<zf>0.001170</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.741103</xf>
			<yf>0.108828</yf>
			<zf>0.317661</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.744171</xf>
			<zf>0.253756</zf>
		</Position>
		<Position>
			<xf>-0.744171</xf>
			<zf>0.253756</zf>
		</Position>
		<Position>
			<xf>-0.744171</xf>
			<zf>-0.253756</zf>
		</Position>
		<Position>
			<xf>0.744171</xf>
			<zf>-0.253756</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>