<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.664681</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.048740</xf>
			<yf>0.805000</yf>
			<zf>1.050000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.753753</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.998997</zf>
		</Position>
		<Position>
			<xf>-0.089715</xf>
			<zf>0.746734</zf>
		</Position>
		<Position>
			<xf>-0.387255</xf>
			<zf>0.452979</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.171584</xf>
			<zf>-0.663911</zf>
		</Position>
		<Position>
			<xf>0.679159</xf>
			<zf>-0.167984</zf>
		</Position>
		<Position>
			<xf>0.999825</xf>
			<zf>-0.167984</zf>
		</Position>
		<Position>
			<xf>0.999825</xf>
			<zf>-0.421997</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.637265</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.537174</xf>
			<yf>0.740056</yf>
			<zf>0.912432</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.493677</xf>
			<yf>0.637265</yf>
			<zf>-0.663579</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.537174</xf>
			<yf>0.740056</yf>
			<zf>0.357374</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>0.660373</xf>
			<yf>0.637265</yf>
			<zf>0.496883</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.537174</xf>
			<yf>0.740056</yf>
			<zf>0.365840</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.656194</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.025000</xf>
			<yf>0.790000</yf>
			<zf>1.025000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>