<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.02788806</xf>
      <yf>0.4941677</yf>
      <zf>-0.001356006</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.80793</xf>
      <yf>1.05</yf>
      <zf>1.543054</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.01171875</xf>
      <yf>0.2651596</yf>
      <zf>-0.01113153</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.208984</xf>
      <yf>0.282692</yf>
      <zf>0.5968438</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox43289</Name>
    <Position>
      <xf>-0.001569629</xf>
      <yf>0.04820681</yf>
      <zf>0.001675367</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.48973</xf>
      <yf>0.04820681</yf>
      <zf>0.9957759</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
  <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
</Info>