<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>talking_person</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>talking_person_0</Name>
<Position><x>-0.647951</x>
<y>0.000000</y>
<z>-0.084239</z>
</Position>
<Orientation><w>0.817664</w>
<x>-0.000000</x>
<y>0.575696</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.056275</RotationY>
<Id>146</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_person_1</Name>
<Position><x>-0.599457</x>
<y>0.000000</y>
<z>-0.364255</z>
</Position>
<Orientation><w>0.716598</w>
<x>0.000000</x>
<y>-0.697486</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.543767</RotationY>
<Id>147</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>4</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>-0.179148</x>
<y>0.000000</y>
<z>-0.557367</z>
</Position>
<Orientation><w>0.953735</w>
<x>0.000000</x>
<y>-0.300650</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.610748</RotationY>
<Id>226</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>0.662278</x>
<y>0.000000</y>
<z>0.290764</z>
</Position>
<Orientation><w>0.210498</w>
<x>-0.000000</x>
<y>0.977594</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.565762</RotationY>
<Id>227</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>-0.121091</x>
<y>0.000000</y>
<z>0.750575</z>
</Position>
<Orientation><w>0.696433</w>
<x>-0.000000</x>
<y>0.717622</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.682422</RotationY>
<Id>228</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_3</Name>
<Position><x>-0.319318</x>
<y>0.000000</y>
<z>0.678139</z>
</Position>
<Orientation><w>0.844813</w>
<x>-0.000000</x>
<y>0.535061</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.154025</RotationY>
<Id>229</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_4</Name>
<Position><x>-0.408197</x>
<y>0.039397</y>
<z>-0.489062</z>
</Position>
<Orientation><w>0.610283</w>
<x>0.000000</x>
<y>-0.792184</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.828758</RotationY>
<Id>233</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_5</Name>
<Position><x>0.194104</x>
<y>0.000000</y>
<z>-0.656683</z>
</Position>
<Orientation><w>0.603024</w>
<x>0.000000</x>
<y>-0.797723</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.847020</RotationY>
<Id>234</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>64</Id>
</i>
<i><hasValue>1</hasValue>
<Name>working_person</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>working_person_0</Name>
<Position><x>0.037263</x>
<y>0.000000</y>
<z>0.328764</z>
</Position>
<Orientation><w>0.583489</w>
<x>-0.000000</x>
<y>0.812121</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.387630</RotationY>
<Id>163</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>87</Id>
</i>
<i><hasValue>1</hasValue>
<Name>talking_person2</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>talking_person2_0</Name>
<Position><x>0.537444</x>
<y>0.000000</y>
<z>-0.416488</z>
</Position>
<Orientation><w>0.822671</w>
<x>0.000000</x>
<y>-0.568518</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.209406</RotationY>
<Id>101</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_person2_1</Name>
<Position><x>0.630548</x>
<y>0.000000</y>
<z>-0.151783</z>
</Position>
<Orientation><w>0.602045</w>
<x>-0.000000</x>
<y>0.798462</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.433712</RotationY>
<Id>102</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>189</Id>
</i>
<i><hasValue>1</hasValue>
<Name>react_person</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>react_person_0</Name>
<Position><x>0.041013</x>
<y>0.000000</y>
<z>-0.656829</z>
</Position>
<Orientation><w>0.780076</w>
<x>0.000000</x>
<y>-0.625684</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.352017</RotationY>
<Id>216</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_1</Name>
<Position><x>0.744164</x>
<y>0.033103</y>
<z>0.126809</z>
</Position>
<Orientation><w>0.064929</w>
<x>-0.000000</x>
<y>0.997890</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.271542</RotationY>
<Id>217</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_2</Name>
<Position><x>0.585282</x>
<y>0.000000</y>
<z>0.484340</z>
</Position>
<Orientation><w>0.296065</w>
<x>-0.000000</x>
<y>0.955168</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.742733</RotationY>
<Id>218</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_3</Name>
<Position><x>0.339132</x>
<y>0.000000</y>
<z>0.549531</z>
</Position>
<Orientation><w>0.718978</w>
<x>-0.000000</x>
<y>0.695033</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.746254</RotationY>
<Id>219</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_4</Name>
<Position><x>0.090732</x>
<y>0.000000</y>
<z>0.649520</z>
</Position>
<Orientation><w>0.303216</w>
<x>-0.000000</x>
<y>0.952922</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.757724</RotationY>
<Id>220</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_5</Name>
<Position><x>-0.511006</x>
<y>0.000000</y>
<z>0.536307</z>
</Position>
<Orientation><w>0.915560</w>
<x>-0.000000</x>
<y>0.402182</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.455388</RotationY>
<Id>221</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_6</Name>
<Position><x>-0.659786</x>
<y>0.000000</y>
<z>0.342484</z>
</Position>
<Orientation><w>0.975582</w>
<x>-0.000000</x>
<y>0.219635</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.840305</RotationY>
<Id>222</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_7</Name>
<Position><x>-0.063193</x>
<y>0.000000</y>
<z>-0.005000</z>
</Position>
<Orientation><w>0.857614</w>
<x>0.000000</x>
<y>-0.514294</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.080369</RotationY>
<Id>223</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_8</Name>
<Position><x>-0.253086</x>
<y>0.000000</y>
<z>-0.222711</z>
</Position>
<Orientation><w>0.549814</w>
<x>0.000000</x>
<y>-0.835287</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.977309</RotationY>
<Id>224</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_9</Name>
<Position><x>-0.023031</x>
<y>0.000000</y>
<z>-0.318130</z>
</Position>
<Orientation><w>0.977297</w>
<x>0.000000</x>
<y>-0.211875</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.426986</RotationY>
<Id>225</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_10</Name>
<Position><x>-0.739181</x>
<y>0.000000</y>
<z>0.123339</z>
</Position>
<Orientation><w>0.983271</w>
<x>0.000000</x>
<y>-0.182151</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.366347</RotationY>
<Id>230</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>react_person_11</Name>
<Position><x>0.383114</x>
<y>0.000000</y>
<z>-0.564451</z>
</Position>
<Orientation><w>0.569145</w>
<x>0.000000</x>
<y>-0.822237</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.930661</RotationY>
<Id>235</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>179</Id>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>pigeons_0</Name>
<Position><x>-0.588269</x>
<y>0.000000</y>
<z>-0.755236</z>
</Position>
<Orientation><w>0.998953</w>
<x>-0.000000</x>
<y>0.045749</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.191655</RotationY>
<Id>237</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_1</Name>
<Position><x>0.191234</x>
<y>1.167837</y>
<z>-0.843508</z>
</Position>
<Orientation><w>0.944218</w>
<x>0.000000</x>
<y>-0.329322</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.671171</RotationY>
<Id>238</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_2</Name>
<Position><x>0.500000</x>
<y>1.460640</y>
<z>0.000000</z>
</Position>
<Orientation><w>0.077111</w>
<x>0.000000</x>
<y>-0.997022</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.987218</RotationY>
<Id>239</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_3</Name>
<Position><x>0.000671</x>
<y>1.142691</y>
<z>0.000491</z>
</Position>
<Orientation><w>0.450848</w>
<x>0.000000</x>
<y>-0.892600</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.206161</RotationY>
<Id>240</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_4</Name>
<Position><x>-0.485043</x>
<y>1.597517</y>
<z>0.608432</z>
</Position>
<Orientation><w>0.281673</w>
<x>-0.000000</x>
<y>0.959511</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.712667</RotationY>
<Id>241</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_5</Name>
<Position><x>-1.000000</x>
<y>1.352147</y>
<z>0.230471</z>
</Position>
<Orientation><w>0.733789</w>
<x>-0.000000</x>
<y>0.679378</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.789356</RotationY>
<Id>242</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_6</Name>
<Position><x>-1.000000</x>
<y>0.948005</y>
<z>-0.324861</z>
</Position>
<Orientation><w>0.930443</w>
<x>-0.000000</x>
<y>0.366437</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.532833</RotationY>
<Id>243</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_7</Name>
<Position><x>0.668476</x>
<y>1.002610</y>
<z>-0.434741</z>
</Position>
<Orientation><w>0.578976</w>
<x>0.000000</x>
<y>-0.815344</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.906648</RotationY>
<Id>244</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>236</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>10</Id>
</DummyRoot>
<IdCounter>244</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[P   2Š ÿÿÿÿ-Š ÿÿÿÿºB ÿÿÿÿ Š ÿÿÿÿ·B ÿÿÿÿ¶B ÿÿÿÿ™B ÿÿÿÿ›B ÿÿÿÿµB ÿÿÿÿ´B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>talking_person</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>talking_person</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è     ü  ò  ó    ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>50</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>talking_person</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   	Š ÿÿÿÿ™B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>working_person</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>working_person</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ò  ™  ˜  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>working_person</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[P   2Š ÿÿÿÿ-Š ÿÿÿÿºB ÿÿÿÿ Š ÿÿÿÿ·B ÿÿÿÿ¶B ÿÿÿÿ™B ÿÿÿÿ›B ÿÿÿÿµB ÿÿÿÿ´B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>talking_person2</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>talking_person2</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è     ü  ò  ó    ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>50</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>talking_person2</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[P   ‰ ÿÿÿÿ‰ ÿÿÿÿŠ ÿÿÿÿ	Š ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿ Š ÿÿÿÿ1Š ÿÿÿÿ.Š ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>react_person</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>50</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>react_person</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ™  ˜    ò  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>react_person</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÎB     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>pigeons_0</DummyName>
<DummyId>237</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>50</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>13</elementType>
<CenterDummy>pigeons_0</CenterDummy>
<CenterDummyId>237</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>-1</WalkSequence>
<UseRandomDirection>0</UseRandomDirection>
<RotationY>0.000000</RotationY>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>pigeons_0</DummyName>
<DummyId>237</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>pigeons_1</CenterDummy>
<CenterDummyId>238</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<SpeedFactor>0.400000</SpeedFactor>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>pigeons_7</CenterDummy>
<CenterDummyId>244</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<SpeedFactor>0.400000</SpeedFactor>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>pigeons_2</CenterDummy>
<CenterDummyId>239</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<SpeedFactor>0.400000</SpeedFactor>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>pigeons_3</CenterDummy>
<CenterDummyId>240</CenterDummyId>
<RandomRadiusF>0.100000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<SpeedFactor>0.400000</SpeedFactor>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ´  è  "  ]</m_SequenceIds>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>6</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>pigeons_4</CenterDummy>
<CenterDummyId>241</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<SpeedFactor>0.400000</SpeedFactor>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>pigeons_5</CenterDummy>
<CenterDummyId>242</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<SpeedFactor>0.400000</SpeedFactor>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>pigeons_6</CenterDummy>
<CenterDummyId>243</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<SpeedFactor>0.400000</SpeedFactor>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>pigeons_0</CenterDummy>
<CenterDummyId>237</CenterDummyId>
<RandomRadiusF>0.400000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<SpeedFactor>0.400000</SpeedFactor>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ´  è  "  ]</m_SequenceIds>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>6</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>4</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>talking_person</i>
<i>working_person</i>
<i>talking_person_2</i>
<i>react_person</i>
<i>pigeon (0)</i>
</ActorNames>
