
	<SplineData />
	<IdCounter>10</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>feedback_sit</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>10</Id>
				<Dummies>
					<i>
						<Name>feedback_sit_0</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.563822</w>
							<x>0.000000</x>
							<y>-0.825897</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.080071</x>
							<y>0.010437</y>
							<z>0.224512</z>
						</Position>
						<RotationY>1.943581</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_sit_1</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.595990</w>
							<x>-0.000000</x>
							<y>0.802992</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.082400</x>
							<y>0.010078</y>
							<z>-0.234143</z>
						</Position>
						<RotationY>4.418589</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_sit_2</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.976485</w>
							<x>-0.000000</x>
							<y>0.215584</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.226772</x>
							<y>0.010344</y>
							<z>-0.109187</z>
						</Position>
						<RotationY>5.848605</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sitting_people</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>sitting_people_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.979708</w>
							<x>0.000000</x>
							<y>-0.200430</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.226342</x>
							<y>0.010316</y>
							<z>0.092851</z>
						</Position>
						<RotationY>0.403594</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_1</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.848982</w>
							<x>-0.000000</x>
							<y>0.528422</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.088146</x>
							<y>0.010166</y>
							<z>-0.226318</z>
						</Position>
						<RotationY>5.169703</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_2</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.182379</w>
							<x>-0.000000</x>
							<y>0.983228</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.246314</x>
							<y>0.009902</y>
							<z>-0.076263</z>
						</Position>
						<RotationY>3.508404</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_3</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.195837</w>
							<x>0.000000</x>
							<y>-0.980636</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.230429</x>
							<y>0.010192</y>
							<z>0.090294</z>
						</Position>
						<RotationY>2.747370</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_4</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.842293</w>
							<x>0.000000</x>
							<y>-0.539020</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.100327</x>
							<y>0.010384</y>
							<z>0.218963</z>
						</Position>
						<RotationY>1.138547</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>0</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitting_people</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[64 117771 -1 117773 -1 117775 -1 117777 -1 117772 -1 117774 -1 117776 -1 117778 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>60</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<m_IdleSequenceID>5500</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>tourism_01_normal_f (-1)</i>
		<hasValue>1</hasValue>
	</ActorNames>