<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.148100</xf>
			<yf>3.230319</yf>
			<zf>0.433097</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.768433</xf>
			<yf>4.557095</yf>
			<zf>4.643979</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact15792</Name>
		<Position>
			<xf>0.611211</xf>
			<yf>0.907271</yf>
			<zf>-1.283874</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact51416</Name>
		<Position>
			<xf>-0.288221</xf>
			<yf>0.792400</yf>
			<zf>-2.151216</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.767665</xf>
			<yf>0.646383</yf>
			<zf>0.609169</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact53715</Name>
		<Position>
			<xf>0.523676</xf>
			<yf>0.567732</yf>
			<zf>2.737122</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.474021</xf>
			<yf>0.432670</yf>
			<zf>0.515513</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-0.393181</xf>
			<yf>0.890322</yf>
			<zf>-1.701064</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-0.174853</xf>
			<yf>0.170326</yf>
			<zf>1.970627</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-0.468004</xf>
			<yf>0.913070</yf>
			<zf>-2.017588</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>0.367160</xf>
			<yf>0.984542</yf>
			<zf>-0.182224</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.276947</xf>
			<yf>0.566399</yf>
			<zf>1.566203</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>-0.972314</xf>
			<yf>0.729980</yf>
			<zf>2.726247</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.045248</xf>
			<yf>4.050252</yf>
			<zf>-0.592980</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>0.045024</xf>
			<yf>0.234598</yf>
			<zf>0.712627</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-6.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-6.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox448</Name>
		<Position>
			<xf>-0.049361</xf>
			<yf>0.522482</yf>
			<zf>-0.407887</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.158783</xf>
			<yf>0.531124</yf>
			<zf>3.510658</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.022901</xf>
			<yf>0.598232</yf>
			<zf>0.005064</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.435249</xf>
			<yf>0.938320</yf>
			<zf>4.215947</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.650000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-5.550000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-5.550000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-3.650000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.650000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-5.550000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-5.550000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-3.650000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.650000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-3.000000</xf>
			<zf>-6.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-6.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>16194</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1090</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
	<Sequence>
		<Duration>35880</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>