<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<WaterBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</WaterBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.062271</yf>
			<zf>0.112362</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.715349</xf>
			<yf>2.174287</yf>
			<zf>1.583893</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.044020</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.001251</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox338</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.381375</yf>
			<zf>0.012584</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox505</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.356810</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.882748</yf>
			<zf>0.400000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox505</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.356810</yf>
			<zf>0.760146</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.747870</xf>
			<yf>0.882748</yf>
			<zf>0.400000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.817376</yf>
			<zf>0.131031</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.625539</xf>
			<yf>1.929461</yf>
			<zf>1.448255</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Id />
		<Id>0</Id>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>