<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\modgraphics\buildings\ornamental\kanal\rdm\blocker_element_02_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data\modgraphics\buildings\ornamental\kanal\maps\props_canal_system_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/dlc06/graphics/effects/street/irrigation_system_01/maps/props_canal_system_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow>Glow</>
<GLOW_ENABLED>0</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>0</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>0.200000</>
<cWindRippleSpeed>1.000000</>
<cWindRippleNormalIntensity>0.200000</>
<cWindRippleMeshIntensity>0.200000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>0</>
</>
<Material><METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</>
<Common>Common</>
<DIFFUSE_ENABLED>0</>
<cModelDiffTex>data/graphics/effects/default_model_diffuse.png</>
<NORMAL_ENABLED>0</>
<cModelNormalTex>data/graphics/effects/default_model_normal.png</>
<cDiffuseColor.r>0.752941</>
<cDiffuseColor.g>0.666667</>
<cDiffuseColor.b>0.478431</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>0</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>0.200000</>
<cWindRippleSpeed>1.000000</>
<cWindRippleNormalIntensity>0.200000</>
<cWindRippleMeshIntensity>0.200000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
