<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.664681</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.048740</xf>
			<yf>0.805000</yf>
			<zf>1.050000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.637265</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.740056</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.656194</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.025000</xf>
			<yf>0.790000</yf>
			<zf>1.025000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>