<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1525879</xf>
      <yf>-1.375977</yf>
      <zf>0.1682129</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.183838</xf>
      <yf>2.125977</yf>
      <zf>4.168213</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1525879</xf>
      <yf>-1.622559</yf>
      <zf>1.500868</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.183838</xf>
      <yf>1.879395</yf>
      <zf>2.835558</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <FeedbackBlocker>
    <Position>
      <xf>-4</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-4</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-2.750147</xf>
      <zf>3.208731</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3.107724</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1.138604</zf>
    </Position>
    <Position>
      <xf>-3.114433</xf>
      <zf>-1.136927</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.205557</xf>
      <zf>-0.7922477</zf>
    </Position>
    <Position>
      <xf>-1.899971</xf>
      <zf>-0.8057475</zf>
    </Position>
    <Position>
      <xf>-1.88864</xf>
      <zf>-1.13435</zf>
    </Position>
    <Position>
      <xf>-2.205912</xf>
      <zf>-1.128684</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.1234544</zf>
    </Position>
    <Position>
      <xf>-0.8756695</xf>
      <zf>-0.1471394</zf>
    </Position>
    <Position>
      <xf>-0.8891369</xf>
      <zf>0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>3</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.09972656</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.907355</zf>
    </Position>
    <Position>
      <xf>-0.09452094</xf>
      <zf>2.91251</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.0912869</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.90982</zf>
    </Position>
    <Position>
      <xf>-0.100594</xf>
      <zf>1.912922</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.08508205</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.911486</zf>
    </Position>
    <Position>
      <xf>-0.0943892</xf>
      <zf>0.913956</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.08913793</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.08943599</zf>
    </Position>
    <Position>
      <xf>-0.08913793</xf>
      <zf>-0.09564078</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.8385556</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.8098934</xf>
      <zf>0.815843</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.8352162</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.912781</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.915883</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.914294</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.914294</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.906576</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.909679</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.899828</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2.903074</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>4.100473</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>4.098575</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>4.088726</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>4.085624</xf>
      <zf>2.91368</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>2.91368</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3.75</xf>
      <zf>4.095473</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>4.09344</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>4.084132</xf>
      <zf>4.095473</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>