<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.120358</xf>
			<yf>0.714895</yf>
			<zf>-0.118686</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.453243</xf>
			<yf>0.823003</yf>
			<zf>0.453405</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.191851</zf>
		</Position>
		<Position>
			<xf>0.191851</xf>
			<zf>-0.128757</zf>
		</Position>
		<Position>
			<xf>0.191851</xf>
			<zf>0.191851</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.191851</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.191851</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.191851</xf>
			<zf>0.191851</zf>
		</Position>
		<Position>
			<xf>-0.136898</xf>
			<zf>0.191851</zf>
		</Position>
		<Position>
			<xf>-0.191851</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7597</Name>
		<Position>
			<xf>-0.120358</xf>
			<yf>0.645547</yf>
			<zf>-0.122921</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.449441</xf>
			<yf>0.839252</yf>
			<zf>0.446349</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.118686</xf>
			<yf>0.734618</yf>
			<zf>-0.120358</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.435626</xf>
			<yf>0.768802</yf>
			<zf>0.439782</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.560000</MaxHeight>
		<StartPos>
			<x>-0.625000</x>
			<y>-0.625000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>11</Width>
			<Height>11</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>1.479690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.011</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.191851</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.191851</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.191851</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.191851</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.191851</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.191851</zf>
		</Position>
		<Position>
			<xf>-0.191851</xf>
			<zf>-0.191851</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>