<Info><BoundingBox><Name></>
<Position><xf>-0.000244</>
<yf>-1.243652</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.836182</>
<yf>1.758301</>
<zf>0.836426</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.000244</>
<yf>-1.243652</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.836182</>
<yf>1.758301</>
<zf>0.836426</>
</>
</>
</>
