<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.850442</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.550000</xf>
			<yf>2.199034</yf>
			<zf>1.550000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-1.502500</xf>
			<zf>-0.614344</zf>
		</Position>
		<Position>
			<xf>-1.502500</xf>
			<zf>0.614344</zf>
		</Position>
		<Position>
			<xf>-0.752500</xf>
			<zf>0.614344</zf>
		</Position>
		<Position>
			<xf>-0.752500</xf>
			<zf>-0.614344</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.432825</xf>
			<zf>1.143123</zf>
		</Position>
		<Position>
			<xf>-0.432825</xf>
			<zf>1.502500</zf>
		</Position>
		<Position>
			<xf>-0.071784</xf>
			<zf>1.502500</zf>
		</Position>
		<Position>
			<xf>-0.071784</xf>
			<zf>1.143123</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.063831</xf>
			<zf>1.052979</zf>
		</Position>
		<Position>
			<xf>-1.063831</xf>
			<zf>1.412356</zf>
		</Position>
		<Position>
			<xf>-0.427351</xf>
			<zf>1.412356</zf>
		</Position>
		<Position>
			<xf>-0.427351</xf>
			<zf>1.052979</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.063831</xf>
			<zf>-1.415958</zf>
		</Position>
		<Position>
			<xf>-1.063831</xf>
			<zf>1.051781</zf>
		</Position>
		<Position>
			<xf>-0.652710</xf>
			<zf>1.051781</zf>
		</Position>
		<Position>
			<xf>-0.652710</xf>
			<zf>-1.415958</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.653176</xf>
			<zf>-1.415958</zf>
		</Position>
		<Position>
			<xf>-0.653176</xf>
			<zf>-1.230547</zf>
		</Position>
		<Position>
			<xf>-0.076792</xf>
			<zf>-1.230547</zf>
		</Position>
		<Position>
			<xf>-0.076792</xf>
			<zf>-1.415958</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.327314</xf>
			<zf>-1.502855</zf>
		</Position>
		<Position>
			<xf>-0.327314</xf>
			<zf>-1.317443</zf>
		</Position>
		<Position>
			<xf>-0.076792</xf>
			<zf>-1.317443</zf>
		</Position>
		<Position>
			<xf>-0.076792</xf>
			<zf>-1.502855</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>0.596859</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.061267</xf>
			<yf>0.948514</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-1.000000</xf>
			<yf>0.090013</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.252234</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>1.582827</yf>
			<zf>0.959696</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.331617</xf>
			<yf>0.775640</yf>
			<zf>0.362298</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>2.357373</yf>
			<zf>0.968240</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.226759</xf>
			<yf>1.348621</yf>
			<zf>0.218199</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>1.757175</yf>
			<zf>-0.018664</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.544643</xf>
			<yf>0.223733</yf>
			<zf>1.292113</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.839001</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.525000</xf>
			<yf>2.180683</yf>
			<zf>1.525000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.073821</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.073821</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.627388</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.627388</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.499996</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.627384</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.627384</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.499996</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.656907</xf>
			<zf>-1.149835</zf>
		</Position>
		<Position>
			<xf>-0.656907</xf>
			<zf>0.928938</zf>
		</Position>
		<Position>
			<xf>-0.406907</xf>
			<zf>0.928938</zf>
		</Position>
		<Position>
			<xf>-0.406907</xf>
			<zf>-1.149835</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.413784</zf>
		</Position>
		<Position>
			<xf>-0.333751</xf>
			<zf>-1.413784</zf>
		</Position>
		<Position>
			<xf>-0.333751</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.413782</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.499998</zf>
		</Position>
		<Position>
			<xf>-0.333751</xf>
			<zf>1.499998</zf>
		</Position>
		<Position>
			<xf>-0.333751</xf>
			<zf>1.413782</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.416692</xf>
			<zf>1.064664</zf>
		</Position>
		<Position>
			<xf>-1.416692</xf>
			<zf>1.383850</zf>
		</Position>
		<Position>
			<xf>-1.067543</xf>
			<zf>1.383850</zf>
		</Position>
		<Position>
			<xf>-1.067543</xf>
			<zf>1.064664</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>