<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.130396</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>1.091162</yf>
			<zf>3.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<QuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</QuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>2.000000</xf>
			<yf>2.074860</yf>
			<zf>2.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.726886</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.168666</zf>
		</Position>
		<Position>
			<xf>2.485863</xf>
			<zf>-1.090257</zf>
		</Position>
		<Position>
			<xf>2.593781</xf>
			<zf>-1.685304</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.039154</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-0.734206</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.194444</xf>
			<zf>2.085845</zf>
		</Position>
		<Position>
			<xf>-0.599025</xf>
			<zf>1.979996</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3548</Name>
		<Position>
			<xf>1.124847</xf>
			<yf>0.603980</yf>
			<zf>-0.806309</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.720624</xf>
			<yf>0.602453</yf>
			<zf>1.127236</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox68404</Name>
		<Position>
			<xf>-0.807460</xf>
			<yf>0.601486</yf>
			<zf>1.081287</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.241045</xf>
			<yf>0.602453</yf>
			<zf>1.698455</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox68540</Name>
		<Position>
			<xf>2.000000</xf>
			<yf>0.004028</yf>
			<zf>2.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.250000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox73419</Name>
		<Position>
			<xf>-0.379087</xf>
			<yf>0.579989</yf>
			<zf>-1.283002</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.457752</yf>
			<zf>0.000000</zf>
			<wf>0.889080</wf>
		</Rotation>
		<Extents>
			<xf>0.168146</xf>
			<yf>1.152401</yf>
			<zf>0.251106</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.018416</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.100000</xf>
			<yf>1.018117</yf>
			<zf>3.100000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>8589</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>0.245361</xf>
			<zf>2.394868</zf>
		</Position>
		<Position>
			<xf>-1.978977</xf>
			<zf>2.800237</zf>
		</Position>
		<Position>
			<xf>0.064233</xf>
			<zf>-1.952092</zf>
		</Position>
		<Position>
			<xf>2.924082</xf>
			<zf>-1.953257</zf>
		</Position>
	</UnevenBlocker>
</Info>