<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.1873749</xf>
      <yf>0.468099</yf>
      <zf>0.002835035</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.892655</xf>
      <yf>1.892655</yf>
      <zf>1.892655</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.009470642</xf>
      <yf>0.5299498</yf>
      <zf>-0.01368579</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.713202</xf>
      <yf>0.7033429</yf>
      <zf>0.730293</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox225348</Name>
    <Position>
      <xf>0</xf>
      <yf>0.3706427</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.3706427</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.1058216</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.1029866</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.118186</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.1153102</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.2131967</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.2169368</xf>
      <zf>0.1010021</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.1010021</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.3705506</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.3661466</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-0.1258586</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.1121256</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.1545351</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.1449763</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.1455059</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.3648304</zf>
    </Position>
    <Position>
      <xf>-0.1486921</xf>
      <zf>-0.3680168</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.151349</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.1481627</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.1409172</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.1486592</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.3699986</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.3679371</zf>
    </Position>
  </FeedbackBlocker>
</Info>