<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.6186523</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.5</xf>
      <yf>0.8686523</yf>
      <zf>2</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.009765625</xf>
      <yf>0.7434739</yf>
      <zf>-0.005859375</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.162109</xf>
      <yf>0.7438308</yf>
      <zf>1.674805</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox81266</Name>
    <Position>
      <xf>1.139805</xf>
      <yf>0.6450324</yf>
      <zf>0.04077435</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4565415</xf>
      <yf>0.6450324</yf>
      <zf>0.411047</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox82517</Name>
    <Position>
      <xf>-1.755476</xf>
      <yf>0.5</yf>
      <zf>-1.309117</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.174387</xf>
      <yf>0.5</yf>
      <zf>0.2093122</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox83092</Name>
    <Position>
      <xf>-1.72535</xf>
      <yf>0.4868813</yf>
      <zf>1.160725</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2400132</xf>
      <yf>0.4522734</yf>
      <zf>0.2029157</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
   <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
</Info>