<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.6186523</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.5</xf>
      <yf>0.8686523</yf>
      <zf>2</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.009765625</xf>
      <yf>0.7434739</yf>
      <zf>-0.005859375</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.162109</xf>
      <yf>0.7438308</yf>
      <zf>1.674805</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox93690</Name>
    <Position>
      <xf>1.061142</xf>
      <yf>0.7272911</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.7272911</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox94594</Name>
    <Position>
      <xf>-1.678916</xf>
      <yf>0.4572978</yf>
      <zf>1.200389</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2902681</xf>
      <yf>0.4226909</yf>
      <zf>0.2662497</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox95613</Name>
    <Position>
      <xf>-1.640002</xf>
      <yf>0.401195</yf>
      <zf>-1.192706</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3055942</xf>
      <yf>0.3665872</yf>
      <zf>0.2442434</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
   <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
</Info>