<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.568765</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.264399</xf>
			<yf>0.560085</yf>
			<zf>0.545710</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.186728</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.186728</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.186728</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.186728</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.186728</xf>
			<zf>-0.186727</zf>
		</Position>
		<Position>
			<xf>-0.186728</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.186728</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.186728</xf>
			<zf>-0.186727</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7597</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.459378</yf>
			<zf>-0.004235</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.471938</yf>
			<zf>0.540571</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.587043</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.537164</xf>
			<yf>0.531540</yf>
			<zf>0.243943</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.560000</MaxHeight>
		<StartPos>
			<x>-0.625000</x>
			<y>-0.625000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>11</Width>
			<Height>11</Height>
			<Map>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
				<i>-0.188812</i>
			</Map>
		</Heightmap>
		<Name>.005</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.186727</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.186727</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.186727</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.186728</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.186728</xf>
			<zf>-0.186727</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.186728</xf>
			<zf>-0.186727</zf>
		</Position>
		<Position>
			<xf>-0.186728</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.186727</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>