<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.072388</xf>
			<yf>0.874891</yf>
			<zf>0.072388</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>3.140043</xf>
			<yf>0.914513</yf>
			<zf>0.987337</zf>
		</Extents>
	</BoundingBox>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>-0.039608</xf>
			<yf>0.546429</yf>
			<zf>0.039607</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.923880</yf>
			<zf>0.000000</zf>
			<wf>0.382684</wf>
		</Rotation>
		<Extents>
			<xf>0.627258</xf>
			<yf>0.577376</yf>
			<zf>3.029836</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.070403</xf>
			<yf>0.610631</yf>
			<zf>0.070402</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>3.080816</xf>
			<yf>1.051277</yf>
			<zf>0.664275</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</WaterBlocker>
</Info>