<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.707911</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.550000</xf>
			<yf>2.231059</yf>
			<zf>1.550000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>0.965664</xf>
			<zf>0.107069</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>0.107069</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>0.644900</zf>
		</Position>
		<Position>
			<xf>0.965664</xf>
			<zf>0.644900</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.815110</xf>
			<zf>0.886185</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>0.886185</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>2.000001</zf>
		</Position>
		<Position>
			<xf>0.815110</xf>
			<zf>2.000001</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.223335</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>2.219222</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>2.219222</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>1.264423</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>0.815109</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>0.815109</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.264423</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.365846</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>-1.223978</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>-1.223978</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>-2.365846</xf>
			<zf>1.264423</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.815498</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>-0.500001</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>-0.500001</xf>
			<zf>1.262538</zf>
		</Position>
		<Position>
			<xf>-0.815498</xf>
			<zf>1.262538</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.526540</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.827995</zf>
		</Position>
		<Position>
			<xf>1.526540</xf>
			<zf>0.827995</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>-1.526540</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>-1.526540</xf>
			<zf>0.827995</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.827995</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.903892</xf>
			<zf>0.827995</zf>
		</Position>
		<Position>
			<xf>2.219223</xf>
			<zf>0.827995</zf>
		</Position>
		<Position>
			<xf>2.219223</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>1.903892</xf>
			<zf>1.009400</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.365848</xf>
			<zf>0.827995</zf>
		</Position>
		<Position>
			<xf>-1.526542</xf>
			<zf>0.827995</zf>
		</Position>
		<Position>
			<xf>-1.526542</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>-2.365848</xf>
			<zf>1.009400</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.323689</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>1.453852</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>1.453852</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.323689</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.453852</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>-1.323688</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>-1.323688</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.453852</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.199737</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>2.199737</xf>
			<zf>0.449869</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500001</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>-2.199739</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>-2.199739</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>-2.500001</xf>
			<zf>0.449869</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.934297</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.978955</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.978955</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>0.934297</xf>
			<zf>-0.554895</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.978959</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.934301</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.934301</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>-1.978959</xf>
			<zf>-0.554895</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.934297</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>2.199737</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>2.199737</xf>
			<zf>-0.455330</zf>
		</Position>
		<Position>
			<xf>0.934297</xf>
			<zf>-0.455330</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.199740</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>-0.934300</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>-0.934300</xf>
			<zf>-0.455330</zf>
		</Position>
		<Position>
			<xf>-2.199740</xf>
			<zf>-0.455330</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.579473</zf>
		</Position>
		<Position>
			<xf>0.934296</xf>
			<zf>-0.579473</zf>
		</Position>
		<Position>
			<xf>0.934297</xf>
			<zf>-0.455330</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.455330</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.934296</xf>
			<zf>-0.579473</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.579473</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.455330</zf>
		</Position>
		<Position>
			<xf>-0.934296</xf>
			<zf>-0.455330</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.223336</xf>
			<zf>-0.160109</zf>
		</Position>
		<Position>
			<xf>1.223336</xf>
			<zf>0.107069</zf>
		</Position>
		<Position>
			<xf>-1.223981</xf>
			<zf>0.107069</zf>
		</Position>
		<Position>
			<xf>-1.223981</xf>
			<zf>-0.160109</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.815110</xf>
			<zf>0.644900</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>0.644900</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>0.886184</zf>
		</Position>
		<Position>
			<xf>0.815110</xf>
			<zf>0.886184</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.223981</xf>
			<zf>0.644900</zf>
		</Position>
		<Position>
			<xf>-0.815497</xf>
			<zf>0.644900</zf>
		</Position>
		<Position>
			<xf>-0.815497</xf>
			<zf>0.886184</zf>
		</Position>
		<Position>
			<xf>-1.223981</xf>
			<zf>0.886184</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.223981</xf>
			<zf>0.107069</zf>
		</Position>
		<Position>
			<xf>-0.966051</xf>
			<zf>0.107069</zf>
		</Position>
		<Position>
			<xf>-0.966051</xf>
			<zf>0.644900</zf>
		</Position>
		<Position>
			<xf>-1.223981</xf>
			<zf>0.644900</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.223981</xf>
			<zf>0.886185</zf>
		</Position>
		<Position>
			<xf>-0.815497</xf>
			<zf>0.886185</zf>
		</Position>
		<Position>
			<xf>-0.815497</xf>
			<zf>2.000001</zf>
		</Position>
		<Position>
			<xf>-1.223981</xf>
			<zf>2.000001</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>-0.009208</xf>
			<yf>1.799865</yf>
			<zf>0.000319</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.693645</xf>
			<yf>0.508122</yf>
			<zf>0.258529</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.020371</xf>
			<yf>0.502098</yf>
			<zf>0.036266</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.817431</yf>
			<zf>0.364436</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.020370</xf>
			<yf>0.502098</yf>
			<zf>0.036266</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.817431</yf>
			<zf>0.364436</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.709305</xf>
			<yf>0.454937</yf>
			<zf>0.036266</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.713578</yf>
			<zf>0.364436</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.709300</xf>
			<yf>0.454937</yf>
			<zf>0.036266</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.713578</yf>
			<zf>0.364436</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.020370</xf>
			<yf>1.538203</yf>
			<zf>0.279951</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.364436</xf>
			<yf>0.465531</yf>
			<zf>0.582947</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.020370</xf>
			<yf>1.538203</yf>
			<zf>0.279951</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.364436</xf>
			<yf>0.465531</yf>
			<zf>0.582947</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.020370</xf>
			<yf>2.353378</yf>
			<zf>-0.000793</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.204831</xf>
			<yf>0.549165</yf>
			<zf>0.149296</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.020370</xf>
			<yf>2.353378</yf>
			<zf>-0.000793</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.204831</xf>
			<yf>0.549165</yf>
			<zf>0.149296</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.699867</xf>
			<yf>1.709916</yf>
			<zf>-0.000793</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.204831</xf>
			<yf>0.549165</yf>
			<zf>0.149296</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.699870</xf>
			<yf>1.709916</yf>
			<zf>-0.000793</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.204831</xf>
			<yf>0.549165</yf>
			<zf>0.149296</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.020370</xf>
			<yf>0.397700</yf>
			<zf>1.407844</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.431251</yf>
			<zf>0.537254</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.020370</xf>
			<yf>0.397700</yf>
			<zf>1.407844</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.431251</yf>
			<zf>0.537254</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.519287</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.131104</yf>
			<zf>1.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.200000</MaxHeight>
		<StartPos>
			<y>-1</y>
			<x>-2.500000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>41</Width>
			<Height>25</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.315430</i>
				<i>1.316860</i>
				<i>1.328810</i>
				<i>1.331770</i>
				<i>1.334730</i>
				<i>1.337680</i>
				<i>1.339660</i>
				<i>1.337680</i>
				<i>1.334730</i>
				<i>1.332760</i>
				<i>1.328810</i>
				<i>1.319710</i>
				<i>1.315430</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.315430</i>
				<i>1.316860</i>
				<i>1.328810</i>
				<i>1.331770</i>
				<i>1.334730</i>
				<i>1.337680</i>
				<i>1.339660</i>
				<i>1.337680</i>
				<i>1.334730</i>
				<i>1.332760</i>
				<i>1.328810</i>
				<i>1.319710</i>
				<i>1.315430</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.315430</i>
				<i>1.316860</i>
				<i>1.328810</i>
				<i>1.331770</i>
				<i>1.334730</i>
				<i>1.337680</i>
				<i>1.339660</i>
				<i>1.337680</i>
				<i>1.334730</i>
				<i>1.332760</i>
				<i>1.328810</i>
				<i>1.319710</i>
				<i>1.315430</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>1.317910</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>1.317910</i>
				<i>1.315430</i>
				<i>1.316860</i>
				<i>1.328810</i>
				<i>1.331770</i>
				<i>1.334730</i>
				<i>1.337680</i>
				<i>1.339660</i>
				<i>1.337680</i>
				<i>1.334730</i>
				<i>1.332760</i>
				<i>1.328810</i>
				<i>1.319710</i>
				<i>1.315430</i>
				<i>1.317910</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>1.317910</i>
				<i>1.315430</i>
				<i>1.316860</i>
				<i>1.328810</i>
				<i>1.331770</i>
				<i>1.334730</i>
				<i>1.337680</i>
				<i>1.339660</i>
				<i>1.337680</i>
				<i>1.334730</i>
				<i>1.332760</i>
				<i>1.328810</i>
				<i>1.319710</i>
				<i>1.315430</i>
				<i>1.317910</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-0.044976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-0.000001</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>singel_01.007</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.815110</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>0.815110</xf>
			<zf>0.107068</zf>
		</Position>
		<Position>
			<xf>-0.815498</xf>
			<zf>0.107068</zf>
		</Position>
		<Position>
			<xf>-0.815498</xf>
			<zf>1.009400</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.199736</xf>
			<zf>-0.160109</zf>
		</Position>
		<Position>
			<xf>2.199737</xf>
			<zf>-0.455330</zf>
		</Position>
		<Position>
			<xf>-2.199738</xf>
			<zf>-0.455330</zf>
		</Position>
		<Position>
			<xf>-2.199738</xf>
			<zf>-0.160109</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.199737</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>2.199737</xf>
			<zf>-0.160109</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>-0.160109</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>0.449869</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.223984</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>-1.223984</xf>
			<zf>-0.160109</zf>
		</Position>
		<Position>
			<xf>-2.199740</xf>
			<zf>-0.160109</zf>
		</Position>
		<Position>
			<xf>-2.199740</xf>
			<zf>0.449869</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.815110</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.815110</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.223978</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>-1.323686</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>-1.323686</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.223978</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.323689</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.323689</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.262537</zf>
		</Position>
		<Position>
			<xf>-0.815497</xf>
			<zf>1.262537</zf>
		</Position>
		<Position>
			<xf>-0.815497</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.526540</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>1.223335</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>1.526540</xf>
			<zf>1.009400</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.223982</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>-1.526542</xf>
			<zf>0.449869</zf>
		</Position>
		<Position>
			<xf>-1.526542</xf>
			<zf>1.009400</zf>
		</Position>
		<Position>
			<xf>-1.223982</xf>
			<zf>1.009400</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.499999</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.499999</xf>
			<zf>0.827994</zf>
		</Position>
		<Position>
			<xf>2.219223</xf>
			<zf>0.827994</zf>
		</Position>
		<Position>
			<xf>2.219223</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.365844</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.365844</xf>
			<zf>0.827994</zf>
		</Position>
		<Position>
			<xf>-2.499996</xf>
			<zf>0.827994</zf>
		</Position>
		<Position>
			<xf>-2.499996</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.219223</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>1.453852</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>1.453852</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.219223</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.453852</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>-2.365848</xf>
			<zf>1.264423</zf>
		</Position>
		<Position>
			<xf>-2.365848</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.453852</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.978955</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.978955</xf>
			<zf>-0.554895</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.978958</xf>
			<zf>-0.554895</zf>
		</Position>
		<Position>
			<xf>-1.978958</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500002</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500002</xf>
			<zf>-0.554895</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.934297</xf>
			<zf>-0.579473</zf>
		</Position>
		<Position>
			<xf>0.934297</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.579473</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.499999</xf>
			<zf>-0.579473</zf>
		</Position>
		<Position>
			<xf>-0.499999</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.934297</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.934297</xf>
			<zf>-0.579473</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.965664</xf>
			<zf>0.644900</zf>
		</Position>
		<Position>
			<xf>0.965664</xf>
			<zf>0.107068</zf>
		</Position>
		<Position>
			<xf>0.815110</xf>
			<zf>0.107068</zf>
		</Position>
		<Position>
			<xf>0.815110</xf>
			<zf>0.644900</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.815110</xf>
			<zf>0.644900</zf>
		</Position>
		<Position>
			<xf>-0.815110</xf>
			<zf>0.107068</zf>
		</Position>
		<Position>
			<xf>-0.965664</xf>
			<zf>0.107068</zf>
		</Position>
		<Position>
			<xf>-0.965664</xf>
			<zf>0.644900</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.901531</xf>
			<zf>0.831865</zf>
		</Position>
		<Position>
			<xf>1.520201</xf>
			<zf>0.831865</zf>
		</Position>
		<Position>
			<xf>1.520201</xf>
			<zf>1.010874</zf>
		</Position>
		<Position>
			<xf>1.901531</xf>
			<zf>1.010874</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.270805</xf>
			<zf>-0.591973</zf>
		</Position>
		<Position>
			<xf>-1.270805</xf>
			<zf>-0.973303</zf>
		</Position>
		<Position>
			<xf>-1.658195</xf>
			<zf>-0.973303</zf>
		</Position>
		<Position>
			<xf>-1.658195</xf>
			<zf>-0.591973</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.151262</xf>
			<zf>1.052838</zf>
		</Position>
		<Position>
			<xf>2.164030</xf>
			<zf>1.052838</zf>
		</Position>
		<Position>
			<xf>2.164030</xf>
			<zf>-0.447162</zf>
		</Position>
		<Position>
			<xf>-2.151262</xf>
			<zf>-0.447162</zf>
		</Position>
	</UnevenBlocker>
</Info>