<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>0.564095</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.550992</xf>
			<yf>0.589237</yf>
			<zf>3.589130</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.323242</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>-0.707107</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>2.500000</yf>
			<zf>0.315229</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>0.212816</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.524470</xf>
			<yf>0.624816</yf>
			<zf>1.524470</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>15200</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>