<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.436790</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>2.050000</xf>
			<yf>1.000000</yf>
			<zf>0.650000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>0.384195</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.384195</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.384195</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.384195</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox7597</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.631130</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.547097</xf>
			<yf>0.284703</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7745</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.464267</yf>
			<zf>1.050000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.547097</xf>
			<yf>0.216821</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7745</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.464267</yf>
			<zf>-1.050000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.547097</xf>
			<yf>0.216821</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7843</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.061630</yf>
			<zf>1.067600</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.547097</xf>
			<yf>0.194835</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7843</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.061630</yf>
			<zf>-1.067600</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.547097</xf>
			<yf>0.194835</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.403025</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.550000</xf>
			<yf>1.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.560000</MaxHeight>
		<StartPos>
			<x>-0.312500</x>
			<y>-2.875000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>6</Width>
			<Height>47</Height>
			<Map>
				<i>-0.426809</i>
				<i>-0.426809</i>
				<i>-0.426809</i>
				<i>-0.426809</i>
				<i>-0.426809</i>
				<i>-0.426809</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.502049</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.451852</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.401654</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.351456</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.301259</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.251061</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.200864</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.150666</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.100468</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.050271</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>0.000073</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>-0.058965</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.120272</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.181580</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.242887</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.304194</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.365501</i>
				<i>-0.426809</i>
				<i>-0.426809</i>
				<i>-0.426809</i>
				<i>-0.426809</i>
				<i>-0.426809</i>
				<i>-0.426809</i>
			</Map>
		</Heightmap>
		<Name>.002</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.649508</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.384056</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.384056</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.649508</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.384056</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.649508</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.649508</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.384056</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</UnevenBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</WaterBlocker>
</Info>