<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1005859</xf>
      <yf>0.8705063</yf>
      <zf>-0.0002441406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.143555</xf>
      <yf>0.8941422</yf>
      <zf>0.7580566</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1005859</xf>
      <yf>0.8705063</yf>
      <zf>-0.0002441406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.143555</xf>
      <yf>0.8941422</yf>
      <zf>0.7580566</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.68</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact285905</Name>
    <Position>
      <xf>-0.1986001</xf>
      <yf>1.215938</yf>
      <zf>-0.7725539</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3734991</xf>
      <yf>0.3734991</yf>
      <zf>0.3734991</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact287034</Name>
    <Position>
      <xf>1.045593</xf>
      <yf>0.9824927</yf>
      <zf>0.1074116</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.191525</xf>
      <yf>0.191525</yf>
      <zf>0.191525</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact287777</Name>
    <Position>
      <xf>-0.4530001</xf>
      <yf>0.5093558</yf>
      <zf>0.6621399</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2026331</xf>
      <yf>0.2026331</yf>
      <zf>0.2026331</zf>
    </Extents>
  </Dummy>
</Info>