<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1269531</xf>
      <yf>0.5945206</yf>
      <zf>-0.001464844</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.053711</xf>
      <yf>0.609581</yf>
      <zf>0.6855469</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1269531</xf>
      <yf>0.5945206</yf>
      <zf>-0.001464844</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.053711</xf>
      <yf>0.609581</yf>
      <zf>0.6855469</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>-0.9147855</xf>
      <yf>0.9458008</yf>
      <zf>0.0243116</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact289193</Name>
    <Position>
      <xf>-0.372004</xf>
      <yf>0.3922026</yf>
      <zf>-0.3543923</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2504381</xf>
      <yf>0.2504381</yf>
      <zf>0.2504381</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact289941</Name>
    <Position>
      <xf>-1.279542</xf>
      <yf>0.4486636</yf>
      <zf>0.2710993</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1812164</xf>
      <yf>0.1812164</yf>
      <zf>0.1812164</zf>
    </Extents>
  </Dummy>
</Info>