<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.223123</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.550000</xf>
			<yf>1.231287</yf>
			<zf>1.550000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.511214</xf>
			<zf>-0.133883</zf>
		</Position>
		<Position>
			<xf>-1.512774</xf>
			<zf>0.123381</zf>
		</Position>
		<Position>
			<xf>-0.959280</xf>
			<zf>0.172791</zf>
		</Position>
		<Position>
			<xf>-0.940420</xf>
			<zf>0.824678</zf>
		</Position>
		<Position>
			<xf>-0.728115</xf>
			<zf>0.969698</zf>
		</Position>
		<Position>
			<xf>0.207309</xf>
			<zf>0.989734</zf>
		</Position>
		<Position>
			<xf>0.737921</xf>
			<zf>0.972175</zf>
		</Position>
		<Position>
			<xf>0.888069</xf>
			<zf>0.768488</zf>
		</Position>
		<Position>
			<xf>0.926301</xf>
			<zf>-0.639764</zf>
		</Position>
		<Position>
			<xf>0.891415</xf>
			<zf>-0.846963</zf>
		</Position>
		<Position>
			<xf>0.730943</xf>
			<zf>-0.948807</zf>
		</Position>
		<Position>
			<xf>-0.692733</xf>
			<zf>-0.963231</zf>
		</Position>
		<Position>
			<xf>-0.902047</xf>
			<zf>-0.882081</zf>
		</Position>
		<Position>
			<xf>-0.961351</xf>
			<zf>-0.713512</zf>
		</Position>
		<Position>
			<xf>-0.989188</xf>
			<zf>-0.187677</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.181966</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.186378</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.003099</xf>
			<yf>1.071721</yf>
			<zf>0.000080</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.116368</xf>
			<yf>1.077654</yf>
			<zf>0.110944</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.163729</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.297465</xf>
			<yf>1.176469</yf>
			<zf>1.297465</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.433881</xf>
			<zf>-0.452563</zf>
		</Position>
		<Position>
			<xf>-0.433881</xf>
			<zf>0.450511</zf>
		</Position>
		<Position>
			<xf>0.460348</xf>
			<zf>0.450511</zf>
		</Position>
		<Position>
			<xf>0.460348</xf>
			<zf>-0.452563</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.501709</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.001994</xf>
			<zf>-1.503418</zf>
		</Position>
		<Position>
			<xf>-0.001994</xf>
			<zf>-1.072790</zf>
		</Position>
		<Position>
			<xf>-0.001994</xf>
			<zf>-0.960006</zf>
		</Position>
		<Position>
			<xf>-0.568682</xf>
			<zf>-0.963425</zf>
		</Position>
		<Position>
			<xf>-0.705389</xf>
			<zf>-0.963424</zf>
		</Position>
		<Position>
			<xf>-0.903614</xf>
			<zf>-0.881399</zf>
		</Position>
		<Position>
			<xf>-0.968551</xf>
			<zf>-0.703680</zf>
		</Position>
		<Position>
			<xf>-0.975386</xf>
			<zf>-0.529378</zf>
		</Position>
		<Position>
			<xf>-0.989057</xf>
			<zf>-0.194445</zf>
		</Position>
		<Position>
			<xf>-1.091587</xf>
			<zf>-0.180775</zf>
		</Position>
		<Position>
			<xf>-1.501709</xf>
			<zf>-0.132927</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.501709</zf>
		</Position>
		<Position>
			<xf>1.503418</xf>
			<zf>0.001424</zf>
		</Position>
		<Position>
			<xf>1.100132</xf>
			<zf>0.001424</zf>
		</Position>
		<Position>
			<xf>0.912158</xf>
			<zf>0.001424</zf>
		</Position>
		<Position>
			<xf>0.916887</xf>
			<zf>-0.309288</zf>
		</Position>
		<Position>
			<xf>0.926464</xf>
			<zf>-0.642313</zf>
		</Position>
		<Position>
			<xf>0.890471</xf>
			<zf>-0.847695</zf>
		</Position>
		<Position>
			<xf>0.729074</xf>
			<zf>-0.949961</zf>
		</Position>
		<Position>
			<xf>0.408684</xf>
			<zf>-0.952365</zf>
		</Position>
		<Position>
			<xf>-0.001994</xf>
			<zf>-0.953513</zf>
		</Position>
		<Position>
			<xf>-0.001994</xf>
			<zf>-1.142852</zf>
		</Position>
		<Position>
			<xf>-0.001994</xf>
			<zf>-1.501709</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.501709</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000470</xf>
			<zf>1.503418</zf>
		</Position>
		<Position>
			<xf>-0.000470</xf>
			<zf>1.283059</zf>
		</Position>
		<Position>
			<xf>-0.000470</xf>
			<zf>1.116735</zf>
		</Position>
		<Position>
			<xf>-0.000470</xf>
			<zf>0.985458</zf>
		</Position>
		<Position>
			<xf>0.495584</xf>
			<zf>0.978501</zf>
		</Position>
		<Position>
			<xf>0.735520</xf>
			<zf>0.972899</zf>
		</Position>
		<Position>
			<xf>0.886284</xf>
			<zf>0.768667</zf>
		</Position>
		<Position>
			<xf>0.893362</xf>
			<zf>0.536214</zf>
		</Position>
		<Position>
			<xf>0.903615</xf>
			<zf>0.001424</zf>
		</Position>
		<Position>
			<xf>1.081334</xf>
			<zf>0.001424</zf>
		</Position>
		<Position>
			<xf>1.501709</xf>
			<zf>0.001424</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500001</xf>
			<zf>1.501708</zf>
		</Position>
		<Position>
			<xf>-1.503418</xf>
			<zf>0.126092</zf>
		</Position>
		<Position>
			<xf>-1.171333</xf>
			<zf>0.151154</zf>
		</Position>
		<Position>
			<xf>-0.960576</xf>
			<zf>0.174509</zf>
		</Position>
		<Position>
			<xf>-0.949185</xf>
			<zf>0.581783</zf>
		</Position>
		<Position>
			<xf>-0.941541</xf>
			<zf>0.824390</zf>
		</Position>
		<Position>
			<xf>-0.814343</xf>
			<zf>0.909515</zf>
		</Position>
		<Position>
			<xf>-0.731496</xf>
			<zf>0.971066</zf>
		</Position>
		<Position>
			<xf>-0.358684</xf>
			<zf>0.978408</zf>
		</Position>
		<Position>
			<xf>-0.000470</xf>
			<zf>0.982333</zf>
		</Position>
		<Position>
			<xf>-0.000470</xf>
			<zf>1.223737</zf>
		</Position>
		<Position>
			<xf>-0.000470</xf>
			<zf>1.501709</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
</Info>