<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.223123</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.550000</xf>
			<yf>1.231287</yf>
			<zf>1.550000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.513274</xf>
			<zf>-0.135088</zf>
		</Position>
		<Position>
			<xf>-1.513274</xf>
			<zf>0.165144</zf>
		</Position>
		<Position>
			<xf>-1.167933</xf>
			<zf>0.132653</zf>
		</Position>
		<Position>
			<xf>-0.976805</xf>
			<zf>0.236780</zf>
		</Position>
		<Position>
			<xf>-0.959459</xf>
			<zf>0.306199</zf>
		</Position>
		<Position>
			<xf>-0.959459</xf>
			<zf>0.733119</zf>
		</Position>
		<Position>
			<xf>-0.883138</xf>
			<zf>0.892780</zf>
		</Position>
		<Position>
			<xf>-0.758570</xf>
			<zf>0.955257</zf>
		</Position>
		<Position>
			<xf>-0.293702</xf>
			<zf>0.996907</zf>
		</Position>
		<Position>
			<xf>-0.196874</xf>
			<zf>1.224700</zf>
		</Position>
		<Position>
			<xf>-0.172280</xf>
			<zf>1.503297</zf>
		</Position>
		<Position>
			<xf>0.087542</xf>
			<zf>1.506768</zf>
		</Position>
		<Position>
			<xf>0.092893</xf>
			<zf>1.192202</zf>
		</Position>
		<Position>
			<xf>0.208962</xf>
			<zf>0.979552</zf>
		</Position>
		<Position>
			<xf>0.691205</xf>
			<zf>0.972611</zf>
		</Position>
		<Position>
			<xf>0.819564</xf>
			<zf>0.899722</zf>
		</Position>
		<Position>
			<xf>0.882010</xf>
			<zf>0.809479</zf>
		</Position>
		<Position>
			<xf>0.902824</xf>
			<zf>0.208726</zf>
		</Position>
		<Position>
			<xf>1.069682</xf>
			<zf>0.146251</zf>
		</Position>
		<Position>
			<xf>1.506560</xf>
			<zf>0.111541</zf>
		</Position>
		<Position>
			<xf>1.506560</xf>
			<zf>-0.164608</zf>
		</Position>
		<Position>
			<xf>1.100582</xf>
			<zf>-0.208772</zf>
		</Position>
		<Position>
			<xf>0.964961</xf>
			<zf>-0.301209</zf>
		</Position>
		<Position>
			<xf>0.933739</xf>
			<zf>-0.367156</zf>
		</Position>
		<Position>
			<xf>0.888841</xf>
			<zf>-0.782711</zf>
		</Position>
		<Position>
			<xf>0.846311</xf>
			<zf>-0.914841</zf>
		</Position>
		<Position>
			<xf>0.708506</xf>
			<zf>-0.978033</zf>
		</Position>
		<Position>
			<xf>0.412797</xf>
			<zf>-0.957112</zf>
		</Position>
		<Position>
			<xf>0.282376</xf>
			<zf>-0.999368</zf>
		</Position>
		<Position>
			<xf>0.198921</xf>
			<zf>-1.141167</zf>
		</Position>
		<Position>
			<xf>0.153822</xf>
			<zf>-1.507616</zf>
		</Position>
		<Position>
			<xf>-0.168811</xf>
			<zf>-1.507616</zf>
		</Position>
		<Position>
			<xf>-0.193096</xf>
			<zf>-1.068277</zf>
		</Position>
		<Position>
			<xf>-0.283266</xf>
			<zf>-0.917146</zf>
		</Position>
		<Position>
			<xf>-0.778430</xf>
			<zf>-0.931341</zf>
		</Position>
		<Position>
			<xf>-0.921621</xf>
			<zf>-0.856553</zf>
		</Position>
		<Position>
			<xf>-0.959783</xf>
			<zf>-0.752426</zf>
		</Position>
		<Position>
			<xf>-0.967661</xf>
			<zf>-0.270299</zf>
		</Position>
		<Position>
			<xf>-1.092579</xf>
			<zf>-0.178795</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.181966</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.186378</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox146589</Name>
		<Position>
			<xf>-0.003099</xf>
			<yf>1.071721</yf>
			<zf>0.000080</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.116368</xf>
			<yf>1.077654</yf>
			<zf>0.110944</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.274285</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.025000</xf>
			<yf>1.277792</yf>
			<zf>1.025000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.433881</xf>
			<zf>-0.477170</zf>
		</Position>
		<Position>
			<xf>-0.433881</xf>
			<zf>0.425904</zf>
		</Position>
		<Position>
			<xf>0.460348</xf>
			<zf>0.425904</zf>
		</Position>
		<Position>
			<xf>0.460348</xf>
			<zf>-0.477170</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.501709</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.172231</xf>
			<zf>-1.503418</zf>
		</Position>
		<Position>
			<xf>-0.192737</xf>
			<zf>-1.072790</zf>
		</Position>
		<Position>
			<xf>-0.281597</xf>
			<zf>-0.915576</zf>
		</Position>
		<Position>
			<xf>-0.568682</xf>
			<zf>-0.925830</zf>
		</Position>
		<Position>
			<xf>-0.777160</xf>
			<zf>-0.932665</zf>
		</Position>
		<Position>
			<xf>-0.917285</xf>
			<zf>-0.864311</zf>
		</Position>
		<Position>
			<xf>-0.958298</xf>
			<zf>-0.758363</zf>
		</Position>
		<Position>
			<xf>-0.965133</xf>
			<zf>-0.607985</zf>
		</Position>
		<Position>
			<xf>-0.968551</xf>
			<zf>-0.273052</zf>
		</Position>
		<Position>
			<xf>-1.091587</xf>
			<zf>-0.180775</zf>
		</Position>
		<Position>
			<xf>-1.501709</xf>
			<zf>-0.132927</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.501709</zf>
		</Position>
		<Position>
			<xf>1.503418</xf>
			<zf>-0.165396</zf>
		</Position>
		<Position>
			<xf>1.100132</xf>
			<zf>-0.209825</zf>
		</Position>
		<Position>
			<xf>0.966841</xf>
			<zf>-0.305521</zf>
		</Position>
		<Position>
			<xf>0.929248</xf>
			<zf>-0.380709</zf>
		</Position>
		<Position>
			<xf>0.888235</xf>
			<zf>-0.780578</zf>
		</Position>
		<Position>
			<xf>0.850640</xf>
			<zf>-0.917285</zf>
		</Position>
		<Position>
			<xf>0.707098</xf>
			<zf>-0.978804</zf>
		</Position>
		<Position>
			<xf>0.416595</xf>
			<zf>-0.958298</zf>
		</Position>
		<Position>
			<xf>0.283305</xf>
			<zf>-1.002728</zf>
		</Position>
		<Position>
			<xf>0.197863</xf>
			<zf>-1.142852</zf>
		</Position>
		<Position>
			<xf>0.150016</xf>
			<zf>-1.501709</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.501709</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.090206</xf>
			<zf>1.503418</zf>
		</Position>
		<Position>
			<xf>0.090206</xf>
			<zf>1.192409</zf>
		</Position>
		<Position>
			<xf>0.141472</xf>
			<zf>1.103549</zf>
		</Position>
		<Position>
			<xf>0.209825</xf>
			<zf>0.980513</zf>
		</Position>
		<Position>
			<xf>0.691718</xf>
			<zf>0.970260</zf>
		</Position>
		<Position>
			<xf>0.811337</xf>
			<zf>0.905323</zf>
		</Position>
		<Position>
			<xf>0.879691</xf>
			<zf>0.816464</zf>
		</Position>
		<Position>
			<xf>0.893362</xf>
			<zf>0.536214</zf>
		</Position>
		<Position>
			<xf>0.903615</xf>
			<zf>0.211534</zf>
		</Position>
		<Position>
			<xf>1.081334</xf>
			<zf>0.143181</zf>
		</Position>
		<Position>
			<xf>1.501709</xf>
			<zf>0.109004</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500001</xf>
			<zf>1.501708</zf>
		</Position>
		<Position>
			<xf>-1.503418</xf>
			<zf>0.168813</zf>
		</Position>
		<Position>
			<xf>-1.168485</xf>
			<zf>0.131218</zf>
		</Position>
		<Position>
			<xf>-0.980512</xf>
			<zf>0.237167</zf>
		</Position>
		<Position>
			<xf>-0.963425</xf>
			<zf>0.305520</zf>
		</Position>
		<Position>
			<xf>-0.964326</xf>
			<zf>0.733252</zf>
		</Position>
		<Position>
			<xf>-0.885545</xf>
			<zf>0.892427</zf>
		</Position>
		<Position>
			<xf>-0.757129</xf>
			<zf>0.956826</zf>
		</Position>
		<Position>
			<xf>-0.512480</xf>
			<zf>0.978408</zf>
		</Position>
		<Position>
			<xf>-0.294603</xf>
			<zf>0.996573</zf>
		</Position>
		<Position>
			<xf>-0.200538</xf>
			<zf>1.223737</zf>
		</Position>
		<Position>
			<xf>-0.172294</xf>
			<zf>1.501709</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
</Info>