#Police_Station_MU 1.1

Ce mod ajoute 2 postes de police supplémentaires.

la prison d'État :
---------------------
Portée des forces d'intervention ( par rapport à l'original ) : +8%
Forces d'intervention ( par rapport à l'original ) : +300% ( 4 unités )
Taux de déplacement des unités ( par rapport à l'original ) : +30%
Vitesse d'exécution des unités ( par rapport à l'original ) : +100%
Réduction des émeutes ( par rapport à l'original ) : +45%
Portée de la réduction des insurrections ( par rapport à l'original ) : +60%


la force d'intervention mobile :
---------------------
Portée des forces d'intervention ( par rapport à l'original ) : -16%
Force d'intervention ( par rapport à l'original ) : +100% ( 2 unités )
Taux de déplacement des unités ( par rapport à l'original ) : +15%
Vitesse d'exécution des unités ( par rapport à l'original ) : +50%
Réduction des émeutes ( par rapport à l'original ) : -3%
Portée de la réduction des insurrections ( par rapport à l'original ) : -15%



Les bâtiments ont été intégrés dans le menu de construction original du poste de police.


---------------------------
Changelog - 1.1
---------------------------
	- Correction du fichier assets.xml pour une meilleure compatibilité avec spice it up et disponibilité dans Enbesa.

---------------------------
Changelog - 1.2
---------------------------
	- GU16 Correction de bugs et ajustement de diverses valeurs.
	- Préparations pour les modifications de valeurs par iModYourAnno ModManager : https://github.com/anno-mods/iModYourAnno/releases
	- diverses valeurs peuvent être modifiées à volonté par un régulateur
	
---------------------------
Changelog - 1.21
---------------------------
	- Ajout d'un supplément pertinent : <SecondPartyRelevant>, permet à l'IA d'évoluer.
	
---------------------------
Changelog - 1.22
---------------------------
	- Ajout d'un autre supplément pertinent : <Upgradable>, dans ce cas, l'absence de la balise peut entraîner des actions indésirables du jeu.
	- Ajout du polonais.

---------------------------
Changelog - 1.23
---------------------------
	
---------------------------
Changelog - 1.24
---------------------------
	- ajout de traductions manquantes pour certains objets
	
---------------------------
Changelog - 1.25
---------------------------
	- Correction de GU17 modinfo.json.
	
---------------------------
Changelog - 1.26
---------------------------
	- Correction de modinfo.json.