#Police_Station_MU

Ten mod dodaje jeszcze 2 posterunki policji.

w wiezieniu stanowym:
---------------------
Zakres sil ( w porównaniu do oryginalu ) : +8%
Sila ( w porównaniu do oryginalu ) : +300% (4 szt.)
Szybkosc przemieszczania sie sily ( w porównaniu do oryginalu ) : +30%
Szybkosc wykonania sil ( w porównaniu do oryginalu ) : +100%
Zmniejsza zamieszki ( w porównaniu do oryginalu ) : +45%
Zmniejszenie zasiegu powstania ( w stosunku do oryginalu ) : +60%


Mobilnej Grupy Zadaniowej:
---------------------
Zasieg sil zadaniowych ( w porównaniu do oryginalu ) : -16%
Zespól zadaniowy ( w porównaniu do oryginalu ) : +100% (2 szt.)
Szybkosc przemieszczania sie sily ( w porównaniu do oryginalu ) : +15%
Szybkosc wykonania sil ( w porównaniu do oryginalu ) : +50%
Zmniejsza zamieszki ( w porównaniu do oryginalu ) : -3%
Zmniejszenie zasiegu powstania ( w stosunku do oryginalu ) : -15%



Budynki zostaly wkomponowane w pierwotne menu budynku komisariatu.


---------------------------
Changelog - 1.1
---------------------------
	- Korekta assets.xml dla lepszej kompatybilnosci w celu doprawienia go i dostepnosci w Enbesa.

---------------------------
Changelog - 1.2
---------------------------
	- GU16 Naprawa bledów i dostosowanie róznych wartosci.
	- przygotowania do zmiany wartosci przez iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- rózne wartosci moga byc dowolnie zmieniane przez kontrolera
	
---------------------------
Changelog - 1.21
---------------------------
	- dodal istotny dodatek : <SecondPartyRelevant>, sprawia, ze SI ewoluuje.
	
---------------------------
Changelog - 1.22
---------------------------
	- dodal kolejny istotny dodatek : <Upgrade>, w tym przypadku brak tagu prawdopodobnie doprowadzi do niepozadanych dzialan gry.
	- dodal polska.
	
---------------------------
Changelog - 1.23
---------------------------
	
---------------------------
changelog - 1.24
---------------------------
	- dodano brakujace tlumaczenia pojedynczych obiektów