#Police_Station_MU 1.1

Ce mod ajoute 2 postes de police supplémentaires.

la prison d'État :
---------------------
Portée des forces d'urgence (par rapport à l'original) : +400%.
Forces d'urgence ( par rapport à l'original ) : +400% (5 unités)
Forces d'urgence Taux de mouvement (par rapport à l'original) : +30%.
Forces d'urgence Vitesse d'exécution (par rapport à l'original) : +100%
Réduit les émeutes (par rapport à l'original) : +4%.
Réduction de la portée des insurgés (par rapport à l'original) : +400%.


la task force mobile :
---------------------
Portée des forces d'urgence (par rapport à l'original) : -16%.
Forces d'urgence ( par rapport à l'original ) : +100% (2 unités)
Forces d'urgence Taux de mouvement (par rapport à l'original) : +15%.
Forces d'urgence Vitesse d'exécution (par rapport à l'original) : +50%
Réduit les émeutes (par rapport à l'original) : -3%.
Réduction de la portée des insurgés (par rapport à l'original) : -15%.



Les bâtiments ont été intégrés dans le menu original du poste de police.


---------------------------
Changelog - 1.1
---------------------------
	- correction du fichier assets.xml pour une meilleure compatibilité avec spice it up et disponibilité dans Enbesa.

---------------------------
Changelog - 1.2
---------------------------
	- GU16 Correction de bugs et ajustement de diverses valeurs.
	- Préparations pour les modifications de valeurs par iModYourAnno ModManager : https://github.com/anno-mods/iModYourAnno/releases
	- diverses valeurs peuvent être modifiées à volonté par un régulateur
	
---------------------------
Changelog - 1.21
---------------------------
	- Ajout d'un supplément pertinent : <SecondPartyRelevant>, permet à l'IA d'évoluer.
	
---------------------------
Changelog - 1.22
---------------------------
	- Ajout d'un autre ajout important : <Upgradable>, dans ce cas, l'absence de la balise entraîne probablement des actions indésirables du jeu.
	- Ajout d'un polonais.