#Police_Station_MU

Dieser Mod fügt 2 weiter Polizeiwachen hinzu.

das Staatsgefängniss:
---------------------
Einsatzkräfte Reichweite ( im Vergleich zum Orginal ) : +8%
Einsatzkräfte ( im Vergleich zum Orginal ) : +300% (4 Einheiten)
Einsatzkräfte Bewegungsrate ( im Vergleich zum Orginal ) : +30%
Einsatzkräfte Vollzugsgeschwindigkeit ( im Vergleich zum Orginal ) : +100%
Verringert Aufstände ( im Vergleich zum Orginal ) : +45%
Reichweite Aufstands-reduzierung ( im Vergleich zum Orginal ) : +60%


die Mobile Einsatztruppe:
---------------------
Einsatzkräfte Reichweite ( im Vergleich zum Orginal ) : -16%
Einsatzkräfte ( im Vergleich zum Orginal ) : +100% (2 Einheiten)
Einsatzkräfte Bewegungsrate ( im Vergleich zum Orginal ) : +15%
Einsatzkräfte Vollzugsgeschwindigkeit ( im Vergleich zum Orginal ) : +50%
Verringert Aufstände ( im Vergleich zum Orginal ) : -3%
Reichweite Aufstands-reduzierung ( im Vergleich zum Orginal ) : -15%



Die Gebäude wurden in das Orginalbaumenü von der Polizeiwache integriert.


---------------------------
Changelog - 1.1
---------------------------
	- korrektur der assets.xml zur besseren kompatibilität zu spice it up und verfügbarkeit in Enbesa.

---------------------------
Changelog - 1.2
---------------------------
	- GU16 Bugfixing und justierung diverser werte.
	- vorbereitungen für werteänderungen durch iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- diverse werte können nach belieben durch einen regler verändert werden
	
---------------------------
Changelog - 1.21
---------------------------
	- einen relevanten zusatz hinzugefügt : <SecondPartyRelevant>, sorgt dafür daß die AI sich weiter entwickelt.
	
---------------------------
Changelog - 1.22
---------------------------
	- einen weiteren relevanten zusatz hinzugefügt : <Upgradable>, in diesem fall führt ein fehlen des tags wohl zu unerwünschten aktionen des spiels.
	- polnisch hinzugefügt.
	
---------------------------
Changelog - 1.23
---------------------------
	
---------------------------
Changelog - 1.24
---------------------------
	- fehlende übersetzungen einzelner Objekte hinzugefügt