#Police_Station_MU

This mod adds 2 more police stations.

the state prison:
---------------------
Force range ( compared to the original ) : +8%
Force ( compared to the original ) : +300% (4 units)
Force movement rate ( compared to original ) : +30%
Force execution speed ( compared to the original ) : +100%
Reduces riots ( compared to original ) : +45%
Range Insurgency Reduction ( compared to original ) : +60%


the Mobile Task Force:
---------------------
Task force range ( compared to the original ) : -16%
Task Force ( compared to the original ) : +100% (2 units)
Force movement rate ( compared to original ) : +15%
Force execution speed ( compared to the original ) : +50%
Reduces riots ( compared to original ) : -3%
Range Insurgency Reduction ( compared to original ) : -15%



The buildings have been integrated into the original building menu of the police station.


---------------------------
Changelog - 1.1
---------------------------
	- Correction of the assets.xml for better compatibility to spice it up and availability in Enbesa.

---------------------------
Changelog - 1.2
---------------------------
	- GU16 Bugfixing and adjustment of various values.
	- preparations for value changes by iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- various values can be changed as desired by a controller
	
---------------------------
Changelog - 1.21
---------------------------
	- added a relevant addition : <SecondPartyRelevant>, makes the AI evolve.
	
---------------------------
Changelog - 1.22
---------------------------
	- added another relevant addition : <Upgradable>, in this case a missing tag will probably lead to unwanted actions of the game.
	- polish added.
	
---------------------------
Changelog - 1.23
---------------------------
	- GU17 modinfo.json correction.