<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.080595</xf>
			<yf>0.983474</yf>
			<zf>0.037855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>2.110738</xf>
			<yf>1.268487</yf>
			<zf>1.268487</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>connector_front_1</Name>
		<Position>
			<xf>0.839787</xf>
			<yf>0.400000</yf>
			<zf>-1.306790</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>connector_front_2</Name>
		<Position>
			<xf>1.264051</xf>
			<yf>0.400000</yf>
			<zf>-0.882526</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>joint_front</Name>
		<Position>
			<xf>2.911609</xf>
			<yf>0.000000</yf>
			<zf>-2.954349</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.269826</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>-0.038305</xf>
			<yf>0.425701</yf>
			<zf>-0.004434</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.923880</yf>
			<zf>0.000000</zf>
			<wf>0.382684</wf>
		</Rotation>
		<Extents>
			<xf>0.844008</xf>
			<yf>0.436575</yf>
			<zf>1.833555</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.045696</xf>
			<yf>0.993347</yf>
			<zf>0.002957</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.872914</xf>
			<yf>1.233215</yf>
			<zf>0.989746</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-1.485636</xf>
			<zf>-0.465323</zf>
		</Position>
		<Position>
			<xf>-1.485636</xf>
			<zf>1.534677</zf>
		</Position>
		<Position>
			<xf>0.514364</xf>
			<zf>1.534677</zf>
		</Position>
		<Position>
			<xf>0.514364</xf>
			<zf>-0.465323</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.485636</xf>
			<zf>-1.465323</zf>
		</Position>
		<Position>
			<xf>-0.485636</xf>
			<zf>0.534677</zf>
		</Position>
		<Position>
			<xf>1.514364</xf>
			<zf>0.534677</zf>
		</Position>
		<Position>
			<xf>1.514364</xf>
			<zf>-1.465323</zf>
		</Position>
	</WaterBlocker>
</Info>