<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.605302</xf>
			<yf>0.053185</yf>
			<zf>-0.289704</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.077150</xf>
			<yf>0.147912</yf>
			<zf>2.031843</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.629032</xf>
			<yf>0.346331</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.915712</xf>
			<yf>0.354432</yf>
			<zf>1.776330</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.980828</xf>
			<yf>0.053185</yf>
			<zf>-0.477706</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.077150</xf>
			<yf>0.147912</yf>
			<zf>2.031843</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>