<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.1211289</xf>
      <yf>0.514275</yf>
      <zf>0.06654894</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.144157</xf>
      <yf>1.117396</yf>
      <zf>1.117396</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.006809592</xf>
      <yf>0.5475289</yf>
      <zf>-0.08817914</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6093504</xf>
      <yf>0.5618467</yf>
      <zf>0.4646814</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox213970</Name>
    <Position>
      <xf>0</xf>
      <yf>0.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.2904396</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.2949101</xf>
      <zf>0.3443279</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.3474524</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.1560445</xf>
      <zf>0.3439517</zf>
    </Position>
    <Position>
      <xf>-0.1503195</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.1406934</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.1413962</xf>
      <zf>0.3414698</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.4999382</xf>
      <zf>0.1213528</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.1184217</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.1378965</zf>
    </Position>
    <Position>
      <xf>0.5010502</xf>
      <zf>-0.1372803</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.1387141</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.3287664</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.3284522</xf>
      <zf>-0.1379996</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.3760555</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.3793495</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.3780338</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.1391207</zf>
    </Position>
    <Position>
      <xf>0.3928659</xf>
      <zf>-0.1361231</zf>
    </Position>
    <Position>
      <xf>0.3777514</xf>
      <zf>-0.3774849</zf>
    </Position>
  </FeedbackBlocker>
</Info>