<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>-0.929341</x>
<y>0.000000</y>
<z>1.071625</z>
</Position>
<Orientation><w>0.900803</w>
<x>-0.000000</x>
<y>0.434228</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.384823</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>0.903193</x>
<y>0.000000</y>
<z>0.994949</z>
</Position>
<Orientation><w>0.476204</w>
<x>-0.000000</x>
<y>0.879335</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.134258</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>-0.752272</x>
<y>0.000000</y>
<z>-1.112245</z>
</Position>
<Orientation><w>0.920907</w>
<x>0.000000</x>
<y>-0.389781</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.800788</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>party_people</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>party_people_0</Name>
<Position><x>0.766605</x>
<y>0.000000</y>
<z>-1.206549</z>
</Position>
<Orientation><w>0.469120</w>
<x>0.000000</x>
<y>-0.883134</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.165004</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_1</Name>
<Position><x>0.838562</x>
<y>0.000000</y>
<z>-0.998239</z>
</Position>
<Orientation><w>0.394068</w>
<x>0.000000</x>
<y>-0.919081</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.331485</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_2</Name>
<Position><x>0.995206</x>
<y>0.000000</y>
<z>-1.123654</z>
</Position>
<Orientation><w>0.384218</w>
<x>0.000000</x>
<y>-0.923243</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.352872</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_3</Name>
<Position><x>1.023944</x>
<y>0.000000</y>
<z>-1.298581</z>
</Position>
<Orientation><w>0.417651</w>
<x>0.000000</x>
<y>-0.908608</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.279876</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_4</Name>
<Position><x>-1.207357</x>
<y>0.000000</y>
<z>-0.208051</z>
</Position>
<Orientation><w>0.999972</w>
<x>-0.000000</x>
<y>0.007536</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.268113</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_5</Name>
<Position><x>-1.276239</x>
<y>0.000000</y>
<z>0.206692</z>
</Position>
<Orientation><w>0.988415</w>
<x>-0.000000</x>
<y>0.151774</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.978460</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_6</Name>
<Position><x>-1.328536</x>
<y>0.000000</y>
<z>0.009781</z>
</Position>
<Orientation><w>0.996631</w>
<x>-0.000000</x>
<y>0.082022</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.118957</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_7</Name>
<Position><x>-1.124560</x>
<y>0.000000</y>
<z>0.704744</z>
</Position>
<Orientation><w>0.947846</w>
<x>-0.000000</x>
<y>0.318727</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.634413</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_8</Name>
<Position><x>-0.391025</x>
<y>0.000000</y>
<z>1.213675</z>
</Position>
<Orientation><w>0.814115</w>
<x>-0.000000</x>
<y>0.580704</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.044000</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_9</Name>
<Position><x>-0.440666</x>
<y>0.000000</y>
<z>1.394004</z>
</Position>
<Orientation><w>0.812112</w>
<x>-0.000000</x>
<y>0.583501</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.037119</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_10</Name>
<Position><x>0.494151</x>
<y>0.000000</y>
<z>1.187702</z>
</Position>
<Orientation><w>0.606270</w>
<x>-0.000000</x>
<y>0.795259</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.444316</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_11</Name>
<Position><x>0.754996</x>
<y>0.000000</y>
<z>1.361823</z>
</Position>
<Orientation><w>0.557534</w>
<x>-0.000000</x>
<y>0.830154</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.324418</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_12</Name>
<Position><x>1.152999</x>
<y>0.000000</y>
<z>1.217735</z>
</Position>
<Orientation><w>0.454514</w>
<x>-0.000000</x>
<y>0.890739</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.085246</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_13</Name>
<Position><x>-1.311518</x>
<y>0.000000</y>
<z>-0.535278</z>
</Position>
<Orientation><w>0.994298</w>
<x>0.000000</x>
<y>-0.106635</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.213676</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_14</Name>
<Position><x>-1.183029</x>
<y>0.000000</y>
<z>-1.048634</z>
</Position>
<Orientation><w>0.960048</w>
<x>0.000000</x>
<y>-0.279836</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.567246</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_15</Name>
<Position><x>-1.106070</x>
<y>0.000000</y>
<z>-0.860342</z>
</Position>
<Orientation><w>0.971196</w>
<x>0.000000</x>
<y>-0.238282</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.481193</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_16</Name>
<Position><x>1.331486</x>
<y>0.000000</y>
<z>-0.305098</z>
</Position>
<Orientation><w>0.031457</w>
<x>0.000000</x>
<y>-0.999505</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.078668</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_17</Name>
<Position><x>1.336587</x>
<y>0.000000</y>
<z>0.147738</z>
</Position>
<Orientation><w>0.147494</w>
<x>-0.000000</x>
<y>0.989063</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.437661</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>party_people_18</Name>
<Position><x>1.131886</x>
<y>0.000000</y>
<z>0.686854</z>
</Position>
<Orientation><w>0.355937</w>
<x>-0.000000</x>
<y>0.934510</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.869426</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>5</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.013071</x>
<y>3.567435</y>
<z>-0.042142</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>26</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>25</Id>
</DummyRoot>
<IdCounter>27</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[˜   ³B ÿÿÿÿ´B     µB ÿÿÿÿB ÿÿÿÿ½B ÿÿÿÿ‰ ÿÿÿÿ‰ ÿÿÿÿ‰ ÿÿÿÿ‰ ÿÿÿÿ‰ ÿÿÿÿ ‰ ÿÿÿÿË ÿÿÿÿŸB ÿÿÿÿÿ‰ ÿÿÿÿ	Š ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿÑ ÿÿÿÿÓ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>party_people</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>0</MinTime>
<MaxTime>10000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>1</FadingMode>
<TimeOffset>0</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>party_people</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ü    ò  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>party_people</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>residence_tier01_large_f_01 (-1)</i>
</ActorNames>
