<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\muggenstuermer\graveyard\rdm\graveyard_ornaments\graveyard_pillar_13_lod0.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data\muggenstuermer\graveyard\maps\graveyard_ornaments\graveyard_ornaments_02_metal.psd</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data\muggenstuermer\graveyard\maps\graveyard_ornaments\graveyard_ornaments_02_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data\muggenstuermer\graveyard\maps\graveyard_ornaments\graveyard_ornaments_02_norm.psd</>
<HEIGHT_MAP_ENABLED>1</>
<cHeightMap>data\muggenstuermer\graveyard\maps\graveyard_ornaments\graveyard_ornaments_02_height.psd</>
<cDiffuseColor.r>0.900000</>
<cDiffuseColor.g>0.900000</>
<cDiffuseColor.b>0.900000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>0</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>0.200000</>
<cWindRippleSpeed>1.000000</>
<cWindRippleNormalIntensity>0.200000</>
<cWindRippleMeshIntensity>0.200000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>1</>
</>
</>
<Colors><Count>0</>
</>
</>
