<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.10437</xf>
      <yf>0.052284</yf>
      <zf>0.05533409</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.30437</xf>
      <yf>1</yf>
      <zf>1.825067</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1307396</xf>
      <yf>0.152267</yf>
      <zf>0.05533409</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.278</xf>
      <yf>0.2503208</yf>
      <zf>1.825067</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox52114</Name>
    <Position>
      <xf>0.0824877</xf>
      <yf>0.317784</yf>
      <zf>0.00549525</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8961727</xf>
      <yf>0.317784</yf>
      <zf>1.456627</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
</Info>