<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.1970215</xf>
      <yf>0.2767334</yf>
      <zf>0.3852539</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.086182</xf>
      <yf>0.2764893</yf>
      <zf>0.925293</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1970215</xf>
      <yf>0.2767334</yf>
      <zf>0.3852539</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.086182</xf>
      <yf>0.2764893</yf>
      <zf>0.925293</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>DamageImpact206668</Name>
    <Position>
      <xf>0.5808219</xf>
      <yf>0.3690152</yf>
      <zf>-0.02646828</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3626709</xf>
      <yf>0.3626709</yf>
      <zf>0.3626709</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0.1071147</xf>
      <yf>0.5062904</yf>
      <zf>0.4178416</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
</Info>