<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.08217072</xf>
      <yf>0.7259521</yf>
      <zf>0.4047852</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.329241</xf>
      <yf>1.187134</yf>
      <zf>1.012207</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.08217072</xf>
      <yf>0.7259521</yf>
      <zf>0.4047852</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.329241</xf>
      <yf>1.187134</yf>
      <zf>1.012207</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.9</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact203014</Name>
    <Position>
      <xf>0.04933649</xf>
      <yf>1.043663</yf>
      <zf>1.47176</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2772082</xf>
      <yf>0.2772082</yf>
      <zf>0.2772082</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact204255</Name>
    <Position>
      <xf>-0.4811325</xf>
      <yf>0.6615345</yf>
      <zf>0.08247554</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3017302</xf>
      <yf>0.3017302</yf>
      <zf>0.3017302</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact205125</Name>
    <Position>
      <xf>1.203514</xf>
      <yf>1.241896</yf>
      <zf>-0.5300813</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.388585</xf>
      <yf>0.388585</yf>
      <zf>0.388585</zf>
    </Extents>
  </Dummy>
</Info>