<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.422076</xf>
			<yf>3.761808</yf>
			<zf>-0.043901</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.007514</xf>
			<yf>5.035957</yf>
			<zf>3.590122</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.909916</xf>
			<yf>0.000001</yf>
			<zf>2.700531</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.003661</yf>
			<zf>0.000000</zf>
			<wf>1.000005</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.066460</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>3.250000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact9355</Name>
		<Position>
			<xf>0.956410</xf>
			<yf>1.830966</yf>
			<zf>-0.992810</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact12929</Name>
		<Position>
			<xf>1.264339</xf>
			<yf>0.792536</yf>
			<zf>1.619789</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact11134</Name>
		<Position>
			<xf>-0.641787</xf>
			<yf>1.585900</yf>
			<zf>0.860906</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.011504</xf>
			<yf>1.181281</yf>
			<zf>-0.025841</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.005071</xf>
			<yf>0.881281</yf>
			<zf>2.159461</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox271164</Name>
		<Position>
			<xf>-1.297735</xf>
			<yf>0.771243</yf>
			<zf>0.039529</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.206981</xf>
			<yf>0.840855</yf>
			<zf>1.736921</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox273191</Name>
		<Position>
			<xf>1.578188</xf>
			<yf>0.575641</yf>
			<zf>0.091276</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.591022</xf>
			<yf>0.638603</yf>
			<zf>1.982833</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6012</Name>
		<Position>
			<xf>-1.818021</xf>
			<yf>0.264446</yf>
			<zf>-0.025477</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.318760</xf>
			<yf>0.282551</yf>
			<zf>1.445025</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.014319</xf>
			<yf>1.001953</yf>
			<zf>-0.174355</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.277869</xf>
			<yf>2.218750</yf>
			<zf>2.809629</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>6665</Duration>
		<Looped>1</Looped>
		<Speed>3</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>