<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-2</xf>
			<zf>-1</zf>
		</Position>
		<Position>
			<xf>-2</xf>
			<zf>1</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>1</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>-1</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.119903</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.392280</xf>
			<yf>1.634276</yf>
			<zf>1.155721</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-6.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-6.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>1.391511</xf>
			<yf>0.445925</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.315526</xf>
			<yf>0.583309</yf>
			<zf>1.669158</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>4.324420</xf>
			<yf>0.445925</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.315526</xf>
			<yf>0.583309</yf>
			<zf>1.256214</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>-2.949762</xf>
			<yf>0.445925</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.848581</xf>
			<yf>0.583309</yf>
			<zf>2.747898</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.993347</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.870799</xf>
			<yf>1.233215</yf>
			<zf>0.971516</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-6.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-6.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</WaterBlocker>
</Info>