<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.746828</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.004701</xf>
			<yf>1.004701</yf>
			<zf>0.691950</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.162988</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.148035</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox5713</Name>
		<Position>
			<xf>0.156586</xf>
			<yf>0.297562</yf>
			<zf>0.138053</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.661005</xf>
			<yf>0.380032</yf>
			<zf>0.256447</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox8461</Name>
		<Position>
			<xf>0.289999</xf>
			<yf>0.817760</yf>
			<zf>0.072146</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.602010</xf>
			<yf>0.204216</yf>
			<zf>0.189829</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.084640</xf>
			<yf>0.611326</yf>
			<zf>0.113807</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.886705</xf>
			<yf>0.631838</yf>
			<zf>0.555986</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>20000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</WaterBlocker>
</Info>