<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.672507</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.883515</xf>
			<yf>0.897193</yf>
			<zf>1.563419</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1118</Name>
		<Position>
			<xf>0.000550</xf>
			<yf>0.062361</yf>
			<zf>0.008271</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.293671</xf>
			<yf>0.071338</yf>
			<zf>1.505596</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3215</Name>
		<Position>
			<xf>0.010603</xf>
			<yf>0.694404</yf>
			<zf>-0.467469</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.216907</xf>
			<yf>0.500000</yf>
			<zf>0.175926</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.116165</xf>
			<yf>0.560988</yf>
			<zf>0.006222</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.740133</xf>
			<yf>0.632371</yf>
			<zf>1.536723</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>20000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</WaterBlocker>
</Info>