<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>0.25</yf>
      <zf>1.7</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox13448</Name>
    <Position>
      <xf>0.02055812</xf>
      <yf>0.1186681</yf>
      <zf>-0.01331985</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9596817</xf>
      <yf>0.1186681</yf>
      <zf>1.465639</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>