<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0158478</xf>
      <yf>0.5803223</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.22693</xf>
      <yf>0.8303223</yf>
      <zf>1.7</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0158478</xf>
      <yf>0.6234192</yf>
      <zf>-0.165608</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.22693</xf>
      <yf>0.7872254</yf>
      <zf>1.527607</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox12222</Name>
    <Position>
      <xf>0.04481244</xf>
      <yf>0.07564116</yf>
      <zf>-0.02912623</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.944896</xf>
      <yf>0.07564116</yf>
      <zf>1.453543</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>