<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.01700303</xf>
      <yf>0.2079256</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.931578</xf>
      <yf>0.9243426</yf>
      <zf>0.914575</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.06226355</xf>
      <yf>-0.05713075</yf>
      <zf>0.0515343</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5067831</xf>
      <yf>0.463422</yf>
      <zf>0.5401835</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox4062</Name>
    <Position>
      <xf>-0.05145502</xf>
      <yf>0.1556787</yf>
      <zf>-0.1487018</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2947984</xf>
      <yf>0.1556787</yf>
      <zf>0.2484387</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox5780</Name>
    <Position>
      <xf>0.1892973</xf>
      <yf>0.115252</yf>
      <zf>0.2062636</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2009431</xf>
      <yf>0.115252</yf>
      <zf>0.2156199</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.1168936</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.1158682</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.1650976</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.1591341</xf>
      <zf>-0.1118928</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-0.1077783</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.1115406</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.04514846</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.05079195</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.1096595</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.1040159</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.1160828</zf>
    </Position>
    <Position>
      <xf>-0.3644989</xf>
      <zf>0.1160828</zf>
    </Position>
    <Position>
      <xf>-0.3682613</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.3701425</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.4087681</zf>
    </Position>
    <Position>
      <xf>-0.3701425</xf>
      <zf>-0.4125304</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.402023</zf>
    </Position>
    <Position>
      <xf>0.4011438</xf>
      <zf>0.4039043</zf>
    </Position>
    <Position>
      <xf>0.4067874</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
</Info>