<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.03233039</xf>
      <yf>0.3899925</yf>
      <zf>-0.02477562</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.046556</xf>
      <yf>0.9348454</yf>
      <zf>0.9488114</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.08996156</xf>
      <yf>0.04956573</yf>
      <zf>-0.04873049</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6210645</xf>
      <yf>0.4579065</yf>
      <zf>0.5328807</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox193659</Name>
    <Position>
      <xf>0.1665069</xf>
      <yf>0.1644325</yf>
      <zf>0.001777947</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2423783</xf>
      <yf>0.1644325</yf>
      <zf>0.3084552</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox194847</Name>
    <Position>
      <xf>-0.3405649</xf>
      <yf>0.1734335</yf>
      <zf>-0.3666209</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1902032</xf>
      <yf>0.1095297</yf>
      <zf>0.1453307</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox195758</Name>
    <Position>
      <xf>-0.4239965</xf>
      <yf>0.1756459</yf>
      <zf>0.2520233</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1595039</xf>
      <yf>0.0965265</yf>
      <zf>0.1703235</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.1096595</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.1040159</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.06148668</xf>
      <zf>-0.5059714</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.3092773</zf>
    </Position>
    <Position>
      <xf>0.06300138</xf>
      <zf>-0.3129536</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.1100889</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.402023</zf>
    </Position>
    <Position>
      <xf>0.4011438</xf>
      <zf>0.4039043</zf>
    </Position>
    <Position>
      <xf>0.4067874</xf>
      <zf>-0.1086263</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.4016439</xf>
      <zf>0.2071467</zf>
    </Position>
    <Position>
      <xf>0.1662838</xf>
      <zf>0.2101863</zf>
    </Position>
    <Position>
      <xf>0.1696083</xf>
      <zf>0.4075496</zf>
    </Position>
    <Position>
      <xf>0.4144039</xf>
      <zf>0.4100155</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.3697224</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.3745699</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.2988252</xf>
      <zf>0.3704278</zf>
    </Position>
    <Position>
      <xf>-0.3021515</xf>
      <zf>-0.2523215</zf>
    </Position>
    <Position>
      <xf>-0.09797193</xf>
      <zf>-0.2478801</zf>
    </Position>
    <Position>
      <xf>-0.09968336</xf>
      <zf>0.3762333</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.04204762</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.03872812</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.06712286</xf>
      <zf>0.01086131</zf>
    </Position>
    <Position>
      <xf>-0.1616064</xf>
      <zf>0.01066563</zf>
    </Position>
    <Position>
      <xf>-0.1670842</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.0630479</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>