<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.426392</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.451752</xf>
			<yf>1.079876</yf>
			<zf>3.285514</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.459775</xf>
			<yf>0.000000</yf>
			<zf>1.779713</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.551694</xf>
			<zf>1.634499</zf>
		</Position>
		<Position>
			<xf>-3.000002</xf>
			<zf>1.634500</zf>
		</Position>
		<Position>
			<xf>-3.000002</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.551694</xf>
			<zf>1.999999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000013</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>3.000012</xf>
			<zf>1.634499</zf>
		</Position>
		<Position>
			<xf>1.528948</xf>
			<zf>1.634500</zf>
		</Position>
		<Position>
			<xf>1.528948</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.713367</xf>
			<zf>1.750001</zf>
		</Position>
		<Position>
			<xf>1.528948</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.528948</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>0.713367</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.713367</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.713367</xf>
			<zf>1.633408</zf>
		</Position>
		<Position>
			<xf>-0.722973</xf>
			<zf>1.633408</zf>
		</Position>
		<Position>
			<xf>-0.722973</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.528948</xf>
			<zf>-1.634499</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.634500</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.528948</xf>
			<zf>-1.999999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.528948</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.713367</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.713367</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.528948</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.722973</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.722973</xf>
			<zf>-1.633408</zf>
		</Position>
		<Position>
			<xf>0.713367</xf>
			<zf>-1.633408</zf>
		</Position>
		<Position>
			<xf>0.713367</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.722973</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.551694</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.551694</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-0.722973</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000002</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000002</xf>
			<zf>-1.634499</zf>
		</Position>
		<Position>
			<xf>-1.551694</xf>
			<zf>-1.634500</zf>
		</Position>
		<Position>
			<xf>-1.551694</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.551694</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.722973</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.722973</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>-1.551694</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.189042</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.059259</xf>
			<yf>1.000000</yf>
			<zf>1.605376</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.387738</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.226209</xf>
			<yf>0.990312</yf>
			<zf>3.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>44800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>