<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.003533</xf>
			<yf>0.541520</yf>
			<zf>0.008529</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.708211</xf>
			<yf>0.906669</yf>
			<zf>0.753500</zf>
		</Extents>
	</BoundingBox>
	<IntersectBox>
		<Name>Hitbox48485</Name>
		<Position>
			<xf>0.037648</xf>
			<yf>0.457406</yf>
			<zf>-0.025586</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.923880</yf>
			<zf>0.000000</zf>
			<wf>0.382684</wf>
		</Rotation>
		<Extents>
			<xf>0.362550</xf>
			<yf>0.579134</yf>
			<zf>1.197049</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.003533</xf>
			<yf>0.456141</yf>
			<zf>0.008529</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.426893</xf>
			<yf>0.694996</yf>
			<zf>0.505403</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-0.485636</xf>
			<zf>-0.465323</zf>
		</Position>
		<Position>
			<xf>-0.485636</xf>
			<zf>0.534677</zf>
		</Position>
		<Position>
			<xf>0.514364</xf>
			<zf>0.534677</zf>
		</Position>
		<Position>
			<xf>0.514364</xf>
			<zf>-0.465323</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-0.985636</xf>
			<zf>0.034677</zf>
		</Position>
		<Position>
			<xf>-0.985636</xf>
			<zf>1.034677</zf>
		</Position>
		<Position>
			<xf>0.014364</xf>
			<zf>1.034677</zf>
		</Position>
		<Position>
			<xf>0.014364</xf>
			<zf>0.034677</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>0.014364</xf>
			<zf>-0.965323</zf>
		</Position>
		<Position>
			<xf>0.014364</xf>
			<zf>0.034677</zf>
		</Position>
		<Position>
			<xf>1.014364</xf>
			<zf>0.034677</zf>
		</Position>
		<Position>
			<xf>1.014364</xf>
			<zf>-0.965323</zf>
		</Position>
	</WaterBlocker>
</Info>