<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.1960449</xf>
      <yf>0.9367756</yf>
      <zf>0.3657227</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.052979</xf>
      <yf>0.9372479</yf>
      <zf>0.9038086</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1960449</xf>
      <yf>0.9367756</yf>
      <zf>0.3657227</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.052979</xf>
      <yf>0.9372479</yf>
      <zf>0.9038086</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.87</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact208136</Name>
    <Position>
      <xf>1.265784</xf>
      <yf>0.8011003</yf>
      <zf>-0.158561</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1982074</xf>
      <yf>0.1982074</yf>
      <zf>0.1982074</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact209079</Name>
    <Position>
      <xf>0.03465176</xf>
      <yf>1.430196</yf>
      <zf>1.153321</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3233943</xf>
      <yf>0.3233943</yf>
      <zf>0.3233943</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact209749</Name>
    <Position>
      <xf>-0.4022326</xf>
      <yf>0.7651973</yf>
      <zf>-0.03017461</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2832074</xf>
      <yf>0.2832074</yf>
      <zf>0.2832074</zf>
    </Extents>
  </Dummy>
</Info>