<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.063909</xf>
			<yf>1.414370</yf>
			<zf>-0.020247</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.063908</xf>
			<yf>2.041646</yf>
			<zf>2.059822</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox391</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.859767</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.202189</xf>
			<yf>0.867211</yf>
			<zf>1.684721</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.032647</xf>
			<yf>1.414370</yf>
			<zf>-0.115365</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.071918</xf>
			<yf>2.041646</yf>
			<zf>2.015365</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</QuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>