<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>cattle_standing</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>cattle_standing_0</Name>
<Position><x>-1.178427</x>
<y>0.000000</y>
<z>-0.232464</z>
</Position>
<Orientation><w>0.793757</w>
<x>0.000000</x>
<y>-0.608235</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.307671</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_1</Name>
<Position><x>-0.880247</x>
<y>0.000000</y>
<z>-0.880074</z>
</Position>
<Orientation><w>0.959523</w>
<x>-0.000000</x>
<y>0.281629</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.712203</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_2</Name>
<Position><x>-0.058323</x>
<y>0.000000</y>
<z>-1.383822</z>
</Position>
<Orientation><w>0.552613</w>
<x>0.000000</x>
<y>-0.833438</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.970600</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_3</Name>
<Position><x>0.563335</x>
<y>0.000000</y>
<z>1.272062</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>6</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_4</Name>
<Position><x>-0.339521</x>
<y>0.000000</y>
<z>1.377526</z>
</Position>
<Orientation><w>0.684380</w>
<x>-0.000000</x>
<y>0.729125</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.649099</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_5</Name>
<Position><x>-0.773473</x>
<y>0.000000</y>
<z>1.358775</z>
</Position>
<Orientation><w>0.226963</w>
<x>0.000000</x>
<y>-0.973903</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.683676</RotationY>
<Id>8</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_6</Name>
<Position><x>0.395072</x>
<y>0.000000</y>
<z>-0.287947</z>
</Position>
<Orientation><w>0.612666</w>
<x>-0.000000</x>
<y>0.790342</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.460452</RotationY>
<Id>9</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cattle_standing_7</Name>
<Position><x>-0.256359</x>
<y>0.000000</y>
<z>0.388900</z>
</Position>
<Orientation><w>0.257895</w>
<x>0.000000</x>
<y>-0.966173</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.619907</RotationY>
<Id>10</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>small cattle_0</Name>
<Position><x>0.888084</x>
<y>0.000000</y>
<z>-0.553159</z>
</Position>
<Orientation><w>0.784987</w>
<x>0.000000</x>
<y>-0.619512</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.336242</RotationY>
<Id>12</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_1</Name>
<Position><x>0.882853</x>
<y>0.000000</y>
<z>-1.178164</z>
</Position>
<Orientation><w>0.774674</w>
<x>-0.000000</x>
<y>0.632361</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.913991</RotationY>
<Id>13</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_2</Name>
<Position><x>0.294488</x>
<y>0.000000</y>
<z>-1.356903</z>
</Position>
<Orientation><w>0.067385</w>
<x>-0.000000</x>
<y>0.997727</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.276465</RotationY>
<Id>14</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_3</Name>
<Position><x>-0.772790</x>
<y>0.000000</y>
<z>1.057625</z>
</Position>
<Orientation><w>0.270149</w>
<x>0.000000</x>
<y>-0.962819</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.594497</RotationY>
<Id>15</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_4</Name>
<Position><x>-0.811967</x>
<y>0.000000</y>
<z>0.521596</z>
</Position>
<Orientation><w>0.621180</w>
<x>-0.000000</x>
<y>0.783668</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.482088</RotationY>
<Id>16</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_5</Name>
<Position><x>-0.956632</x>
<y>0.000000</y>
<z>-1.011628</z>
</Position>
<Orientation><w>0.971653</w>
<x>-0.000000</x>
<y>0.236410</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.805846</RotationY>
<Id>17</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>small cattle_6</Name>
<Position><x>0.319157</x>
<y>0.000000</y>
<z>0.705783</z>
</Position>
<Orientation><w>0.943060</w>
<x>0.000000</x>
<y>-0.332622</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.678165</RotationY>
<Id>18</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>11</Id>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Moving_Cattle_0</Name>
<Position><x>0.582952</x>
<y>0.000000</y>
<z>-0.874267</z>
</Position>
<Orientation><w>0.080964</w>
<x>0.000000</x>
<y>-0.996717</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.979487</RotationY>
<Id>20</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_1</Name>
<Position><x>-0.137630</x>
<y>0.000000</y>
<z>-0.757310</z>
</Position>
<Orientation><w>0.380709</w>
<x>0.000000</x>
<y>-0.924695</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.360467</RotationY>
<Id>21</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_2</Name>
<Position><x>-0.686628</x>
<y>0.000000</y>
<z>0.275703</z>
</Position>
<Orientation><w>0.390977</w>
<x>0.000000</x>
<y>-0.920400</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.338207</RotationY>
<Id>22</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_3</Name>
<Position><x>-0.203035</x>
<y>0.000000</y>
<z>0.056928</z>
</Position>
<Orientation><w>0.931481</w>
<x>0.000000</x>
<y>-0.363789</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.744665</RotationY>
<Id>23</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_4</Name>
<Position><x>0.186648</x>
<y>0.000000</y>
<z>0.420443</z>
</Position>
<Orientation><w>0.879310</w>
<x>0.000000</x>
<y>-0.476249</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.992768</RotationY>
<Id>24</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_5</Name>
<Position><x>-0.524398</x>
<y>0.000000</y>
<z>0.984113</z>
</Position>
<Orientation><w>0.737756</w>
<x>0.000000</x>
<y>-0.675067</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.482112</RotationY>
<Id>25</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_6</Name>
<Position><x>0.753012</x>
<y>0.000000</y>
<z>0.953449</z>
</Position>
<Orientation><w>0.875163</w>
<x>-0.000000</x>
<y>0.483828</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.273139</RotationY>
<Id>26</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Moving_Cattle_7</Name>
<Position><x>0.676116</x>
<y>0.000000</y>
<z>-0.337555</z>
</Position>
<Orientation><w>0.636868</w>
<x>-0.000000</x>
<y>0.770973</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.522450</RotationY>
<Id>27</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>19</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>28</Id>
</DummyRoot>
<IdCounter>28</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÇB     ÇB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>cattle_standing_0</DummyName>
<DummyId>2</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>cattle_standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>cattle_standing_0</DummyName>
<DummyId>2</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>cattle_standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>3</RenderFlags>
<MultiplyActorByDummyCount>cattle_standing</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description>standing cattle</Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÇB     ÇB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>small cattle_0</DummyName>
<DummyId>12</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>small cattle</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.300000</m_MinScaleFactor>
<m_MaxScaleFactor>0.400000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>50</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>small cattle_0</DummyName>
<DummyId>12</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>small cattle</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>3</RenderFlags>
<MultiplyActorByDummyCount>small cattle</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÇB     ÇB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Moving_Cattle_0</DummyName>
<DummyId>20</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>3000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Moving_Cattle_0</DummyName>
<DummyId>20</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>20</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<StartDummy>Moving_Cattle_0</StartDummy>
<TargetDummy>Moving_Cattle_1</TargetDummy>
<StartDummyId>20</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>50</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>21</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<StartDummy>Moving_Cattle_1</StartDummy>
<TargetDummy>Moving_Cattle_2</TargetDummy>
<StartDummyId>21</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>20</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<StartDummy>Moving_Cattle_0</StartDummy>
<TargetDummy>Moving_Cattle_3</TargetDummy>
<StartDummyId>20</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>23</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<StartDummy>Moving_Cattle_3</StartDummy>
<TargetDummy>Moving_Cattle_4</TargetDummy>
<StartDummyId>23</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>24</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<StartDummy>Moving_Cattle_4</StartDummy>
<TargetDummy>Moving_Cattle_5</TargetDummy>
<StartDummyId>24</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>6</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>25</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<StartDummy>Moving_Cattle_5</StartDummy>
<TargetDummy>Moving_Cattle_6</TargetDummy>
<StartDummyId>25</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>26</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<StartDummy>Moving_Cattle_6</StartDummy>
<TargetDummy>Moving_Cattle_7</TargetDummy>
<StartDummyId>26</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>27</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<StartDummy>Moving_Cattle_7</StartDummy>
<TargetDummy>Moving_Cattle_0</TargetDummy>
<StartDummyId>27</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>15000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>3</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>standing_cattle</i>
<i>small_cattle</i>
<i>moving_cattle</i>
</ActorNames>
