<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.707911</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.550000</xf>
			<yf>2.231059</yf>
			<zf>1.050000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>-1.363992</xf>
			<yf>0.671778</yf>
			<zf>0.313377</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.693645</xf>
			<yf>0.857556</yf>
			<zf>0.633582</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>1.363990</xf>
			<yf>0.671778</yf>
			<zf>0.313377</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.693645</xf>
			<yf>0.857556</yf>
			<zf>0.633582</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>-1.698640</xf>
			<yf>1.977984</yf>
			<zf>0.005717</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.347279</xf>
			<yf>0.554826</yf>
			<zf>0.317208</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>1.698640</xf>
			<yf>1.977984</yf>
			<zf>0.005717</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.347279</xf>
			<yf>0.554826</yf>
			<zf>0.317208</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>-1.698640</xf>
			<yf>2.820001</yf>
			<zf>0.005717</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.185485</xf>
			<yf>0.296338</yf>
			<zf>0.169424</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3070</Name>
		<Position>
			<xf>1.698640</xf>
			<yf>2.820001</yf>
			<zf>0.005717</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.185485</xf>
			<yf>0.296338</yf>
			<zf>0.169424</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.519287</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.131104</yf>
			<zf>1.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.076739</xf>
			<zf>0.045528</zf>
		</Position>
		<Position>
			<xf>-2.076739</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.045528</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.500001</xf>
			<zf>0.065668</zf>
		</Position>
		<Position>
			<xf>2.500001</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.076739</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.076739</xf>
			<zf>0.065668</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.500001</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500001</xf>
			<zf>1.076738</zf>
		</Position>
		<Position>
			<xf>2.076739</xf>
			<zf>1.076738</zf>
		</Position>
		<Position>
			<xf>2.076739</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.076739</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.076739</xf>
			<zf>1.076738</zf>
		</Position>
		<Position>
			<xf>-2.500001</xf>
			<zf>1.076738</zf>
		</Position>
		<Position>
			<xf>-2.500001</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.076738</zf>
		</Position>
		<Position>
			<xf>-0.923261</xf>
			<zf>1.076738</zf>
		</Position>
		<Position>
			<xf>-0.923261</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.923262</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.923262</xf>
			<zf>1.076738</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.076738</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.624314</xf>
			<zf>-0.368734</zf>
		</Position>
		<Position>
			<xf>0.624314</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.368734</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.368734</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.624314</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.624314</xf>
			<zf>-0.368734</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.197650</xf>
			<zf>0.447591</zf>
		</Position>
		<Position>
			<xf>2.197650</xf>
			<zf>-0.446419</zf>
		</Position>
		<Position>
			<xf>0.545831</xf>
			<zf>-0.446419</zf>
		</Position>
		<Position>
			<xf>0.545831</xf>
			<zf>0.447591</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.545830</xf>
			<zf>0.447591</zf>
		</Position>
		<Position>
			<xf>-0.545830</xf>
			<zf>-0.446419</zf>
		</Position>
		<Position>
			<xf>-2.197650</xf>
			<zf>-0.446419</zf>
		</Position>
		<Position>
			<xf>-2.197650</xf>
			<zf>0.447591</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.545830</xf>
			<zf>1.054956</zf>
		</Position>
		<Position>
			<xf>-0.545830</xf>
			<zf>0.160946</zf>
		</Position>
		<Position>
			<xf>-1.498704</xf>
			<zf>0.160946</zf>
		</Position>
		<Position>
			<xf>-1.498704</xf>
			<zf>1.054956</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.498707</xf>
			<zf>1.054956</zf>
		</Position>
		<Position>
			<xf>1.498707</xf>
			<zf>0.160946</zf>
		</Position>
		<Position>
			<xf>0.545833</xf>
			<zf>0.160946</zf>
		</Position>
		<Position>
			<xf>0.545833</xf>
			<zf>1.054956</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.739652</xf>
			<zf>1.120249</zf>
		</Position>
		<Position>
			<xf>-1.739652</xf>
			<zf>0.608961</zf>
		</Position>
		<Position>
			<xf>-2.250939</xf>
			<zf>0.608961</zf>
		</Position>
		<Position>
			<xf>-2.250939</xf>
			<zf>1.120249</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.250944</xf>
			<zf>1.120249</zf>
		</Position>
		<Position>
			<xf>2.250944</xf>
			<zf>0.608961</zf>
		</Position>
		<Position>
			<xf>1.739656</xf>
			<zf>0.608961</zf>
		</Position>
		<Position>
			<xf>1.739656</xf>
			<zf>1.120249</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.283039</xf>
			<zf>1.446996</zf>
		</Position>
		<Position>
			<xf>-1.283039</xf>
			<zf>1.080060</zf>
		</Position>
		<Position>
			<xf>-1.485124</xf>
			<zf>1.080060</zf>
		</Position>
		<Position>
			<xf>-1.485124</xf>
			<zf>1.446996</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.525721</xf>
			<zf>1.343112</zf>
		</Position>
		<Position>
			<xf>1.525721</xf>
			<zf>1.197822</zf>
		</Position>
		<Position>
			<xf>1.067638</xf>
			<zf>1.197822</zf>
		</Position>
		<Position>
			<xf>1.067638</xf>
			<zf>1.343112</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.616845</xf>
			<zf>1.350954</zf>
		</Position>
		<Position>
			<xf>-1.705990</xf>
			<zf>1.173883</zf>
		</Position>
		<Position>
			<xf>-1.951298</xf>
			<zf>1.297382</zf>
		</Position>
		<Position>
			<xf>-1.862153</xf>
			<zf>1.474453</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.151262</xf>
			<zf>1.052838</zf>
		</Position>
		<Position>
			<xf>2.164030</xf>
			<zf>1.052838</zf>
		</Position>
		<Position>
			<xf>2.164030</xf>
			<zf>-0.447162</zf>
		</Position>
		<Position>
			<xf>-2.151262</xf>
			<zf>-0.447162</zf>
		</Position>
	</UnevenBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-2.073949</xf>
			<zf>-0.319719</zf>
		</Position>
		<Position>
			<xf>2.073949</xf>
			<zf>-0.319719</zf>
		</Position>
		<Position>
			<xf>2.073949</xf>
			<zf>0.935039</zf>
		</Position>
		<Position>
			<xf>-2.073949</xf>
			<zf>0.935039</zf>
		</Position>
	</UnevenBlocker>
</Info>