<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.8709717</yf>
      <zf>-0.121582</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.402344</xf>
      <yf>1.332153</yf>
      <zf>0.8515625</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.8709717</yf>
      <zf>-0.121582</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.402344</xf>
      <yf>1.332153</yf>
      <zf>0.8515625</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>1.808594</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact413530</Name>
    <Position>
      <xf>-0.8898293</xf>
      <yf>1.137498</yf>
      <zf>-0.5395212</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2668918</xf>
      <yf>0.2668918</yf>
      <zf>0.2668918</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact414112</Name>
    <Position>
      <xf>1.40198</xf>
      <yf>1.439454</yf>
      <zf>-0.161441</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2625456</xf>
      <yf>0.2625456</yf>
      <zf>0.2625456</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact414989</Name>
    <Position>
      <xf>0.0418272</xf>
      <yf>0.6830136</yf>
      <zf>0.7629406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3042987</xf>
      <yf>0.3042987</yf>
      <zf>0.3042987</zf>
    </Extents>
  </Dummy>
</Info>