<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.07111454</xf>
      <yf>1.212525</yf>
      <zf>0.4029273</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.435801</xf>
      <yf>1.818763</yf>
      <zf>2.286976</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0116235</xf>
      <yf>0.7679946</yf>
      <zf>0.2278808</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.337297</xf>
      <yf>0.9063218</yf>
      <zf>1.233673</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox14429</Name>
    <Position>
      <xf>0.006523967</xf>
      <yf>0.4441297</yf>
      <zf>0.02220535</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.044863</xf>
      <yf>0.4220541</yf>
      <zf>0.8974905</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.9717698</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.9643382</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>0.9715768</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.9742516</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1.00261</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>0.9227587</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.938037</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1.110617</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.108423</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>