<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1719363</xf>
      <yf>-0.1640503</yf>
      <zf>-0.1830385</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.972382</xf>
      <yf>4.460149</yf>
      <zf>5.384759</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.005934477</xf>
      <yf>0.637207</yf>
      <zf>-0.02956492</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.742705</xf>
      <yf>0.8637695</yf>
      <zf>1.357817</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox146589</Name>
    <Position>
      <xf>0.01237565</xf>
      <yf>0.6580719</yf>
      <zf>0.09827292</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9038271</xf>
      <yf>0.6580719</yf>
      <zf>0.4017271</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>