<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.104370</xf>
			<yf>0.052284</yf>
			<zf>0.055334</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.304370</xf>
			<yf>1.000000</yf>
			<zf>1.825067</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox52114</Name>
		<Position>
			<xf>0.082488</xf>
			<yf>0.317784</yf>
			<zf>0.005495</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.896173</xf>
			<yf>0.317784</yf>
			<zf>1.456627</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.130740</xf>
			<yf>0.152267</yf>
			<zf>0.055334</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.278000</xf>
			<yf>0.250321</yf>
			<zf>1.825067</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>