<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.396484</yf>
			<zf>0.001501</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.550000</xf>
			<yf>1.111328</yf>
			<zf>1.150391</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox44924</Name>
		<Position>
			<xf>-1.071171</xf>
			<yf>0.714630</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.275446</xf>
			<yf>0.753193</yf>
			<zf>0.749036</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44924</Name>
		<Position>
			<xf>1.071170</xf>
			<yf>0.714630</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.275446</xf>
			<yf>0.753193</yf>
			<zf>0.749036</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44924</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.098504</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.707107</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.389681</xf>
			<yf>0.796240</yf>
			<zf>0.764398</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.006348</xf>
			<yf>0.396484</yf>
			<zf>0.001501</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.410645</xf>
			<yf>1.111328</yf>
			<zf>1.150391</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.730000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.000000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>17</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.207094</i>
				<i>0.204079</i>
				<i>0.203391</i>
				<i>0.206847</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.206897</i>
				<i>0.203576</i>
				<i>0.203888</i>
				<i>0.206938</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>0.721680</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.500488</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.353027</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>0.285156</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>0.059753</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-0.087708</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</QuayArea>
</Info>