#Tourists_Alternativ_Buildings_MU

Ce mod ajoute des bâtiments alternatifs pour l'hôtel, le bar et le café (shift+V)
-----------------------------------------------------------------------------
- Avec les prochaines mises à jour, tous les bâtiments multiples de la saison touristique auront une alternative.


De plus, il ajoute une gare historique, "Entrepôt de la gare historique", qui prend la fonction d'un entrepôt pour améliorer un peu le paysage urbain.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Ce bâtiment est un buff :

hôtels : max +105 touristes en plus

+15 de plus par :
-------------------
Port touristique
Restaurants
Variétés
Confitures
Café
Shampooing
Bar


Bars / restaurants / cafés / toutes les galeries marchandes / toutes les usines chimiques :

+15% d'augmentation de la production
-25% de main d'œuvre

sur les côtés, il y a de la place pour 3 voies d'entrée et de sortie (ou des routes, comme on veut)
et au milieu de chaque entrée principale pour une rue (ou ce que l'on préfère)


En plus, il y a des passages qui sont apparus par hasard.
-> une fois pour les routes doubles
-> une fois pour les routes simples

Mods actifs nécessaires :
-------------------------
"Shared_Objects_MU" par @muggenstuermer
https://github.com/muggenstuermer/Shared_Objects_MU/releases/tag/Shared_Objects_MU_v1.0


---------------------------
Changelog - 1.1
---------------------------

---------------------------
Changelog - 1.2
---------------------------
	- Ajout d'un café

---------------------------
Changelog - 1.3
---------------------------
	- GU16 Correction de bugs.
	- Préparations pour les modifications de valeurs par iModYourAnno ModManager : https://github.com/anno-mods/iModYourAnno/releases
	- diverses valeurs peuvent être modifiées à volonté par un régulateur.
	- ajout de decals et de feedback.
	- les objets ne sont plus superposables.
	- ajouté en polonais.