#Tourists_Alternativ_Buildings_MU

Ten mod dodaje alternatywne budynki dla hotelu, baru i kawiarni (shift+V)
-----------------------------------------------------------------------------
- z nadchodzącymi aktualizacjami wszystkie multibudynki z Sezonu Turystycznego otrzymają alternatywę.


Ponadto dodaje zabytkowy dworzec kolejowy "Historyczny Magazyn Dworcowy", który przejmuje funkcję magazynu, aby nieco poprawić krajobraz miasta.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Ten budynek to bufet:

hotele: max +105 więcej turystów

+15 więcej przez :
-------------------
Port turystyczny
Restauracje
Różnorodność
Dżem
Café
Szampon
Bar


Bary / restauracje / kawiarnie / wszystkie pasaże handlowe / wszystkie fabryki chemiczne :

+15% wyższa produkcja
-25% siły roboczej

po bokach jest miejsce na 3 wjazdy i wyjazdy kolejowe (lub drogi, jak kto woli)
i na środku każdego z głównych wejść na ulicę (lub jak kto woli)


Do tego dochodzą jeszcze fragmenty, które powstały przez przypadek.
-> jednorazowo dla dróg podwójnych
-> jednorazowo dla pojedynczych ulic

Niezbędne aktywne mody :
-------------------------
"Shared_Objects_MU" autorstwa @muggenstuermer
https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest
https://www.nexusmods.com/anno1800/mods/468


---------------------------
Changelog - 1.1
---------------------------

---------------------------
Changelog - 1.2
---------------------------
	- Dodana kawiarnia

---------------------------
Changelog - 1.3
---------------------------
	- GU16 Usuwanie błędów.
	- przygotowania do zmiany wartości przez iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- różne wartości można zmieniać za pomocą suwaka.
	- dodane dekle i opinie.
	- obiekty nie są już nadbudowywane.
	- dodał Polak.
