#Tourists_Alternativ_Buildings_MU

Dieser mod fügt alternativgebäude für das Hotel ,Bar und Café hinzu (shift+V)
-----------------------------------------------------------------------------
- mit kommenden updates werden so nach und nach alle multigebäude aus der Tourist Season eine alternbative erhalten


Desweitern fügt es einen historischen Bahnhof hinzu ,"Historisches Bahnhofslager" ,der die funktion eines Lagerhauses übernimmt,um das stadtbild ein wenig zu verbessern.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Dieses gebäude bufft :

hotels : max +105 mehr touristen

+15 mehr durch :
-------------------
Touristenhafen
Restaurants
Varieté
Konfitüre
Café
Shampoo
Bar


Bars / Restaurants/ Café's / alle Einkaufspassagen / alle Chemiefabriken :

+15% höhere Produktion
-25% arbeitskräfte

an den seiten ist platz für 3 schienen ein- und ausfahrten (oder auch strassen,wie man möchte)
und jeweils mittig an den haupteingängen für eine strasse (oder was man bevorzugt)


Dazu sind noch durchfahrten enthalten welche zufällig entstanden sind
->  ein mal für doppelstrassen
->  ein mal für einfache strassen

Notwendige aktive mods :
-------------------------
"Shared_Objects_MU" von @muggenstuermer
https://github.com/muggenstuermer/MU_Anno1800_Mod_Collection/releases/latest
https://www.nexusmods.com/anno1800/mods/468


---------------------------
Changelog - 1.1
---------------------------

---------------------------
Changelog - 1.2
---------------------------
	- Cafe hinzugefügt

---------------------------
Changelog - 1.3
---------------------------
	- GU16 Bugfixing.
	- vorbereitungen für werteänderungen durch iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- diverse werte können nach belieben durch einen regler verändert werden.
	- decals und feedback hinzugefügt.
	- objekte sind jetzt nichtmehr überbaubar.
	- polnisch hinzugefügt.
