#Tourists_Alternative_Buildings_MU

This mod adds alternative buildings for the hotel ,bar and café (shift+V)
-----------------------------------------------------------------------------
- with upcoming updates all multibuildings from the Tourist Season will get an alternative.


Furthermore, it adds a historic railway station, "Historic Station Warehouse", which takes over the function of a warehouse to improve the townscape a bit.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- This building is buff:

hotels : max +105 more tourists

+15 more through :
-------------------
Tourist harbour
Restaurants
Variety
Jam
Café
Shampoo
Bar


Bars / restaurants / cafés / all shopping arcades / all chemical factories :

+15% higher production
-25% labour force

at the sides there is space for 3 rail entrances and exits (or roads, as you like)
and in the middle of each of the main entrances for a street (or whatever you prefer)


In addition, there are also passages which have been created by chance.
-> one time for double roads
-> one time for single streets

Necessary active mods :
-------------------------
"Shared_Objects_MU" by @muggenstuermer
https://github.com/muggenstuermer/Shared_Objects_MU/releases/tag/Shared_Objects_MU_v1.0


---------------------------
Changelog - 1.1
---------------------------

---------------------------
Changelog - 1.2
---------------------------
	- Cafe added

---------------------------
Changelog - 1.3
---------------------------
	- GU16 Bugfixing.
	- preparations for value changes by iModYourAnno ModManager: https://github.com/anno-mods/iModYourAnno/releases
	- various values can be changed by a slider.
	- added decals and feedback.
	- objects are no longer overbuildable.
	- Polish added.
	
---------------------------
Changelog - 1.31
---------------------------
	- GU17 modinfo.json correction.