<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.006694913</xf>
      <yf>0.876353</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.541824</xf>
      <yf>1.892414</yf>
      <zf>1.892414</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.001953125</xf>
      <yf>0.7278117</yf>
      <zf>-0.0001525879</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.892578</xf>
      <yf>0.728243</yf>
      <zf>0.1225891</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox49376</Name>
    <Position>
      <xf>1.727805</xf>
      <yf>0.7272062</yf>
      <zf>-0.01334321</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1069281</xf>
      <yf>0.7272062</yf>
      <zf>0.06914937</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox50995</Name>
    <Position>
      <xf>-0.03552341</xf>
      <yf>1.065383</yf>
      <zf>-0.03280056</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.71889</xf>
      <yf>0.2697601</yf>
      <zf>0.05079043</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox53921</Name>
    <Position>
      <xf>-1.753095</xf>
      <yf>0.7099327</yf>
      <zf>0.005713584</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1055216</xf>
      <yf>0.7099327</yf>
      <zf>0.06359208</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>