<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.011473</xf>
			<yf>0.192426</yf>
			<zf>-0.019274</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.431534</xf>
			<yf>0.215473</yf>
			<zf>0.210604</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox391</Name>
		<Position>
			<xf>-0.011473</xf>
			<yf>0.199455</yf>
			<zf>-0.019274</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382684</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.244254</xf>
			<yf>0.200656</yf>
			<zf>0.457053</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.011473</xf>
			<yf>0.192426</yf>
			<zf>-0.019274</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.319728</yf>
			<zf>0.312503</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.164128</xf>
			<zf>0.478809</zf>
		</Position>
		<Position>
			<xf>-0.509555</xf>
			<zf>0.133381</zf>
		</Position>
		<Position>
			<xf>0.141183</xf>
			<zf>-0.517356</zf>
		</Position>
		<Position>
			<xf>0.486610</xf>
			<zf>-0.171929</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>24000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>