<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>wheelchair_walking</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>wheelchair_walking_0</Name>
<Position><x>-3.300000</x>
<y>0.000000</y>
<z>6.150000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchair_walking_1</Name>
<Position><x>-3.330000</x>
<y>0.000000</y>
<z>3.250000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchair_walking_2</Name>
<Position><x>-3.450000</x>
<y>0.000000</y>
<z>2.150000</z>
</Position>
<Orientation><w>0.881802</w>
<x>0.000000</x>
<y>-0.471621</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.982256</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchair_walking_3</Name>
<Position><x>-3.500000</x>
<y>0.000000</y>
<z>0.350000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchair_walking_4</Name>
<Position><x>2.700000</x>
<y>0.000000</y>
<z>0.350000</z>
</Position>
<Orientation><w>0.683932</w>
<x>-0.000000</x>
<y>0.729546</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.647870</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchair_walking_5</Name>
<Position><x>2.550000</x>
<y>0.000000</y>
<z>1.550000</z>
</Position>
<Orientation><w>0.341045</w>
<x>-0.000000</x>
<y>0.940047</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.837649</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchair_walking_6</Name>
<Position><x>1.750000</x>
<y>0.000000</y>
<z>3.550000</z>
</Position>
<Orientation><w>0.479441</w>
<x>-0.000000</x>
<y>0.877574</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.141628</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchair_walking_7</Name>
<Position><x>1.550000</x>
<y>0.000000</y>
<z>4.300000</z>
</Position>
<Orientation><w>0.018910</w>
<x>-0.000000</x>
<y>0.999821</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.179415</RotationY>
<Id>29</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchair_walking_8</Name>
<Position><x>4.880000</x>
<y>0.000000</y>
<z>4.300000</z>
</Position>
<Orientation><w>0.004379</w>
<x>0.000000</x>
<y>-0.999990</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.132835</RotationY>
<Id>30</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>hospital_personal</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>hospital_personal_0</Name>
<Position><x>-0.250243</x>
<y>0.000000</y>
<z>3.205156</z>
</Position>
<Orientation><w>0.977575</w>
<x>0.000000</x>
<y>-0.210590</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.424357</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>hospital_personal_1</Name>
<Position><x>0.000000</x>
<y>0.000000</y>
<z>3.315156</z>
</Position>
<Orientation><w>0.214101</w>
<x>-0.000000</x>
<y>0.976812</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.573135</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>hospital_personal_2</Name>
<Position><x>-3.501124</x>
<y>1.153517</y>
<z>4.851755</z>
</Position>
<Orientation><w>0.704224</w>
<x>-0.000000</x>
<y>0.709978</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.004252</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>hospital_personal_3</Name>
<Position><x>-2.250000</x>
<y>1.153517</y>
<z>-3.000000</z>
</Position>
<Orientation><w>0.665838</w>
<x>-0.000000</x>
<y>0.746096</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.598826</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>hospital_personal_4</Name>
<Position><x>3.188601</x>
<y>1.937617</y>
<z>1.529902</z>
</Position>
<Orientation><w>0.576043</w>
<x>-0.000000</x>
<y>0.817420</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.369351</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>hospital_personal_5</Name>
<Position><x>1.158315</x>
<y>0.000000</y>
<z>-2.515719</z>
</Position>
<Orientation><w>0.535545</w>
<x>0.000000</x>
<y>-0.844507</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.011287</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>2</Id>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sitting_patientes_0</Name>
<Position><x>0.870699</x>
<y>0.000000</y>
<z>-2.045833</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_1</Name>
<Position><x>-1.983000</x>
<y>1.153517</y>
<z>-2.956000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.600000</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_2</Name>
<Position><x>-3.571124</x>
<y>1.153517</y>
<z>4.625755</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>-0.150000</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_3</Name>
<Position><x>3.018601</x>
<y>1.937617</y>
<z>1.829902</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.000000</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_4</Name>
<Position><x>-0.970243</x>
<y>0.000000</y>
<z>3.155156</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.600000</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_5</Name>
<Position><x>1.986578</x>
<y>0.000000</y>
<z>-0.876944</z>
</Position>
<Orientation><w>0.696201</w>
<x>-0.000000</x>
<y>0.717847</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.681776</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_6</Name>
<Position><x>3.498796</x>
<y>1.950000</y>
<z>5.406661</z>
</Position>
<Orientation><w>0.707907</w>
<x>0.000000</x>
<y>-0.706306</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.768532</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_7</Name>
<Position><x>3.018601</x>
<y>1.937617</y>
<z>-1.959902</z>
</Position>
<Orientation><w>0.039633</w>
<x>-0.000000</x>
<y>0.999214</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.220880</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_8</Name>
<Position><x>-0.054935</x>
<y>0.000000</y>
<z>2.750506</z>
</Position>
<Orientation><w>0.034166</w>
<x>0.000000</x>
<y>-0.999416</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.173247</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_9</Name>
<Position><x>1.496720</x>
<y>0.000000</y>
<z>-3.054444</z>
</Position>
<Orientation><w>0.003279</w>
<x>-0.000000</x>
<y>0.999995</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.548151</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_10</Name>
<Position><x>-2.946073</x>
<y>0.000000</y>
<z>1.908287</z>
</Position>
<Orientation><w>0.685719</w>
<x>0.000000</x>
<y>-0.727866</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.730410</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_11</Name>
<Position><x>-3.650000</x>
<y>0.000000</y>
<z>1.455156</z>
</Position>
<Orientation><w>0.700626</w>
<x>0.000000</x>
<y>-0.713528</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000043</RotationY>
<Id>41</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_12</Name>
<Position><x>5.513086</x>
<y>1.950000</y>
<z>-4.453206</z>
</Position>
<Orientation><w>0.707998</w>
<x>0.000000</x>
<y>-0.706214</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>-0.068273</RotationY>
<Id>42</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_patientes_13</Name>
<Position><x>-4.755201</x>
<y>1.950000</y>
<z>-5.332135</z>
</Position>
<Orientation><w>0.687449</w>
<x>-0.000000</x>
<y>0.726232</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.977535</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>10</Id>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchairs_standing</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>wheelchairs_standing_0</Name>
<Position><x>-3.781124</x>
<y>1.153517</y>
<z>4.351755</z>
</Position>
<Orientation><w>0.774615</w>
<x>0.000000</x>
<y>-0.632434</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>-0.369382</RotationY>
<Id>32</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchairs_standing_1</Name>
<Position><x>-0.284964</x>
<y>0.000000</y>
<z>3.643358</z>
</Position>
<Orientation><w>0.930066</w>
<x>0.000000</x>
<y>-0.367393</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.852409</RotationY>
<Id>33</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchairs_standing_2</Name>
<Position><x>1.579081</x>
<y>0.000000</y>
<z>-1.253993</z>
</Position>
<Orientation><w>0.984310</w>
<x>0.000000</x>
<y>-0.176447</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.354751</RotationY>
<Id>34</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>wheelchairs_standing_3</Name>
<Position><x>2.364149</x>
<y>0.000000</y>
<z>-2.610662</z>
</Position>
<Orientation><w>0.820931</w>
<x>-0.000000</x>
<y>0.571028</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.367671</RotationY>
<Id>35</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>31</Id>
</i>
<i><hasValue>1</hasValue>
<Name>woman_with_strollers</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>woman_with_strollers_0</Name>
<Position><x>-3.309339</x>
<y>0.020000</y>
<z>-2.556296</z>
</Position>
<Orientation><w>0.724242</w>
<x>0.000000</x>
<y>-0.689546</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>-0.651724</RotationY>
<Id>37</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>woman_with_strollers_1</Name>
<Position><x>1.055046</x>
<y>0.000000</y>
<z>3.955825</z>
</Position>
<Orientation><w>0.702670</w>
<x>-0.000000</x>
<y>0.711516</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.699879</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>woman_with_strollers_2</Name>
<Position><x>1.763357</x>
<y>0.000000</y>
<z>-2.784027</z>
</Position>
<Orientation><w>0.888381</w>
<x>0.000000</x>
<y>-0.459107</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.953979</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>36</Id>
</i>
<i><hasValue>1</hasValue>
<Name>doctor</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>doctor_0</Name>
<Position><x>-1.708670</x>
<y>0.005984</y>
<z>-3.113025</z>
</Position>
<Orientation><w>0.999988</w>
<x>0.000000</x>
<y>-0.004909</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.009818</RotationY>
<Id>45</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>doctor_1</Name>
<Position><x>-1.708670</x>
<y>0.005984</y>
<z>-2.903025</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>46</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>doctor_2</Name>
<Position><x>-1.688670</x>
<y>0.000000</y>
<z>-2.903025</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>47</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>doctor_3</Name>
<Position><x>-0.568670</x>
<y>0.000000</y>
<z>-2.903025</z>
</Position>
<Orientation><w>0.706536</w>
<x>0.000000</x>
<y>-0.707677</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.572410</RotationY>
<Id>48</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>doctor_4</Name>
<Position><x>-0.569554</x>
<y>0.000000</y>
<z>0.500264</z>
</Position>
<Orientation><w>0.241438</w>
<x>0.000000</x>
<y>-0.970416</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.653898</RotationY>
<Id>49</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>doctor_5</Name>
<Position><x>-1.916844</x>
<y>0.000000</y>
<z>0.509517</z>
</Position>
<Orientation><w>0.217104</w>
<x>0.000000</x>
<y>-0.976149</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.703899</RotationY>
<Id>50</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>doctor_6</Name>
<Position><x>-1.708670</x>
<y>0.005984</y>
<z>-3.113025</z>
</Position>
<Orientation><w>0.007056</w>
<x>-0.000000</x>
<y>0.999975</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.555705</RotationY>
<Id>51</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>44</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-0.363992</x>
<y>1.307988</y>
<z>2.762196</z>
</Position>
<Orientation><w>0.690778</w>
<x>0.000000</x>
<y>-0.723080</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.616482</RotationY>
<Id>58</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>1.717645</x>
<y>1.361082</y>
<z>0.040756</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>59</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.348222</x>
<y>1.282777</y>
<z>-2.702611</z>
</Position>
<Orientation><w>0.723507</w>
<x>0.000000</x>
<y>0.690335</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.759305</RotationY>
<Id>60</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-2.200065</x>
<y>1.456102</y>
<z>0.000000</z>
</Position>
<Orientation><w>-0.004896</w>
<x>0.000000</x>
<y>-1.000002</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.151385</RotationY>
<Id>61</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-1.297630</x>
<y>0.746996</y>
<z>1.993537</z>
</Position>
<Orientation><w>-0.000525</w>
<x>0.000000</x>
<y>-1.000017</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.142643</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-1.277290</x>
<y>1.357369</y>
<z>-1.191914</z>
</Position>
<Orientation><w>0.009134</w>
<x>0.000000</x>
<y>-0.999977</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.123325</RotationY>
<Id>63</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>1.032710</x>
<y>2.510573</y>
<z>0.000000</z>
</Position>
<Orientation><w>0.713906</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.700270</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>-0.438883</x>
<y>2.508998</y>
<z>-1.736277</z>
</Position>
<Orientation><w>0.503996</w>
<x>0.505669</x>
<y>0.505496</y>
<z>0.484667</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.700000</y>
<z>0.500000</z>
</Extents>
<RotationY>5.495485</RotationY>
<Id>65</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>-0.406801</x>
<y>2.510573</y>
<z>1.839690</z>
</Position>
<Orientation><w>0.503996</w>
<x>0.505669</x>
<y>0.505496</y>
<z>0.484667</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.700000</y>
<z>0.500000</z>
</Extents>
<RotationY>5.495485</RotationY>
<Id>66</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>52</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.650041</x>
<y>0.023037</y>
<z>-4.20413</z>
</Position>
<Orientation><w>0.707107</w>
<x>0.000000</x>
<y>0.707107</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>55</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>4.300490</x>
<y>0.029825</y>
<z>-0.650000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.500000</RotationY>
<Id>56</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_2</Name>
<Position><x>-5.510607</x>
<y>0.099976</y>
<z>0.677863</z>
</Position>
<Orientation><w>0.695699</w>
<x>0.000000</x>
<y>-0.718359</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.602843</RotationY>
<Id>57</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>53</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_sit_0</Name>
<Position><x>-3.650000</x>
<y>0.000000</y>
<z>1.255156</z>
</Position>
<Orientation><w>0.700626</w>
<x>0.000000</x>
<y>-0.713528</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000043</RotationY>
<Id>73</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>10</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>72</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>31</Id>
</DummyRoot>
<IdCounter>73</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList></GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>1</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>0</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>0</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
<i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ôè ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>wheelchair_walking_0</DummyName>
<DummyId>22</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>wheelchair_walking_0</DummyName>
<DummyId>22</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>wheelchair_walking_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>wheelchair_walking_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1010</m_IdleSequenceID>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>wheelchair_walking_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>wheelchair_walking_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>wheelchair_walking_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>wheelchair_walking_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1010</m_IdleSequenceID>
<MinPlayCount>3</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>29</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>wheelchair_walking_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>29</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>30</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>wheelchair_walking_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>30</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>20.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>wheelchair_walking_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>5000</MinTime>
<MaxTime>15000</MaxTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ΩB     Ãç     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>hospital_personal_0</DummyName>
<DummyId>3</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>hospital_personal</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>8000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>hospital_personal_0</DummyName>
<DummyId>3</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>hospital_personal</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  Ú  ô  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  Ú  ô  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName>hospital_personal_0</DummyName>
<DummyId>3</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>hospital_personal</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>hospital_personal</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ôè ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>wheelchairs_standing_0</DummyName>
<DummyId>32</DummyId>
<SequenceID>1001</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>wheelchairs_standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1001</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>wheelchairs_standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   È  Û  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1001</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>wheelchairs_standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>wheelchairs_standing</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[†   õB     ôB     öB     â     â     ä     ä     ∂B     ∑B     ä     ∫B     ªB     ä     ä     -ä     .ä     /ä     0ä     1ä     2ä     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>sitting_patientes_0</DummyName>
<DummyId>11</DummyId>
<SequenceID>5500</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting_patientes</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>5500</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting_patientes</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   |  }  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>5500</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting_patientes</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sitting_patientes</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   òè ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>woman_with_strollers</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>woman_with_strollers</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  Ú  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>woman_with_strollers</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>woman_with_strollers</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   -C     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>doctor_0</DummyName>
<DummyId>45</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>15000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>doctor_0</DummyName>
<DummyId>45</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>46</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>46</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>47</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>47</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>48</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>48</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>49</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>49</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>50</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>50</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ∏  π  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>49</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>49</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>48</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>48</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>47</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>47</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>46</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>46</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>51</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>51</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>45</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>doctor_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>45</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>2000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>5000</MinTime>
<MaxTime>15000</MaxTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[          ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>moving_wheelchair</i>
<i>nurses</i>
<i>standing_wheelchairs</i>
<i>residence_tier03_normal_m_02 (-1)</i>
<i>woman_with_stroller (-1)</i>
<i>doctor</i>
</ActorNames>
