<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.631873</xf>
			<yf>2.664609</yf>
			<zf>0.027113</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.141013</xf>
			<yf>3.249358</yf>
			<zf>5.575948</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>6.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.016744</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.887011</yf>
			<zf>0.000000</zf>
			<wf>-0.461749</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.501706</xf>
			<zf>-3.024608</zf>
		</Position>
		<Position>
			<xf>2.565600</xf>
			<zf>-3.024608</zf>
		</Position>
		<Position>
			<xf>2.565600</xf>
			<zf>-2.774608</zf>
		</Position>
		<Position>
			<xf>0.501706</xf>
			<zf>-2.774608</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.253074</xf>
			<zf>-3.016454</zf>
		</Position>
		<Position>
			<xf>2.503074</xf>
			<zf>-3.016454</zf>
		</Position>
		<Position>
			<xf>2.503074</xf>
			<zf>-1.016454</zf>
		</Position>
		<Position>
			<xf>2.253074</xf>
			<zf>-1.016454</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.501706</xf>
			<zf>-1.181551</zf>
		</Position>
		<Position>
			<xf>2.565600</xf>
			<zf>-1.181551</zf>
		</Position>
		<Position>
			<xf>2.565600</xf>
			<zf>-0.931551</zf>
		</Position>
		<Position>
			<xf>0.501706</xf>
			<zf>-0.931551</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.262257</xf>
			<zf>0.500024</zf>
		</Position>
		<Position>
			<xf>2.512257</xf>
			<zf>0.500024</zf>
		</Position>
		<Position>
			<xf>2.512257</xf>
			<zf>4.975683</zf>
		</Position>
		<Position>
			<xf>2.262257</xf>
			<zf>4.975683</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.380813</xf>
			<zf>2.565696</zf>
		</Position>
		<Position>
			<xf>2.562366</xf>
			<zf>2.737564</zf>
		</Position>
		<Position>
			<xf>1.088490</xf>
			<zf>4.294495</zf>
		</Position>
		<Position>
			<xf>0.906937</xf>
			<zf>4.122627</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.037641</xf>
			<zf>4.122070</zf>
		</Position>
		<Position>
			<xf>2.717252</xf>
			<zf>4.122070</zf>
		</Position>
		<Position>
			<xf>2.717252</xf>
			<zf>4.372070</zf>
		</Position>
		<Position>
			<xf>1.037641</xf>
			<zf>4.372070</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.650000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.350000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.350000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.650000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.650000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.100000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.100000</xf>
			<zf>3.300000</zf>
		</Position>
		<Position>
			<xf>-3.650000</xf>
			<zf>3.300000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.350000</xf>
			<zf>3.300000</zf>
		</Position>
		<Position>
			<xf>-3.100000</xf>
			<zf>3.300000</zf>
		</Position>
		<Position>
			<xf>-3.100000</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>-3.350000</xf>
			<zf>6.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>8.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox3951</Name>
		<Position>
			<xf>-0.572013</xf>
			<yf>1.927556</yf>
			<zf>-4.304101</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.884506</xf>
			<yf>1.930664</yf>
			<zf>1.138496</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3951</Name>
		<Position>
			<xf>-5.569489</xf>
			<yf>1.927556</yf>
			<zf>0.040109</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>5.260174</xf>
			<yf>1.930664</yf>
			<zf>1.138496</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3951</Name>
		<Position>
			<xf>4.344619</xf>
			<yf>1.927556</yf>
			<zf>0.040109</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>5.260174</xf>
			<yf>1.930664</yf>
			<zf>1.138496</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3951</Name>
		<Position>
			<xf>2.547325</xf>
			<yf>1.927556</yf>
			<zf>4.318993</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.665084</xf>
			<yf>1.930664</yf>
			<zf>0.992938</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3951</Name>
		<Position>
			<xf>-3.773010</xf>
			<yf>1.927556</yf>
			<zf>4.318993</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.665084</xf>
			<yf>1.930664</yf>
			<zf>0.992938</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3951</Name>
		<Position>
			<xf>-0.000407</xf>
			<yf>4.654935</yf>
			<zf>-4.304101</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.070428</xf>
			<yf>0.796612</yf>
			<zf>1.138496</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3951</Name>
		<Position>
			<xf>-5.585820</xf>
			<yf>4.654935</yf>
			<zf>0.007446</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.070428</xf>
			<yf>0.796612</yf>
			<zf>1.138496</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3951</Name>
		<Position>
			<xf>4.360136</xf>
			<yf>4.654935</yf>
			<zf>0.007446</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.070428</xf>
			<yf>0.796612</yf>
			<zf>1.138496</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>8.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-7.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-7.500000</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>6.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.644050</xf>
			<yf>2.902915</yf>
			<zf>0.024944</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.037139</xf>
			<yf>2.930115</yf>
			<zf>5.494603</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.509217</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.509217</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>2.503499</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>2.503499</xf>
			<zf>-3.023203</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-3.023203</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.496944</xf>
			<zf>-0.922567</zf>
		</Position>
		<Position>
			<xf>2.515249</xf>
			<zf>-0.922567</zf>
		</Position>
		<Position>
			<xf>2.515249</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.496944</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.777497</zf>
		</Position>
		<Position>
			<xf>2.254294</xf>
			<zf>-2.777497</zf>
		</Position>
		<Position>
			<xf>2.254294</xf>
			<zf>-1.179207</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.179207</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.514936</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>2.514936</xf>
			<zf>6.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.113255</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.255584</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.255584</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>-3.113255</xf>
			<zf>6.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.247905</xf>
			<zf>3.334637</zf>
		</Position>
		<Position>
			<xf>2.522615</xf>
			<zf>3.334637</zf>
		</Position>
		<Position>
			<xf>2.522615</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>2.247905</xf>
			<zf>6.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.339204</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.105576</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.105576</xf>
			<zf>3.008056</zf>
		</Position>
		<Position>
			<xf>-3.339204</xf>
			<zf>3.008056</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.642749</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.642749</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>6.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.638322</xf>
			<zf>3.314095</zf>
		</Position>
		<Position>
			<xf>-3.355177</xf>
			<zf>3.314095</zf>
		</Position>
		<Position>
			<xf>-3.355177</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>-3.638322</xf>
			<zf>6.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>8.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-7.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-7.500000</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>6.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>2400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>8.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-6.500000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>6.500000</zf>
		</Position>
	</WaterBlocker>
</Info>