<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.06243247</xf>
      <yf>1.478408</yf>
      <zf>0.1147346</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.762433</xf>
      <yf>2.873325</yf>
      <zf>1.854383</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.05397981</xf>
      <yf>1.478408</yf>
      <zf>-0.01747108</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.614196</xf>
      <yf>2.873325</yf>
      <zf>1.722178</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox45680</Name>
    <Position>
      <xf>-0.1761199</xf>
      <yf>1.063909</yf>
      <zf>-0.05534744</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7632326</xf>
      <yf>1.178039</yf>
      <zf>0.7711699</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox47422</Name>
    <Position>
      <xf>-0.2452719</xf>
      <yf>2.528124</yf>
      <zf>-0.00413394</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4720833</xf>
      <yf>0.3782405</yf>
      <zf>0.3582795</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox48570</Name>
    <Position>
      <xf>-0.3660625</xf>
      <yf>3.520035</yf>
      <zf>0.07119024</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1258057</xf>
      <yf>0.7560143</yf>
      <zf>0.09657347</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.155995</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.155502</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.589107</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.338937</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.348109</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.8357033</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.886018</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.363358</xf>
      <zf>-0.6583368</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>