<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.707911</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.050000</xf>
			<yf>2.231059</yf>
			<zf>1.550000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.858618</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.608618</zf>
		</Position>
		<Position>
			<xf>-1.367040</xf>
			<zf>-0.608618</zf>
		</Position>
		<Position>
			<xf>-1.367040</xf>
			<zf>-0.858618</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.668292</xf>
			<zf>0.316652</zf>
		</Position>
		<Position>
			<xf>-1.668292</xf>
			<zf>0.566652</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.566652</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.316652</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.367040</xf>
			<zf>-0.388615</zf>
		</Position>
		<Position>
			<xf>1.367040</xf>
			<zf>-0.138615</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.138615</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.388615</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.772632</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.022632</zf>
		</Position>
		<Position>
			<xf>-1.367040</xf>
			<zf>1.022632</zf>
		</Position>
		<Position>
			<xf>-1.367040</xf>
			<zf>0.772632</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.521744</xf>
			<yf>0.772653</yf>
			<zf>1.036266</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.375554</xf>
			<yf>0.817431</yf>
			<zf>0.364436</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.521740</xf>
			<yf>0.772653</yf>
			<zf>1.036266</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.375554</xf>
			<yf>0.817431</yf>
			<zf>0.364436</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.513784</xf>
			<yf>0.535458</yf>
			<zf>-0.138643</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.364436</xf>
			<yf>1.362597</yf>
			<zf>1.004125</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.513780</xf>
			<yf>0.535458</yf>
			<zf>-0.138643</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.364436</xf>
			<yf>1.362597</yf>
			<zf>1.004125</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>1.521743</xf>
			<yf>2.353378</yf>
			<zf>0.999207</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.204831</xf>
			<yf>0.549165</yf>
			<zf>0.149296</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-1.529701</xf>
			<yf>2.353378</yf>
			<zf>0.999207</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.204831</xf>
			<yf>0.549165</yf>
			<zf>0.149296</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3276</Name>
		<Position>
			<xf>-0.002840</xf>
			<yf>1.774180</yf>
			<zf>1.003040</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.566010</xf>
			<yf>0.355291</yf>
			<zf>0.276992</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.450407</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.453663</yf>
			<zf>1.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.367040</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.367040</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.138615</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.388615</zf>
		</Position>
		<Position>
			<xf>1.367040</xf>
			<zf>-0.388615</zf>
		</Position>
		<Position>
			<xf>1.367040</xf>
			<zf>-0.138615</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.858618</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.367039</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.367039</xf>
			<zf>-0.858618</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.772633</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.608618</zf>
		</Position>
		<Position>
			<xf>-1.367039</xf>
			<zf>-0.608618</zf>
		</Position>
		<Position>
			<xf>-1.367039</xf>
			<zf>0.772633</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.022632</zf>
		</Position>
		<Position>
			<xf>-1.367039</xf>
			<zf>1.022632</zf>
		</Position>
		<Position>
			<xf>-1.367039</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.388615</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.388615</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.138616</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.138616</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.150876</xf>
			<zf>0.704256</zf>
		</Position>
		<Position>
			<xf>1.890474</xf>
			<zf>0.704256</zf>
		</Position>
		<Position>
			<xf>1.890474</xf>
			<zf>-1.136917</zf>
		</Position>
		<Position>
			<xf>1.150876</xf>
			<zf>-1.136917</zf>
		</Position>
	</UnevenBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-1.890479</xf>
			<zf>0.704256</zf>
		</Position>
		<Position>
			<xf>-1.150881</xf>
			<zf>0.704256</zf>
		</Position>
		<Position>
			<xf>-1.150881</xf>
			<zf>-1.136917</zf>
		</Position>
		<Position>
			<xf>-1.890479</xf>
			<zf>-1.136917</zf>
		</Position>
	</UnevenBlocker>
</Info>