<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.680453</yf>
			<zf>0.010197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.520000</xf>
			<yf>2.952605</yf>
			<zf>2.984451</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.787843</zf>
		</Position>
		<Position>
			<xf>0.348791</xf>
			<zf>-1.753490</zf>
		</Position>
		<Position>
			<xf>0.684178</xf>
			<zf>-1.651751</zf>
		</Position>
		<Position>
			<xf>0.993272</xf>
			<zf>-1.486537</zf>
		</Position>
		<Position>
			<xf>1.264196</xf>
			<zf>-1.264196</zf>
		</Position>
		<Position>
			<xf>1.486537</xf>
			<zf>-0.993272</zf>
		</Position>
		<Position>
			<xf>1.651752</xf>
			<zf>-0.684178</zf>
		</Position>
		<Position>
			<xf>1.753490</xf>
			<zf>-0.348791</zf>
		</Position>
		<Position>
			<xf>1.787843</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.753490</xf>
			<zf>0.348791</zf>
		</Position>
		<Position>
			<xf>1.651752</xf>
			<zf>0.684178</zf>
		</Position>
		<Position>
			<xf>1.486537</xf>
			<zf>0.993272</zf>
		</Position>
		<Position>
			<xf>1.264196</xf>
			<zf>1.264196</zf>
		</Position>
		<Position>
			<xf>0.993272</xf>
			<zf>1.486537</zf>
		</Position>
		<Position>
			<xf>0.684178</xf>
			<zf>1.651751</zf>
		</Position>
		<Position>
			<xf>0.348791</xf>
			<zf>1.753490</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.787843</zf>
		</Position>
		<Position>
			<xf>-0.348791</xf>
			<zf>1.753490</zf>
		</Position>
		<Position>
			<xf>-0.684178</xf>
			<zf>1.651751</zf>
		</Position>
		<Position>
			<xf>-0.993272</xf>
			<zf>1.486537</zf>
		</Position>
		<Position>
			<xf>-1.264195</xf>
			<zf>1.264196</zf>
		</Position>
		<Position>
			<xf>-1.486537</xf>
			<zf>0.993273</zf>
		</Position>
		<Position>
			<xf>-1.651752</xf>
			<zf>0.684178</zf>
		</Position>
		<Position>
			<xf>-1.753490</xf>
			<zf>0.348791</zf>
		</Position>
		<Position>
			<xf>-1.787843</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.753490</xf>
			<zf>-0.348791</zf>
		</Position>
		<Position>
			<xf>-1.651752</xf>
			<zf>-0.684178</zf>
		</Position>
		<Position>
			<xf>-1.486537</xf>
			<zf>-0.993272</zf>
		</Position>
		<Position>
			<xf>-1.264196</xf>
			<zf>-1.264196</zf>
		</Position>
		<Position>
			<xf>-0.993272</xf>
			<zf>-1.486537</zf>
		</Position>
		<Position>
			<xf>-0.684178</xf>
			<zf>-1.651752</zf>
		</Position>
		<Position>
			<xf>-0.348791</xf>
			<zf>-1.753490</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>0.019808</xf>
			<yf>0.373026</yf>
			<zf>0.035367</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.798843</xf>
			<yf>0.373026</yf>
			<zf>1.776465</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.003801</xf>
			<yf>0.170278</yf>
			<zf>0.037667</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.022830</xf>
			<yf>0.373179</yf>
			<zf>1.903611</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.496856</zf>
		</Position>
		<Position>
			<xf>0.292022</xf>
			<zf>-1.468094</zf>
		</Position>
		<Position>
			<xf>0.572822</xf>
			<zf>-1.382914</zf>
		</Position>
		<Position>
			<xf>0.831609</xf>
			<zf>-1.244590</zf>
		</Position>
		<Position>
			<xf>1.058437</xf>
			<zf>-1.058437</zf>
		</Position>
		<Position>
			<xf>1.244590</xf>
			<zf>-0.831609</zf>
		</Position>
		<Position>
			<xf>1.382914</xf>
			<zf>-0.572822</zf>
		</Position>
		<Position>
			<xf>1.468094</xf>
			<zf>-0.292022</zf>
		</Position>
		<Position>
			<xf>1.496856</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.468094</xf>
			<zf>0.292022</zf>
		</Position>
		<Position>
			<xf>1.382915</xf>
			<zf>0.572822</zf>
		</Position>
		<Position>
			<xf>1.244590</xf>
			<zf>0.831608</zf>
		</Position>
		<Position>
			<xf>1.058437</xf>
			<zf>1.058437</zf>
		</Position>
		<Position>
			<xf>0.831608</xf>
			<zf>1.244590</zf>
		</Position>
		<Position>
			<xf>0.572822</xf>
			<zf>1.382914</zf>
		</Position>
		<Position>
			<xf>0.292022</xf>
			<zf>1.468094</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.496856</zf>
		</Position>
		<Position>
			<xf>-0.292022</xf>
			<zf>1.468094</zf>
		</Position>
		<Position>
			<xf>-0.572822</xf>
			<zf>1.382914</zf>
		</Position>
		<Position>
			<xf>-0.831609</xf>
			<zf>1.244590</zf>
		</Position>
		<Position>
			<xf>-1.058437</xf>
			<zf>1.058437</zf>
		</Position>
		<Position>
			<xf>-1.244590</xf>
			<zf>0.831609</zf>
		</Position>
		<Position>
			<xf>-1.382914</xf>
			<zf>0.572822</zf>
		</Position>
		<Position>
			<xf>-1.468094</xf>
			<zf>0.292022</zf>
		</Position>
		<Position>
			<xf>-1.496856</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.468094</xf>
			<zf>-0.292022</zf>
		</Position>
		<Position>
			<xf>-1.382914</xf>
			<zf>-0.572822</zf>
		</Position>
		<Position>
			<xf>-1.244590</xf>
			<zf>-0.831608</zf>
		</Position>
		<Position>
			<xf>-1.058437</xf>
			<zf>-1.058437</zf>
		</Position>
		<Position>
			<xf>-0.831609</xf>
			<zf>-1.244590</zf>
		</Position>
		<Position>
			<xf>-0.572822</xf>
			<zf>-1.382915</zf>
		</Position>
		<Position>
			<xf>-0.292022</xf>
			<zf>-1.468094</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.769390</xf>
			<zf>-1.830657</zf>
		</Position>
		<Position>
			<xf>-1.602450</xf>
			<zf>-1.831844</zf>
		</Position>
		<Position>
			<xf>-1.683145</xf>
			<zf>-1.727415</zf>
		</Position>
		<Position>
			<xf>-1.820802</xf>
			<zf>-1.634853</zf>
		</Position>
		<Position>
			<xf>-1.823175</xf>
			<zf>-0.770939</zf>
		</Position>
		<Position>
			<xf>-1.642798</xf>
			<zf>-0.763819</zf>
		</Position>
		<Position>
			<xf>-1.493274</xf>
			<zf>-1.022518</zf>
		</Position>
		<Position>
			<xf>-1.348498</xf>
			<zf>-1.202896</zf>
		</Position>
		<Position>
			<xf>-1.189480</xf>
			<zf>-1.359540</zf>
		</Position>
		<Position>
			<xf>-0.968755</xf>
			<zf>-1.528050</zf>
		</Position>
		<Position>
			<xf>-0.769390</xf>
			<zf>-1.639599</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.830657</xf>
			<zf>0.769390</zf>
		</Position>
		<Position>
			<xf>-1.831844</xf>
			<zf>1.602450</zf>
		</Position>
		<Position>
			<xf>-1.727415</xf>
			<zf>1.683145</zf>
		</Position>
		<Position>
			<xf>-1.634853</xf>
			<zf>1.820802</zf>
		</Position>
		<Position>
			<xf>-0.770939</xf>
			<zf>1.823175</zf>
		</Position>
		<Position>
			<xf>-0.763819</xf>
			<zf>1.642798</zf>
		</Position>
		<Position>
			<xf>-1.022518</xf>
			<zf>1.493274</zf>
		</Position>
		<Position>
			<xf>-1.202896</xf>
			<zf>1.348498</zf>
		</Position>
		<Position>
			<xf>-1.359540</xf>
			<zf>1.189480</zf>
		</Position>
		<Position>
			<xf>-1.528050</xf>
			<zf>0.968755</zf>
		</Position>
		<Position>
			<xf>-1.639599</xf>
			<zf>0.769390</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.769391</xf>
			<zf>1.830657</zf>
		</Position>
		<Position>
			<xf>1.602451</xf>
			<zf>1.831843</zf>
		</Position>
		<Position>
			<xf>1.683146</xf>
			<zf>1.727414</zf>
		</Position>
		<Position>
			<xf>1.820803</xf>
			<zf>1.634852</zf>
		</Position>
		<Position>
			<xf>1.823175</xf>
			<zf>0.770938</zf>
		</Position>
		<Position>
			<xf>1.642798</xf>
			<zf>0.763818</zf>
		</Position>
		<Position>
			<xf>1.493274</xf>
			<zf>1.022518</zf>
		</Position>
		<Position>
			<xf>1.348498</xf>
			<zf>1.202896</zf>
		</Position>
		<Position>
			<xf>1.189480</xf>
			<zf>1.359540</zf>
		</Position>
		<Position>
			<xf>0.968756</xf>
			<zf>1.528050</zf>
		</Position>
		<Position>
			<xf>0.769391</xf>
			<zf>1.639599</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.830657</xf>
			<zf>-0.769391</zf>
		</Position>
		<Position>
			<xf>1.831843</xf>
			<zf>-1.602451</zf>
		</Position>
		<Position>
			<xf>1.727414</xf>
			<zf>-1.683146</zf>
		</Position>
		<Position>
			<xf>1.634852</xf>
			<zf>-1.820803</zf>
		</Position>
		<Position>
			<xf>0.770938</xf>
			<zf>-1.823175</zf>
		</Position>
		<Position>
			<xf>0.763818</xf>
			<zf>-1.642798</zf>
		</Position>
		<Position>
			<xf>1.022517</xf>
			<zf>-1.493274</zf>
		</Position>
		<Position>
			<xf>1.202895</xf>
			<zf>-1.348499</zf>
		</Position>
		<Position>
			<xf>1.359539</xf>
			<zf>-1.189481</zf>
		</Position>
		<Position>
			<xf>1.528049</xf>
			<zf>-0.968756</zf>
		</Position>
		<Position>
			<xf>1.639598</xf>
			<zf>-0.769391</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>10738</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>