<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>18.511364</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>8.584476</xf>
			<yf>20.103411</yf>
			<zf>8.584476</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-8.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>-8.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>8.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>8.500000</xf>
			<zf>-8.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-8.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>0.019808</xf>
			<yf>8.166160</yf>
			<zf>0.035367</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.485352</xf>
			<yf>2.372953</yf>
			<zf>3.321839</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>0.019808</xf>
			<yf>12.641945</yf>
			<zf>0.035367</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.183735</xf>
			<yf>3.549137</yf>
			<zf>2.081287</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>0.019808</xf>
			<yf>17.802261</yf>
			<zf>0.035367</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.440198</xf>
			<yf>3.303877</yf>
			<zf>1.372632</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>27.385706</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.886884</xf>
			<yf>7.891183</yf>
			<zf>0.845277</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>36.588573</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.190000</xf>
			<yf>2.424228</yf>
			<zf>0.181086</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>8.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-4.500000</xf>
			<zf>-8.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>-8.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>8.500000</xf>
			<zf>-8.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-8.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>18.267773</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>8.328015</xf>
			<yf>19.429621</yf>
			<zf>8.328015</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>8.500000</xf>
			<zf>-8.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-8.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>8.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-8.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>-8.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>8.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>8.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-4.500000</xf>
			<zf>-8.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-8.500000</xf>
			<zf>-8.500000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>8.500000</xf>
			<zf>-8.500000</zf>
		</Position>
		<Position>
			<xf>8.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-8.500000</zf>
		</Position>
	</QuayArea>
</Info>