<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.001722872</xf>
      <yf>0.6292189</yf>
      <zf>-0.008305609</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9429335</xf>
      <yf>0.9429334</yf>
      <zf>0.9429335</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.003182553</xf>
      <yf>0.6066432</yf>
      <zf>-0.07723401</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.239817</xf>
      <yf>0.6221309</yf>
      <zf>0.1563648</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox18206</Name>
    <Position>
      <xf>-0.0003931075</xf>
      <yf>0.5781977</yf>
      <zf>-0.001753435</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.01908262</xf>
      <yf>0.5112816</yf>
      <zf>0.02223684</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox23282</Name>
    <Position>
      <xf>-0.08801116</xf>
      <yf>1.015695</yf>
      <zf>0.0009239465</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.08851404</xf>
      <yf>0.02164483</yf>
      <zf>0.02239887</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox28421</Name>
    <Position>
      <xf>0.0001714453</xf>
      <yf>0.8926294</yf>
      <zf>-0.0949538</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.0222256</xf>
      <yf>0.01853353</yf>
      <zf>0.0860727</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox33227</Name>
    <Position>
      <xf>0.09882429</xf>
      <yf>0.9467297</yf>
      <zf>0.001126941</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.08405861</xf>
      <yf>0.02749728</yf>
      <zf>0.01938635</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox42005</Name>
    <Position>
      <xf>-0.002200246</xf>
      <yf>0.04199445</yf>
      <zf>0.005211949</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.0698297</xf>
      <yf>0.06064653</yf>
      <zf>0.06386995</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox47886</Name>
    <Position>
      <xf>0.0003653169</xf>
      <yf>0.7050997</yf>
      <zf>-0.1603673</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.05463928</xf>
      <yf>0.1009493</yf>
      <zf>0.05205807</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox51743</Name>
    <Position>
      <xf>-0.1535811</xf>
      <yf>0.8233539</yf>
      <zf>0.001820624</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.04797715</xf>
      <yf>0.1051645</yf>
      <zf>0.06058413</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox55513</Name>
    <Position>
      <xf>0.158875</xf>
      <yf>0.7509034</yf>
      <zf>-0.0002857149</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.05024137</xf>
      <yf>0.09608011</yf>
      <zf>0.05359945</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <QuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>