<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>-1.316587</x>
<y>0.000000</y>
<z>-0.394726</z>
</Position>
<Orientation><w>0.687114</w>
<x>0.000000</x>
<y>-0.726550</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.626575</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>-0.635339</x>
<y>0.000000</y>
<z>-0.388231</z>
</Position>
<Orientation><w>0.731122</w>
<x>0.000000</x>
<y>-0.682247</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.501663</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>0.597312</x>
<y>0.000000</y>
<z>-0.296589</z>
</Position>
<Orientation><w>0.203874</w>
<x>0.000000</x>
<y>-0.978997</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.730965</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_3</Name>
<Position><x>1.129466</x>
<y>0.000000</y>
<z>-0.307238</z>
</Position>
<Orientation><w>0.602313</w>
<x>0.000000</x>
<y>-0.798260</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.848801</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_4</Name>
<Position><x>1.433692</x>
<y>0.000000</y>
<z>-0.291991</z>
</Position>
<Orientation><w>0.781302</w>
<x>0.000000</x>
<y>-0.624153</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.348093</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_5</Name>
<Position><x>-1.116820</x>
<y>0.000000</y>
<z>-0.221603</z>
</Position>
<Orientation><w>0.976158</w>
<x>0.000000</x>
<y>-0.217061</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.437606</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_6</Name>
<Position><x>-1.435814</x>
<y>0.000000</y>
<z>0.326024</z>
</Position>
<Orientation><w>0.867323</w>
<x>-0.000000</x>
<y>0.497745</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.241191</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_7</Name>
<Position><x>-1.181751</x>
<y>0.000000</y>
<z>0.341802</z>
</Position>
<Orientation><w>0.926640</w>
<x>-0.000000</x>
<y>0.375949</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.512344</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_8</Name>
<Position><x>-0.569422</x>
<y>0.000000</y>
<z>0.332080</z>
</Position>
<Orientation><w>0.647114</w>
<x>-0.000000</x>
<y>0.762393</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.549178</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_9</Name>
<Position><x>0.595684</x>
<y>0.000000</y>
<z>0.381805</z>
</Position>
<Orientation><w>0.329397</w>
<x>-0.000000</x>
<y>0.944192</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.812922</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_10</Name>
<Position><x>1.459969</x>
<y>0.000000</y>
<z>0.347167</z>
</Position>
<Orientation><w>0.682449</w>
<x>-0.000000</x>
<y>0.730933</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.643808</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_11</Name>
<Position><x>1.199217</x>
<y>0.000000</y>
<z>0.357671</z>
</Position>
<Orientation><w>0.435733</w>
<x>-0.000000</x>
<y>0.900076</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.043298</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_12</Name>
<Position><x>-0.768306</x>
<y>0.000000</y>
<z>0.323483</z>
</Position>
<Orientation><w>0.952541</w>
<x>-0.000000</x>
<y>0.304409</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.664549</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>0</Id>
</DummyRoot>
<IdCounter>14</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
