<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.5395508</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.7895508</yf>
      <zf>0.5</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.06933594</xf>
      <yf>0.6621742</yf>
      <zf>0.02612305</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9272461</xf>
      <yf>0.6669273</yf>
      <zf>0.3996582</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
   <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
   <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <c>
   <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>