<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.08282709</xf>
      <yf>2.901968</yf>
      <zf>0.530725</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.499207</xf>
      <yf>4.210622</yf>
      <zf>4.950867</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>2.439293</yf>
      <zf>0.1483333</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.425781</xf>
      <yf>3.561523</yf>
      <zf>3.398151</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>main</Name>
    <Position>
      <xf>-0.0</xf>
      <yf>4.4</yf>
      <zf>-0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>4.0</yf>
      <zf>1.8</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>mainleft</Name>
    <Position>
      <xf>-1.2</xf>
      <yf>2.8</yf>
      <zf>-2.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>-1.2</xf>
      <yf>2.8</yf>
      <zf>-2.0</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>mainright</Name>
    <Position>
      <xf>1.2</xf>
      <yf>2.8</yf>
      <zf>2.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>2.8</yf>
      <zf>2.0</zf>
    </Extents>
  </IntersectBox>
  
  <IntersectBox>
    <Name>wingleft</Name>
    <Position>
      <xf>-2.6</xf>
      <yf>1.3</yf>
      <zf>0.1</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>-2.6</xf>
      <yf>1.3</yf>
      <zf>1</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>wingright</Name>
    <Position>
      <xf>2.6</xf>
      <yf>1.3</yf>
      <zf>0.1</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.6</xf>
      <yf>1.3</yf>
      <zf>1</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>8.502324</yf>
      <zf>0.000000</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>6665</Duration>
    <Looped>1</Looped>
    <Speed>3</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  
  <BuildBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  
  <BuildBlocker>
    <Position>
      <xf>5.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  
  <BuildBlocker>
    <Position>
      <xf>5.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>4.50</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>4.50</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.50</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>-4.50</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-4.50</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.50</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>5.5</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>5.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>4.25</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-4.25</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>4.25</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>-1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-4.25</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3.25</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3.25</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>5.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>5.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>4.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>4.0</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>4.0</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>1.0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-4.0</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-4.0</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>1.0</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>4.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>4.0</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>4.0</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-1.0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-4.0</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-4.0</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-1.0</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.15</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.15</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>1.0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3.15</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3.15</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>1.0</zf>
    </Position>
  </FeedbackBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3.15</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3.15</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-1.0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3.15</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3.15</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-1.0</zf>
    </Position>
  </FeedbackBlocker>
  
</Info>