<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox18398</Name>
		<Position>
			<xf>-1.028142</xf>
			<yf>0.453495</yf>
			<zf>-0.994883</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999999</yf>
			<zf>0.000000</zf>
			<wf>-0.001787</wf>
		</Rotation>
		<Extents>
			<xf>0.365062</xf>
			<yf>0.486025</yf>
			<zf>0.430251</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox19909</Name>
		<Position>
			<xf>-1.083047</xf>
			<yf>1.205299</yf>
			<zf>-1.238420</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999999</yf>
			<zf>0.000000</zf>
			<wf>-0.001787</wf>
		</Rotation>
		<Extents>
			<xf>0.076065</xf>
			<yf>0.324928</yf>
			<zf>0.057423</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox21960</Name>
		<Position>
			<xf>-0.533699</xf>
			<yf>0.519630</yf>
			<zf>-0.650711</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999999</yf>
			<zf>0.000000</zf>
			<wf>-0.001787</wf>
		</Rotation>
		<Extents>
			<xf>0.135250</xf>
			<yf>0.519630</yf>
			<zf>0.195117</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000001</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>2.000000</xf>
			<zf>0.999999</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000001</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000001</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.999999</zf>
		</Position>
	</InvisibleQuayArea>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000001</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>2.000000</xf>
			<zf>0.999999</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000001</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000001</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.999999</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>20000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>