<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.825555</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.113380</xf>
			<yf>0.833436</yf>
			<zf>1.109353</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox62855</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.454372</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.459381</xf>
			<yf>0.460999</yf>
			<zf>0.459381</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox62855</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.085262</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.088612</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.615119</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.898481</xf>
			<yf>0.630809</yf>
			<zf>0.906675</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.995403</xf>
			<zf>0.469601</zf>
		</Position>
		<Position>
			<xf>-0.754451</xf>
			<zf>0.469601</zf>
		</Position>
		<Position>
			<xf>-0.754451</xf>
			<zf>-0.496943</zf>
		</Position>
		<Position>
			<xf>-0.995403</xf>
			<zf>-0.496943</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.754451</xf>
			<zf>0.469601</zf>
		</Position>
		<Position>
			<xf>0.995403</xf>
			<zf>0.469601</zf>
		</Position>
		<Position>
			<xf>0.995403</xf>
			<zf>-0.496943</zf>
		</Position>
		<Position>
			<xf>0.754451</xf>
			<zf>-0.496943</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.469601</xf>
			<zf>-0.754451</zf>
		</Position>
		<Position>
			<xf>0.469601</xf>
			<zf>-0.995403</zf>
		</Position>
		<Position>
			<xf>-0.496943</xf>
			<zf>-0.995403</zf>
		</Position>
		<Position>
			<xf>-0.496943</xf>
			<zf>-0.754451</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.469601</xf>
			<zf>0.995403</zf>
		</Position>
		<Position>
			<xf>0.469601</xf>
			<zf>0.754451</zf>
		</Position>
		<Position>
			<xf>-0.496943</xf>
			<zf>0.754451</zf>
		</Position>
		<Position>
			<xf>-0.496943</xf>
			<zf>0.995403</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.729496</xf>
			<zf>0.729496</zf>
		</Position>
		<Position>
			<xf>0.729496</xf>
			<zf>0.729496</zf>
		</Position>
		<Position>
			<xf>0.729496</xf>
			<zf>-0.729496</zf>
		</Position>
		<Position>
			<xf>-0.729496</xf>
			<zf>-0.729496</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</QuayArea>
	<UnevenBlocker>
		<Position>
			<xf>-0.636853</xf>
			<zf>-0.636853</zf>
		</Position>
		<Position>
			<xf>0.636853</xf>
			<zf>-0.636853</zf>
		</Position>
		<Position>
			<xf>0.636853</xf>
			<zf>0.636853</zf>
		</Position>
		<Position>
			<xf>-0.636853</xf>
			<zf>0.636853</zf>
		</Position>
	</UnevenBlocker>
</Info>