<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.071552</xf>
			<yf>2.075966</yf>
			<zf>0.364843</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.654042</xf>
			<yf>4.075966</yf>
			<zf>3.424842</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact534125</Name>
		<Position>
			<xf>1.625479</xf>
			<yf>5.011091</yf>
			<zf>-0.278179</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.571254</xf>
			<yf>1.376182</yf>
			<zf>1.491965</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact538765</Name>
		<Position>
			<xf>0.170031</xf>
			<yf>1.725068</yf>
			<zf>-1.487093</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact540875</Name>
		<Position>
			<xf>-2.071638</xf>
			<yf>2.304369</yf>
			<zf>-0.638928</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact541133</Name>
		<Position>
			<xf>2.373686</xf>
			<yf>2.253490</yf>
			<zf>-0.689735</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.800000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.837733</xf>
			<yf>0.000000</yf>
			<zf>-2.398118</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998442</yf>
			<zf>0.000000</zf>
			<wf>-0.056205</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.053817</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.053817</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.803817</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.803817</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.553817</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.553817</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.053817</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.053817</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.553817</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.553817</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.748473</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.748473</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.748473</xf>
			<zf>-0.813638</zf>
		</Position>
		<Position>
			<xf>-3.748473</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.748473</xf>
			<zf>-1.547060</zf>
		</Position>
		<Position>
			<xf>-3.748473</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.748473</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.557355</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.557355</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.557355</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.557355</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.701464</xf>
			<zf>2.299317</zf>
		</Position>
		<Position>
			<xf>1.804292</xf>
			<zf>2.063317</zf>
		</Position>
		<Position>
			<xf>2.755756</xf>
			<zf>2.299317</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>0.023321</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>0.023321</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.754493</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-0.754493</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox26633</Name>
		<Position>
			<xf>-0.100606</xf>
			<yf>1.222552</yf>
			<zf>-0.001557</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.169947</yf>
			<zf>0.000000</zf>
			<wf>0.985453</wf>
		</Rotation>
		<Extents>
			<xf>2.704397</xf>
			<yf>1.263859</yf>
			<zf>1.243706</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox28896</Name>
		<Position>
			<xf>2.167487</xf>
			<yf>1.551356</yf>
			<zf>-0.514132</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.168559</yf>
			<zf>0.000000</zf>
			<wf>0.985692</wf>
		</Rotation>
		<Extents>
			<xf>0.387276</xf>
			<yf>1.336679</yf>
			<zf>0.311373</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox28896</Name>
		<Position>
			<xf>1.371764</xf>
			<yf>1.551356</yf>
			<zf>1.765285</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.168559</yf>
			<zf>0.000000</zf>
			<wf>0.985692</wf>
		</Rotation>
		<Extents>
			<xf>0.387276</xf>
			<yf>1.336679</yf>
			<zf>0.311373</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox28896</Name>
		<Position>
			<xf>-1.322093</xf>
			<yf>2.479700</yf>
			<zf>-0.422956</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.168559</yf>
			<zf>0.000000</zf>
			<wf>0.985692</wf>
		</Rotation>
		<Extents>
			<xf>0.541852</xf>
			<yf>1.353439</yf>
			<zf>0.566076</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox28896</Name>
		<Position>
			<xf>-1.322093</xf>
			<yf>3.540665</yf>
			<zf>-0.422956</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.168559</yf>
			<zf>0.000000</zf>
			<wf>0.985692</wf>
		</Rotation>
		<Extents>
			<xf>0.365211</xf>
			<yf>0.912225</yf>
			<zf>0.381538</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox703584</Name>
		<Position>
			<xf>-1.315398</xf>
			<yf>1.178289</yf>
			<zf>-0.434940</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.168675</yf>
			<zf>0.000000</zf>
			<wf>0.985672</wf>
		</Rotation>
		<Extents>
			<xf>0.870699</xf>
			<yf>1.203113</yf>
			<zf>1.878012</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox703584</Name>
		<Position>
			<xf>-1.663528</xf>
			<yf>0.979358</yf>
			<zf>-0.617294</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.816247</yf>
			<zf>0.000000</zf>
			<wf>0.577704</wf>
		</Rotation>
		<Extents>
			<xf>0.610090</xf>
			<yf>0.973636</yf>
			<zf>1.817621</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox703584</Name>
		<Position>
			<xf>2.389690</xf>
			<yf>0.573208</yf>
			<zf>0.858111</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.816247</yf>
			<zf>0.000000</zf>
			<wf>0.577704</wf>
		</Rotation>
		<Extents>
			<xf>0.373037</xf>
			<yf>0.574664</yf>
			<zf>0.742564</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.079658</xf>
			<yf>2.582595</yf>
			<zf>0.168815</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.771888</xf>
			<yf>3.569336</yf>
			<zf>2.992689</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.070000</MaxHeight>
		<StartPos>
			<x>-4</x>
			<y>-3</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>65</Width>
			<Height>49</Height>
			<Map>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.648724</i>
				<i>-0.537426</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.607574</i>
				<i>-0.499072</i>
				<i>-0.386670</i>
				<i>-0.275490</i>
				<i>-0.163695</i>
				<i>-0.055293</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.570165</i>
				<i>-0.459030</i>
				<i>-0.347538</i>
				<i>-0.234713</i>
				<i>-0.123528</i>
				<i>-0.009503</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.532409</i>
				<i>-0.419689</i>
				<i>-0.308138</i>
				<i>-0.197091</i>
				<i>-0.084234</i>
				<i>0.000000</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.269661</i>
				<i>-0.156219</i>
				<i>-0.045012</i>
				<i>0.000000</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.000000</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.497868</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.458396</i>
				<i>-0.524520</i>
				<i>-0.615811</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.117481</i>
				<i>-0.330024</i>
				<i>-0.413750</i>
				<i>-0.506606</i>
				<i>-0.607027</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>-4.999981</i>
				<i>-0.210017</i>
				<i>-0.304590</i>
				<i>-0.412634</i>
				<i>-0.519372</i>
				<i>-0.628657</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>-0.018099</i>
				<i>-0.105095</i>
				<i>-0.210876</i>
				<i>-0.326131</i>
				<i>-0.445706</i>
				<i>-0.567474</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.094777</i>
				<i>-0.011575</i>
				<i>-0.135327</i>
				<i>-0.260978</i>
				<i>-0.384330</i>
				<i>-0.508679</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.115634</i>
				<i>0.050709</i>
				<i>-0.080876</i>
				<i>-0.213362</i>
				<i>-0.342106</i>
				<i>-0.470099</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.115634</i>
				<i>0.088637</i>
				<i>-0.046950</i>
				<i>-0.182878</i>
				<i>-0.309601</i>
				<i>-0.439070</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.143796</i>
				<i>0.141065</i>
				<i>0.139782</i>
				<i>0.139308</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.115634</i>
				<i>0.102313</i>
				<i>-0.033386</i>
				<i>-0.169475</i>
				<i>-0.298138</i>
				<i>-0.426843</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.143796</i>
				<i>0.141065</i>
				<i>0.139782</i>
				<i>0.139308</i>
				<i>0.139896</i>
				<i>0.140686</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.115634</i>
				<i>0.098964</i>
				<i>-0.033386</i>
				<i>-0.166141</i>
				<i>-0.293586</i>
				<i>-0.421977</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.143796</i>
				<i>0.141065</i>
				<i>0.139782</i>
				<i>0.139308</i>
				<i>0.139896</i>
				<i>0.140686</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.115634</i>
				<i>0.085194</i>
				<i>-0.046950</i>
				<i>-0.179461</i>
				<i>-0.307342</i>
				<i>-0.435752</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.121357</i>
				<i>0.141065</i>
				<i>0.139782</i>
				<i>0.139308</i>
				<i>0.139896</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.115634</i>
				<i>0.050709</i>
				<i>-0.070687</i>
				<i>-0.199853</i>
				<i>-0.325794</i>
				<i>-0.448289</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.116010</i>
				<i>0.121357</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.145919</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.115634</i>
				<i>0.012683</i>
				<i>-0.111459</i>
				<i>-0.233853</i>
				<i>-0.358449</i>
				<i>-0.483250</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.116010</i>
				<i>0.121357</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.087799</i>
				<i>-0.032625</i>
				<i>-0.155907</i>
				<i>-0.274704</i>
				<i>-0.396167</i>
				<i>-0.517223</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.120207</i>
				<i>0.116010</i>
				<i>0.121357</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.117481</i>
				<i>0.024860</i>
				<i>-0.087695</i>
				<i>-0.207425</i>
				<i>-0.329628</i>
				<i>-0.445706</i>
				<i>-0.562671</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.120207</i>
				<i>0.116010</i>
				<i>0.121357</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.116082</i>
				<i>0.070185</i>
				<i>-0.043148</i>
				<i>-0.153939</i>
				<i>-0.266214</i>
				<i>-0.381570</i>
				<i>-0.498318</i>
				<i>-0.614468</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.120207</i>
				<i>0.116010</i>
				<i>0.121357</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>0.117270</i>
				<i>0.117504</i>
				<i>0.117167</i>
				<i>0.074284</i>
				<i>-0.020130</i>
				<i>-0.121687</i>
				<i>-0.227596</i>
				<i>-0.339604</i>
				<i>-0.450881</i>
				<i>-0.558100</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.120207</i>
				<i>0.120207</i>
				<i>0.120207</i>
				<i>0.116010</i>
				<i>0.121357</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>-4.999981</i>
				<i>0.079203</i>
				<i>0.035642</i>
				<i>-0.034795</i>
				<i>-0.120725</i>
				<i>-0.214802</i>
				<i>-0.312293</i>
				<i>-0.410230</i>
				<i>-0.520694</i>
				<i>-0.631328</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.120207</i>
				<i>0.120207</i>
				<i>0.116010</i>
				<i>0.121357</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>-4.999981</i>
				<i>-0.055273</i>
				<i>-0.088901</i>
				<i>-0.150796</i>
				<i>-0.227321</i>
				<i>-0.311904</i>
				<i>-0.408285</i>
				<i>-0.502940</i>
				<i>-0.605210</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>0.119255</i>
				<i>0.118142</i>
				<i>-0.207353</i>
				<i>-0.196918</i>
				<i>-0.226363</i>
				<i>-0.276332</i>
				<i>-0.338102</i>
				<i>-0.420155</i>
				<i>-0.505072</i>
				<i>-0.596897</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.342192</i>
				<i>-0.339383</i>
				<i>-0.366236</i>
				<i>-0.402235</i>
				<i>-0.464302</i>
				<i>-0.529180</i>
				<i>-0.613522</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.508352</i>
				<i>-0.481382</i>
				<i>-0.485847</i>
				<i>-0.501175</i>
				<i>-0.536982</i>
				<i>-0.595026</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-0.622332</i>
				<i>-0.629653</i>
				<i>-0.629153</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
				<i>-4.999981</i>
			</Map>
		</Heightmap>
		<Name>.003</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.649041</xf>
			<zf>-0.761497</zf>
		</Position>
		<Position>
			<xf>0.049305</xf>
			<zf>-1.374868</zf>
		</Position>
		<Position>
			<xf>0.206792</xf>
			<zf>-1.764441</zf>
		</Position>
		<Position>
			<xf>-0.091604</xf>
			<zf>-2.386100</zf>
		</Position>
		<Position>
			<xf>-1.053104</xf>
			<zf>-2.742517</zf>
		</Position>
		<Position>
			<xf>-1.600164</xf>
			<zf>-2.477276</zf>
		</Position>
		<Position>
			<xf>-1.765939</xf>
			<zf>-2.054548</zf>
		</Position>
		<Position>
			<xf>-2.337866</xf>
			<zf>-2.253479</zf>
		</Position>
		<Position>
			<xf>-3.431986</xf>
			<zf>-1.847328</zf>
		</Position>
		<Position>
			<xf>-3.755249</xf>
			<zf>-0.836096</zf>
		</Position>
		<Position>
			<xf>-3.199900</xf>
			<zf>0.357489</zf>
		</Position>
		<Position>
			<xf>-2.694284</xf>
			<zf>0.556420</zf>
		</Position>
		<Position>
			<xf>-2.802038</xf>
			<zf>0.987437</zf>
		</Position>
		<Position>
			<xf>-2.520219</xf>
			<zf>1.559364</zf>
		</Position>
		<Position>
			<xf>-1.550431</xf>
			<zf>1.890915</zf>
		</Position>
		<Position>
			<xf>-0.945349</xf>
			<zf>1.517920</zf>
		</Position>
		<Position>
			<xf>-0.829306</xf>
			<zf>1.194657</zf>
		</Position>
		<Position>
			<xf>0.836740</xf>
			<zf>1.683695</zf>
		</Position>
		<Position>
			<xf>0.712408</xf>
			<zf>2.064979</zf>
		</Position>
		<Position>
			<xf>1.773373</xf>
			<zf>2.446264</zf>
		</Position>
		<Position>
			<xf>3.049847</xf>
			<zf>2.595462</zf>
		</Position>
		<Position>
			<xf>3.961613</xf>
			<zf>-0.131550</zf>
		</Position>
		<Position>
			<xf>2.925515</xf>
			<zf>-0.703476</zf>
		</Position>
		<Position>
			<xf>1.781662</xf>
			<zf>-1.151071</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.500096</xf>
			<zf>-2.557576</zf>
		</Position>
		<Position>
			<xf>1.499205</xf>
			<zf>-2.557665</zf>
		</Position>
		<Position>
			<xf>1.000628</xf>
			<zf>-2.749954</zf>
		</Position>
		<Position>
			<xf>-1.250063</xf>
			<zf>-2.749954</zf>
		</Position>
		<Position>
			<xf>-2.000395</xf>
			<zf>-2.500373</zf>
		</Position>
		<Position>
			<xf>-2.749763</xf>
			<zf>-2.749897</zf>
		</Position>
		<Position>
			<xf>-3.000069</xf>
			<zf>-2.749897</zf>
		</Position>
		<Position>
			<xf>-3.000069</xf>
			<zf>-2.500103</zf>
		</Position>
		<Position>
			<xf>-3.748811</xf>
			<zf>-2.250204</zf>
		</Position>
		<Position>
			<xf>-3.748811</xf>
			<zf>2.749396</zf>
		</Position>
		<Position>
			<xf>-1.249630</xf>
			<zf>2.749396</zf>
		</Position>
		<Position>
			<xf>-1.252004</xf>
			<zf>2.550031</zf>
		</Position>
		<Position>
			<xf>-1.999622</xf>
			<zf>2.552404</zf>
		</Position>
		<Position>
			<xf>-1.999622</xf>
			<zf>2.053992</zf>
		</Position>
		<Position>
			<xf>-2.749613</xf>
			<zf>2.053992</zf>
		</Position>
		<Position>
			<xf>-2.749613</xf>
			<zf>1.553207</zf>
		</Position>
		<Position>
			<xf>-2.248828</xf>
			<zf>1.553207</zf>
		</Position>
		<Position>
			<xf>-2.251201</xf>
			<zf>1.802413</zf>
		</Position>
		<Position>
			<xf>-1.750416</xf>
			<zf>1.802413</zf>
		</Position>
		<Position>
			<xf>-1.750416</xf>
			<zf>2.053992</zf>
		</Position>
		<Position>
			<xf>-0.748845</xf>
			<zf>2.053992</zf>
		</Position>
		<Position>
			<xf>-0.749507</xf>
			<zf>2.250054</zf>
		</Position>
		<Position>
			<xf>1.500468</xf>
			<zf>2.250054</zf>
		</Position>
		<Position>
			<xf>1.500468</xf>
			<zf>2.497836</zf>
		</Position>
		<Position>
			<xf>1.699833</xf>
			<zf>2.301319</zf>
		</Position>
		<Position>
			<xf>1.802363</xf>
			<zf>2.062081</zf>
		</Position>
		<Position>
			<xf>2.753618</xf>
			<zf>2.298471</zf>
		</Position>
		<Position>
			<xf>3.252031</xf>
			<zf>1.501011</zf>
		</Position>
		<Position>
			<xf>3.249182</xf>
			<zf>0.022863</zf>
		</Position>
		<Position>
			<xf>3.499813</xf>
			<zf>0.022863</zf>
		</Position>
		<Position>
			<xf>3.499813</xf>
			<zf>-1.002442</zf>
		</Position>
		<Position>
			<xf>2.747922</xf>
			<zf>-1.002442</zf>
		</Position>
		<Position>
			<xf>1.500468</xf>
			<zf>-1.500854</zf>
		</Position>
		<Position>
			<xf>1.500468</xf>
			<zf>-2.249896</zf>
		</Position>
		<Position>
			<xf>2.249510</xf>
			<zf>-1.999266</zf>
		</Position>
		<Position>
			<xf>2.500140</xf>
			<zf>-1.500854</zf>
		</Position>
		<Position>
			<xf>3.499813</xf>
			<zf>-1.500854</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-3.515302</xf>
			<zf>-1.961781</zf>
		</Position>
		<Position>
			<xf>-2.811833</xf>
			<zf>-2.347581</zf>
		</Position>
		<Position>
			<xf>0.281214</xf>
			<zf>-1.788159</zf>
		</Position>
		<Position>
			<xf>1.131772</xf>
			<zf>-1.439601</zf>
		</Position>
		<Position>
			<xf>2.364518</xf>
			<zf>-0.999512</zf>
		</Position>
		<Position>
			<xf>3.423072</xf>
			<zf>-0.531622</zf>
		</Position>
		<Position>
			<xf>3.560764</xf>
			<zf>0.678756</zf>
		</Position>
		<Position>
			<xf>3.095744</xf>
			<zf>1.889658</zf>
		</Position>
		<Position>
			<xf>2.113758</xf>
			<zf>2.494978</zf>
		</Position>
		<Position>
			<xf>1.131772</xf>
			<zf>2.192318</zf>
		</Position>
		<Position>
			<xf>-0.177542</xf>
			<zf>1.889658</zf>
		</Position>
		<Position>
			<xf>-3.634635</xf>
			<zf>0.036193</zf>
		</Position>
		<Position>
			<xf>-3.897490</xf>
			<zf>-0.899588</zf>
		</Position>
	</UnevenBlocker>
</Info>