<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.075966</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.154040</xf>
			<yf>4.075966</yf>
			<zf>3.154040</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact534125</Name>
		<Position>
			<xf>-0.237536</xf>
			<yf>4.195060</yf>
			<zf>-0.016433</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.571254</xf>
			<yf>1.376182</yf>
			<zf>1.491965</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact538765</Name>
		<Position>
			<xf>0.170031</xf>
			<yf>1.725068</yf>
			<zf>-1.487093</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact540875</Name>
		<Position>
			<xf>-1.016936</xf>
			<yf>2.304369</yf>
			<zf>-0.638928</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact541133</Name>
		<Position>
			<xf>0.811270</xf>
			<yf>2.253490</yf>
			<zf>-0.266322</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.230791</xf>
			<yf>5.172908</yf>
			<zf>-0.036272</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.237257</xf>
			<yf>0.000000</yf>
			<zf>-2.513594</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998442</yf>
			<zf>0.000000</zf>
			<wf>-0.056205</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.815979</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>-0.754493</zf>
		</Position>
		<Position>
			<xf>2.815979</xf>
			<zf>-0.754493</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.252783</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-2.252783</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.003711</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.003711</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>-2.557355</zf>
		</Position>
		<Position>
			<xf>2.252783</xf>
			<zf>-2.557355</zf>
		</Position>
		<Position>
			<xf>1.877320</xf>
			<zf>-2.557355</zf>
		</Position>
		<Position>
			<xf>1.126392</xf>
			<zf>-2.557355</zf>
		</Position>
		<Position>
			<xf>0.750928</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-0.938660</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.501856</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.065052</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.126392</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.187732</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.187732</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.126392</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.003711</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.003711</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.815979</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.003711</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.003711</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.814832</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.814832</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.814832</xf>
			<zf>-0.813638</zf>
		</Position>
		<Position>
			<xf>-2.814832</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.814832</xf>
			<zf>-1.547060</zf>
		</Position>
		<Position>
			<xf>-2.814832</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.814832</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.252783</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.252783</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.003711</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.003711</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.628247</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>2.815979</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>2.815979</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>3.003711</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>3.003711</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.563196</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.563196</xf>
			<zf>2.053817</zf>
		</Position>
		<Position>
			<xf>-1.314124</xf>
			<zf>2.053817</zf>
		</Position>
		<Position>
			<xf>-1.314124</xf>
			<zf>1.803817</zf>
		</Position>
		<Position>
			<xf>-1.689588</xf>
			<zf>1.803817</zf>
		</Position>
		<Position>
			<xf>-1.689588</xf>
			<zf>1.553817</zf>
		</Position>
		<Position>
			<xf>-2.065052</xf>
			<zf>1.553817</zf>
		</Position>
		<Position>
			<xf>-2.065052</xf>
			<zf>2.053817</zf>
		</Position>
		<Position>
			<xf>-1.501856</xf>
			<zf>2.053817</zf>
		</Position>
		<Position>
			<xf>-1.501856</xf>
			<zf>2.553817</zf>
		</Position>
		<Position>
			<xf>-0.938660</xf>
			<zf>2.553817</zf>
		</Position>
		<Position>
			<xf>-0.938660</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.126392</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.126392</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.314124</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.314124</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.563196</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.187732</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.187732</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.563196</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.628247</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.065052</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.126392</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.126392</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.689588</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.877320</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.277677</xf>
			<zf>2.299317</zf>
		</Position>
		<Position>
			<xf>1.354893</xf>
			<zf>2.063317</zf>
		</Position>
		<Position>
			<xf>2.069374</xf>
			<zf>2.299317</zf>
		</Position>
		<Position>
			<xf>2.440515</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.440515</xf>
			<zf>0.023321</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>0.023321</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.815979</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.815979</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.628247</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.440515</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.440515</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.689588</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.689588</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.501856</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.501856</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.126392</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox26633</Name>
		<Position>
			<xf>-0.100606</xf>
			<yf>1.093219</yf>
			<zf>-0.001557</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.169947</yf>
			<zf>0.000000</zf>
			<wf>0.985453</wf>
		</Rotation>
		<Extents>
			<xf>2.357173</xf>
			<yf>1.095674</yf>
			<zf>1.224677</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox28896</Name>
		<Position>
			<xf>-0.241236</xf>
			<yf>3.540665</yf>
			<zf>-0.034956</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.168559</yf>
			<zf>0.000000</zf>
			<wf>0.985692</wf>
		</Rotation>
		<Extents>
			<xf>0.365211</xf>
			<yf>0.912225</yf>
			<zf>0.381538</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox28896</Name>
		<Position>
			<xf>-0.231998</xf>
			<yf>2.479700</yf>
			<zf>-0.044194</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.168559</yf>
			<zf>0.000000</zf>
			<wf>0.985692</wf>
		</Rotation>
		<Extents>
			<xf>0.541852</xf>
			<yf>1.353439</yf>
			<zf>0.566076</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox703584</Name>
		<Position>
			<xf>-0.243779</xf>
			<yf>1.178289</yf>
			<zf>-0.028464</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.168675</yf>
			<zf>0.000000</zf>
			<wf>0.985672</wf>
		</Rotation>
		<Extents>
			<xf>0.886461</xf>
			<yf>1.203113</yf>
			<zf>2.136226</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.005753</xf>
			<yf>2.582595</yf>
			<zf>0.002529</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.771890</xf>
			<yf>3.569336</yf>
			<zf>2.992689</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.070000</MaxHeight>
		<StartPos>
			<x>-3</x>
			<y>-3</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>49</Width>
			<Height>49</Height>
			<Map>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>0.018812</i>
				<i>0.018731</i>
				<i>0.018466</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>0.018812</i>
				<i>0.018731</i>
				<i>0.018466</i>
				<i>-0.036188</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>0.018812</i>
				<i>0.018731</i>
				<i>0.018466</i>
				<i>-0.077647</i>
				<i>-0.189548</i>
				<i>-0.301448</i>
				<i>-0.416571</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>0.018812</i>
				<i>0.018731</i>
				<i>0.018466</i>
				<i>-0.114947</i>
				<i>-0.226848</i>
				<i>-0.338748</i>
				<i>-0.452628</i>
				<i>-0.561733</i>
				<i>-0.673442</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>0.018812</i>
				<i>0.018731</i>
				<i>-0.041590</i>
				<i>-0.153490</i>
				<i>-0.265391</i>
				<i>-0.377291</i>
				<i>-0.491171</i>
				<i>-0.599508</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-0.302691</i>
				<i>-0.415834</i>
				<i>-0.528471</i>
				<i>-0.637882</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-0.571988</i>
				<i>-0.676857</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
				<i>-5.000015</i>
			</Map>
		</Heightmap>
		<Name>.012</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.209855</xf>
			<zf>-0.439007</zf>
		</Position>
		<Position>
			<xf>1.054070</xf>
			<zf>-0.923749</zf>
		</Position>
		<Position>
			<xf>1.211557</xf>
			<zf>-1.313322</zf>
		</Position>
		<Position>
			<xf>0.913161</xf>
			<zf>-1.934981</zf>
		</Position>
		<Position>
			<xf>0.156716</xf>
			<zf>-2.229882</zf>
		</Position>
		<Position>
			<xf>-0.390345</xf>
			<zf>-1.964641</zf>
		</Position>
		<Position>
			<xf>-0.556119</xf>
			<zf>-1.541913</zf>
		</Position>
		<Position>
			<xf>-1.128046</xf>
			<zf>-1.740844</zf>
		</Position>
		<Position>
			<xf>-2.222167</xf>
			<zf>-1.334692</zf>
		</Position>
		<Position>
			<xf>-2.545429</xf>
			<zf>-0.323461</zf>
		</Position>
		<Position>
			<xf>-1.990080</xf>
			<zf>0.870124</zf>
		</Position>
		<Position>
			<xf>-1.484464</xf>
			<zf>1.069055</zf>
		</Position>
		<Position>
			<xf>-1.592218</xf>
			<zf>1.500072</zf>
		</Position>
		<Position>
			<xf>-1.310399</xf>
			<zf>2.071999</zf>
		</Position>
		<Position>
			<xf>-0.545666</xf>
			<zf>2.342034</zf>
		</Position>
		<Position>
			<xf>0.059416</xf>
			<zf>1.969039</zf>
		</Position>
		<Position>
			<xf>0.486443</xf>
			<zf>1.445011</zf>
		</Position>
		<Position>
			<xf>0.646435</xf>
			<zf>1.474687</zf>
		</Position>
		<Position>
			<xf>0.560198</xf>
			<zf>1.773094</zf>
		</Position>
		<Position>
			<xf>0.826742</xf>
			<zf>1.838801</zf>
		</Position>
		<Position>
			<xf>1.712116</xf>
			<zf>1.955569</zf>
		</Position>
		<Position>
			<xf>2.344525</xf>
			<zf>-0.178688</zf>
		</Position>
		<Position>
			<xf>1.625878</xf>
			<zf>-0.626297</zf>
		</Position>
		<Position>
			<xf>1.301842</xf>
			<zf>-0.743901</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.295439</xf>
			<zf>2.071349</zf>
		</Position>
		<Position>
			<xf>2.374944</xf>
			<zf>2.096319</zf>
		</Position>
		<Position>
			<xf>2.300036</xf>
			<zf>2.334832</zf>
		</Position>
		<Position>
			<xf>2.061522</xf>
			<zf>2.259924</zf>
		</Position>
		<Position>
			<xf>2.136430</xf>
			<zf>2.021411</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.438283</xf>
			<zf>1.504549</zf>
		</Position>
		<Position>
			<xf>2.451779</xf>
			<zf>0.024452</zf>
		</Position>
		<Position>
			<xf>2.631999</xf>
			<zf>0.013189</zf>
		</Position>
		<Position>
			<xf>2.609471</xf>
			<zf>-1.000652</zf>
		</Position>
		<Position>
			<xf>2.080076</xf>
			<zf>-1.000652</zf>
		</Position>
		<Position>
			<xf>1.129482</xf>
			<zf>-1.507636</zf>
		</Position>
		<Position>
			<xf>1.124955</xf>
			<zf>-2.245478</zf>
		</Position>
		<Position>
			<xf>1.677205</xf>
			<zf>-2.005566</zf>
		</Position>
		<Position>
			<xf>1.880904</xf>
			<zf>-1.507636</zf>
		</Position>
		<Position>
			<xf>2.623273</xf>
			<zf>-1.507636</zf>
		</Position>
		<Position>
			<xf>2.632326</xf>
			<zf>-2.548763</zf>
		</Position>
		<Position>
			<xf>1.143062</xf>
			<zf>-2.553289</zf>
		</Position>
		<Position>
			<xf>0.762824</xf>
			<zf>-2.752461</zf>
		</Position>
		<Position>
			<xf>-0.921086</xf>
			<zf>-2.756988</zf>
		</Position>
		<Position>
			<xf>-1.486916</xf>
			<zf>-2.503496</zf>
		</Position>
		<Position>
			<xf>-2.066326</xf>
			<zf>-2.747935</zf>
		</Position>
		<Position>
			<xf>-2.251918</xf>
			<zf>-2.743408</zf>
		</Position>
		<Position>
			<xf>-2.247391</xf>
			<zf>-2.512549</zf>
		</Position>
		<Position>
			<xf>-2.817748</xf>
			<zf>-2.245478</zf>
		</Position>
		<Position>
			<xf>-2.817748</xf>
			<zf>2.747586</zf>
		</Position>
		<Position>
			<xf>-0.940460</xf>
			<zf>2.747586</zf>
		</Position>
		<Position>
			<xf>-0.940460</xf>
			<zf>2.558554</zf>
		</Position>
		<Position>
			<xf>-1.501039</xf>
			<zf>2.558554</zf>
		</Position>
		<Position>
			<xf>-1.501039</xf>
			<zf>2.050122</zf>
		</Position>
		<Position>
			<xf>-2.061618</xf>
			<zf>2.043603</zf>
		</Position>
		<Position>
			<xf>-2.061618</xf>
			<zf>1.561244</zf>
		</Position>
		<Position>
			<xf>-1.690071</xf>
			<zf>1.561244</zf>
		</Position>
		<Position>
			<xf>-1.690071</xf>
			<zf>1.802424</zf>
		</Position>
		<Position>
			<xf>-1.318525</xf>
			<zf>1.789387</zf>
		</Position>
		<Position>
			<xf>-1.312006</xf>
			<zf>2.050122</zf>
		</Position>
		<Position>
			<xf>-0.575432</xf>
			<zf>2.056640</zf>
		</Position>
		<Position>
			<xf>-0.568913</xf>
			<zf>2.252191</zf>
		</Position>
		<Position>
			<xf>1.106306</xf>
			<zf>2.252191</zf>
		</Position>
		<Position>
			<xf>1.269265</xf>
			<zf>2.304338</zf>
		</Position>
		<Position>
			<xf>1.347485</xf>
			<zf>2.063159</zf>
		</Position>
		<Position>
			<xf>2.057986</xf>
			<zf>2.291301</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.464752</xf>
			<zf>-1.258378</zf>
		</Position>
		<Position>
			<xf>-1.957650</xf>
			<zf>-1.525530</zf>
		</Position>
		<Position>
			<xf>0.272001</xf>
			<zf>-1.138152</zf>
		</Position>
		<Position>
			<xf>0.885134</xf>
			<zf>-0.896789</zf>
		</Position>
		<Position>
			<xf>1.773770</xf>
			<zf>-0.592044</zf>
		</Position>
		<Position>
			<xf>2.536839</xf>
			<zf>-0.268048</zf>
		</Position>
		<Position>
			<xf>2.636096</xf>
			<zf>0.570092</zf>
		</Position>
		<Position>
			<xf>2.300881</xf>
			<zf>1.408594</zf>
		</Position>
		<Position>
			<xf>1.593008</xf>
			<zf>1.827755</zf>
		</Position>
		<Position>
			<xf>0.885134</xf>
			<zf>1.618175</zf>
		</Position>
		<Position>
			<xf>-0.058697</xf>
			<zf>1.408594</zf>
		</Position>
		<Position>
			<xf>-2.550775</xf>
			<zf>0.125142</zf>
		</Position>
		<Position>
			<xf>-2.740256</xf>
			<zf>-0.522851</zf>
		</Position>
	</UnevenBlocker>
</Info>