<Info>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.721139</xf>
			<yf>0.426392</yf>
			<zf>0.721139</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.650000</xf>
			<yf>1.079876</yf>
			<zf>2.650000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.682443</xf>
			<yf>0.000000</yf>
			<zf>2.650700</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.522410</xf>
			<zf>-0.766512</zf>
		</Position>
		<Position>
			<xf>-1.522410</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.999999</xf>
			<zf>-0.766512</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000013</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>3.000012</xf>
			<zf>1.784327</zf>
		</Position>
		<Position>
			<xf>1.773404</xf>
			<zf>1.784328</zf>
		</Position>
		<Position>
			<xf>1.773404</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.778113</xf>
			<zf>2.000001</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.999999</zf>
		</Position>
		<Position>
			<xf>1.778113</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.275015</xf>
			<zf>-1.525144</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.525145</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.275015</xf>
			<zf>-1.999999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.275015</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.483044</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.483044</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.275015</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.023094</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.023094</xf>
			<zf>-1.633408</zf>
		</Position>
		<Position>
			<xf>1.483044</xf>
			<zf>-1.633408</zf>
		</Position>
		<Position>
			<xf>1.483044</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.023094</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.767852</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.767852</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>0.023094</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.525144</zf>
		</Position>
		<Position>
			<xf>-0.767852</xf>
			<zf>-1.525145</zf>
		</Position>
		<Position>
			<xf>-0.767852</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.522410</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.522410</xf>
			<zf>2.287290</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.287290</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.479941</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.287290</zf>
		</Position>
		<Position>
			<xf>-1.999999</xf>
			<zf>2.287290</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.479941</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.479941</zf>
		</Position>
		<Position>
			<xf>-1.633408</xf>
			<zf>1.479941</zf>
		</Position>
		<Position>
			<xf>-1.633408</xf>
			<zf>0.025459</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.025459</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.766512</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.025459</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.025459</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.766512</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>0.103020</xf>
			<yf>-0.189042</yf>
			<zf>0.599389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.922816</xf>
			<yf>1.000000</yf>
			<zf>2.394212</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox317</Name>
		<Position>
			<xf>0.103020</xf>
			<yf>-0.189042</yf>
			<zf>0.599389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.922816</xf>
			<yf>1.000000</yf>
			<zf>2.394212</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.720000</xf>
			<yf>0.387738</yf>
			<zf>0.720000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.550000</xf>
			<yf>0.990312</yf>
			<zf>2.550000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>44800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>