<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.3008059</xf>
      <yf>1.068488</yf>
      <zf>0.3814687</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.569917</xf>
      <yf>1.318488</yf>
      <zf>1.481469</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.3008059</xf>
      <yf>1.128466</yf>
      <zf>0.4286329</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.569917</xf>
      <yf>1.258511</yf>
      <zf>1.434304</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox14785</Name>
    <Position>
      <xf>-0.1398814</xf>
      <yf>0.9165866</yf>
      <zf>0.498062</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.651517</xf>
      <yf>0.9489977</yf>
      <zf>0.4316674</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox16713</Name>
    <Position>
      <xf>0.4690805</xf>
      <yf>0.06062923</yf>
      <zf>-0.6862058</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3662389</xf>
      <yf>0.09290101</yf>
      <zf>0.2607812</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox18162</Name>
    <Position>
      <xf>0.08966127</xf>
      <yf>0.07296813</yf>
      <zf>0.1549324</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6508038</xf>
      <yf>0.07296789</yf>
      <zf>0.1887091</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox19601</Name>
    <Position>
      <xf>-0.1884306</xf>
      <yf>0.01010507</yf>
      <zf>-0.1579122</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3466347</xf>
      <yf>0.1283351</yf>
      <zf>0.3341421</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>