<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1245093</xf>
      <yf>0.144839</yf>
      <zf>5.960464E-07</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.18127</xf>
      <yf>1.681809</yf>
      <zf>2.162659</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1245093</xf>
      <yf>0.5710694</yf>
      <zf>-0.004342616</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.18127</xf>
      <yf>0.6476806</yf>
      <zf>1.165097</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox100690</Name>
    <Position>
      <xf>0.01048774</xf>
      <yf>0.2236898</yf>
      <zf>0.01291174</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.481846</xf>
      <yf>0.22369</yf>
      <zf>0.9576731</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
   <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
   <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>